<div class="component__page-title d-flex justify-content-between">
    <span>Credit Customer Profile</span>
</div>

<mat-card>
    <mat-card-title class="title-text">
        Search Details
    </mat-card-title>

    <div class="row">

        <from-date-to-date class="col-md-3" #fromDateToDate> </from-date-to-date>

        <mat-form-field class="col-md-2" class="col-md-3">
            <input matInput placeholder="Credit Customer Profile" [formControl]="CCProfile"
                (keydown.Tab)="setValueOnTab()" id="ccp" [matAutocomplete]="ccProfileAutocomplete" autocomplete="off"
                onkeypress=" if(!event.key.replace(/^[0-9a-zA-Z-\\. ]*$/,'') =='') return false;" autoCompleteScroll
                required>
            <mat-icon matSuffix (click)="clearLookupSearch()">
                {{this.CCProfile.value && this.CCProfile.value != ''?'close':'search'}}</mat-icon>
            <mat-autocomplete #ccProfileAutocomplete="matAutocomplete">
                <mat-option *ngFor="let items of filteredOptionsCcP" [value]="items.Code + ' ' + items.Name"
                    (onSelectionChange)="setCustomerCode(items)">
                    {{items.Code}} {{items.Name}}
                </mat-option>
            </mat-autocomplete>
            <mat-error *ngIf="this.CCProfile.invalid">Credit Customer Profile is required.</mat-error>
        </mat-form-field>

        <!-- <mat-form-field class="col-md-2">
            <mat-label> View </mat-label>
            <mat-select [formControl]="ViewType">
                <mat-option *ngFor="let view of View" [value]="view.value">{{view.viewValue}}
                </mat-option>
            </mat-select>
        </mat-form-field> -->

        <button mat-raised-button type="button" color="primary" class="ht-35 mx-4 "
            (click)="getCCProfileList(fromDateToDate)">Search</button>

        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4 "
            (click)="init(fromDateToDate)">Clear</button>
    </div>

    <div class="row section__patient-detail">
        <div class=" col-md-8 mt-16" *ngIf="this.ViewType.value !== 'recp'">
            <mat-card-title class="title-text">
                Bills
            </mat-card-title>
            <div class="row">
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Pending Count" [value]="filteredDataPending.data.length"
                          disabled>
                </mat-form-field>

                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Pending Amount" [value]="periodAmount | currency : ' ' "
                          disabled>
                </mat-form-field>

                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="For The Period Count"
                        [value]="filteredDataBill.data.length"  disabled>
                </mat-form-field>

                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="For The Period Amount"
                        [value]="pendingBillAmount | currency : ' ' "  disabled>
                </mat-form-field>
            </div>
        </div>

        <div class="col-md-4 mt-16" *ngIf="this.ViewType.value === 'recp' || this.ViewType.value === 'all'">
            <mat-card-title class="title-text">
                Receipts
            </mat-card-title>
            <div class="row">
                <mat-form-field class="col-md-6">
                    <input matInput type="text" placeholder="For The Period Count"
                        [value]="filteredDataReceipt.data.length"   disabled>
                </mat-form-field>
                <mat-form-field class="col-md-6">
                    <input matInput type="text" placeholder="For The Period Amount"
                        [value]="periodReceiptAmount  | currency : ' '"  disabled>
                </mat-form-field>
            </div>
        </div>
    </div>


    <mat-card-header class="d-flex justify-content-between align-items-center mt-16"
        *ngIf="filteredDataBill.data.length !== 0 && (this.ViewType.value === 'bill' || this.ViewType.value === 'all')">
        <!-- <mat-card-title>
          List Of Bill
        </mat-card-title> -->
        <div class="row justify-content-end mt-16"
            *ngIf="this.ViewType.value === 'bill' || this.ViewType.value === 'all'">
            <button mat-stroked-button type="button" class="mx-8" color="primary"
                (click)="exportToExcel(fromDateToDate)">Export To
                Excel</button>
        </div>
    </mat-card-header>
    <mat-tab-group>
        <mat-tab label="List Of Bill" *ngIf="this.ViewType.value === 'bill' || this.ViewType.value === 'all'">
            <div class="component__table-container mat-elevation-z2 mb-16 mt-16"
                *ngIf="this.ViewType.value === 'bill' || this.ViewType.value === 'all'">

                <table mat-table [dataSource]="filteredDataBill" matSort style="width:100%;">

                    <ng-container matColumnDef="SrNo">
                        <th mat-header-cell *matHeaderCellDef style='width: 10px;'>#</th>
                        <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
                        <td mat-footer-cell *matFooterCellDef> Total </td>
                    </ng-container>

                    <ng-container matColumnDef="BillNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Bill No.</th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.BillNo | checkNull}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="BillDate">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Bill Date</th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.BillDate |
                            convertStringTodate | checkNull}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="RegNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Register No. </th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.RegNo | checkNull}}
                        </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="PatientName">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 450px;'>
                            Patient Name </th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.PatientName | checkNull}}
                        </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="BillAmount">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 300px;'>
                            Bill Amount </th>
                        <td mat-cell *matCellDef="let element" class="text-right"> {{element.BillAmount | currency : ' '
                            }} </td>
                        <td mat-footer-cell *matFooterCellDef class="text-right"> {{pendingBillAmount | currency : ' '}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="ReceivedAmount">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Receive Amount </th>
                        <td mat-cell *matCellDef="let element" class="text-right"> {{element.ReceivedAmount | currency :
                            ' ' }} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumnsForBill;sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumnsForBill; let selectedIndex = index">
                    </tr>
                    <tr mat-footer-row *matFooterRowDef="displayedColumnsForBill"></tr>
                </table>
                <div *ngIf="filteredDataBill && filteredDataBill.data.length == 0" class="text-center p-16"> No
                    Record
                    Found </div>
            </div>
        </mat-tab>

        <mat-card-header class="d-flex justify-content-between align-items-center mt-16"
            *ngIf="filteredDataReceipt.data.length !== 0 && (this.ViewType.value === 'recp' || this.ViewType.value === 'all')">
            <div class="row justify-content-end mt-16" *ngIf="this.ViewType.value === 'recp'">
                <button mat-stroked-button type="button" class="mx-8" color="primary"
                    (click)="exportToExcel(fromDateToDate)">Export To
                    Excel</button>
            </div>
        </mat-card-header>
        <mat-tab label="List Of Receipts" *ngIf="this.ViewType.value === 'recp' || this.ViewType.value === 'all'">
            <div class="component__table-container mat-elevation-z2 mb-16 mt-16"
                *ngIf="this.ViewType.value === 'recp' || this.ViewType.value === 'all'">

                <table mat-table [dataSource]="filteredDataReceipt" matSort style="width:100%;">

                    <ng-container matColumnDef="SrNo">
                        <th mat-header-cell *matHeaderCellDef style='width: 10px;'>#</th>
                        <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
                        <td mat-footer-cell *matFooterCellDef> Total </td>
                    </ng-container>

                    <ng-container matColumnDef="BillNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Bill No.</th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.BillNo | checkNull}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="BillDate">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Bill Date</th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.BillDate |
                            convertStringTodate | checkNull}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="ReceiptNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 200px;'>
                            Receipt No.</th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.ReceiptNo | checkNull}}
                        </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="ReceiptDate">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 200px;'>
                            Receipt Date
                        </th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.ReceiptDate |
                            convertStringTodate | checkNull}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="ChequeNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 200px;'>Cheque
                            No.
                        </th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.ChequeNo | checkNull}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="ChequeDate">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 200px;'>Cheque
                            Date
                        </th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.ChequeDate |
                            convertStringTodate | checkNull}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="Amount">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Amount </th>
                        <td mat-cell *matCellDef="let element" class="text-right"> {{element.Amount | currency : ' ' }}
                        </td>
                        <td mat-footer-cell *matFooterCellDef class="text-right"> {{periodReceiptAmount | currency : '
                            '}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumnsForReceipt;sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumnsForReceipt; let selectedIndex = index"
                        (click)="setActiveServiceRow(selectedIndex, row)">
                    </tr>
                    <tr mat-footer-row *matFooterRowDef="displayedColumnsForReceipt"></tr>
                </table>
                <div *ngIf="filteredDataReceipt && filteredDataReceipt.data.length == 0" class="text-center p-16"> No
                    Record
                    Found </div>
            </div>
        </mat-tab>

        <mat-card-header class="d-flex justify-content-between align-items-center mt-16"
            *ngIf="filteredDataPending.data.length !== 0 && (this.ViewType.value === 'pending' || this.ViewType.value === 'all')">
            <!-- <mat-card-title>
          List Of Pending Bills
        </mat-card-title> -->
            <div class="row justify-content-end mt-16" *ngIf="this.ViewType.value === 'pending'">
                <button mat-stroked-button type="button" class="mx-8" color="primary"
                    (click)="exportToExcel(fromDateToDate)">Export To
                    Excel</button>
            </div>
        </mat-card-header>
        <mat-tab label="List Of Pending Bills"
            *ngIf="this.ViewType.value === 'pending' || this.ViewType.value === 'all'">
            <div class="component__table-container mat-elevation-z2 mb-16 mt-16"
                *ngIf="this.ViewType.value === 'pending' || this.ViewType.value === 'all'">

                <table mat-table [dataSource]="filteredDataPending" matSort style="width:100%;">

                    <ng-container matColumnDef="SrNo">
                        <th mat-header-cell *matHeaderCellDef>#</th>
                        <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
                        <td mat-footer-cell *matFooterCellDef> Total </td>
                    </ng-container>

                    <ng-container matColumnDef="BillNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Bill No.</th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.BillNo}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="BillDate">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Bill Date</th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.BillDate |
                            convertStringTodate | checkNull}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="RegNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Register No. </th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.RegNo | checkNull}}
                        </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="PatientName">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 450px;'>
                            Patient Name </th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.PatientName | checkNull}}
                        </td>
                        <td mat-footer-cell *matFooterCellDef>Total</td>
                    </ng-container>

                    <ng-container matColumnDef="BillAmount">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 300px;'>
                            Bill Amount </th>
                        <td mat-cell *matCellDef="let element" class="text-right"> {{element.BillAmount | currency : ' '
                            }} </td>
                        <td mat-footer-cell *matFooterCellDef class="text-right"> {{periodAmount | currency : ' '}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="ReceivedAmount">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Receive Amount </th>
                        <td mat-cell *matCellDef="let element" class="text-right"> {{element.ReceivedAmount | currency :
                            ' ' }} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="Concession">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Concession </th>
                        <td mat-cell *matCellDef="let element" class="text-right"> {{element.TotalBillAmount | currency
                            :
                            ' ' }} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="PendingAmount">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Pending Amount </th>
                        <td mat-cell *matCellDef="let element" class="text-right"> {{element.PendingAmount | currency :
                            '
                            ' }} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumnsForPending;sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumnsForPending; let selectedIndex = index">
                    </tr>
                    <tr mat-footer-row *matFooterRowDef="displayedColumnsForPending"></tr>
                </table>
                <div *ngIf="filteredDataPending && filteredDataPending.data.length == 0" class="text-center p-16"> No
                    Record
                    Found </div>
            </div>
        </mat-tab>
    </mat-tab-group>

</mat-card>