<div class="component__page-title d-flex justify-content-between">
  <span>Admitted Patients Latest Bill List</span>
  <div class="font-size-16 d-inline-flex align-items-center">
    <!-- <span>{{selectedIPCounter.Name}}</span> -->
  </div>
</div>
<mat-card>
  <mat-card-header>
    <mat-card-title>Search Form</mat-card-title>
  </mat-card-header>
  <form [formGroup]="PatientBillForm">
    <div class="row align-items-baseline">
      <div class="col-md-2">
        <mat-checkbox formControlName="IsLatestBill" (change)="onChange($event.checked)">Is Latest Bill</mat-checkbox>
      </div>
      <mat-form-field class="col-md-2">
        <mat-label>Bill Date</mat-label>
        <input matInput [matDatepicker]="fromDatePicker" formControlName="FromDate" placeholder="DD/MM/YYYY"
          autocomplete="off" [max]="maxDate" onkeypress=" if(!event.key.replace(/^[0-9/]*$/,'') =='') return false;"
          (dateChange)="CheckDate(f.FromDate.value)">
        <mat-datepicker-toggle matSuffix [for]="fromDatePicker"></mat-datepicker-toggle>
        <mat-datepicker #fromDatePicker="matDatepicker"></mat-datepicker>
        <mat-error *ngIf="f.FromDate.status==='INVALID'">
          Invalid Bill Date.
        </mat-error>

      </mat-form-field>
      <patient-source-multiselect-lookup #patientMultiselect class="col-md-3"> </patient-source-multiselect-lookup>
      <ward-lookup #ward (selectedValue)="getSetValue($event, 'Ward')" class="col-md-4"></ward-lookup>

      <!-- <patient-source-dropdown #patientSource (selectedValue)="getSetValue($event, 'PatientSource')" class="col-md-2">
      </patient-source-dropdown> -->

      


      <div class="col-md-6 text-right offset-md-6  align-items-center">
        <button type="submit" class="mr-16" mat-raised-button color="primary" (click)="onSubmit()">Search</button>
        <button type="button" class="mr-16" mat-stroked-button color="primary"
          (click)="clearSearch(ward, patientSource)">Clear</button>
        <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()"
          *ngIf="(patientBillList && patientBillList.data.length>0)">Export To Excel</button>
        <!-- *ngIf="(patientBillList && patientBillList.data.length>0)" -->
      </div>
    </div>
  </form>

  <mat-card-header class="d-flex justify-content-between align-items-center mb-16">
    <mat-card-title>
      Patient List
    </mat-card-title>

  </mat-card-header>
  <mat-card-content>
    <div class="component__table-container mat-elevation-z2 mb-16">
      <table mat-table [dataSource]="patientBillList" matSort matSort style="width:100%;min-width:1050px">
        <ng-container matColumnDef="RegNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px" mat-sort-header> Registration No </th>
          <td mat-cell *matCellDef="let element">{{element.RegNo | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="PatientName">
          <th mat-header-cell *matHeaderCellDef style="min-width:350px" mat-sort-header> Patient Name </th>
          <td mat-cell *matCellDef="let element">{{element.Name | checkNull }}</td>
        </ng-container>
        <!-- <ng-container matColumnDef="Phone">
          <th mat-header-cell *matHeaderCellDef style="min-width:260px" mat-sort-header> Contact No </th>
          <td mat-cell *matCellDef="let element">{{element.Phone | checkNull }} / {{element.Pager | checkNull }} /
            {{element.RPhone | checkNull }}</td>
        </ng-container> -->
        <ng-container matColumnDef="ContactNumber">
          <th mat-header-cell *matHeaderCellDef style="min-width:260px" mat-sort-header> Contact No </th>
          <td mat-cell *matCellDef="let element">{{element.ContactNumber}}</td>
        </ng-container>

        <ng-container matColumnDef="AdmitDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Admit Date </th>
          <td mat-cell *matCellDef="let element">{{element.AdmitDate | convertStringTodate | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="BillNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Last Bill No </th>
          <td mat-cell *matCellDef="let element">{{element.BillNo | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="BillDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px" mat-sort-header> Last Bill Date </th>
          <td mat-cell *matCellDef="let element">{{element.BillDate | convertStringTodate | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="BillAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Bill Amount </th>
          <td mat-cell *matCellDef="let element">{{element.BillAmount | currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="UnBilledAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Un-Billed Amount </th>
          <td mat-cell *matCellDef="let element">{{element.UnBilledAmount | currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="Deposit">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Deposit </th>
          <td mat-cell *matCellDef="let element">{{element.DepositAmount | currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="BedNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Bed No. </th>
          <td mat-cell *matCellDef="let element">{{element.BedNo | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="BillType">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Bill Type </th>
          <td mat-cell *matCellDef="let element">{{element.BillType | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="CompnyName">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Credit Code </th>
          <td mat-cell *matCellDef="let element"> {{element.CreditCode}}</td>
        </ng-container>
        <ng-container matColumnDef="PatientSorceName">
          <th mat-header-cell *matHeaderCellDef style="min-width:190px" mat-sort-header> Patient Source </th>
          <td mat-cell *matCellDef="let element"> ({{element.PatientSourceCode}})
            {{element.PatientSourceName | checkNull }} </td>
        </ng-container>
        <ng-container matColumnDef="ApprovedAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Approved Amount </th>
          <td mat-cell *matCellDef="let element">{{element.ApprovedAmount | currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="EstimateAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Estimate Amount </th>
          <td mat-cell *matCellDef="let element">{{element.EstimateAmount | currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="MediclaimStatus">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Mediclaim Status </th>
          <td mat-cell *matCellDef="let element">{{element.MediclaimStatus | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="Remark">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header>Remark </th>
          <td mat-cell *matCellDef="let element">{{element.Remark | checkNull }}</td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"
          (click)="highlightSelectedRow(selectedIndex,row)"
          [ngClass]="{'component__table-row-highlight':selectedIndex==selectedIndexRow}"></tr>
      </table>
      <div *ngIf="patientBillList && patientBillList.data.length === 0" class="text-center p-16">
        No Record Found</div>
    </div>
    <div class="row align-items-baseline">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Rows" disabled [value]="patientBillList.data.length">
        </mat-form-field>
      </div>
    </div>
  </mat-card-content>
</mat-card>