<div class="component__page-title d-flex justify-content-between">
  <span>Credit Customer Profile</span>
  <div class="font-size-16 d-inline-flex align-items-center">
  </div>
</div>

<mat-card>

  <div class="row">
    <div class="col-md-4">
      <from-date-to-date #date (selectedValue)="getDate()"></from-date-to-date>
    </div>
    <div class="col-md-4">
      <credit-company-lookup #company (selectedValue)="getCompany($event)" required></credit-company-lookup>
    </div>
    <div class="col-md-2">
      <mat-form-field>
        <mat-label>Bill no</mat-label>
        <input type="text" matInput [formControl]="BillNo">
      </mat-form-field>
    </div>

    <div class="col-md-4 col-xl-2 justify-content-end d-flex align-items-center">
      <button type="submit" class="mr-16" mat-raised-button color="primary" (click)="onSubmit()">Search</button>
      <button type="button" mat-stroked-button color="primary" (click)="clearSearch(date, company)">Clear</button>
    </div>
  </div>

  <mat-card-header class="d-flex justify-content-between align-items-center mb-16">
    <mat-card-title>
      Profile List
    </mat-card-title>
    <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()"
      *ngIf="(creditCompanyList && creditCompanyList.data.length>0)">Export To Excel</button>
  </mat-card-header>
  <mat-card-content>
    <div class="component__table-container mat-elevation-z2 mb-16">
      <table mat-table [dataSource]="creditCompanyList" matSort matSort style="width:100%;min-width:1050px">
        <ng-container matColumnDef="BillNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header> Bill No </th>
          <td mat-cell *matCellDef="let element">{{element.BillNo | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="BillDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header> Bill Date </th>
          <td mat-cell *matCellDef="let element">{{element.BillDate | convertStringTodate | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="RegNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header> Reg. No </th>
          <td mat-cell *matCellDef="let element">{{element.RegNo | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="PatientName">
          <th mat-header-cell *matHeaderCellDef style="min-width:320px"> Patient Name </th>
          <td mat-cell *matCellDef="let element">{{element.Name | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="BillAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Bill Amount</th>
          <td mat-cell *matCellDef="let element">{{element.BillAmount | currency : ' ' | checkNull }}</td>
        </ng-container>

        <ng-container matColumnDef="ReceivedAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px" mat-sort-header> Received Amount </th>
          <td mat-cell *matCellDef="let element">{{element.ReceivedAmount | currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="RefundAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px" mat-sort-header> Refund Amount </th>
          <td mat-cell *matCellDef="let element">{{element.RefundAmount | currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="CNAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px" mat-sort-header> Credit Note Amount </th>
          <td mat-cell *matCellDef="let element">{{element.CNAmount | currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="DueAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px" mat-sort-header> Due Amount </th>
          <td mat-cell *matCellDef="let element">{{element.DueAmount | currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="TPAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px" mat-sort-header> TPA Amount </th>
          <td mat-cell *matCellDef="let element">{{element.TPAmount | currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="SponsorAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px" mat-sort-header> Sponsor Amount </th>
          <td mat-cell *matCellDef="let element">{{element.SponsorAmount | currency : ' ' | checkNull }}</td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"></tr>
      </table>
    </div>
    <div class="row align-items-baseline">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Rows" disabled [value]="creditCompanyList.data.length">
        </mat-form-field>
      </div>

      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Bill Amount" disabled class="text-right" value="{{billAmount  | currency : ' ' | checkNull}}">
        </mat-form-field>
      </div>

      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Rcvd Amount" disabled class="text-right" value="{{rcvdAmount  | currency : ' ' | checkNull}}">
        </mat-form-field>
      </div>

      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Refund Amount" disabled class="text-right" value="{{rfndAmount  | currency : ' ' | checkNull}}">
        </mat-form-field>
      </div>

      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total CN Amount" disabled class="text-right" value="{{cnAmount  | currency : ' ' | checkNull}}">
        </mat-form-field>
      </div>

      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Due Amount" disabled class="text-right" value="{{dueAmount  | currency : ' ' | checkNull}}">
        </mat-form-field>
      </div>
    </div>
  </mat-card-content>

</mat-card>
