<div class="component__page-title d-flex justify-content-between">
    <span>Cost Centre Master</span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<mat-card>
    <mat-card-header>
        <mat-card-title>
            Search Details
        </mat-card-title>
    </mat-card-header>
    <div class="row">
        <mat-form-field class="col-md-4">
            <input matInput type="text" (keyup)="filterList($event.target.value)" placeholder="General Filter">
        </mat-form-field>
        <div class="d-flex justify-content-end align-items-end mb-16 col-md-8">
            <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()">Export To Excel</button>
        </div>
    </div>

    <div class="component__table-container mat-elevation-z2 mb-16" style="max-height:600px">

        <table mat-table [dataSource]="costCentreMasterList" matSort style="width:100%;min-width:1200px">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef>#</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="CCCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]>CC Code</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.CCCode}} </td>
            </ng-container>

            <ng-container matColumnDef="CCDescription">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right">CC Description </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.CCDescription}} </td>
            </ng-container>

            <ng-container matColumnDef="CreatedBy">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right">Created/Modified By</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{(element.ModifiedBy!=null &&
                    element.ModifiedBy!="") ?
                    element.ModifiedBy: element.CreatedBy | checkNull}} </td>
            </ng-container>

            <!-- <ng-container matColumnDef="CreatedOn">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right">Created/Modified Date</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{(element.ModifiedOn!=null ?
                    element.ModifiedOn: element.CreatedOn) | date:'short' | checkNull}} </td>
            </ng-container> -->
            <ng-container matColumnDef="EditDate">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right">Created/Modified Date</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{((element.EditDate!=null &&
                    element.EditDate!=='') ? element.EditDate : element.AddDate) | parseDBDateToDOB | checkNull}} |
                    {{((element.EditTime!=null && element.EditTime!='') ? element.EditTime : element.AddTime) |
                    convertFrom24To12Format | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="Remarks">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right">Deactivated Remarks </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Remarks | checkNull}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
                (click)="highlightSelectedRow(selectedIndex, row)"
                [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex, 'component__table-row-deactivate':row.Status === 'C'}">
            </tr>
        </table>
        <div *ngIf="costCentreMasterList && costCentreMasterList.data.length == 0" class="text-center p-16"> No Record
            Found </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Total Rows" disabled
                        value="{{costCentreMasterList.data != null ? costCentreMasterList.data.length : '0'}}">
                </mat-form-field>
                <div class="element-status">
                </div>
                <span class="mx-8 wt-500 font-size-12 mt-4">Inactive Status </span>
            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
            <div class="">
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                    (click)="openDeactivateModal('deactivate')">Deactivate</button>
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                    (click)="openActionModal('edit')">Edit</button>
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                    (click)="openActionModal('new')">New</button>
            </div>
        </div>
    </div>
</mat-card>