<div class="component__page-title d-flex justify-content-between">
    <span>{{this.action | titlecase}} Cost Centre Code </span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<form [formGroup]="costCentreForm">
    <div class="row">
        <mat-form-field class="col-md-4">
            <input matInput type="text" placeholder="CC Code" formControlName="CCCode" required>
            <mat-error *ngIf="this.f.CCCode.hasError('required')">CC code is required</mat-error>
        </mat-form-field>
        <mat-form-field class="col-md-8">
            <input matInput type="text" placeholder="CC Description" required formControlName="CCDescription">
            <mat-error *ngIf="this.f.CCDescription.hasError('required')">CC Description is required</mat-error>
        </mat-form-field>
    </div>
    <div class="row">
        <div class="justify-content-end col-md-12 d-flex">
            <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                (click)="cancel()">Cancel</button>
            <button mat-raised-button type="button" color="primary" class="ht-35 mx-8" (click)="saveEditCCCode()"
                [disabled]="costCentreForm.invalid">Save</button>
        </div>
    </div>
</form>