<div class="component__page-title d-flex justify-content-between">
  <span>Cost Center Wise GL Balance</span>
</div>

<mat-card>
  <form [formGroup]="costCenterWiseForm">
    <div class="row mb-16">

      <div class="col-md-3">
        <from-date-to-date #date [overrideMaxToDate]=true (selectedValue)="setDate($event)"> </from-date-to-date>
      </div>

      <div class="col-md-1">
        <mat-form-field>
          <mat-label>Report Type</mat-label>
          <mat-select formControlName="ReportType" required>
            <mat-option *ngFor="let report of reportType" [value]="report.value">{{report.viewValue}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="f.ReportType.invalid">Report Type is required</mat-error>
        </mat-form-field>
      </div>

      <div class="col-md-1">
        <mat-form-field>
          <mat-label>Months</mat-label>
          <mat-select formControlName="Month">
            <mat-option *ngFor="let report of months" [value]="report.Key">
              {{report.Value}} - {{report.Key}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="f.Month.invalid">Month is required</mat-error>
        </mat-form-field>
      </div>

      <mat-form-field class="col-md-1">
        <mat-label>Year</mat-label>
        <input matInput formControlName="Year" type="text" #year (blur)="checkYear($event)">
      </mat-form-field>

      <mat-form-field class="col-md-2" class="col-md-2">
        <input matInput placeholder="CC Code and Name Selection" formControlName="CCCode"
          [matAutocomplete]="codeAutocomplete" autocomplete="off"
          onkeypress=" if(!event.key.replace(/^[0-9a-zA-Z-\\. ]*$/,'') =='') return false;" autoCompleteScroll required>
        <mat-icon matSuffix (click)="clearLookupSearch()">
          {{this.f.CCCode.value && this.f.CCCode.value != ''?'close':'search'}}</mat-icon>

        <mat-autocomplete #codeAutocomplete="matAutocomplete">
          <mat-option *ngFor="let items of filteredOptionsCode" [value]="items.CODE + ' ' + items.DESCRIPTION">
            {{items.DESCRIPTION}}
          </mat-option>
        </mat-autocomplete>
        <mat-error *ngIf="f.CCCode.invalid">CC Code and Name is required.</mat-error>
      </mat-form-field>

      <section class="mt-16 mr-16 ml-16">
        <mat-checkbox formControlName="Exclude">Exclude Assests and Liabilities</mat-checkbox>
      </section>

      <div class="col-md-2 align-items-baseline justify-content-end">
        <button type="button" class="mr-16" mat-stroked-button color="primary" (click)="init()">Clear</button>
        <button type="submit" mat-raised-button color="primary" (click)="getData()">Search</button>
      </div>

    </div>
  </form>

  <div class="component__table-container mat-elevation-z2 mt-16 mb-16">
    <table mat-table [dataSource]="glBalanceList" matSort style="width:100%;">
      <ng-container matColumnDef="serialNo">
        <th mat-header-cell *matHeaderCellDef style="width:20px"> # </th>
        <td mat-cell *matCellDef=" let i = index;">{{i+1}}</td>
        <td mat-footer-cell *matFooterCellDef></td>
      </ng-container>

      <ng-container matColumnDef="ACCode">
        <th mat-header-cell *matHeaderCellDef style="max-width:60px" mat-sort-header> Cost Center </th>
        <td mat-cell *matCellDef="let element"> {{element.CreditCodeName | checkNull }} </td>
        <td mat-footer-cell *matFooterCellDef>{{footer}}</td>
      </ng-container>

      <ng-container matColumnDef="ACName">
        <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> A/C Name
        </th>
        <td mat-cell *matCellDef="let element">{{element.AccountCodeName | checkNull}} </td>
        <td mat-footer-cell *matFooterCellDef></td>
      </ng-container>

      <ng-container matColumnDef="DebitAmount">
        <th mat-header-cell *matHeaderCellDef style="max-width:60px"> Debit Amount </th>
        <td mat-cell *matCellDef="let element"> {{element.DebitAmount | currency : ' ' | checkNull}}
        </td>
        <td mat-footer-cell *matFooterCellDef></td>
      </ng-container>

      <ng-container matColumnDef="CreditAmount">
        <th mat-header-cell *matHeaderCellDef style="max-width:50px"> Credit Amount </th>
        <td mat-cell *matCellDef="let element"> {{element.CreditAmount | currency : ' ' | checkNull}}
        </td>
        <td mat-footer-cell *matFooterCellDef></td>
      </ng-container>

      <ng-container matColumnDef="Balance">
        <th mat-header-cell *matHeaderCellDef style="max-width:50px"> Balance </th>
        <td mat-cell *matCellDef="let element"> {{element.CurrentBalance | currency : ' ' | checkNull}}
        </td>
        <td mat-footer-cell *matFooterCellDef></td>
      </ng-container>

      <ng-container matColumnDef="OpeningBal">
        <th mat-header-cell *matHeaderCellDef style="max-width:50px"> Opening Balance </th>
        <td mat-cell *matCellDef="let element"> {{element.TyopBalance | currency : ' ' | checkNull}}
        </td>
        <td mat-footer-cell *matFooterCellDef></td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns : displayedColumns; let selectedIndex = index;"
        [ngClass]="{'component__table-row-highlight':selectedIndex == index }"></tr>
      <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
    </table>
    <div *ngIf="glBalanceList && glBalanceList.data.length===0" class="text-center p-16">No Record Found
    </div>
  </div>

  <div class="row mt-16">
    <div class="ml-16 mr-16">
      <mat-form-field>
        <input matInput placeholder="Total Rows" disabled [value]="glBalanceList.data.length">
      </mat-form-field>
    </div>

    <div class="col-md-10 d-flex justify-content-end">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Debit Amount" disabled [value]="totalDebit">
        </mat-form-field>
      </div>
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Credit Amount" disabled [value]="totalCredit">
        </mat-form-field>
      </div>
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Balance" disabled [value]="totalBal">
        </mat-form-field>
      </div>
    </div>
  </div>
</mat-card>