<div class="component__page-title d-flex justify-content-between">
  <span>Deposit Required</span>
  <div class="font-size-16 d-inline-flex align-items-center">
  </div>
</div>
<mat-card>
  <form [formGroup]="DepositRequiredForm">
    <div class="row  align-items-center">
      <div class="col-md-2">
        <mat-form-field [floatLabel]='floatLabel'>
          <mat-label>Balance Amount >= </mat-label>
          <input matInput formControlName="BalanceAmount">
        </mat-form-field>
      </div>

      <mat-checkbox class="checkbox-font mt-10 col-md-2" formControlName="DateChecker" (change)="enableDate()">
        <mat-form-field>
          <mat-label>Admission Date</mat-label>
          <input matInput [matDatepicker]="fromDatePicker" formControlName="AdmissionDate" placeholder="DD/MM/YYYY"
            autocomplete="off" [max]="maxDate" onkeypress=" if(!event.key.replace(/^[0-9/]*$/,'') =='') return false;">
          <mat-datepicker-toggle matSuffix [for]="fromDatePicker"></mat-datepicker-toggle>
          <mat-datepicker #fromDatePicker="matDatepicker"></mat-datepicker>
          <mat-error *ngIf="f.AdmissionDate.errors">
            Invalid Admission Date.
          </mat-error>
        </mat-form-field>
      </mat-checkbox>
      <div class="col-md-2">
        <mat-checkbox formControlName="IsAllInPatients">All In Patients</mat-checkbox>
      </div>
      <ward-lookup class="col-md-6" #wardNo></ward-lookup>
      <patient-source-dropdown class="col-md-2" #patientCategory></patient-source-dropdown>

      <!-- <mat-label>Order By
      <mat-checkbox class="checkbox-font mt-10 col-md-2" formControlName="OrderBy" value="RegNo">
        Reg No
      </mat-checkbox>
      <mat-checkbox class="checkbox-font mt-10 col-md-2" formControlName="OrderBy" >
        Name
      </mat-checkbox>
      <mat-checkbox class="checkbox-font mt-10 col-md-2" formControlName="OrderBy">
        Bed No
      </mat-checkbox>
      <mat-checkbox class="checkbox-font mt-10 col-md-2" formControlName="OrderBy">
        Patient Source
      </mat-checkbox>
    </mat-label> -->
    <mat-form-field class="col-md-2">
      <mat-label>Order By</mat-label>
      <mat-select formControlName="OrderBy">
        <mat-option value="REGNO">
          RegNo
        </mat-option>
        <mat-option value="PATNAME">
         Name
        </mat-option>
        <mat-option value="BEDNO">
          Bed No
        </mat-option>
        <mat-option value="PATSRC">
          Patient Source
        </mat-option>
      </mat-select>
    </mat-form-field>
      <div class="col-md-4">
        <button type="submit" mat-raised-button color="primary" class="mr-16" (click)="onSubmit()">Search</button>
        <button type="submit" mat-stroked-button color="primary" (click)="onClear()">Clear</button>
      </div>
    </div>
  </form>

  <mat-card-header class="d-flex justify-content-between align-items-center mb-16">
    <mat-card-title>
      Patient List
    </mat-card-title>
    <button mat-stroked-button type="button" color="primary" *ngIf="(patientList && patientList.data.length>0)"
      (click)="exportToExcel()">Export To Excel</button>
  </mat-card-header>
  <mat-card-content>
    <div class="component__table-container mat-elevation-z2 mb-16">
      <table mat-table [dataSource]="patientList" matSort matSort style="width:100%;min-width:1050px">
        <ng-container matColumnDef="RegNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header> Reg No </th>
          <td mat-cell *matCellDef="let element">{{element.RegNo | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="Name">
          <th mat-header-cell *matHeaderCellDef style="min-width:300px" mat-sort-header> Patient Name </th>
          <td mat-cell *matCellDef="let element">{{element.Title}} {{element.Name | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="BedNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:140px" mat-sort-header> Bed No </th>
          <td mat-cell *matCellDef="let element">{{element.BedNo | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="AdmitDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:130px" mat-sort-header> Admit Date </th>
          <td mat-cell *matCellDef="let element">{{element.AdmissionDate | parseDBDateToDOB | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="TotalBillAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Total Bill Amount </th>
          <td mat-cell *matCellDef="let element">{{element.TotalBillAmount | currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="DepositAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Deposit Amount </th>
          <td mat-cell *matCellDef="let element">{{element.DepositAmount | currency : ' ' | checkNull}}</td>
        </ng-container>
        <ng-container matColumnDef="BalanceAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Balance Amount </th>
          <td mat-cell *matCellDef="let element">{{element.TotalBalanceAmount | currency : ' ' | checkNull}}</td>
        </ng-container>
        <ng-container matColumnDef="PatCatgName">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px" mat-sort-header> Patient Source </th>
          <td mat-cell *matCellDef="let element">{{element.PatCatgName | checkNull }}</td>
        </ng-container>

        <ng-container matColumnDef="CreditCompany">
          <th mat-header-cell *matHeaderCellDef style="min-width:260px"> Company Name</th>
          <td mat-cell *matCellDef="let element">{{element.CompanyName | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="BillEstimate">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Bill Estimate </th>
          <td mat-cell *matCellDef="let element">{{element.BillEstimate | currency : ' ' | checkNull}}</td>
        </ng-container>
        <ng-container matColumnDef="ContactNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Contact No </th>
          <td mat-cell *matCellDef="let element"> {{element.Phone | checkNull }} </td>
        </ng-container>
        <ng-container matColumnDef="RelativeName">
          <th mat-header-cell *matHeaderCellDef style="min-width:350px"> Relative Name </th>
          <td mat-cell *matCellDef="let element"> {{element.RelativeName | checkNull }} </td>
        </ng-container>
        <ng-container matColumnDef="RelativeNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Relative No </th>
          <td mat-cell *matCellDef="let element"> {{element.RelativePhone | checkNull }} </td>
        </ng-container>
        <ng-container matColumnDef="DoctorName">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Doctor Name </th>
          <td mat-cell *matCellDef="let element"> Dr.{{element.DoctorName | checkNull }} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"
          (click)="highlightSelectedRow(selectedIndex)" (dblclick)="openPatientFolio(selectedIndex, row)"
          [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex}"></tr>
      </table>
      <div *ngIf="patientList && patientList.data.length == 0" class="text-center p-16">No Record
        Found
      </div>
    </div>
    <div class="row align-items-baseline">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Rows" disabled [value]="patientList.data.length">
        </mat-form-field>
      </div>
      <div class="col-md-2 col-xl-2 offset-md-4">
        <mat-form-field>
          <input matInput placeholder="Total Bill Amount" [value]="totalBillAmount" disabled autocomplete="off">
        </mat-form-field>
      </div>
      <div class="col-md-2 col-xl-2">
        <mat-form-field>
          <input matInput placeholder="Total Deposit Amount" [value]="totalDepositAmount" disabled autocomplete="off">
        </mat-form-field>
      </div>
      <div class="col-md-2 col-xl-2">
        <mat-form-field>
          <input matInput placeholder="Total Balance Amount" [value]="totalBalanceAmount" disabled autocomplete="off">
        </mat-form-field>
      </div>
    </div>
  </mat-card-content>
</mat-card>