<form [formGroup]="newBillForm">
  <div>
    <div class="d-flex">
      <mat-form-field class="col-md-2">
        <input matInput placeholder="Bill No" formControlName="BillNo" (change)="getServiceDetails()"
          autocomplete="false">
      </mat-form-field>
      <!-- <button mat-raised-button color="primary" style="height: 40px;">Patient </button> -->
    </div>
    <div>
      <app-patient-details (patientEmitter)="getPatientDetail($event)"> </app-patient-details>
    </div>
    <div class="d-flex">
      <div class="col-md-6">
        <h4>Sumary Bill</h4>
        <mat-form-field>
          <mat-label>Choose an option</mat-label>
          <mat-select>
            <mat-option value="option1">Option 1</mat-option>
            <mat-option value="option2">Option 2</mat-option>
            <mat-option value="option3">Option 3</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <!-- <div class="col-md-4">
        <button mat-raised-button color="primary" style="height: 40px;margin: 12px;"> Update Bill Tm</button>
      </div> -->
    </div>
    <mat-card>
    <div>
      <mat-card-header>
        <mat-card-title class="section-title"> Service Details </mat-card-title>
      </mat-card-header>
      <table mat-table [dataSource]="serviceListDetails" matSort class="mat-elevation-z8 width-100-p">

        <ng-container matColumnDef="DepartmentCode">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Department</th>
          <td mat-cell *matCellDef="let element"> {{element.DepartmentCode}} </td>
        </ng-container>


        <ng-container matColumnDef="ServiceCode">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Service Code</th>
          <td mat-cell *matCellDef="let element"> {{element.ServiceCode}} </td>
        </ng-container>


        <ng-container matColumnDef="ServiceName">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Service Name</th>
          <td mat-cell *matCellDef="let element"> {{element.ServiceName}} </td>
        </ng-container>


        <ng-container matColumnDef="Amount">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Amount</th>
          <td mat-cell *matCellDef="let element"> {{element.Amount}} </td>
        </ng-container>


        <ng-container matColumnDef="Qty">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Qty</th>
          <td mat-cell *matCellDef="let element"> {{element.Qty}} </td>
        </ng-container>

        <ng-container matColumnDef="ServiceCategory">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Service Category</th>
          <td mat-cell *matCellDef="let element"> {{element.ServiceCategory}} </td>
        </ng-container>

        <ng-container matColumnDef="DoctCode">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Doct Code</th>
          <td mat-cell *matCellDef="let element"> {{element.DoctCode | checkNull}} </td>
        </ng-container>

        <ng-container matColumnDef="ChrgDesc">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Description</th>
          <td mat-cell *matCellDef="let element"> {{element.ChrgDesc}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <div *ngIf="serviceListDetails && serviceListDetails.data.length == 0" class="text-center p-16">No Record Found
      </div>
    </div>
  </mat-card>
    <div class="d-flex mt-16">
      <button mat-raised-button type="button" color="primary" style="height: 40px;margin: 5px;" (click)="openPreviousBills()"> Previous Bills </button>
      <button mat-raised-button color="primary" style="height: 40px;margin: 5px;"> Deposit Details </button>
      <div class="section-2">
        <mat-checkbox (change)='summaryInput($event)'> </mat-checkbox>
        <span class="mx-4"> Summary </span>

        <mat-checkbox (change)='alldeptInput($event)'> </mat-checkbox>
        <span class="mx-4"> All Department /IPF </span>
      </div>
    </div>
    <div class="d-flex justify-content-between mt-16">
      <div class="d-flex col-md-4 justify-content-between">
        <mat-label class="mt-4 col-md-6"> Total </mat-label>
        <input matInput autocomplete="false" [disabled]=true value="{{totalBill}}" class="col-md-6 mt-4 mx-8">
      </div>

      <div class="d-flex col-md-4 justify-content-between">
        <mat-label class="mt-4 col-md-6"> Doctor Bill </mat-label>
        
        <input matInput autocomplete="false" [disabled]=true value="{{doctBill}}" class="col-md-6 mt-4 mx-8">
      </div>

      <div class="d-flex col-md-4 justify-content-between">
        <mat-label class="mt-4 col-md-6"> Previous Bill </mat-label>
        
        <input matInput autocomplete="false" [disabled]=true value="{{previousBill}}" class="col-md-6 mt-4 mx-8">
      </div>
    </div>
    <div class="d-flex justify-content-between mt-16">
      <div class="d-flex justify-content-between col-md-4">
        <mat-label class="mt-4 col-md-6"> Deposit Amt </mat-label>
        <input matInput autocomplete="false" [disabled]=true value="{{totalDepositAmount}}" class="col-md-6 mt-4 mx-8">
      </div>
      <div class="d-flex justify-content-between col-md-4">
        <mat-label class="mt-4 justify-content-between col-md-6"> Net Amt </mat-label>
        
        <input matInput autocomplete="false" [disabled]=true value="{{netAmt}}" class="col-md-6 mt-4 mx-8">
      </div>
      <div class="d-flex justify-content-between col-md-4">
        <mat-label class="mt-4 justify-content-between col-md-6"> Rcvd/Refund Amt </mat-label>
        <input matInput autocomplete="false" [disabled]=true [value]="20" class="col-md-6 mt-4 mx-8">
      </div>
    </div>
    <!-- <div style="border: 1px solid lightgray;border-radius: 4px;margin: 10px;"> -->
    <div class="d-flex mt-16 justify-content-between">
      <div class="d-flex col-md-4 px-30">
        <input matInput placeholder="Voucher No." value="{{voucherNo}}" autocomplete="false">
      </div>
      <div class="d-flex col-md-4 px-30">
        <!-- <mat-label class="mt-4"> User Id </mat-label> -->
        <input matInput placeholder="User Id" value="{{userId}}" autocomplete="false">
      </div>
      <div class="d-flex col-md-4 px-30">
        <mat-checkbox (change)='summaryInput($event)'> </mat-checkbox>
        <span class="mx-4"> Details </span>

        <mat-checkbox (change)='alldeptInput($event)'> </mat-checkbox>
        <span class="mx-4"> Print Charges </span>
      </div>
    </div>
    <div class="d-flex justify-content-between mt-16-p mx-12" *ngIf="isFromFinal">
      <mat-form-field class="col-md-2">
        <mat-label>Discharge Date</mat-label>
        <input matInput placeholder="DD/MM/YYYY" [matDatepicker]="serviceDate" [max]="currentDate"
        >
        <mat-datepicker-toggle matSuffix [for]="serviceDate"></mat-datepicker-toggle>
        <mat-datepicker #serviceDate="matDatepicker"></mat-datepicker>
      </mat-form-field>
  
      <mat-form-field class="col-md-2">
        <mat-label> Time</mat-label>
        <input  matInput type="time" >
      </mat-form-field>
      <div class="col-md-2">
        <mat-form-field>
          <mat-label>Discharge Status</mat-label>
          <mat-select>
            <mat-option value="option1">Option 1</mat-option>
            <mat-option value="option2" >Option 2</mat-option>
            <mat-option value="option3">Option 3</mat-option>
          </mat-select>
        </mat-form-field> 
       </div>
       <div class="col-md-2 mt-16">
        <input class="ml-8" matInput type="text" placeholder="Diagnosis">
       </div>
       <div class="col-md-2 mt-16">
        <input class="ml-8" matInput type="text" placeholder="IDC No.">
       </div>   
    </div>
    <!-- </div> -->
    <div class="mt-16 ">
      <div align="end"> 
      <button mat-raised-button color="primary" style="height: 40px;margin: 5px;" (click)="saveNewBill()"> Save </button>
      <button mat-raised-button color="primary" style="height: 40px;margin: 5px;"> Print </button>
      <!-- <button mat-raised-button color="primary" style="height: 40px;margin: 5px;"> Close </button>
      <button mat-raised-button color="primary" style="height: 40px;margin: 5px;"> Exit </button> -->
      </div>  
    </div>
  </div>
</form>