.component__table-container {
    height: 300px;
    overflow: auto;
}

.font-14{
    font-weight: 500;
    font-size: 14px;
}

.ht-35{
    height: 35px;
}

.element-status{
    border-radius: 10px; 
    width: 50px;
    height: 20px; 
    /* background-color: grey */
    background-color: #bbdefb !important;
}

.mx-8{
    margin-left:8px;
    margin-right: 8px;
}

.wt-500{
    font-weight: 500;
} 

.font-size-12{
    font-size: 12px;
}

.mt-4{
    margin-top: 4px;
}

.font-16{
    font-size: 16px;
    font-weight: 500;
} 

.ft-color-orange{
    color: orange;
}

.bg-grey{
    background: lightgray;
}    

.p-15{
    padding: 15px;
}

.pb-30{
    padding-bottom: 30px;
}


.mt-2{
    margin-top: 2px;
}

.cursor{
    cursor: pointer;
}