<div class="component__page-title d-flex">
    <span class="mt-2">{{sourceType | titlecase}} Account Master</span>
    <mat-icon matTooltip="Back to List" matTooltipClass="tooltip" [ngStyle]="{'color':'#2196f3'}" class="cursor mx-8"
        (click)="backToList()">
        keyboard_backspace</mat-icon>
</div>

<mat-card>
    <form [formGroup]="accountMasterForm">
        <div>
            <mat-card-header>
                <mat-card-title>
                    Account Master Details
                </mat-card-title>
            </mat-card-header>
        </div>
        <div class="row">
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Account Code" formControlName="AcCode" required>
                <mat-error *ngIf="accountMasterForm.controls['AcCode'].invalid">Max length is 8</mat-error>
            </mat-form-field>
            <mat-form-field class="col-md-3">
                <input matInput type="text" placeholder="Account Name" required formControlName="AcDescription">
                <mat-error *ngIf="accountMasterForm.controls['AcDescription'].invalid">Max length is 40</mat-error>
            </mat-form-field>
            <mat-form-field class="col-md-4">
                <input matInput type="text" placeholder="Short Description" required formControlName="ShortDescription">
                <mat-error *ngIf="accountMasterForm.controls['ShortDescription'].invalid">Max length is 10</mat-error>
            </mat-form-field>
            <mat-form-field class="col-md-3">
                <mat-label>Transaction Type</mat-label>
                <mat-select formControlName="TransactionType">
                    <mat-option *ngFor="let fac_name of transactions" [value]="fac_name.value">{{fac_name.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="row justify-content-between">
            <mat-form-field class="col-md-6">
                <input matInput placeholder="SubGroup A/C Code/Name" [matAutocomplete]="autoCompletesSubGroup"
                    formControlName="SubGroupCodeName" required>

                <mat-icon matSuffix *ngIf="this.sourceType!=='view'" (click)="clearSubGroupLookupSearch()">
                    {{this.f.SubGroupCodeName.value && this.f.SubGroupCodeName.value != '' ?'close':'search'}}
                </mat-icon>
                <mat-autocomplete #autoCompletesSubGroup="matAutocomplete">
                    <mat-option *ngFor="let item of subGroupList" value="{{item.SubGroupCode}} {{item.SubGroupName}}"
                        (onSelectionChange)="onSubGroupOptionselect(item)">
                        {{item.SubGroupCode}} {{item.SubGroupName }}
                    </mat-option>
                </mat-autocomplete>
                <mat-error *ngIf="this.f.SubGroupCodeName.hasError('required') "> Sub Group is required. </mat-error>
            </mat-form-field>
            <mat-form-field class="col-md-6">
                <input matInput placeholder="Main group A/C Code/Name" formControlName="MainGroupCodeName" required>

                <mat-icon *ngIf="this.sourceType!=='view'" matSuffix (click)="clearLookupSearch()">
                    {{this.f.MainGroupCodeName.value && this.f.MainGroupCodeName.value != ''?'close':'search'}}
                </mat-icon>
                <mat-error *ngIf="this.f.MainGroupCodeName.hasError('required') "> Main Group is required. </mat-error>
            </mat-form-field>

        </div>
        <div class="mt-16 bg-grey p-15 pb-30">
            <div>
                <mat-card-header>
                    <mat-card-title>
                        Details
                    </mat-card-title>
                </mat-card-header>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <div class="col-md-12 mt-16 row">
                        <span class="col-md-5">Cash/Bank </span>
                        <div class="col-md-7">
                            <mat-radio-group formControlName="CashBank">
                                <mat-radio-button class="mx-8 font-14" value="N">No</mat-radio-button>
                                <mat-radio-button value="C">Cash</mat-radio-button>
                                <mat-radio-button value="B">Bank</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                    <div class="col-md-12 mt-16 row">
                        <span class="col-md-5">Summary/Details </span>
                        <div class="col-md-7">
                            <mat-radio-group formControlName="AcSummary">
                                <mat-radio-button class="mx-8 font-14" value="S">Summary</mat-radio-button>
                                <mat-radio-button value="D">Details</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                    <div class="col-md-12 mt-16 row">
                        <span class="col-md-5">Retain YTD Transaction </span>
                        <div class="col-md-7">
                            <mat-radio-group formControlName="RetainYTDTransactions">
                                <mat-radio-button class="mx-8 font-14" value="N">No</mat-radio-button>
                                <mat-radio-button value="Y">Yes</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                    <div class="col-md-12 mt-16 row">
                        <span class="col-md-5">Seperate Ledger </span>
                        <div class="col-md-7">
                            <mat-radio-group formControlName="SeparateLedger">
                                <mat-radio-button class="mx-8 font-14" value="N">No</mat-radio-button>
                                <mat-radio-button value="Y">Yes</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-12 mt-16 row">
                        <span class="col-md-5">Normal Balance </span>
                        <div class="col-md-7">
                            <mat-radio-group formControlName="NormalBalance">
                                <mat-radio-button class="mx-8 font-14" value="D">Debit</mat-radio-button>
                                <mat-radio-button value="C">Credit</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                    <div class="col-md-12 mt-16 row">
                        <span class="col-md-5">Cash Flow Usage </span>
                        <div class="col-md-7">
                            <mat-radio-group formControlName="CashFlowUsage">
                                <mat-radio-button class="mx-8 font-14" value="N">No</mat-radio-button>
                                <mat-radio-button value="I">In</mat-radio-button>
                                <mat-radio-button value="O">Out</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                    <div class="col-md-12 mt-16 row">
                        <span class="col-md-5">Funds Applied Source </span>
                        <div class="col-md-7">
                            <mat-radio-group formControlName="FundsApplied">
                                <mat-radio-button class="mx-8 font-14" value="A">App</mat-radio-button>
                                <mat-radio-button value="S">Source</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                    <div class="col-md-12 mt-16 row">
                        <span class="col-md-5">Control Accounts</span>
                        <div class="col-md-7">
                            <mat-radio-group formControlName="ControlAccounts">
                                <mat-radio-button class="mx-8 font-14" value="N">No</mat-radio-button>
                                <mat-radio-button value="Y">Yes</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-16">
            <div class="justify-content-end col-md-12 d-flex">
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8" (click)="cancel()"
                    *ngIf="this.sourceType === 'edit' || this.sourceType === 'new'">Reset</button>
                <button mat-raised-button type="button" color="primary" class="ht-35 mx-8" (click)="saveEditAcMaster()"
                    [disabled]="accountMasterForm.invalid"
                    *ngIf="this.sourceType === 'edit' || this.sourceType === 'new'">Save</button>
            </div>
        </div>
    </form>
</mat-card>