<div class="component__page-title d-flex justify-content-between">
  <span>CGHS Drug</span>
</div>
<form [formGroup]="CGHSAdjustmentForm">
  <div>
    <app-patient-details #patientDetailComponent (patientEmitter)="getPatientDetails($event)"></app-patient-details>
    <mat-card>
      <mat-card-header>
        <mat-card-title class="section-title"> CGHS drug </mat-card-title>
      </mat-card-header>
      <div class="row">
        <div class="col-md-2">
          <mat-form-field>
            <input matInput placeholder="Number" formControlName="DrugNo">
          </mat-form-field>
        </div>
        <mat-form-field class="col-md-2">
          <mat-label> Date</mat-label>
          <input matInput placeholder="DD/MM/YYYY" [matDatepicker]="serviceDate" formControlName="DrugDate">
          <mat-datepicker-toggle matSuffix [for]="serviceDate"></mat-datepicker-toggle>
          <mat-datepicker #serviceDate="matDatepicker"></mat-datepicker>
        </mat-form-field>

        <mat-form-field class="col-md-2">
          <mat-label> Time</mat-label>
          <input matInput type="time" formControlName="DrugTime">
        </mat-form-field>

        <!-- <mat-form-field class="col-md-2 time-picker">
          <mat-label>Time</mat-label>
          <input matInput [ngxTimepicker]="toggleTimepicker" formControlName="ServiceTime" [disableClick]="true"
            readonly [min]="minTime">
          <ngx-material-timepicker  #toggleTimepicker></ngx-material-timepicker>
          <ngx-material-timepicker-toggle [for]="toggleTimepicker"></ngx-material-timepicker-toggle>
        </mat-form-field> -->

      </div>

      <mat-card-header>
        <mat-card-title class="section-title"> Drug detail </mat-card-title>
      </mat-card-header>
      <div class="row align-items-center">
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Item Code" formControlName="ItemCode" required (change)="getItemDetails()">
        </mat-form-field>
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Item Name" formControlName="ItemName">
        </mat-form-field>
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Batch No" formControlName="BatchNo">
        </mat-form-field>
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Quantity" formControlName="DrugQuantity" required>
        </mat-form-field>
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Rate" formControlName="SellingPrice" required>
        </mat-form-field>
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Amount" formControlName="SellingAmount" required>
        </mat-form-field>
        <div>
          <mat-checkbox class="pl-16" formControlName="checkExpiryDate" (change)="checkExpiryDate(f.checkExpiryDate.value)"></mat-checkbox>
        </div>
        <mat-form-field class="col-md-2">
          <mat-label>Expiry Date</mat-label>
          <input matInput placeholder="DD/MM/YYYY" [matDatepicker]="expDate" formControlName="ExpiryDate">
          <mat-datepicker-toggle matSuffix [for]="expDate"></mat-datepicker-toggle>
          <mat-datepicker #expDate="matDatepicker"></mat-datepicker>
        </mat-form-field>
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Charge Code" formControlName="ChargeCode">
        </mat-form-field>
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Serv Code" formControlName="ServiceCode">
        </mat-form-field>
        <div class="col-md-2">
          <button type="button" mat-raised-button class="main-section-action-button mx-8" color="primary"
            (click)="addDrugDetails()">Add</button>
        </div>
      </div>

      <mat-card-header>
        <mat-card-title class="section-title"> Drug List </mat-card-title>
      </mat-card-header>
      <div class="component__table-container mat-elevation-z2 mb-16">

        <table mat-table [dataSource]="drugDetailsList" matSort style="width:100%;min-width:1200px">
          <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element; let index = index" class="action-link">
              <mat-icon matSuffix (click)="removeDrugRow(index)">
                delete</mat-icon>
            </td>
          </ng-container>


          <ng-container matColumnDef="ItemCode">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Item Code</th>
            <td mat-cell *matCellDef="let element">{{ element.ItemCode}}</td>
          </ng-container>


          <ng-container matColumnDef="ItemName">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Item Name</th>
            <td mat-cell *matCellDef="let element"> {{element.ItemName}} </td>
          </ng-container>

          <ng-container matColumnDef="DrugQuantity">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Quantity </th>
            <td mat-cell *matCellDef="let element"> {{element.DrugQuantity}} </td>
          </ng-container>

          <ng-container matColumnDef="SellingPrice">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]> Rate</th>
            <td mat-cell *matCellDef="let element"> {{element.SellingPrice}} </td>
          </ng-container>


          <ng-container matColumnDef="SellingAmount">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Amount</th>
            <td mat-cell *matCellDef="let element"> {{element.SellingAmount}} </td>
          </ng-container>

          <ng-container matColumnDef="ExpiryDate">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Expiry</th>
            <td mat-cell *matCellDef="let element"> {{element.ExpiryDate}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns : displayedColumns; let selectedIndex = index;"
            (click)="highlightSelectedRow(selectedIndex,row)"
            [ngClass]="{'component__table-row-highlight':selectedIndex==selectedIndexRow}"></tr>
        </table>
        <div *ngIf="drugDetailsList && drugDetailsList.data.length == 0" class="text-center p-16">No Record
          Found
        </div>
      </div>
    </mat-card>
    <div class="row">
      <div class="row col-md-6">
        <mat-form-field class="col-md-3">
          <input matInput placeholder="Voucher No" disabled value="20">
        </mat-form-field>
        <mat-form-field class="col-md-3">
          <input matInput placeholder="User Id" disabled value="System">
        </mat-form-field>
        <mat-form-field class="col-md-3">
          <input matInput placeholder="Total" disabled value="20">
        </mat-form-field>
      </div>

      <div class="row col-md-6 justify-content-end">
        <div class="d-flex justify-content-end">
          <div class="col-md-5">
            <button type="button" mat-raised-button class="main-section-action-button" color="primary"
              (click)="onSubmit()">Save</button>
          </div>
          <div class="col-md-5">
            <button type="button" mat-stroked-button class="main-section-action-button" color="primary"
              (click)="clearSearch()">Reset</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>