<div class="component__page-title d-flex justify-content-between">
    <span>Bank Reconciliation - Match Entry</span>
    <span *ngIf="isPopup" class="material-icons text-primary cursor-pointer" (click)="closeDialog()">
        close
    </span>
</div>
<mat-card>
    <div class="row col-md-12">
        <mat-card-title class="title-text">
            Entry Details
        </mat-card-title>
    </div>
    <form [formGroup]="bankReconciliationMatchForm">
        <div class="row col-md-12 justify-content-between">
            <mat-form-field class="col-md-2">
                <input matInput [matDatepicker]="DatePicker" placeholder="DD/MM/YYYY" autocomplete="off"
                    onkeypress="if(event.keyCode == 13 || !event.key.replace(/^[0-9\/]*$/,'') =='') return false;"
                    formControlName="ChequeDate" required>
                <mat-datepicker-toggle matSuffix [for]="DatePicker"></mat-datepicker-toggle>
                <mat-datepicker #DatePicker></mat-datepicker>
                <!-- <input matInput type="date" placeholder="Cheque Date" formControlName="ChequeDate"> -->
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Cheque No." formControlName="ChequeNo">
            </mat-form-field>
            <mat-form-field class="col-md-3">
                <input matInput type="text" placeholder="Description" formControlName="Description">
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Credit Amount" formControlName="CreditAmount">
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Debit Amount" formControlName="DebitAmount">
            </mat-form-field>

        </div>
        <div class="row col-md-12">
            <mat-form-field class="col-md-2 mt-40">
                <input matInput type="text" placeholder="Bank Tranasction No." formControlName="BankTransactionNo">
            </mat-form-field>
            <mat-form-field class="col-md-2 mt-40">
                <input matInput type="text" placeholder="Sequence No." formControlName="ChequeSeqNo">
            </mat-form-field>
            <div class="col-md-4">
                <div class="title-text">
                    <span>Date</span>
                </div>
                <from-date-to-date class="col-md-3" #fromDateToDate (selectedValue)="setFromToDates(fromDateToDate)">
                </from-date-to-date>
            </div>
            <mat-form-field class="col-md-3 mt-40">
                <mat-label> Transaction Type</mat-label>
                <mat-select formControlName="TransactionType">
                    <mat-option *ngFor="let type of transactionTypeList" [value]="type.value">
                        {{type.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>



        </div>
        <div class="row col-md-12">
            <div class="col-md-3">
                <div class="title-text">
                    <span>Amount</span>
                </div>
                <div class="row mt-20">
                    <mat-form-field class="col-md-6">
                        <input matInput type="text" placeholder="From" formControlName="FromAmount">
                    </mat-form-field>
                    <mat-form-field class="col-md-6">
                        <input matInput type="text" placeholder="To" formControlName="ToAmount">
                    </mat-form-field>
                </div>
            </div>
            <mat-form-field class="col-md-3 mt-40">
                <mat-label> Type</mat-label>
                <mat-select formControlName="Type">
                    <mat-option *ngFor="let type of typeList" [value]="type.value">{{type.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <div class="col-md-4 mt-40">
                <button mat-raised-button type="button" color="primary" class="ht-35 mx-4"
                    (click)="getMatchEntryDetails()">Search </button>
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
                    (click)="findRow()">Find</button>
                <button mat-raised-button type="button" color="primary" class="ht-35 mx-4"
                    (click)="exportToExcel()">Export to Excel</button>
            </div>
        </div>

        <div class="row col-md-12">
            <div class="col-md-7 col-lg-7">
                <div class="component__table-container mat-elevation-z2 mb-16" formArrayName="MatchEntryDetails">

                    <table mat-table [dataSource]="matchEntryDetails" matSort style="width:100%;min-width:1400px">

                        <ng-container matColumnDef="SrNo">
                            <th mat-header-cell *matHeaderCellDef>#</th>
                            <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
                        </ng-container>

                        <ng-container matColumnDef="IsActive">
                            <th mat-header-cell *matHeaderCellDef style='width: 50px;'> A </th>
                            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                                <mat-checkbox #isActive (click)="addTransactionEntry(isActive.checked,element)"
                                    (change)="calculateSelectedTotal(isActive.checked)" formControlName="IsActive">
                                </mat-checkbox>
                            </td>
                            <!-- <td mat-cell *matCellDef="let element" class="text-left">
                                <mat-checkbox #isActive (click)="addTransactionEntry(isActive,element)"></mat-checkbox>
                            </td> -->
                        </ng-container>

                        <ng-container matColumnDef="ChequeDate">
                            <th mat-header-cell *matHeaderCellDef style='width: 200px;'> Cheque Date </th>
                            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                                <input matInput autocomplete="off" formControlName="ChequeDate" required>

                                <!-- <input matInput autocomplete="false" formControlName="ChequeDate" /> -->
                            </td>
                            <!-- <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherDate |
                                parseDBDateToDOB}} </td> -->
                        </ng-container>

                        <ng-container matColumnDef="TransactionNo">
                            <th mat-header-cell *matHeaderCellDef class="text-right" style='width: 250px;'>
                                Tranasction No. </th>
                            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                                <input matInput autocomplete="false" formControlName="TransactionNo" />
                            </td>
                            <!-- <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherNo}} </td> -->
                        </ng-container>

                        <ng-container matColumnDef="Type">
                            <th mat-header-cell *matHeaderCellDef class="text-right" style='width: 200px;'>
                                Type</th>
                            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                                <input matInput autocomplete="false" formControlName="Type" />
                            </td>
                            <!-- <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherType}} </td> -->
                        </ng-container>

                        <ng-container matColumnDef="DebitAmount">
                            <th mat-header-cell *matHeaderCellDef class="text-right" style='width: 200px;'>Debit
                                Amount
                            </th>
                            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                                <input matInput autocomplete="false" formControlName="DebitAmount" />
                            </td>
                            <!-- <td mat-cell *matCellDef="let element" class="text-left"> {{element.DebitAmount | currency
                                :' '
                                | checkNull }} </td> -->
                        </ng-container>

                        <ng-container matColumnDef="CreditAmount">
                            <th mat-header-cell *matHeaderCellDef class="text-right" style='width: 200px;'>Credit
                                Amount
                            </th>
                            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                                <input matInput autocomplete="false" formControlName="CreditAmount" />
                            </td>
                            <!-- <td mat-cell *matCellDef="let element" class="text-left"> {{element.CreditAmount | currency
                                :' '
                                | checkNull}} </td> -->
                        </ng-container>

                        <ng-container matColumnDef="Narration">
                            <th mat-header-cell *matHeaderCellDef class="text-right" style='width: 250px;'>
                                Narration
                            </th>
                            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                                <input matInput autocomplete="false" formControlName="Narration" />
                            </td>
                            <!-- <td mat-cell *matCellDef="let element" class="text-left"> {{element.Narration | checkNull}}
                            </td> -->
                        </ng-container>

                        <ng-container matColumnDef="BankTransactionNo">
                            <th mat-header-cell *matHeaderCellDef class="text-right" style='width: 200px;'>
                                Bank Transaction No.</th>
                            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                                <input matInput autocomplete="false" formControlName="BankTransactionNo" />
                            </td>
                            <!-- <td mat-cell *matCellDef="let element" class="text-left"> {{element.BankTransactionNo |
                                checkNull}} </td> -->
                        </ng-container>

                        <ng-container matColumnDef="TransactionType">
                            <th mat-header-cell *matHeaderCellDef class="text-right" style='width: 200px;'>Transaction
                                Type
                            </th>
                            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                                <input matInput autocomplete="false" formControlName="TransactionType" />
                            </td>
                            <!-- <td mat-cell *matCellDef="let element" class="text-left"> {{element.DebitCreditFlag |
                                checkNull}}
                            </td> -->
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns_1; sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns_1; let selectedIndex = index"
                            (click)="highlightSelectedRow(selectedIndex, row)"
                            [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex , 'highlight': row.Status == 'C' }">
                        </tr>
                    </table>
                    <div *ngIf="matchEntryDetails && matchEntryDetails.data.length == 0" class="text-center p-16"> No
                        Record
                        Found </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <mat-form-field class="col-md-6">
                                <input matInput type="text" placeholder="Total Rows" disabled
                                    value="{{matchEntryDetails.data != null ? matchEntryDetails.data.length : '0'}}">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-6 row justify-content-end">

                        <mat-form-field class="col-md-6">
                            <input matInput type="text" placeholder="Selected Total"
                                value="{{this.f.SelectedTotal.value | currency : ' '}}" disabled>
                        </mat-form-field>
                    </div>
                </div>
            </div>

            <div class="col-md-5 col-lg-5">
                <div class="component__table-container mat-elevation-z2 mb-16" style="max-height:600px"
                    formArrayName="TransDetails">

                    <table mat-table [dataSource]="filteredData_2" matSort style="width:100%;min-width:400px">

                        <ng-container matColumnDef="TransactionNo">
                            <th mat-header-cell *matHeaderCellDef style='width: 100px;'>Tranasction No</th>
                            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                                <input matInput autocomplete="false" formControlName="TransactionNo" />
                            </td>
                            <!-- <td mat-cell *matCellDef="let element; let index = index">{{element.TransactionNo}}</td> -->
                        </ng-container>

                        <ng-container matColumnDef="Amount">
                            <th mat-header-cell *matHeaderCellDef style='width: 100px;'> Amount </th>
                            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                                <input matInput autocomplete="false" formControlName="Amount" />
                            </td>
                            <!-- <td mat-cell *matCellDef="let element" class="text-left"> {{element.Amount }} </td> -->
                        </ng-container>

                        <ng-container matColumnDef="Difference">
                            <th mat-header-cell *matHeaderCellDef style='width: 100px;'> Difference
                            </th>
                            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                                <input matInput autocomplete="false" formControlName="Difference" />
                            </td>
                            <!-- <td mat-cell *matCellDef="let element" class="text-left"> {{element.Difference}} </td> -->
                        </ng-container>

                        <ng-container matColumnDef="D">
                            <th mat-header-cell *matHeaderCellDef class="text-right" style='width: 50px;'>
                                D </th>
                            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                                <input matInput autocomplete="false" formControlName="D" />
                            </td>
                            <!-- <td mat-cell *matCellDef="let element" class="text-left"> {{element.D }} </td> -->
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns_2"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns_2; let selectedIndex = index">
                        </tr>
                    </table>
                    <div *ngIf="filteredData_2 && filteredData_2.data.length == 0" class="text-center p-16"> No
                        Record
                        Found </div>
                </div>
                <div class="row justify-content-end">
                    <div class="col-md-12 row justify-content-end">
                        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
                            (click)="checkForMatch()">Check for match </button>
                        <button mat-raised-button type="button" color="primary" class="ht-35 mx-4"
                            (click)="saveMatchEntries()">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</mat-card>