<div class="component__page-title d-flex justify-content-between">
  <span>In Patient Package Service Collection</span>
</div>
<form [formGroup]="pkgCollectionListForm" autocomplete="off">
  <mat-card>
    <mat-card-header>
      <mat-card-title class="section-title">
        Search Form
      </mat-card-title>
    </mat-card-header>
    <div class="row align-items-baseline">
      <div class="col-md-4">
        <from-date-to-date #date (selectedValue)="getSetDate(date)"></from-date-to-date>
      </div>
      <div class="col-md-4">
        <lib-admission-number-lookup (selectedValue)="setPatientDetail($event,patDetail,date)" #patDetail>
        </lib-admission-number-lookup>
      </div>
      </div>
      <div class="row justify-content-end text-right mb-16">
        <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
        (click)="openPatientHelp(patDetail)">PATIENT HELP</button>
       <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
       (click)="GetPkgCollectionList(date)">SEARCH</button>
       <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
       (click)= "resetForm(patDetail,date)">RESET</button>
      </div>
        <mat-card-header class="d-flex justify-content-between align-items-center mb-16">
          <mat-card-title>Package Collection List</mat-card-title>
          <button mat-stroked-button color="primary" (click)="exportToExcel()">
          Export To Excel </button>
        </mat-card-header>
        <mat-card-content class="component__table-container mat-elevation-z2 mb-16">
        <table mat-table [dataSource]="pkgCollectionList" matSort style="width:100%;min-width:1050px">
  
          <ng-container matColumnDef="SerialNo">
            <th mat-header-cell *matHeaderCellDef style="width:40px" mat-sort-header>Serial No</th>
            <td mat-cell *matCellDef="let i=index;">{{i+1}}</td>
          </ng-container>
          <ng-container matColumnDef="PackageNo">
            <th mat-header-cell *matHeaderCellDef style="width:100px" mat-sort-header>Package No. </th>
            <td mat-cell *matCellDef="let element" > {{element.PackageNo | checkNull}} </td>
          </ng-container>
          <ng-container matColumnDef="PackageDate">
            <th mat-header-cell *matHeaderCellDef style="width:100px" mat-sort-header>Date</th>
            <td mat-cell *matCellDef="let element" > {{element.PackageDate | convertStringTodate | checkNull}} </td>
          </ng-container>
          <ng-container matColumnDef="RegNo">
            <th mat-header-cell *matHeaderCellDef style="width:100px" mat-sort-header>Reg No.</th>
            <td mat-cell *matCellDef="let element" > {{element.RegNo | checkNull}}  </td>
          </ng-container>
  
          <ng-container matColumnDef="PatientName">
            <th mat-header-cell *matHeaderCellDef style="width:180px" mat-sort-header>Patient Name</th>
            <td mat-cell *matCellDef="let element" > {{element.PatientName | checkNull}} </td>
          </ng-container>
          <ng-container matColumnDef="FolioNo">
            <th mat-header-cell *matHeaderCellDef style="width:100px" mat-sort-header>Folio No.</th>
            <td mat-cell *matCellDef="let element" > {{element.FolioNo | checkNull}} </td>
          </ng-container>
          <ng-container matColumnDef="BedNo">
            <th mat-header-cell *matHeaderCellDef style="width:100px" mat-sort-header>Bed No.</th>
            <td mat-cell *matCellDef="let element" > {{element.BedNo | checkNull}} </td>
          </ng-container>
          <ng-container matColumnDef="Status">
            <th mat-header-cell *matHeaderCellDef style="width:100px" mat-sort-header>Status</th>
            <td mat-cell *matCellDef="let element" > {{element.Status  | checkNull}} </td>
          </ng-container>
         
          <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"
          (click)="setActiveServiceRow(selectedIndex, row)"
            [ngClass]="{'component__table-row-highlight':selectedIndex == highLightRow }"></tr>
        </table>
        <div *ngIf=" pkgCollectionList && pkgCollectionList.data.length === 0" class="text-center p-16">No Record Found
        </div>
        </mat-card-content>
        <div class="row align-items-baseline">
          <div class="col-md-2">
            <mat-form-field>
              <input matInput readonly placeholder="Total" autocomplete="off"
                [value]="0.00" disabled>
            </mat-form-field>
          </div>
          <div class="col-md-2">
            <mat-form-field>
              <input matInput readonly placeholder="Total Packages" autocomplete="off"
                [value]="pkgCollectionList && pkgCollectionList.data.length" disabled>
            </mat-form-field>
          </div>
       <div class="offset-4">
            <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
            routerLink="/billing/package/new-package"  >NEW</button>
            <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary" [disabled]="isCancelDisabled"
                (click) = "cancelPackage()">CANCEL PACKAGE </button>
            <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary" [disabled]="isDisplayDisabled"
             (click)="displayPackage()"   >DISPLAY</button>
       </div>
      </div>
        
  </mat-card>
</form>
      