<div class="component__page-title d-flex justify-content-between">
    <span>General Ledger Account Balance</span>
</div>
<mat-card>
    <mat-card-title class="title-text">
        Search Details
    </mat-card-title>
    <div>
        <form [formGroup]="GeneralLedgerAcForm" class="row d-flex">
            <mat-form-field class="col-md-2">
                <mat-label> Select Year</mat-label>
                <mat-select formControlName="AcYear">
                    <mat-option *ngFor="let year of years" [value]="year.AccountYear">{{year.AccountYear}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <lib-ac-master-lib #acCodeName class="col-md-4" (selectedValue)="setAcCodeName($event)"
                Placeholder="A/C Code/Name" Label="A/C Code/Name"> </lib-ac-master-lib>

            <button mat-raised-button type="button" color="primary" class="ht-35 mx-8 "
                (click)="getGLAcBalance()">Search</button>
            <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8" (click)="clear()">Clear</button>

        </form>
        <div class="row d-flex justify-content-end mx-4">
            <button mat-stroked-button type="button" color="primary" *ngIf="filteredData.data.length > 0"
                (click)="exportToExcel()">Export To Excel</button>
        </div>
        <div class="component__table-container mat-elevation-z2 mb-16 mt-8" style="max-height:600px">

            <table mat-table [dataSource]="filteredData" matSort style="width:100%;min-width:1000px">

                <ng-container matColumnDef="SrNo">
                    <th mat-header-cell *matHeaderCellDef style='width: 50px;'>#</th>
                    <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
                </ng-container>

                <ng-container matColumnDef="MonthYear">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Month/Year</th>
                    <td mat-cell *matCellDef="let element" class="text-left"> {{element.MonthYear}} </td>
                </ng-container>

                <ng-container matColumnDef="DebitAmount">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Debit Amount</th>
                    <td mat-cell *matCellDef="let element" class="text-left"> {{element.DebitAmount | currency : ' ' }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="CreditAmount">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Credit Amount</th>
                    <td mat-cell *matCellDef="let element" class="text-left"> {{element.CreditAmount | currency : ' ' }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="BalanceAmt">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                        Balance
                    </th>
                    <td mat-cell *matCellDef="let element" class="text-left"> {{element.BalanceAmt | currency : ' ' }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="LastYearBal">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                        Last Year Balance
                    </th>
                    <td mat-cell *matCellDef="let element" class="text-left"> {{element.LastYearBal | currency : ' ' }}
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index">
                </tr>
            </table>
            <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16"> No
                Record
                Found
            </div>
        </div>

    </div>

    <div class="row d-flex">
        <div class="col-md-4">
            <div class="row">
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Total Rows" disabled
                        value="{{filteredData.data != null ? filteredData.data.length : '0'}}">
                </mat-form-field>
            </div>
        </div>
        <div class="row justify-content-end d-flex col-md-8">
            <mat-form-field class="col-md-3">
                <input matInput type="text" placeholder="Total Debit Amount" disabled
                    value="{{totalDebitAmount | currency : ' '}}">
            </mat-form-field>
            <mat-form-field class="col-md-3">
                <input matInput type="text" placeholder="Total Credit Amount" disabled
                    value="{{totalCreditAmount | currency : ' '}}">
            </mat-form-field>
            <mat-form-field class="col-md-3">
                <input matInput type="text" placeholder="Total Balance" disabled
                    value="{{totalBalanceAmount | currency : ' '}}">
            </mat-form-field>
            <mat-form-field class="col-md-3">
                <input matInput type="text" placeholder="Total Last Year Balance" disabled
                    value="{{totalLastYearBalAmount | currency : ' '}}">
            </mat-form-field>
        </div>
    </div>

</mat-card>