<mat-list role="list" class="section__sidenav-container">
    <!-- <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'dashboard' }"
        routerLink="/billing/dashboard" (click)="urlMenu = 'dashboard'">
        <mat-icon>dashboard</mat-icon>
        Dashboard
    </mat-list-item> -->

    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'master' }"
        (click)="showSubMenu('master');urlMenu = 'master'">
        <mat-icon>settings</mat-icon>
        Masters
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'transaction' }"
        (click)="showSubMenu('transaction');urlMenu = 'transaction'">
        <mat-icon>receipt</mat-icon>
        Transactions
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'reports' }"
        (click)="showSubMenu('reports');urlMenu = 'reports'">
        <mat-icon>insert_chart_outlined</mat-icon>
        Reports
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'charge-code-analysis' }"
        (click)="urlMenu = 'charge-code-analysis'" routerLink="/financial-account/charge-code-analysis">
        <mat-icon>insert_chart_outlined</mat-icon>
        Charge Code Analysis
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'negative-entries' }"
        routerLink="/financial-account/negative-entries" (click)="urlMenu = 'negative-entries'">
        <mat-icon>assignment</mat-icon>
        Negative Entries
    </mat-list-item>


    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'supplier-profile' }"
        routerLink="/financial-account/supplier-profile" (click)="urlMenu = 'supplier-profile'">
        <mat-icon>dashboard</mat-icon>
        Supplier Profile
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'credit-customer-profile' }"
        routerLink="/financial-account/credit-customer-profile" (click)="urlMenu = 'credit-customer-profile'">
        <mat-icon>store</mat-icon>
        Credit Customer Profile
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'account-year-setup' }"
        routerLink="/financial-account/account-year-setup" (click)="urlMenu = 'account-year-setup'">
        <mat-icon>help_outline</mat-icon>
        Account Year Setup
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'card-payments' }"
        routerLink="/financial-account/card-payments" (click)="urlMenu = 'card-payments'">
        <mat-icon>help_outline</mat-icon>
        Card Payments
    </mat-list-item>
</mat-list>


<!-- master sub group -->
<mat-list class="sidenav-container__submenu" id="master">
    <mat-list-item mat-ripple (click)="hideSubMenu('master')">
        <mat-icon>keyboard_backspace</mat-icon>
    </mat-list-item>
    <mat-list-item class="submenu__parent-item" role="listitem">
        <mat-icon>settings</mat-icon>
        Masters
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/cost-center" routerLinkActive="active">
        Cost Centres
    </mat-list-item>
    <!-- <mat-list-item mat-ripple routerLink="/financial-account/ac-code-mapping" routerLinkActive="active">
        A/C Code Mapping
    </mat-list-item> -->
    <mat-list-item *ngIf="this.canViewAcCodeMappingMaster" mat-ripple role="listitem"
        [ngClass]="{'bg-primary':urlMenu == 'ac-code-mapping' }" (click)="showSubMenu('ac-code-mapping');">
        A/C Code Mapping
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/ac-master" routerLinkActive="active">
        A/C Master
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" (click)="showSubMenu('ac-grouping');"
        [ngClass]="{'bg-primary':urlMenu == 'ac-grouping' }">
        A/C Grouping
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/voucher-type" routerLinkActive="active">
        Voucher Types
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/billing-cash-counter" routerLinkActive="active">
        Billing & Cash Counter GL Mapping
    </mat-list-item>

</mat-list>


<!-- ac-code-mapping sub list -->
<mat-list class="sidenav-container__submenu" id="ac-code-mapping">
    <mat-list-item mat-ripple (click)="hideSubMenu('ac-code-mapping')">
        <mat-icon>keyboard_backspace</mat-icon>
    </mat-list-item>
    <mat-list-item class="submenu__parent-item" role="listitem">
        <mat-icon>settings</mat-icon>
        Account Code Mapping
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/charge-code-gl-mapping" routerLinkActive="active">
        Charge Code GL Mapping
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/ac-code-mapping/department-gl-mapping"
        routerLinkActive="active">
        Department GL Mapping
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/store-code-gl-mapping" routerLinkActive="active">
        Store Code GL Mapping
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/payroll-gl-mapping" routerLinkActive="active">
        Payroll GL Mapping
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/mms-store-gl-mapping" routerLinkActive="active">
        MMS Store GL Mapping
    </mat-list-item>
</mat-list>

<!-- ac grouing sub list -->
<mat-list class="sidenav-container__submenu" id="ac-grouping">
    <mat-list-item mat-ripple (click)="hideSubMenu('ac-grouping')">
        <mat-icon>keyboard_backspace</mat-icon>
    </mat-list-item>
    <mat-list-item class="submenu__parent-item" role="listitem">
        <mat-icon>settings</mat-icon>
        Account Grouping
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/main-group-master" routerLinkActive="active">
        Main Group Master
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/sub-group-master" routerLinkActive="active">
        Sub Group Master
    </mat-list-item>
</mat-list>

<!-- transction sub list -->
<mat-list class="sidenav-container__submenu" id="transaction">
    <mat-list-item mat-ripple (click)="hideSubMenu('transaction')">
        <mat-icon>keyboard_backspace</mat-icon>
    </mat-list-item>
    <mat-list-item class="submenu__parent-item" role="listitem">
        <mat-icon>settings</mat-icon>
        Transaction
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/voucher/02" routerLinkActive="active">
        Bank Voucher
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/voucher/01" routerLinkActive="active">
        Journal Voucher
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/bank-reconciliation" routerLinkActive="active">
        Bank Reconciliation
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/unmatched-entries-from-passbook" routerLinkActive="active">
        Unmatched Entries From Passbook
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/unmatched-entries-from-bankbook" routerLinkActive="active">
        Unmatched Entries From Bankbook
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/fact-update" routerLinkActive="active">
        Fact Update
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/voucher-number" routerLinkActive="active">
        Voucher Number
    </mat-list-item>
</mat-list>


<!-- report sub list -->
<mat-list class="sidenav-container__submenu" id="reports">
    <mat-list-item mat-ripple (click)="hideSubMenu('reports')">
        <mat-icon>keyboard_backspace</mat-icon>
    </mat-list-item>
    <mat-list-item class="submenu__parent-item" role="listitem">
        <mat-icon>settings</mat-icon>
        Reports
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/reports/trail-balance" routerLinkActive="active">
        Trail Balance
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/reports/ledger-report" routerLinkActive="active">
        Ledger Report
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/reports/income-expenditure-report"
        routerLinkActive="active">
        Income & Expenditure Report
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/reports/subsidiary-ledger-report"
        routerLinkActive="active">
        Subsidiary Ledger Report
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/reports/balance-sheet" routerLinkActive="active">
        Balance Sheet
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/reports/unposted-transactions" routerLinkActive="active">
        Unposted Transaction
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/reports/cost-center-wise-gl-balance"
        routerLinkActive="active">
        Cost Centre Wise GL Balance
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/reports/list-transaction" routerLinkActive="active">
        List of Transactions
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/reports/general-ledger-ac-balance"
        routerLinkActive="active">
        General Ledger A/C Balance
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/reports/department-wise-services"
        routerLinkActive="active">
        Department Wise Services
    </mat-list-item>

    <mat-list-item mat-ripple routerLink="/financial-account/reports/blank-ac-codes" routerLinkActive="active">
        Check For Blank Account Codes
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/financial-account/reports/control-ac-transaction" routerLinkActive="active">
        Check For Control A/C & Transaction
    </mat-list-item>

    <mat-list-item mat-ripple routerLink="/financial-account/reports/subsidiary-ledger-account"
        routerLinkActive="active">
        Subsidiary ledger Account Balance
    </mat-list-item>

    <mat-list-item mat-ripple routerLink="/financial-account/reports/gl-charts-ac" routerLinkActive="active">
        General Ledger Chart of Accounts
    </mat-list-item>


    <mat-list-item mat-ripple routerLink="/financial-account/reports/voucher-matching" routerLinkActive="active">Voucher
        Matching
    </mat-list-item>

    <mat-list-item mat-ripple routerLink="/financial-account/reports/tally-accounts" routerLinkActive="active">Tally
        Accounts
    </mat-list-item>

    <mat-list-item mat-ripple routerLink="/financial-account/reports/cost-center-budget-variance"
        routerLinkActive="active">
        Cost Center Budget Variance
    </mat-list-item>
</mat-list>