<div class="component__page-title d-flex justify-content-between">
  <span>Bed Status - For Final Bill & Allow To Go</span>
  <div class="font-size-16 d-inline-flex align-items-center">
    <!-- <span>{{selectedIPCounter.Name}}</span> -->
  </div>
</div>
<mat-card>
  <mat-card-header>
    <mat-card-title>Search Bed Status</mat-card-title>
  </mat-card-header>
  <div class="row">
    <div class="col-md-4">
      <button type="submit" class="mr-16 mb-8" mat-raised-button color="primary" (click)="onSubmit()">Search</button>
      <button type="button" mat-stroked-button (click)="clearGrid()">Clear</button>
    </div>
  </div>

  <mat-card-header class="d-flex justify-content-between align-items-center mb-16">
    <mat-card-title>
      Bed Status List
    </mat-card-title>
    <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()"
      *ngIf="(bedStatusList && bedStatusList.data.length>0)">Export To Excel</button>
  </mat-card-header>
  <mat-card-content>
    <div class="component__table-container mat-elevation-z2 mb-16">
      <table mat-table [dataSource]="bedStatusList" matSort matSort style="width:100%;min-width:1050px">
        <ng-container matColumnDef="WardNumber">
          <th mat-header-cell *matHeaderCellDef style="min-width:130px" mat-sort-header> Ward No. </th>
          <td mat-cell *matCellDef="let element">{{element.WardNumber | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="BedNumber">
          <th mat-header-cell *matHeaderCellDef style="min-width:130px" mat-sort-header> Bed No. </th>
          <td mat-cell *matCellDef="let element">{{element.BedNumber | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="RegistrationNumber">
          <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header> Reg. No </th>
          <td mat-cell *matCellDef="let element">{{element.RegistrationNumber | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="PatientName">
          <th mat-header-cell *matHeaderCellDef style="min-width:350px" mat-sort-header> Patient Name </th>
          <td mat-cell *matCellDef="let element">{{element.PatientName | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="FinalBillStatus">
          <th mat-header-cell *matHeaderCellDef style="min-width:150px" mat-sort-header> Final Bill Status </th>
          <td mat-cell *matCellDef="let element">{{element.BillType=='FN' ? 'PREPARED' : '' }}</td>
        </ng-container>
        <ng-container matColumnDef="BillDateTime">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Bill Date/Time </th>
          <td mat-cell *matCellDef="let element">{{element.BillDate | parseDBDateToDOB }} /
            {{element.BillTime | convertFrom24To12Format}}</td>
        </ng-container>
        <ng-container matColumnDef="ATGStatus">
          <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header> ATG Status </th>
          <td mat-cell *matCellDef="let element">
            {{element.PexpDate!=null && element.PexpDate!=undefined && element.PexpDate!='' ? 'GIVEN' : ''}}</td>
        </ng-container>
        <ng-container matColumnDef="ATGDateTime">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> ATG Date / Time </th>
          <td mat-cell *matCellDef="let element">{{element.ATGDate | parseDBDateToDOB }} /
            {{element.ATGTime | convertFrom24To12Format}}</td>
          <!-- <td mat-cell *matCellDef="let element">{{element.ATGDateTime | convertStringTodate | checkNull }}</td> -->
        </ng-container>
        <ng-container matColumnDef="PhysicalVacant">
          <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header> Physical Vacant </th>
          <td mat-cell *matCellDef="let element">{{'NO'}}</td>
        </ng-container>
        <ng-container matColumnDef="PatientCategoryName">
          <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header> Patient Category </th>
          <td mat-cell *matCellDef="let element">{{element.PatientCategoryName | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="Occupied">
          <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header> Occupied </th>
          <td mat-cell *matCellDef="let element">{{'NO'}}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;" ></tr>
      </table>
    </div>
    <div class="row align-items-baseline">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Rows" disabled [value]="bedStatusList.data.length">
        </mat-form-field>
      </div>
      <div class="col-md-10">
        <strong class="button-danger">Note : If Allow To Go Date/Time is Less Then Final Date/Bill Time, It Means Final
          Bill Is Cancelled & New Final Bill Is Prepared.</strong>
      </div>
    </div>
  </mat-card-content>
</mat-card>