<div style="width: 100%;">
    <h2 mat-dialog-title class="text-danger">Error</h2>
    
    <div mat-dialog-content class="mb-16">
        <p>{{status}}</p>
        <p>{{errMsg}}</p>
        <p>&nbsp;</p>
    </div>
    <div mat-dialog-content *ngIf="showmore">
        <h5 mat-dialog-title class="text-danger">Details</h5>
        <div> {{errorInfoMessage}} 
        </div>    
        <div>{{ errorInfoMessageDetails }}</div>
    </div>    
    <div mat-dialog-actions class="justify-content-end mt-8">
        <button mat-stroked-button color="primary" class="mx-4" (click)="toggleShow()">{{ showmore ? 'Show less':'Show more' }}</button>
        <button mat-stroked-button color="primary" class="mx-4" (click)="clearData()">Close</button>
        
    </div>
    </div>