<div class="component__page-title d-flex justify-content-between">
  <span>New Package</span>
</div>
<form [formGroup]="newPackageForm" autocomplete="off">
  <div>
    <app-patient-details #patDetails (patientEmitter)="patientDetailEmitter(patDetails)"> </app-patient-details>
  </div>
  <mat-card>
    <mat-card-header>
      <mat-card-title class="section-title"> Package Collection </mat-card-title>
    </mat-card-header>
    <div class="row">
      <mat-form-field class="col-md-3">
        <input matInput placeholder="Package Number" autocomplete="false" formControlName='PackageNo'>
      </mat-form-field>
      <mat-form-field class="col-md-2">
        <mat-label>Date</mat-label>
        <input matInput placeholder="DD/MM/YYYY" [matDatepicker]="serviceDate" formControlName='PackageDate'>
        <mat-datepicker-toggle matSuffix [for]="serviceDate"></mat-datepicker-toggle>
        <mat-datepicker #serviceDate="matDatepicker"></mat-datepicker>
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <mat-label>Time</mat-label>
        <input matInput type="time" formControlName='PackageTime'>
      </mat-form-field>
    </div>
    <div class="row">
      <mat-form-field class="col-md-2">
        <input matInput placeholder="User Id" autocomplete="false" disabled formControlName='UserId'>
      </mat-form-field>
      <mat-form-field class="col-md-2">
        <input matInput placeholder="Package Code" autocomplete="false" formControlName='PackageCode'
          (change)="GetPackDetails()">
      </mat-form-field>
      <mat-form-field class="col-md-2">
        <input matInput placeholder="Package Name" autocomplete="false" formControlName='PackageName'>
      </mat-form-field>
      <mat-form-field class="col-md-2">
        <input matInput placeholder="Package Cost" autocomplete="false" formControlName='PackageCost'>
      </mat-form-field>
      <mat-form-field class="col-md-2">
        <input matInput placeholder="Voucher No" autocomplete="false" formControlName='VoucherNo'>
      </mat-form-field>
      <mat-form-field class="col-md-4">
        <input matInput placeholder="Remarks" autocomplete="false" formControlName='Remarks'>
      </mat-form-field>

    </div>

  </mat-card>
</form>

<mat-card>
  <mat-card-header>
    <mat-card-title class="section-title"> Package List </mat-card-title>
  </mat-card-header>
  <div class="component__table-container mat-elevation-z2 mb-16">
    <table mat-table [dataSource]="packgeListDetails" matSort class="mat-elevation-z8 width-100-p">
      <ng-container matColumnDef="SerialNo">
        <th mat-header-cell *matHeaderCellDef style="width:60px"> Serial No </th>
        <td mat-cell *matCellDef=" let i = index;">{{i+1}}</td>
      </ng-container>
      <ng-container matColumnDef="Department">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Department</th>
        <td mat-cell *matCellDef="let element"> {{element.DepartmentCode}} </td>
      </ng-container>


      <ng-container matColumnDef="Actuals">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Actuals</th>
        <td mat-cell *matCellDef="let element"> {{element.ActualAmount}} </td>
      </ng-container>


      <ng-container matColumnDef="PackageAmount">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Package Amount</th>
        <td mat-cell *matCellDef="let element"> {{element.PackageAmount}} </td>
      </ng-container>


      <ng-container matColumnDef="DifferenceAmount">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Difference Amount</th>
        <td mat-cell *matCellDef="let element"> {{element.DiffAmount}} </td>
      </ng-container>


      <ng-container matColumnDef="Service">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Service</th>
        <td mat-cell *matCellDef="let element"> {{element.ServiceCode}} </td>
      </ng-container>

      <ng-container matColumnDef="PostServiceType">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Post Service Type</th>
        <td mat-cell *matCellDef="let element"> {{element.ServiceType}} </td>
      </ng-container>

      <ng-container matColumnDef="ServiceSlNo">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>ServiceSlNo</th>
        <td mat-cell *matCellDef="let element"> {{element.ServiceSerialNo}} </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <div *ngIf=" packgeListDetails && packgeListDetails.data.length===0" class="text-center p-16">No Record Found
  </div>

</mat-card>

<div class="d-flex justify-content-between ">
  <div class="col-md-6 row">
    <mat-form-field class="d-flex col-md-4 justify-content-between" fxLayoutAlign="space-between center">
      <mat-label class="col-md-6"> Total </mat-label>
      <input matInput autocomplete="false" [disabled]=true [value]="" class="col-md-6 mx-8 mx-16">
    </mat-form-field>

    <mat-form-field class="d-flex col-md-4 ">
      <mat-label class="col-md-6"> Extras</mat-label>
      <input matInput autocomplete="false" [disabled]=true [value]="" class="col-md-6 mx-8 mx-16">
    </mat-form-field>
  </div>
  <div align="end" class="col-md-6">
    <button mat-raised-button color="primary" class="btn-pat mx-8" [disabled]="saveButtonStatus"
      (click)="savePackage()">SAVE</button>
    <button mat-raised-button color="primary" class="btn-pat mx-8" [disabled]="cancelButtonStatus"
      (click)="cancelClick()">CANCEL</button>
    <button mat-raised-button color="primary" class="btn-pat mx-8" (click)="closePackage()">EXIT</button>
  </div>

</div>