<div class="component__page-title d-flex justify-content-between">
  <span>Change Patient Source To IPF</span>
</div>

<form [formGroup]="changePatSourceForm" autocomplete="off">
  <mat-card>
    <div class="row">
      <mat-card-header class="col-md-7">
        <mat-card-title class="section-title">
          Change Patient Category To Free / Concession
        </mat-card-title>
      </mat-card-header>
      <mat-card-header class="col-md-3">
        <mat-card-title class="section-title">
          Change To
        </mat-card-title>
      </mat-card-header>
    </div>

    <div class="col-12">
      <div class="row align-items-baseline">
        <regno-tab-field #patDetails class="col-md-3" (selectedValue)="getPatientName($event)"></regno-tab-field>
        <div class="col-md-4 col-xl-2">
          <mat-form-field>
            <input matInput placeholder="Current Patient Source" formControlName='CategoryName' autocomplete="off">
          </mat-form-field>
        </div>
        <div class="col-md-4 col-xl-2">
          <mat-form-field>
            <input type="text" matInput placeholder="Yearly Declared Income" formControlName='Income' NumberOnly
              autocomplete="off">
          </mat-form-field>
        </div>

        <div class="row p-16 ml-16 d-flex justify-content-end">
          <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
            (click)="SaveFreeCase(patDetails)">Free Case</button>
          <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
            (click)="SaveConcession(patDetails)">Concession</button>
          <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
            (click)="SaveIncome(patDetails)" [disabled]="f.Income.value === ''">Save Income</button>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <span style="color: red;">Note :- Documents to be refered from ADT</span>
    </div>

  </mat-card>
</form>