<div class="component__page-title d-flex justify-content-between">
  <span>Cash Credit</span>
</div>
<app-patient-details #patientDetailComponent (patientEmitter)="setPatientDetail($event)" [getAllFolios]='true'>
</app-patient-details>
<form [formGroup]="cashCreditForm" #formDirective="ngForm">
  <mat-card>
    <div class="row align-items-baseline">
      <mat-form-field class="col-md-2">
        <mat-label> Date</mat-label>
        <input matInput placeholder="DD/MM/YYYY" readonly [matDatepicker]="creditDate" [min]="admissionDate"
          [max]="currentDate" formControlName="CreditDate">
        <mat-datepicker-toggle matSuffix [for]="creditDate"></mat-datepicker-toggle>
        <mat-datepicker #creditDate="matDatepicker"></mat-datepicker>
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <mat-label>Time</mat-label>
        <input matInput type="time" formControlName="CreditTime" [min]="minTime">
      </mat-form-field>

      <patient-source-dropdown #patientSourceDropdown (selectedValue)="setPatientCategory($event)" class="col-md-2">
      </patient-source-dropdown>

      <div class="col-md-1">
        <button type="button" mat-raised-button class="main-section-action-button" color="primary"
          (click)="updatePatientCategory()">Save Category</button>
      </div>

    </div>
  </mat-card>

  <mat-card>
    <mat-card-header>
      <mat-card-title class="section-title"> Credit Company Details</mat-card-title>
    </mat-card-header>
    <div class="row">

      <div class="col-auto d-flex align-items-center search-option-container">
        <span class="mr-16"><b>Paid Type:</b> </span>
        <mat-radio-group formControlName="PaidType" (change)="changeCredit($event)">
          <mat-radio-button class="mr-16" value="CASH">Cash</mat-radio-button>
          <mat-radio-button value="CREDIT">Credit</mat-radio-button>
        </mat-radio-group>
      </div>

      <div class="col-auto d-flex align-items-center search-option-container">
        <span class="mr-16"><b>Credit To:</b> </span>
        <mat-radio-group formControlName="CreditTo">
          <mat-radio-button class="mr-16" value="C">Company</mat-radio-button>
          <mat-radio-button value="S">Staff</mat-radio-button>
        </mat-radio-group>
      </div>
      <div class="col-auto d-flex align-items-center search-option-container">
        <mat-checkbox class="checkbox-font" formControlName="IsStudent"><b>Student</b></mat-checkbox>
      </div>
    </div>

    <div class="row mt-8">
     
      <credit-company-lookup class="col-md-4" #creditComp (selectedValue)="getCreditCompany($event)">
      </credit-company-lookup>
      <mat-form-field class="col-md-2">
        <input matInput placeholder="Disp No." formControlName="DispensaryNo" />
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <input matInput placeholder="Token/PF No." formControlName="TokenNo" (change)="setPatInfoTokenNo()"  [required]="this.f.NewCategory.value=='07' || this.f.OldCategory.value=='07' || this.f.CreditTo.value=='S' "/>
        <mat-error *ngIf="this.f.TokenNo.hasError('required')"> Token/PF No is required</mat-error>
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <input matInput placeholder="Relation" formControlName="Relation" Alphanumeric/>
      </mat-form-field>

      <mat-form-field class="col-md-2" >
        <input matInput placeholder="Letter Detail" formControlName="LetterNo"  required/>
        <mat-error *ngIf="this.f.LetterNo.hasError('required')"> Letter No is required </mat-error>
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <mat-label>Letter Date</mat-label>
        <input matInput placeholder="DD/MM/YYYY" [matDatepicker]="letterDate" formControlName="LetterDate" required>
        <mat-datepicker-toggle matSuffix [for]="letterDate"></mat-datepicker-toggle>
        <mat-datepicker #letterDate="matDatepicker"></mat-datepicker>
        <mat-error *ngIf="this.f.LetterDate.hasError('required')"> Letter Date is required </mat-error>
      </mat-form-field>
    </div>

    <mat-card-header>
      <mat-card-title class="section-title"> Insurance Company Details</mat-card-title>
    </mat-card-header>
    <div class="row">

      <credit-company-lookup class="col-md-4" #insCreditComp (selectedValue)="getInsuranceCompany($event)">
      </credit-company-lookup>
      <lib-PPN-Package-Master-lookup class="col-md-4" #ppnComponent (selectedValue)="setPackageDetail($event)">
      </lib-PPN-Package-Master-lookup>

    </div>
  </mat-card>
  <mat-card>
    <mat-card-header>
      <mat-card-title class="section-title"> Referred By Company Details</mat-card-title>
    </mat-card-header>
    <div class="row">
      <credit-company-lookup class="col-md-4" #refCreditComp (selectedValue)="getReferredCompany($event)">
      </credit-company-lookup>
      <mat-form-field class="col-md-3">
        <input matInput placeholder="Responsible for settlement" formControlName="Responsible" Alphanumeric/>
      </mat-form-field>
    </div>
  </mat-card>
  <div class="row justify-content-end">
    <div class="col-md-2 text-right">
      <mat-form-field>
        <input matInput placeholder="User Id" formControlName="UserId" />
      </mat-form-field>

    </div>
    <div class="col-md-10 text-right">
      <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
        (click)="saveCashCreditDetails()">Save</button>

      <button type="button" mat-stroked-button class="main-section-action-button" color="primary"
        (click)="resetForm()">Reset</button>
    </div>
  </div>
</form>