<div class="component__page-title d-flex justify-content-between">
  <span>In Patient OT Drug Details</span>
  <span *ngIf="isPopup" class="material-icons text-primary cursor-pointer" (click)="closeDialog()">
    close
  </span>
</div>
<form [formGroup]="otDetailsForm" autocomplete="off">
  <app-patient-details [hideItems]="hiddenItems" [disabledItems]="['BedCategory']" [getAllFolios]='true'
    (patientEmitter)="setPatientDetail($event,patDetails,date)" #patDetails> </app-patient-details>
  <mat-card>

    <div class="row">
      <div class="col-md-4">
        <mat-card-header>
          <mat-card-title class="section-title">
            Search Details
          </mat-card-title>
        </mat-card-header>
        <div class="row">
          <mat-checkbox class="checkbox-font col-md-1 mt-16" formControlName="EnableDates">
          </mat-checkbox>
          <from-date-to-date class="col-md-10 mt-5" #date (selectedValue)="getSetDate(date)"></from-date-to-date>
        </div>
      </div>
      <div class="co-md-3">
        <mat-card-header>
          <mat-card-title class="section-title">
            Print Column
          </mat-card-title>
        </mat-card-header>
        <div class="col-auto d-flex align-items-center search-option-container mt-8">

          <mat-radio-group formControlName="PrintType">

            <mat-radio-button value="MFR" class="mr-16" (change)="onChangePrintType('MFR')">MFR
            </mat-radio-button>
            <mat-radio-button value="CostPrice" class="mr-16" (change)="onChangePrintType('CostPrice')">Price per unit
            </mat-radio-button>

          </mat-radio-group>
        </div>
      </div>
      <div class="col-md-5">

        <div class="row">

          <div class="col-md-8 mt-16">
            <mat-form-field>
              <mat-label>Operation Theatre</mat-label>
              <mat-select formControlName="TheatreCode" (selectionChange)="changeTheatre(f.Theatre.value);">
                <mat-option *ngFor="let theatre of otTheatreList" [value]="theatre.OtCode">
                  {{theatre.OtName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

        </div>
      </div>

      <div class="col-md-12 d-flex align-items-center search-option-container">

        <div>
          <mat-card-header>
            <mat-card-title class="section-title">
              Cardiac
            </mat-card-title>
          </mat-card-header>
          <div>
            <mat-radio-group formControlName="CardicDtl">
              <mat-radio-button value="Disposables" class="mr-16" (change)="onChangeCardicType('Disposables')">
                Disposables
              </mat-radio-button>

              <mat-radio-button value="CostOfValve" class="mr-16" (change)="onChangeCardicType('CostOfValve')"> Cost Of
                Valve
              </mat-radio-button>
              <mat-radio-button value="OTDrugs" class="mr-16" (change)="onChangeCardicType('OTDrugs')">OT Drugs
              </mat-radio-button>
            </mat-radio-group>
          </div>
        </div>

        <div class="col-md-3">
          <mat-checkbox class="checkbox-font" formControlName="Batch">
            <span class="mx-4 mt-20">Batch, Exp. Date in Amount</span></mat-checkbox>
        </div>

        <div class="col-md-4">
          <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
            (click)="getOTDetailsList()">Search</button>

          <button type="button" mat-stroked-button class="main-section-action-button mr-16" color="primary"
            (click)="resetForm(patDetails,date)">Clear</button>
        </div>
      </div>
    </div>

    <div class="component__table-container mat-elevation-z2 mb-16 mt-16 mat-table-height">

      <table mat-table [dataSource]="otDetailsList" matSort style="width:100%;min-width:1650px">

        <ng-container matColumnDef="ItemName">
          <th mat-header-cell *matHeaderCellDef style="width:150px">Drug Name</th>
          <td mat-cell *matCellDef="let element"> {{element.ItemName | checkNull}} </td>
        </ng-container>
        <ng-container matColumnDef="Quantity">
          <th mat-header-cell *matHeaderCellDef style="width:100px" class="text-right">Qty.</th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{(element.Quantity).toString() === "0" ? "" :(element.Quantity).toString()}} </td>
        </ng-container>
        <ng-container matColumnDef="MarkedPrice">
          <th mat-header-cell *matHeaderCellDef style="width:150px" class="text-right">MRP Amount</th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{(element.MarkedPrice).toString() === "0" ? "" :(element.MarkedPrice).toString() | number : '1.2-2'}} </td>
        </ng-container>

        <ng-container matColumnDef="CostPrice">
          <th mat-header-cell *matHeaderCellDef style="width:150px" class="text-right">Price per unit</th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{(element.CostPrice).toString() === "0" ? "" :(element.CostPrice).toString()| number : '1.2-2'}}
          </td>
        </ng-container>
        <ng-container matColumnDef="ExpiryDate">
          <th mat-header-cell *matHeaderCellDef style="width:150px">Exp. Date</th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{element.ExpiryDate | convertStringTodate}} </td>
        </ng-container>
        <ng-container matColumnDef="BatchNo">
          <th mat-header-cell *matHeaderCellDef style="width:150px">Batch No</th>
          <td mat-cell *matCellDef="let element"> {{element.BatchNo}} </td>
        </ng-container>
        <ng-container matColumnDef="ItemCode">
          <th mat-header-cell *matHeaderCellDef style="width:150px">Item Code</th>
          <td mat-cell *matCellDef="let element"> {{element.ItemCode}} </td>
        </ng-container>
        <ng-container matColumnDef="TransactionDate">
          <th mat-header-cell *matHeaderCellDef style="width:100px">Ent Date</th>
          <td mat-cell *matCellDef="let element"> {{element.TransactionDate | convertStringTodate}} </td>
        </ng-container>
        <ng-container matColumnDef="Remarks">
          <th mat-header-cell *matHeaderCellDef style="width:160px">Issue / Return</th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{element.Remarks === 'I' ? 'Issue' :element.Remarks === 'R'? 'Return' :element.Remarks === null ? "": ' - '}}
          </td>
        </ng-container>
        <ng-container matColumnDef="Manufacturer">
          <th mat-header-cell *matHeaderCellDef style="width:100px">MFR</th>
          <td mat-cell *matCellDef="let element" class="text-right"> {{ element.Manufacturer}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"
          [ngClass]="{'component__table-row-highlight':selectedIndex == highLightRow  && row.BatchNo !== null,'header-row' : row.BatchNo === null}">
        </tr>
      </table>
      <div *ngIf=" otDetailsList && otDetailsList.data.length === 0" class="text-center p-16">No Record Found
      </div>
    </div>

    <div class="row">

      <div class="col-md-5">
        <mat-card-header>
          <mat-card-title class="section-title">
            Amount
          </mat-card-title>
        </mat-card-header>
        <div class="row align-items-baseline">
          <div class="col-md-4">
            <mat-form-field>
              <input matInput readonly placeholder="Issue Amount" formControlName="IssueAmt" autocomplete="off">
            </mat-form-field>
          </div>
          <div class="col-md-4">
            <mat-form-field>
              <input matInput readonly placeholder="Return Amount" formControlName="ReturnAmt" autocomplete="off">
            </mat-form-field>
          </div>
          <div class="col-md-4">
            <mat-form-field>
              <input matInput readonly placeholder="Net Amount" formControlName="NetAmt" autocomplete="off"
                style="font-weight: bold;">
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="col-md-5" *ngIf="!visibleCostPrice">
      </div>
      <div class="col-md-5" *ngIf="visibleCostPrice">
        <mat-card-header>
          <mat-card-title class="section-title">
            Price per unit
          </mat-card-title>
        </mat-card-header>
        <div class="row align-items-baseline">
          <div class="col-md-4">
            <mat-form-field>
              <input matInput readonly placeholder="Issue Amount" formControlName="IssueCostAmt" autocomplete="off">
            </mat-form-field>
          </div>
          <div class="col-md-4">
            <mat-form-field>
              <input matInput readonly placeholder="Return Amount" formControlName="ReturnCostAmt" autocomplete="off">
            </mat-form-field>
          </div>
          <div class="col-md-4">
            <mat-form-field>
              <input matInput readonly placeholder="Net Amount" formControlName="NetCostAmt" autocomplete="off"
                style="font-weight: bold;">
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="col-md-2 text-right pt-16">
        <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
          (click)="getOTPrintDetails()">Print</button>
        <button mat-raised-button color="primary" *ngIf="isPopup" (click)="closeDialog()">Close </button>
      </div>
    </div>
  </mat-card>
</form>