<div class="component__page-title d-flex justify-content-between">
  <span>Admitted Patients With No Bills</span>
  <div class="font-size-16 d-inline-flex align-items-center">
  </div>
</div>
<mat-card>
  <form [formGroup]="PatientsWithoutBillForm">
    <div class="row align-items-baseline">
      <ward-lookup #ward (selectedValue)="getSetValue($event, 'Ward')" class="col-md-6"></ward-lookup>

      <div class="col-md-3">
        <mat-checkbox formControlName="IsZeroorInterimBill">Zero or only Interim bills prepared</mat-checkbox>
      </div>

      <mat-form-field class="col-md-2">
        <mat-label> Type</mat-label>
        <mat-select formControlName="PatientStatus">
          <mat-option value="IN">InPatient</mat-option>
          <mat-option value="ADM">Admission</mat-option>
          <mat-option value="DIS">Discharge</mat-option>
        </mat-select>
      </mat-form-field>

      <patient-source-multiselect-lookup #patientMultiselect class="col-md-3"> </patient-source-multiselect-lookup>

      <!-- <mat-form-field class="col-md-2">
        <mat-label>Date</mat-label>
        <input matInput [matDatepicker]="fromDatePicker" formControlName="FromDate" placeholder="DD/MM/YYYY"
          autocomplete="off" [max]="maxDate" onkeypress=" if(!event.key.replace(/^[0-9/]*$/,'') =='') return false;">
        <mat-datepicker-toggle matSuffix [for]="fromDatePicker"></mat-datepicker-toggle>
        <mat-datepicker #fromDatePicker="matDatepicker"></mat-datepicker>
        <mat-error *ngIf="f.FromDate.status==='INVALID'">
          Invalid Date.
        </mat-error>
      </mat-form-field> -->

      <div class="col-md-4">
        <from-date-to-date #date></from-date-to-date>
      </div>

      <div class="col-md-4 col-xl-2 justify-content-end d-flex align-items-center">
        <button type="submit" class="mr-16" mat-raised-button color="primary" (click)="onSubmit()">Search</button>
        <button type="button" mat-stroked-button color="primary" (click)="clearSearch(ward)">Clear</button>
      </div>
    </div>
  </form>

  <mat-card-header class="d-flex justify-content-between align-items-center mb-16">
    <mat-card-title>
      Patient List
    </mat-card-title>
    <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()"
      *ngIf="(patientBillList && patientBillList.data.length>0)">Export To Excel</button>
  </mat-card-header>
  <mat-card-content>
    <div class="component__table-container mat-elevation-z2 mb-16">
      <table mat-table [dataSource]="patientBillList" matSort matSort style="width:100%;min-width:1050px">
        <ng-container matColumnDef="RegNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header> Reg. No </th>
          <td mat-cell *matCellDef="let element">{{element.RegNo | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="Name">
          <th mat-header-cell *matHeaderCellDef style="min-width:300px" mat-sort-header> Patient Name </th>
          <td mat-cell *matCellDef="let element">{{element.Name | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="DoctName">
          <th mat-header-cell *matHeaderCellDef style="min-width:300px" mat-sort-header> Doctor Name </th>
          <td mat-cell *matCellDef="let element">{{element.DoctName | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="AdmitDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Admit Date </th>
          <td mat-cell *matCellDef="let element">{{element.AdmitDate | parseDBDateToDOB | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="UnBilledAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:175px" mat-sort-header> UnBilled Amount </th>
          <td mat-cell *matCellDef="let element">{{element.UnBilledAmount | currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="DepositAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Deposit </th>
          <td mat-cell *matCellDef="let element">{{element.DepositAmount | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="BedNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Bed No. </th>
          <td mat-cell *matCellDef="let element">{{element.BedNo | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="CreditCode">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Credit Code </th>
          <td mat-cell *matCellDef="let element"> {{element.CreditCode | checkNull }}
          </td>
        </ng-container>
        <ng-container matColumnDef="PatientSourceName">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Patient Source </th>
          <td mat-cell *matCellDef="let element"> ({{ element.PatientSourceCode}})
            {{element.PatientSourceName | checkNull }} </td>
        </ng-container>
        <ng-container matColumnDef="BillAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Bill Amount </th>
          <td mat-cell *matCellDef="let element">
            {{element.BillAmount | currency : ' ' | checkNull }} </td>
        </ng-container>
        <ng-container matColumnDef="EstimateAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:175px" mat-sort-header> Estimate Amount </th>
          <td mat-cell *matCellDef="let element">
            {{element.EstimateAmount | currency : ' ' | checkNull }} </td>
        </ng-container>
        <ng-container matColumnDef="Difference">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Difference </th>
          <td mat-cell *matCellDef="let element">
            {{element.Difference | currency : ' ' | checkNull }} </td>
        </ng-container>
        <ng-container matColumnDef="DischargeDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:170px" mat-sort-header> Discharge Date </th>
          <td mat-cell *matCellDef="let element">
            {{element.DischargeDate | parseDBDateToDOB | checkNull }} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"
          [ngClass]="{'component__table-row-highlight':selectedIndex==selectedIndexRow}"></tr>
      </table>
    </div>
    <div class="row align-items-baseline">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Rows" disabled [value]="patientBillList.data.length">
        </mat-form-field>
      </div>
    </div>
  </mat-card-content>
</mat-card>