<div class="component__page-title d-flex justify-content-between">
  <span>Exchange Rate Master</span>
  <div class="font-size-16 d-inline-flex align-items-center">
  </div>
</div>
<div>
  <mat-card>
    <mat-card-header>
      <mat-card-title>Add New Exchange Rate </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="exchangeRateForm">
        <div class="row justify-content-between">
          <mat-form-field class="col-md-3">
            <!-- <input matInput placeholder="Country Name"  formControlName="CountryName" required> -->
            <input matInput placeholder="Search Country" [matAutocomplete]="autoComplete" formControlName="CountryName"
              required>

            <mat-icon matSuffix (click)="clearLookupSearch()">
              {{this.f.CountryName.value && this.f.CountryName.value != ''?'close':'search'}}</mat-icon>

            <mat-autocomplete #autoComplete="matAutocomplete">
              <mat-option *ngFor="let item of countryList" value="({{item.Code}}) {{item.Name}}">
                ({{item.Code}}) {{item.Name }}
              </mat-option>
            </mat-autocomplete>
            <mat-error *ngIf="this.f.CountryName.hasError('required') "> Country Name is required. </mat-error>
          </mat-form-field>
          <mat-form-field class="col-md-2">
            <input matInput placeholder="Currency Name" formControlName="CurrencyName" autocomplete="false" required
              Alphanumeric>
          </mat-form-field>
          <mat-form-field class="col-md-2">
            <input matInput placeholder="Currency Rate" formControlName="Rate" autocomplete="false" required Amount>
          </mat-form-field>
          <mat-form-field class="col-md-2">
            <input matInput placeholder="Currency Symbol" formControlName="Symbol" autocomplete="false" required
              Alphanumeric>
          </mat-form-field>
          <mat-checkbox class="col-md-1 mt-12" formControlName="Status">Status
          </mat-checkbox>
          <div class="col-md-2 justify-content-between mt-4 row">
            <button mat-raised-button color="primary" class="ht-35 mx-4" (click)="saveExchangeRate()"> Save </button>
            <button type="button" mat-stroked-button class="ht-35 mx-4" color="primary"
              (click)="resetForm()">Reset</button>
          </div>
        </div>
      </form>
      <div class="component__table-container mat-elevation-z2 mb-16 mt-16">
        <table mat-table [dataSource]="exchangeRateList" matSort matSort style="width:100%;min-width:1050px">
          <ng-container matColumnDef="Sr No">
            <th mat-header-cell *matHeaderCellDef style="min-width:50px" mat-sort-header> Sr No. </th>
            <td mat-cell *matCellDef="let element; let index = index">{{index + 1}} </td>
          </ng-container>
          <ng-container matColumnDef="CountryName">
            <th mat-header-cell *matHeaderCellDef style="min-width:130px" mat-sort-header> Country Name </th>
            <td mat-cell *matCellDef="let element">{{element.CountryName }}</td>
          </ng-container>
          <ng-container matColumnDef="CurrencyName">
            <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header>  Name </th>
            <td mat-cell *matCellDef="let element">{{element.CurrencyName  }}</td>
          </ng-container>
          <ng-container matColumnDef="Rate">
            <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header>  Rate </th>
            <td mat-cell *matCellDef="let element" class="text-right">{{element.Rate}}</td>
          </ng-container>
          <ng-container matColumnDef="Symbol">
            <th mat-header-cell *matHeaderCellDef style="min-width:80px" mat-sort-header>  Symbol </th>
            <td mat-cell *matCellDef="let element">{{element.Symbol }}</td>
          </ng-container>
          <ng-container matColumnDef="Status">
            <th mat-header-cell *matHeaderCellDef style="min-width:80px" mat-sort-header> Status </th>
            <td mat-cell *matCellDef="let element">{{element.Status ? "Active" : "InActive"}}
            </td>
          </ng-container>
          <ng-container matColumnDef="UpdatedOn">
            <th mat-header-cell *matHeaderCellDef style="min-width:80px" mat-sort-header> Updated On </th>
            <td mat-cell *matCellDef="let element">{{element.UpdatedOn | parseDBDateToDOB}}
            </td>
          </ng-container>
          <ng-container matColumnDef="UpdatedBy">
            <th mat-header-cell *matHeaderCellDef style="min-width:80px" mat-sort-header> Updated By </th>
            <td mat-cell *matCellDef="let element">{{element.UpdatedBy}}
            </td>
          </ng-container>
          <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header> Action </th>
            <td mat-cell *matCellDef="let element">
              <mat-icon aria-hidden="false" matTooltip="Edit" class="mx-8 cursor font-size-22"
                (click)="editExchangeRate(element)">edit</mat-icon>
              <mat-icon aria-hidden="false" matTooltip="Delete" class="mx-8 cursor font-size-22"
                (click)="deleteExchangeRate(element)">delete</mat-icon>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"
            (click)="highlightSelectedRow(selectedIndex, row)"
            [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex }"></tr>
        </table>
      </div>
    </mat-card-content>
  </mat-card>

  <div class="row">
    <mat-form-field class="col-md-1">
      <mat-label>Total Rows</mat-label>
      <input matInput [disabled]="true"
        value="{{exchangeRateList.data != null ? exchangeRateList.data.length : '0'}}" />
    </mat-form-field>
  </div>

</div>