<div class="component__page-title d-flex justify-content-between">
  <label id="demo">Credit OPD bills/credit pending bills</label>
  <div mat-ripple class="font-size-16 d-inline-flex align-items-center">

  </div>
</div>

<!--form section-->
<mat-card>
  <form [formGroup]="CreditOpdBillsForm">
    <div class="row align-items-baseline">
      <div class="col-md-3">
        <from-date-to-date #date (selectedValue)="getDate()"></from-date-to-date>
      </div>
      <div class="col-md-4">
        <credit-company-lookup #company (selectedValue)="getCompany($event,'company')"></credit-company-lookup>
      </div>
      <div class="col-md-2">
        <mat-radio-group formControlName="SourceType">
          <mat-radio-button value="1" class="mr-16" [checked]="true" (change)="onChangeSourceType('All')">All
          </mat-radio-button>
          <mat-radio-button value="2" (change)="onChangeSourceType('Dues')">Dues
          </mat-radio-button>
        </mat-radio-group>
      </div>

      <div class="justify-content-end">
        <button type="submit" class="mr-16" mat-raised-button color="primary" (click)="onSubmit()">Show</button>
        <button mat-stroked-button color="primary" (click)="clearSearch(company)">Clear</button>
      </div>
    </div>
    <!--     
      <div class="col-md-4 col-xl-3 align-items-center">
                <button type="submit" mat-raised-button color="primary" class="mr-8" (click)="GetFolioLog()">Get Log</button>                              
      </div>
    </div> -->
  </form>
  <mat-card-header class="d-flex justify-content-between align-items-center mb-16">
    <mat-card-title>
      Credit Opd Bills
    </mat-card-title>
    <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()"
      *ngIf="(CreditOpdBills && CreditOpdBills.data.length>0)">Export To Excel</button>
  </mat-card-header>
  <mat-card-content>
    <div class="component__table-container mat-elevation-z2 mb-16 ">
      <table mat-table [dataSource]="CreditOpdBills" matSort matSort style="width:100%;min-width:1050px">
        <ng-container matColumnDef="BillNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header> Bill No</th>
          <td mat-cell *matCellDef="let element">{{element.BillNumber}}</td>
        </ng-container>
        <ng-container matColumnDef="BillDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:130px" mat-sort-header> Bill Date </th>
          <td mat-cell *matCellDef="let element">{{element.BillDate}}</td>
        </ng-container>
        <ng-container matColumnDef="RegNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header> Reg. No </th>
          <td mat-cell *matCellDef="let element">{{element.RegistrationNo}}</td>
        </ng-container>
        <ng-container matColumnDef="PatientName">
          <th mat-header-cell *matHeaderCellDef style="min-width:350px" mat-sort-header> Patient Name </th>
          <td mat-cell *matCellDef="let element">{{element.PatientName}}</td>
        </ng-container>
        <ng-container matColumnDef="Amount">
          <th mat-header-cell *matHeaderCellDef style="min-width:130px" mat-sort-header> Amount </th>
          <td mat-cell *matCellDef="let element" class="text-right">{{element.Amount | currency : ' ' | checkNull}}</td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"></tr>
      </table>
    </div>
    <div class="row align-items-baseline">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Rows" disabled [value]="CreditOpdBills.data.length">
        </mat-form-field>
      </div>
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Amount" disabled value="{{totalAmount | currency : ' ' | checkNull}}">
        </mat-form-field>
      </div>
    </div>
  </mat-card-content>
</mat-card>