<mat-card style="height:250px">
    <mat-card-content class="content" style="font-style: italic;">
        <div class="d-flex justify-content-center">
            <div>
                <mat-label class="err-number">
                    404
                </mat-label>
                <i class="material-icons" style="color:red;font-size:41px;text-shadow: 2px 2px 2px #2196EF">
            error_outline
          </i>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="err-number" style="font-size: 28px">
                <mat-label>PAGE NOT FOUND</mat-label>
            </div>
        </div>
    </mat-card-content>
</mat-card>