<mat-card>
  <mat-card-header>

    <div class="component__page-title d-flex row justify-content-between col-md-12">
      <div class="">
        <mat-card-title class="section-title"> CGHS Packages </mat-card-title>
      </div>
      <div class="justify-content-end row col-md-4">
        <span class="material-icons text-primary cursor-pointer" (click)="closeDialog()">
          close
        </span>
      </div>
    </div>
  </mat-card-header>
  <form [formGroup]="previousPackageForm">
    <div class="row">
      <mat-form-field class="col-md-4">
        <input matInput formControlName="PackageCode" placeholder="Code">
      </mat-form-field>

      <mat-form-field class="col-md-4">
        <input matInput formControlName="Amount" placeholder="New Amount">
      </mat-form-field>

      <mat-form-field class="col-md-4">

        <mat-label>Category</mat-label>
        <mat-select formControlName="Category">
          <mat-option *ngFor="let category of categories" value="{{category.CategoryName}}">{{category.DisplayValue}}</mat-option>
        </mat-select>

      </mat-form-field>
    </div>
    <div class="row">
      <mat-form-field class="col-md-6">
        <input matInput formControlName="PackageName" placeholder="Description">
      </mat-form-field>
      <div class="row justify-content-end col-md-6">
        <button type="button" mat-raised-button color="primary" class="mr-16 ht-35"
          (click)="savePackage()">Save</button>
        <button type="button" mat-stroked-button color="primary" class="mr-16 ht-35"
          (click)="resetForm()">Reset</button>
      </div>
    </div>
  </form>

  <mat-card-header>
    <mat-card-title class="section-title"> List </mat-card-title>
  </mat-card-header>

  <div class="component__table-container mat-elevation-z2 mb-16">

    <table mat-table [dataSource]="previousPackagesList" matSort style="width:100%;min-width:1200px">

      <ng-container matColumnDef="PackageCode">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Code</th>
        <td mat-cell *matCellDef="let element">{{ element.PackageCode}}</td>
      </ng-container>

      <ng-container matColumnDef="PackageName">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Description</th>
        <td mat-cell *matCellDef="let element"> {{element.PackageName}} </td>
      </ng-container>

      <ng-container matColumnDef="Amount">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Amount </th>
        <td mat-cell *matCellDef="let element"> {{element.Amount}} </td>
      </ng-container>

      <ng-container matColumnDef="Category">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Category</th>
        <td mat-cell *matCellDef="let element"> {{element.Category}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
        (click)="highlightSelectedRow(selectedIndex, row)"
        [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex}"></tr>
    </table>
    <div *ngIf="previousPackagesList && previousPackagesList.data.length == 0" class="text-center p-16">No Record
      Found
    </div>
  </div>
  <div class="row justify-content-end col-md-12">
    <!-- <button type="button"  mat-raised-button color="primary" class="mr-16 ht-35">New</button> -->
    <button type="button" mat-raised-button color="primary" class="mr-16 ht-35"
      (click)="updateCategory()">Update</button>
    <!-- <button type="button"  mat-raised-button color="primary" class="mr-16 ht-35">Refresh</button> -->
    <button type="button" mat-raised-button color="primary" class="mr-16 ht-35" (click)="closeDialog()">Close</button>
  </div>
</mat-card>