<div class="component__page-title d-flex justify-content-between">
    <span>{{this.action | titlecase}} Charge Code GL Mapping </span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<form [formGroup]="chargeCodeGlMappingForm">
    <div class="row">
        <mat-form-field class="col-md-4">
            <input matInput type="text" placeholder="Charge Code" formControlName="ChargeCode" required>
            <mat-error *ngIf="chargeCodeGlMappingForm.controls['ChargeCode'].invalid">Max length is 2</mat-error>
        </mat-form-field>
        <mat-form-field class="col-md-8">
            <input matInput type="text" placeholder="Description" required formControlName="ChargeCodeDescription">
            <mat-error *ngIf="chargeCodeGlMappingForm.controls['ChargeCodeDescription'].invalid">Max length is 20
            </mat-error>
        </mat-form-field>

        <lib-ac-master-lib #acCodeName class="col-md-12" (selectedValue)="setAcCodeName($event)"
            Placeholder="GL Code/Name" Label="GL Code/Name">
        </lib-ac-master-lib>

        <lib-cost-centre-lib #ccCodeName class="col-md-12" (selectedValue)="setCCCodeName($event)"
            Placeholder="Cost Centre Code/Name" Label="Cost Centre Code/Name">
        </lib-cost-centre-lib>

    </div>
    <div class="row">
        <div class="justify-content-end col-md-12 d-flex">
            <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                (click)="cancel()">Cancel</button>
            <button mat-raised-button type="button" color="primary" class="ht-35 mx-8" (click)="saveEditChargeCode()"
                [disabled]="chargeCodeGlMappingForm.invalid">Save</button>
        </div>
    </div>
</form>