.component__dashboard{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    /* height: calc(100% - 80px); */
    height: 657px;
}

.component__dashboard-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 80%;
    background-color: #fff;
    box-shadow: 0 0 16px 0px rgba(150, 150, 150, 0.1);
    border-radius: 4px;
}

.component__dashboard-container > div:first-child{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.component__dashboard-container > div:nth-child(2){
    font-size: 3rem;
    color: #2196f3;
    margin-bottom: 3rem;
}

.component__application-container{
    display: flex;
    justify-content: center;
    width:100%;
    max-width: 800px;
}

.component__application-block{
    width: 150px;
    height: 100px;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    margin: 0 20px;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #2196f3;
    cursor: pointer;
}