<mat-card>
  <div class="component__page-title d-flex justify-content-between">
      <span>TPA Discount Services</span>
      <span  class="material-icons text-primary cursor-pointer" (click)="closeDialog()">
          close
      </span>
  </div>

  <div class="component__table-container mat-elevation-z2 mat-table-height">
    <table mat-table #sortPrev="matSort" [dataSource]="discountServiceList" matSort style="min-width: unset;">

        <ng-container matColumnDef="SNO">
            <th mat-header-cell *matHeaderCellDef style="min-width:50px">Sr. No.</th>
            <td mat-cell *matCellDef="let element;let index = index">{{index + 1}} </td>
        </ng-container>

        <ng-container matColumnDef="DptCode">
            <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:200px">Department</th>
            <td mat-cell *matCellDef="let element">{{element.DepartmentCode}} / {{element.DepartmentName}} </td>
        </ng-container>

        <ng-container matColumnDef="ServCode">
            <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:400px">Service</th>
            <td mat-cell *matCellDef="let element">{{element.ServiceCode}} / {{element.ServiceName}} </td>
        </ng-container>

        <ng-container matColumnDef="Amount">
            <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:150px">Amount</th>
            <td mat-cell *matCellDef="let element">{{element.Amount | currency : ' ' | checkNull}}  </td>
        </ng-container>

        <ng-container matColumnDef="Discount">
            <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:150px">Discount Amount</th>
            <td mat-cell *matCellDef="let element">{{element.DiscountAmount | currency : ' ' | checkNull}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
            (click)="highlightSelectedRow(selectedIndex, row)"
            [ngClass]="{'component__table-row-highlight': selectedIndex == selectedRowIndex}"></tr>
    </table>
    <div *ngIf="discountServiceList && discountServiceList.data.length == 0" class="text-center p-16">No Record Found
    </div>
</div>

</mat-card>