<div class="module__login">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3 col-xl-4 offset-xl-4">
          <mat-card>
            <img class="m-16" src="/assets/img/logo.jpg" alt="" width="200">
            <form novalidate autocomplete="off" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
              <div class="heading">WELCOME TO GENERAL LEDGER</div>
              <mat-form-field>
                <input matInput placeholder="Username" autocomplete="false" formControlName="username">
                <mat-error *ngIf="f.username.errors && f.username.errors.required">
                  Username is <strong>Required</strong>
                </mat-error>
              </mat-form-field>
              <mat-form-field>
                <input matInput placeholder="Password" type="password" autocomplete="doNotAutoComplete" formControlName="password">
                <mat-error *ngIf="f.password.errors && f.password.errors.required">
                  Password is <strong>Required</strong>
                </mat-error>
              </mat-form-field>
                <div class="d-flex mt-8">
                <mat-radio-group
                    class="example-radio-group" formControlName="facility">
                    <mat-radio-button  *ngFor="let facilityItem of facility; let i = index" 
                    name="{{facilityItem.value}}" value="{{facilityItem.value}}" class="mx-8">{{facilityItem.viewValue}}</mat-radio-button>
                </mat-radio-group>
                </div>
            
              <button type="submit" mat-raised-button color="primary" class="mt-16">Login</button>
            </form>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
  