<h2 mat-dialog-title>Scan Document</h2>

<div mat-dialog-content class="mb-16">
    <div class="row">
        <div class="col-md-12 text-center">
            <div id="dwtcontrolContainer" class="mb-16"></div>
            <button mat-stroked-button color="primary" (click)="AcquireImage()">Scan File</button>
        </div>

    </div>
</div>

<div mat-dialog-actions class="justify-content-end">
    <button mat-raised-button class="" color="primary" [mat-dialog-close]="imageData">Select</button>
    <button mat-stroked-button class="mr-8" color="primary" (click)="closeDialog()">Close</button>

</div>