<mat-card style="height:300px">
    <mat-card-content class="content" style="font-style: italic;">
        <div class="d-flex justify-content-center">
            <div>
                <mat-label class="err-number">
                    401
                </mat-label>
                <i class="material-icons" style="color:red;font-size:41px;text-shadow: 2px 2px 2px #2196EF">
          not_interested
        </i>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="err-number" style="font-size: 28px">
                <mat-label>NOT AUTHORIZED</mat-label>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div style="font-size: 18px;color: #2196f3;text-shadow: -1px 0px 1px #2196EF">
                <mat-label>Sorry you are not authorized to access this page</mat-label>
            </div>
        </div>

        <div class="d-flex justify-content-center" style="margin-top: 30px;" >
            <button mat-stroked-button color="primary" class="mr-16 " (click)="backButton()">Back to dashboard</button>
        </div>
    </mat-card-content>
</mat-card>