<div class="component__page-title d-flex justify-content-between">
    <span>List Of Transaction</span>
</div>
<mat-card>
    <div class="row d-flex" [formGroup]="GeneralLedgerAcForm">
        <div class="col-md-3">
            <mat-card-title class="title-text">
                Transaction Date
            </mat-card-title>
            <div class="row d-flex justify-content-between mx-4">
                <mat-checkbox class="mt-8" formControlName="TransactionDate"> </mat-checkbox>
                <from-date-to-date #fromDateToDateTrans class="col-md-11">
                    <!-- (selectedValue)="setTransDate(fromDateToDateTrans)" -->
                </from-date-to-date>
            </div>
        </div>

        <div class="col-md-3">
            <mat-card-title class="title-text">
                Entry Date
            </mat-card-title>
            <div class="row d-flex justify-content-between mx-4">
                <mat-checkbox class="mt-8" formControlName="EntryDate"> </mat-checkbox>
                    <from-date-to-date #fromDateToDateEntry class="col-md-11">
                        <!-- (selectedValue)="setTransDate(fromDateToDateEntry)" -->
                    </from-date-to-date>
            </div>
        </div>

        <mat-form-field class="col-md-2 mt-25">
            <mat-label> Voucher Type</mat-label>
            <mat-select formControlName="VoucherType">
                <mat-option *ngFor="let type of VoucherTypes" [value]="type.value">
                    {{type.viewValue}}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <mat-form-field class="col-md-2 mt-25">
            <mat-label> Voucher Status</mat-label>
            <mat-select formControlName="status">
                <mat-option *ngFor="let status of VoucherStatus" [value]="status.value">
                    {{status.viewValue}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <button mat-raised-button type="button" color="primary" class="ht-35 mx-8 mt-25"
            (click)="searchResults()">Search</button>
        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8 mt-25"
            (click)="initForm()">Clear</button>
    </div>
    <div class="row d-flex justify-content-end mx-4">
        <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()" *ngIf="filteredData.data.length > 0">Export To Excel</button>
    </div>

    <div class="component__table-container mat-elevation-z2 mb-16 mt-8" style="max-height:600px">

        <table mat-table [dataSource]="filteredData" matSort style="width:100%;min-width:1000px">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef style='width: 50px;'>#</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="VoucherType">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 80px;'> Voucher Type</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VchrType}} </td>
            </ng-container>

            <ng-container matColumnDef="VoucherNumber">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 120px;'> Voucher No.</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VouchrNo}} </td>
            </ng-container>

            <ng-container matColumnDef="VoucherDate">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 120px;'> Voucher Date</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VouchrDt | convertStringTodate}} </td>
            </ng-container>

            <ng-container matColumnDef="AccountDesc">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 300px;'>Account
                    Description
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Description}} </td>
            </ng-container>

            <ng-container matColumnDef="CcCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 150px;'> Cc Code </th>
                <td mat-cell *matCellDef="let element"> {{element.CCCode}} </td>
            </ng-container>

            <ng-container matColumnDef="DebitAmount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'>DebitAmount</th>
                <td mat-cell *matCellDef="let element" class="text-right"> {{element.VouchrNo === null && element.DAmount === 0 ? '' : element.DAmount | currency : ' '}} </td>
            </ng-container>

            <ng-container matColumnDef="CreditAmount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 100px;'>CreditAmount</th>
                <td mat-cell *matCellDef="let element" class="text-right"> {{element.VouchrNo === null && element.CAmount === 0 ? '' : element.CAmount | currency : ' '}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
            [ngClass]="{'bg-grey': row.VouchrNo === null && row.DAmount !== 0 && row.CAmount !== 0}">
            </tr>
        </table>
        <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div>

    <div class="row d-flex">
        <mat-form-field class="col-md-2">
            <input matInput type="text" placeholder="Total Rows" disabled
                value="{{filteredData.data != null ? filteredData.data.length : '0'}}">
        </mat-form-field>
        <div class="justify-content-end row d-flex col-md-10">
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Total Debit Amount" class="text-right" disabled value="{{totalCAmount | currency : ' '}}">
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Total Credit Amount" class="text-right" disabled value="{{totalDAmount | currency : ' '}}">
            </mat-form-field>
        </div>

    </div>
</mat-card>