{
  "name": "financial-accounting",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "^7.2.11",
    "@angular/material": "^7.3.6",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "ac-master-lib": "file:../RHC_HIS.Packages/FA/ac-master-lib-0.0.1.tgz",
    "core-js": "^2.5.4",
    "cost-centre-lib": "file:../RHC_HIS.Packages/FA/cost-centre-lib-0.0.1.tgz",
    "credit-company-lookup": "file:../RHC_HIS.Packages/UI-Components/credit-company-lookup-0.0.1.tgz",
    "department-lookup": "file:../RHC_HIS.Packages/UI-Components/department-lookup-0.0.1.tgz",
    "from-date-to-date": "file:../RHC_HIS.Packages/FA/from-date-to-date-0.0.1.tgz",
    "main-group-lookup": "file:../RHC_HIS.Packages/FA/main-group-lookup-0.0.1.tgz",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.1",
    "ngx-nested-data-table": "0.0.3",
    "patient-source-dropdown": "file:../RHC_HIS.Packages/UI-Components/patient-source-dropdown-0.0.1.tgz",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.4.0",
    "service-help": "file:../RHC_HIS.Packages/service-help-0.0.1.tgz",
    "service-tab-field": "file:../RHC_HIS.Packages/UI-Components/service-tab-field-0.0.1.tgz",
    "shared-utility": "file:../RHC_HIS.Packages/shared-utility-0.0.1.tgz",
    "sub-group-lib": "file:../RHC_HIS.Packages/FA/sub-group-lib-0.0.1.tgz",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.4",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
