<div class="component__page-title d-flex justify-content-between">
    <span>Credit To Account</span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<div class="row">
    <lib-ac-master-lib #bankCreditAcCode class="col-md-5" (selectedValue)="setBankCreditAcCode($event)"
        Placeholder="Credit A/C Code/Name" Label="Credit A/C Code/Name">
    </lib-ac-master-lib>
    <button mat-raised-button type="button" color="primary" class="ht-35 mx-4"
        (click)="getBankCreditVoucherList()">Search</button>

</div>
<div class="row">
    <div class="d-flex justify-content-end align-items-end mb-16 col-md-12">
        <button mat-stroked-button class="mx-4" type="button" color="primary" (click)="exportToExcel()">Export To
            Excel</button>
    </div>
</div>
<div class="component__table-container mat-elevation-z2 mb-16" style="max-height:600px">

    <table mat-table [dataSource]="bankCreditAcList" matSort style="width:100%;min-width:1400px">

        <ng-container matColumnDef="SrNo">
            <th mat-header-cell *matHeaderCellDef>Sr. No.</th>
            <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
        </ng-container>

        <!---->
        <ng-container matColumnDef="VoucherNo">
            <th mat-header-cell *matHeaderCellDef>VoucherNo</th>
            <td mat-cell *matCellDef="let element; let index = index">{{element.VoucherNo}}</td>
        </ng-container>
        <!--changed made by : Ajinkya-->

        <ng-container matColumnDef="Narration">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'>Narration</th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.Narration}} </td>
        </ng-container>
        <!--Old name - Name/Narration Changes Made By- Ajinkya-->

        <ng-container matColumnDef="VoucherDate">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                Deposit Date </th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherDate | parseDBDateToDOB}} </td>
        </ng-container>

        <ng-container matColumnDef="ChequeNo">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                ChqNo. Bank Name</th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.ChequeNo}} </td>
        </ng-container>
        <!--Old name - ChequeNo Bank Name Changes Made By- Ajinkya-->

        <ng-container matColumnDef="ChequeDate">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>Chq. Date
            </th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.ChequeDate | parseDBDateToDOB}} </td>
        </ng-container>
        <!--Old name - Cheque Date Changes Made By- Ajinkya-->

        <ng-container matColumnDef="Amount">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>Chq. Amt.
            </th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.Amount}} </td>
        </ng-container>
        <!--Old name - Cheque Amount Changes Made By- Ajinkya-->

        <ng-container matColumnDef="AcCode">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>A/C Code
            </th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.AcCode}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
            [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex , 'highlight': row.Status == 'C' }">
        </tr>
    </table>
    <div *ngIf="bankCreditAcList && bankCreditAcList.data.length == 0" class="text-center p-16"> No
        Record
        Found </div>
</div>
<div class="row">
    <mat-form-field class="col-md-3">
        <input matInput type="text" placeholder="Total Rows" disabled
            value="{{bankCreditAcList.data != null ? bankCreditAcList.data.length : '0'}}">
    </mat-form-field>

</div>
<div class="d-flex justify-content-end align-items-end mb-16 col-md-12">
    <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4" (click)="closedialog()">Close</button>
    <button mat-raised-button type="button" color="primary" class="ht-35 mx-4" (click)="printDetails()">Print</button>

</div>