<div class="component__page-title d-flex justify-content-between">
  <span>PPN Package Master</span>
</div>
<form [formGroup]="packageMasterForm">
  <mat-card>
    <mat-card-header>
      <mat-card-title class="section-title"> Package Master List </mat-card-title>
    </mat-card-header>
    <div class="row">
      <mat-form-field class="col-md-2">
        <input matInput formControlName="PackageCode" placeholder="PPN Code" required>
        <mat-error *ngIf="this.f.PackageCode.hasError"> PPN Code is required</mat-error>
      </mat-form-field>

      <mat-form-field class="col-md-4">
        <input matInput formControlName="PackageName" placeholder="Procedure Name" required>
        <mat-error *ngIf="this.f.PackageName.hasError"> Procedure Name is required</mat-error>
      </mat-form-field>
      <mat-form-field class="col-md-2">
        <input matInput formControlName="GeneralWardAmount" placeholder="Gen Ward Rate"  required>
        <mat-error *ngIf="this.f.GeneralWardAmount.hasError"> Gen Ward Rate is required</mat-error>
      </mat-form-field>
      <mat-form-field class="col-md-2">
        <input matInput formControlName="Amount" placeholder="Semi Pvt Rate" required>
        <mat-error *ngIf="this.f.Amount.hasError"> Semi Pvt Rate is required</mat-error>
      </mat-form-field>
      <mat-form-field class="col-md-2">
        <input matInput formControlName="PrivateRoomAmount" placeholder="Pvt Room Rate" required>
        <mat-error *ngIf="this.f.PrivateRoomAmount.hasError"> Pvt Room Rate is required</mat-error>
      </mat-form-field>
    </div>
    <div class="row align-items-baseline">
      <mat-form-field class="col-md-2">
        <input matInput formControlName="NHGeneralWardAmount" placeholder="NH-Gen Ward" required>
        <mat-error *ngIf="this.f.NHGeneralWardAmount.hasError"> NH-Gen Ward Rate is required</mat-error>
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <input matInput formControlName="NHSemiPvtAmount" placeholder="NH-Semi Ward" required>
        <mat-error *ngIf="this.f.NHSemiPvtAmount.hasError"> NH-Semi Ward Rate is required</mat-error>
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <input matInput formControlName="NHPvtRoomAmount" placeholder="NH-Pvt Ward" required>
        <mat-error *ngIf="this.f.NHPvtRoomAmount.hasError"> NH-Pvt Ward Rate is required</mat-error>
      </mat-form-field>
      <div class="col-md-1">
        <button type="button" mat-raised-button class="main-section-action-button" color="primary"
          (click)="savePPNPackageMaster()">Save</button>
      </div>
      <div class="col-md-1">
        <button type="button" mat-raised-button class="main-section-action-button" color="primary"
          (click)="updatePackageMaster()">Update</button>
      </div>
      <div class="col-md-1">
        <button type="button" mat-raised-button class="main-section-action-button" color="primary"
          (click)="resetForm()">Reset</button>
      </div>
    </div>
    
      <div class="row col-md-6 justify-content-end">
       
      </div>
    
  </mat-card>
</form>
<mat-card> 
  <mat-card-header class="d-flex justify-content-between align-items-baseline">
    <mat-card-title class="section-title"> Package Master List </mat-card-title>
    <mat-form-field class="col-md-4">
      <input matInput type="text" (keyup)="filterList($event.target.value)" placeholder="General Filter">
    </mat-form-field>
  </mat-card-header>
  <div class="component__table-container mat-elevation-z2 mb-16" style="max-height:600px">

    <table mat-table [dataSource]="packageMasterList" matSort style="width:100%;min-width:1200px">

      <ng-container matColumnDef="PackageCode">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>PPN Code</th>
        <td mat-cell *matCellDef="let element">{{ element.PackageCode}}</td>
      </ng-container>

      <ng-container matColumnDef="PackageName">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Procedure Name</th>
        <td mat-cell *matCellDef="let element"> {{element.PackageName}} </td>
      </ng-container>

      <ng-container matColumnDef="GeneralWardAmount">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right">GEN Ward Rate </th>
        <td mat-cell *matCellDef="let element" class="text-right"> {{element.GeneralWardAmount | currency : ' ' | checkNull}} </td>
      </ng-container>

      <ng-container matColumnDef="Amount">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]  class="text-right">Semi Pvt Rate</th>
        <td mat-cell *matCellDef="let element"  class="text-right"> {{element.Amount | currency : ' ' | checkNull}} </td>
      </ng-container>

      <ng-container matColumnDef="PrivateRoomAmount">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]  class="text-right">Pvt Room Rate</th>
        <td mat-cell *matCellDef="let element"  class="text-right"> {{element.PrivateRoomAmount | currency : ' ' | checkNull}} </td>
      </ng-container>

      <ng-container matColumnDef="NHGeneralWardAmount">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]  class="text-right">NH-Gen Ward </th>
        <td mat-cell *matCellDef="let element"  class="text-right"> {{element.NHGeneralWardAmount | currency : ' ' | checkNull }} </td>
      </ng-container>

      <ng-container matColumnDef="NHSemiPvtAmount">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]  class="text-right">NH-Semi Ward </th>
        <td mat-cell *matCellDef="let element"  class="text-right"> {{element.NHSemiPvtAmount | currency : ' ' | checkNull}} </td>
      </ng-container>

      <ng-container matColumnDef="NHPvtRoomAmount">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]  class="text-right">NH-Pvt Rate </th>
        <td mat-cell *matCellDef="let element"  class="text-right"> {{element.NHPvtRoomAmount | currency : ' ' | checkNull}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
        (click)="highlightSelectedRow(selectedIndex, row)"
        [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex}"></tr>
    </table>
    <div *ngIf="packageMasterList && packageMasterList.data.length == 0" class="text-center p-16">No Record
      Found
    </div>
  </div>
</mat-card>
<div>
  <div class="col-md-6">
    <mat-form-field class="col-md-4">
      <input matInput placeholder="Total" disabled
        value="{{packageMasterList.data != null ? packageMasterList.data.length : '0'}}">
    </mat-form-field>
  </div>
</div>