<div class="component__page-title d-flex">
  <span class="mt-4">{{action}} {{billType}} Bill</span>
  <mat-icon
    matTooltip="Shortcuts: &#13; Ctrl+I : Interim bill &#13; Ctrl+F : Final bill &#13; Alt+F : Patient folio &#13; Alt+P : Print Bill &#13; Ctrl+S : Save bill &#13; Ctrl+D : Doctor details &#13; Ctrl+L : Lab details &#13; Ctrl+M : Drug details &#13; Ctrl+O : OT Drug details"
    matTooltipClass="tooltip" [ngStyle]="{'color':'#2196f3'}" class="cursor mx-4">
    info</mat-icon>
</div>
<form [formGroup]="newBillForm">
  <div>
    <app-patient-details #patientDetailComponent [getAllFolios]='true' [disableValidations]='true'
      [hideItems]="hiddenItems" [disabledItems]="disabledItems" (patientEmitter)="getPatientDetail($event)"
      (folioEmmitter)="setFolio($event)" [billType]="billTypeFlag">
    </app-patient-details>

  </div>

  <mat-card class="p-0">
    <div class="d-flex bg-gray p-16">
      <mat-card-header>
        <mat-card-title class="section-title"> Bill </mat-card-title>
      </mat-card-header>

      <mat-form-field class="col-md-2">
        <input matInput placeholder="Bill No" formControlName="BillNo">
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <mat-label>Date</mat-label>
        <input matInput value="{{billDate | parseDBDateToDOB  }}" disabled>
      </mat-form-field>

      <mat-form-field class="col-md-1">
        <mat-label>Time</mat-label>
        <input class="ml-8" matInput value="{{billTime | convertFrom24To12Format}}" disabled>
      </mat-form-field>

      <mat-checkbox class="col-md-2 mt-20" formControlName="CloseFolio" *ngIf="!isFromFinal">
        Close Folio</mat-checkbox>

        <mat-form-field class="col-md-2" *ngIf="isFromFinal && (displayTPADiscount || !isNew) && isTPADiscountAllowed">
          <mat-label >TPA Discount Type</mat-label>
          <mat-select formControlName="DiscountType" (selectionChange)="getServiceDetailsOnChange()">
            <mat-option value="B">Without Credit Note</mat-option>
            <mat-option value="C">With Credit Note</mat-option>
          </mat-select>
        </mat-form-field>
      <mat-form-field class="col-md-2" *ngIf="isFromFinal">
        <mat-label>Dept Code</mat-label>
        <mat-select #DeptCode formControlName="DepartmentCode" required id="DeptCode"
          (keydown.Tab)="setFocusDischStatus()">
          <mat-option *ngFor="let department of departmentList" value="{{department.Code}}">
            {{department.DisplayValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <!-- <mat-form-field class="col-md-2" *ngIf="isFromFinal">
        <mat-label>Package</mat-label>
        <mat-select formControlName="SummaryBill">
          <mat-option *ngFor="let summary of summaryBillList" value="{{summary.Code}}">{{summary.DisplayValue}}
          </mat-option>
        </mat-select>
      </mat-form-field> -->

      <mat-form-field class="col-md-3">
        <mat-label>Summary Bill</mat-label>
        <mat-select formControlName="SummaryBill">
          <mat-option *ngFor="let summary of summaryBillList" value="{{summary.Code}}">{{summary.DisplayValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>

    </div>

    <div class="p-16 pb-0">

      <mat-card-header>
        <mat-card-title class="section-title" *ngIf="isNew"> Un-Billed Services </mat-card-title>
        <mat-card-title class="section-title" *ngIf="!isNew"> Bill Services </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="component__table-container mat-elevation-z2 mb-16 mat-table-height">
          <table mat-table [dataSource]="serviceListDetails" matSort style="width:100%;min-width:1200px">

            <ng-container matColumnDef="DepartmentCode">
              <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Department Code / Name
              </th>
              <td mat-cell *matCellDef="let element"> {{element.DepartmentCode}} / {{element.ChrgDesc}} </td>
            </ng-container>


            <ng-container matColumnDef="ServiceCode">
              <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:200px">Service Code/ Name</th>
              <td mat-cell *matCellDef="let element"> {{element.ServiceCode}} / {{element.ServiceName}}
              </td>
            </ng-container>


            <ng-container matColumnDef="Amount">
              <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Amount</th>
              <td mat-cell *matCellDef="let element" class="text-right"> {{element.Amount | currency : ' ' | checkNull}}
              </td>
            </ng-container>


            <ng-container matColumnDef="Qty">
              <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Quantity</th>
              <td mat-cell *matCellDef="let element"> {{element.Qty}} </td>
            </ng-container>

            <ng-container matColumnDef="ServiceCategory">
              <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:50px">Service Category</th>
              <td mat-cell *matCellDef="let element"> {{element.ServiceCategory}} </td>
            </ng-container>

            <ng-container matColumnDef="DoctCode">
              <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:70px">Doctor Code</th>
              <td mat-cell *matCellDef="let element"> {{element.DoctCode | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="PackCode">
              <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:70px">Package Code</th>
              <td mat-cell *matCellDef="let element"> {{element.PackCode| checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="Servslno">
              <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Serial No</th>
              <td mat-cell *matCellDef="let element"> {{element.ServSlNo | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="NoTax">
              <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">No Tax</th>
              <td mat-cell *matCellDef="let element"> {{element.NoTax | checkNull}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          <div *ngIf="serviceListDetails && serviceListDetails.data.length == 0" class="text-center p-16">No Record
            Found
          </div>
        </div>

      </mat-card-content>

      <!-- Billed Services -->
      <div *ngIf="isFromFinal && billedServiceDetails.data.length  > 0">
        <mat-card-header>
          <mat-card-title class="section-title" *ngIf="isNew"> Billed Services </mat-card-title>
          <mat-card-title class="section-title" *ngIf="!isNew"> Other Bill Services </mat-card-title>
        </mat-card-header>

        <mat-card-content>
          <div class="component__table-container mat-elevation-z8 mb-16 mat-table-height">
            <table mat-table [dataSource]="billedServiceDetails" matSort style="width:100%;min-width:1200px">

              <ng-container matColumnDef="DepartmentCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Department Code / Name
                </th>
                <td mat-cell *matCellDef="let element"> {{element.DepartmentCode}} / {{element.ChrgDesc}} </td>
              </ng-container>


              <ng-container matColumnDef="ServiceCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Service Code/ Name</th>
                <td mat-cell *matCellDef="let element"> {{element.ServiceCode}} / {{element.ServiceName}} </td>
              </ng-container>


              <ng-container matColumnDef="Amount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Amount</th>
                <td mat-cell *matCellDef="let element" class="text-right">
                  {{element.Amount | currency : ' ' | checkNull}} </td>
              </ng-container>


              <ng-container matColumnDef="Qty">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Quantity</th>
                <td mat-cell *matCellDef="let element"> {{element.Qty}} </td>
              </ng-container>

              <ng-container matColumnDef="ServiceCategory">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Service Category</th>
                <td mat-cell *matCellDef="let element"> {{element.ServiceCategory}} </td>
              </ng-container>

              <ng-container matColumnDef="DoctCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Doctor Code</th>
                <td mat-cell *matCellDef="let element"> {{element.DoctCode | checkNull}} </td>
              </ng-container>

              <ng-container matColumnDef="PackCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Package Code</th>
                <td mat-cell *matCellDef="let element"> {{element.PackCode| checkNull}} </td>
              </ng-container>
              <ng-container matColumnDef="Servslno">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Serial No</th>
                <td mat-cell *matCellDef="let element"> {{element.ServSlNo | checkNull}} </td>
              </ng-container>

              <ng-container matColumnDef="NoTax">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">No Tax</th>
                <td mat-cell *matCellDef="let element"> {{element.NoTax | checkNull}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <div *ngIf="billedServiceDetails && billedServiceDetails.data.length == 0" class="text-center p-16">No
              Record
              Found
            </div>
          </div>

        </mat-card-content>
      </div>

      <div class="row">
        <div class="col-md-6 text-left">
          <button mat-stroked-button type="button" disabled="{{isNew}}" class="main-section-action-button mr-16"
            color="primary" (click)="summaryInput()"> Summary </button>
          <button mat-stroked-button type="button" disabled="{{(f.RegNo.value === undefined || f.RegNo.value === '')}}"
            (click)="alldeptInput($event)" class="main-section-action-button" color="primary">
            All Department /IPF
          </button>
        </div>
        <div class="col-md-6 text-right">
          <button mat-stroked-button type="button" class="main-section-action-button mr-16" color="primary"
            (click)="openPreviousBills()"> Previous Bills </button>
          <button mat-stroked-button type="button" class="main-section-action-button mr-16" color="primary"
            (click)="printDeposit()"> Deposit Details
          </button>
          <button mat-stroked-button type="button" *ngIf="!isNew && isFromFinal && displayTPADiscount" class="main-section-action-button" color="primary"
            (click)="getDiscountServices()"> TPA Discount Services
          </button>
        </div>
      </div>
    </div>

    <div class="p-16 bg-gray">
      <div class="row ">
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Total Bill Amount"
            value="{{this.f.BillTotal.value  | currency : ' ' | checkNull}}" disabled>
        </mat-form-field>
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Doctor Bill" value="{{this.f.DoctBill.value  | currency : ' ' | checkNull}}"
            disabled>
        </mat-form-field>
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Previous Interim Bill"
            value="{{this.f.PreviousBill.value  | currency : ' ' | checkNull}}" disabled>
        </mat-form-field>
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Deposit Amount"
            value="{{this.f.TotalDepositAmount.value  | currency : ' ' | checkNull}}" disabled>
        </mat-form-field>
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Received/Refund Amount"
            value="{{this.f.RcvdRfndAmt.value  | currency : ' ' | checkNull}}" disabled>
        </mat-form-field>
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Net Amount" value="{{this.f.NetAmt.value  | currency : ' ' | checkNull}}"
            disabled>
        </mat-form-field>
        <mat-form-field class="col-md-2">
          <input matInput placeholder="Credit Note Amount"
            value="{{this.f.CnaAmount.value  | currency : ' ' | checkNull}}" disabled>
        </mat-form-field>
        <mat-form-field class="col-md-2" *ngIf="isFromFinal && (displayTPADiscount  || !isNew)">
          <input matInput placeholder="TPA Discount Amount"
            value="{{this.f.DiscountAmount.value  | currency : ' ' | checkNull}}" disabled>
        </mat-form-field>
        <mat-form-field class="col-md-2" *ngIf="isFromFinal">
          <mat-label>Discharge Date</mat-label>
          <input matInput placeholder="DD/MM/YYYY" [matDatepicker]="serviceDate" [max]="currentDate" [min]="minDate"
            formControlName="DischargeDate" readonly>
          <mat-datepicker-toggle matSuffix [for]="serviceDate"></mat-datepicker-toggle>
          <mat-datepicker #serviceDate="matDatepicker"></mat-datepicker>
        </mat-form-field>

        <mat-form-field class="col-md-2" *ngIf="isFromFinal">
          <mat-label> Time</mat-label>
          <input matInput value="{{f.DischargeTime.value | convertFrom24To12Format}}" disabled>
        </mat-form-field>

        <div class="col-md-2" *ngIf="isFromFinal">
          <mat-form-field>
            <mat-label>Discharge Status</mat-label>
            <mat-select formControlName="DischStat" required id="Disch" #Disch (keydown.Tab)="setFocusVoucherNo()">
              <mat-option *ngFor="let status of patientStatus" value="{{status.value}}">{{status.value}}
                {{status.viewValue}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>


        <div class="col-md-2" *ngIf="isFromFinal">
          <mat-form-field>
            <input class="ml-8" matInput type="text" placeholder="Diagnosis" formControlName="Diagnosis" Alphanumeric>
          </mat-form-field>
          <span *ngIf="f.Diagnosis.errors?.maxlength" style="color: red;">
            Diagnosis cannot be greater than 35 characters
          </span>
        </div>

        <mat-form-field class="col-md-2" *ngIf="isFromFinal">
          <input matInput placeholder="IDC No." formControlName="IdcnNo">
        </mat-form-field>

        <mat-form-field class="col-md-2">
          <input matInput placeholder="User Id" formControlName="UserId">
        </mat-form-field>
        <mat-form-field class="col-md-2">
          <input matInput #VoucherNo placeholder="Voucher No" formControlName="VoucherNo" required id="VoucherNo" (keydown.Tab)="setSaveButtonFocus()"> 
        </mat-form-field>
        <div class="col-md-3">
          <mat-label class="radio-group-label m-0">Print Charges</mat-label>
          <mat-radio-group aria-label="Select an option" formControlName="PrintCharges">
            <mat-radio-button value="D">Doctor</mat-radio-button>
            <mat-radio-button value="P">Professional</mat-radio-button>
          </mat-radio-group>
        </div>

        <div *ngIf="isFromFinal && !isNew" class="col-md-2">
          <button mat-raised-button type="button" class="main-section-action-button" color="primary"
            (click)="saveDiagnosis()">
            Save Diagnosis
          </button>
        </div>

        <div class="col-md-3" *ngIf="isFromFinal">
          <mat-form-field>
            <input matInput placeholder="Search Exchange Rate" [matAutocomplete]="autoComplete"
              formControlName="ExchangeRate">
            <mat-icon matSuffix (click)="clearLookupSearch()">
              {{this.f.ExchangeRate.value && this.f.ExchangeRate.value != ''?'close':'search'}}</mat-icon>
            <mat-autocomplete #autoComplete="matAutocomplete">
              <mat-option *ngFor="let item of currencyList"
                value="{{item.CurrencyName}} {{item.Rate}} {{item.UpdatedOn | parseDBDateToDOB}}"
                (onSelectionChange)="setExchangeRateValue(item)">
                {{item.CurrencyName}} {{item.Rate}} {{item.UpdatedOn | parseDBDateToDOB}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>

       
      </div>
    </div>


    <div class="row p-16 ">
      <div class="col-md-8 d-flex  justify-content-between">
        <!-- <button mat-stroked-button type="button" class="main-section-action-button" color="primary">
          Package Collection
        </button> -->
        <button mat-stroked-button type="button" class="main-section-action-button" color="primary"
          (click)="openDoctorDetail()">
          Doctor Details(Ctrl + D)
        </button>
        <button mat-stroked-button type="button" class="main-section-action-button" color="primary"
          (click)="openLabDetail()">
          Lab Details(Ctrl + L)
        </button>
        <button mat-stroked-button type="button" class="main-section-action-button" color="primary"
          (click)="openPharmaDetail()">
          Drug Details(Ctrl + M)
        </button>
        <button mat-stroked-button type="button" class="main-section-action-button" color="primary"
          (click)="openOTDrugs()">
          OT Drug Details(Ctrl + O)
        </button>
        <button mat-stroked-button type="button" class="main-section-action-button" color="primary"
          (click)="openMultiPayer()">
          Multi Payer
        </button>
      </div>

      <div class="col-md-4 text-right">
        <button *ngIf="isNew && isFromFinal && activateApproval" type="button" mat-raised-button
          class="main-section-action-button mr-16" color="primary" (click)="sendReqForApproval()"
          [disabled]="isReqApprDisabled">Request For Approval</button>
        <button id="saveButton" *ngIf="isNew" type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
          (click)="saveNewBill()" [disabled]="isSaveDisabled"> Save </button>

        <button type="button" *ngIf="!isNew && this.canPrintIPF" mat-raised-button
          class="main-section-action-button mr-16" color="primary" (click)="printBill()"> Print
        </button>
        <button *ngIf="isNew" type="button" mat-stroked-button class="main-section-action-button  mr-16" color="primary"
          (click)="resetForm()">
          Reset
        </button>
        <button type="button" mat-stroked-button class="main-section-action-button " color="primary"
          (click)="redirectToList()"> Back
        </button>
        <button type="button" *ngIf="!isNew && isFromFinal" mat-raised-button class="main-section-action-button ml-16"
          color="primary" (click)="printBill(false,true)"> Print Details
        </button>
      </div>

    </div>

  </mat-card>
</form>