<div class="component__page-title d-flex justify-content-between">
  <span>Cost Center Budget Variance</span>
  <div class="font-size-16 d-inline-flex align-items-center">
  </div>
</div>

<mat-card>
  <div class="row mb-16">
    <mat-form-field class="col-md-2" class="col-md-2">
      <input matInput placeholder="CC Code and Name Selection" [formControl]="CCCode" [matAutocomplete]="codeAutocomplete"
        autocomplete="off" onkeypress=" if(!event.key.replace(/^[0-9a-zA-Z-\\. ]*$/,'') =='') return false;"
        autoCompleteScroll required>
      <mat-icon matSuffix (click)="clearLookupSearch()">
        {{this.CCCode.value && this.CCCode.value != ''?'close':'search'}}</mat-icon>

      <mat-autocomplete #codeAutocomplete="matAutocomplete">
        <mat-option *ngFor="let items of filteredOptionsCode" [value]="items.CODE + ' ' + items.DESCRIPTION">
          {{items.DESCRIPTION}}
        </mat-option>
      </mat-autocomplete> 
      <mat-error *ngIf="this.CCCode.invalid">CC Code and Name is required.</mat-error>
    </mat-form-field>

    <div class="col-md-2 align-items-baseline justify-content-end">
      <button type="submit" class="mr-16" mat-raised-button color="primary">Search</button>
      <button type="button" mat-stroked-button color="primary" (click)="init()">Clear</button>
    </div>
  </div>

  <div class="component__table-container mat-elevation-z2 mt-16 mb-16">
    <table mat-table [dataSource]="listOfBudget" matSort style="width:100%;">
      <ng-container matColumnDef="serialNo">
        <th mat-header-cell *matHeaderCellDef style="width:20px"> # </th>
        <td mat-cell *matCellDef=" let i = index;">{{i+1}}</td>
      </ng-container>

      <ng-container matColumnDef="MonthYear">
        <th mat-header-cell *matHeaderCellDef style="max-width:100px" mat-sort-header> Month/Year </th>
        <td mat-cell *matCellDef="let element"> {{element.VoucherNumber | checkNull }} </td>
      </ng-container>

      <ng-container matColumnDef="Actuals">
        <th mat-header-cell *matHeaderCellDef style="min-width:140px" mat-sort-header> Actuals
        </th>
        <td mat-cell *matCellDef="let element">{{element.VoucherNumber | checkNull}} </td>
      </ng-container>

      <ng-container matColumnDef="Budget">
        <th mat-header-cell *matHeaderCellDef style="max-width:60px"> Budget </th>
        <td mat-cell *matCellDef="let element"> {{element.Amount | currency : ' ' | checkNull}}
        </td>
      </ng-container>

      <ng-container matColumnDef="Variance">
        <th mat-header-cell *matHeaderCellDef style="max-width:60px"> Variance </th>
        <td mat-cell *matCellDef="let element"> {{element.Amount | currency : ' ' | checkNull}}
        </td>
      </ng-container>

      <ng-container matColumnDef="%Variance">
        <th mat-header-cell *matHeaderCellDef style="max-width:60px"> % Variance </th>
        <td mat-cell *matCellDef="let element"> {{element.Amount | currency : ' ' | checkNull}}
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns : displayedColumns; let selectedIndex = index;"
        [ngClass]="{'component__table-row-highlight':selectedIndex == index }"></tr>
    </table>
    <div *ngIf="listOfBudget && listOfBudget.data.length===0" class="text-center p-16">No Record Found
    </div>
  </div>

  <div class="row mt-16">
    <div class="ml-16 mr-16">
      <mat-form-field>
        <input matInput placeholder="Total Rows" disabled [value]="listOfBudget.data.length">
      </mat-form-field>
    </div>
  </div>
</mat-card>