<div class="component__page-title d-flex justify-content-between">
    <span>Package Report</span>
</div>
<div>
    <form [formGroup]="packageReportForm">
        <mat-card>
            <div class="mt-8">
                <mat-card-header>
                    <mat-card-title class="section-title" style="margin-top: 8px;"> Package Report Details
                    </mat-card-title>
                </mat-card-header>
                <div class="row d-flex align-items-baseline">
                    <div class="row d-flex align-items-baseline">
                        <div class="col-md-1">
                            <mat-checkbox class="checkbox-font mt-10 col-md-1" formControlName="DateChecker"
                                (change)="enableDate()">
                            </mat-checkbox>
                        </div>
                        <from-date-to-date class="col-md-10" #fromDateToDate (selectedValue)="setDate(fromDateToDate)">
                        </from-date-to-date>
                    </div>
                    <regno-tab-field #regNoTabfield class="col-md-5" (selectedValue)="setPatientFormValue($event)">
                    </regno-tab-field>
                    <div class="col-md-1">
                        <button type="submit" mat-raised-button color="primary" (click)="getPackageReportList()"
                            class="mr-16 mt-8">
                            Search
                        </button>
                    </div>
                    <!-- <div class="row justify-content-between">
                    <mat-form-field class="col-md-1">
                        <input matInput placeholder="Folio No." autocomplete="off" [value]="02" disabled>
                    </mat-form-field>
                    <mat-form-field class="col-md-3">
                        <input matInput placeholder="Package Name" autocomplete="off" [value]="demoPackageName"
                            disabled>
                    </mat-form-field>
                    <mat-form-field class="col-md-2">
                        <input matInput placeholder="From Date" autocomplete="off" type="date" disabled>
                    </mat-form-field>
                    <mat-form-field class="col-md-2">
                        <input matInput placeholder="To Date" autocomplete="off" type="date" disabled>
                    </mat-form-field>
                    <mat-form-field class="col-md-2">
                        <input matInput placeholder="From Time" autocomplete="off" type="time" disabled>
                    </mat-form-field>
                    <mat-form-field class="col-md-2">
                        <input matInput placeholder="To Time" autocomplete="off" type="time" disabled>
                    </mat-form-field>
                </div> -->
                </div>
            </div>
            <mat-card-header class="d-flex justify-content-between mb-8 mt-8">
                <button type="button" mat-stroked-button color="primary" (click)="exportToExcel()">
                    Export To Excel
                </button>
            </mat-card-header>
            <div class="component__table-container mat-elevation-z2 mb-16 mt-16">

                <table mat-table [dataSource]="packageReportList" matSort style="width:100%;min-width:1200px">

                    <ng-container matColumnDef="FolioNo">
                        <th mat-header-cell *matHeaderCellDef>Folio No.</th>
                        <td mat-cell *matCellDef="let element"> {{element.FolioNo}} </td>
                    </ng-container>

                    <ng-container matColumnDef="PackageName">
                        <th mat-header-cell *matHeaderCellDef>Package Name</th>
                        <td mat-cell *matCellDef="let element"> {{element.PackageName}} </td>
                    </ng-container>

                    <ng-container matColumnDef="DepartmentCode">
                        <th mat-header-cell *matHeaderCellDef>Dept. Code</th>
                        <td mat-cell *matCellDef="let element"> {{element.DepartmentCode}} </td>
                    </ng-container>

                    <ng-container matColumnDef="ServiceCode">
                        <th mat-header-cell *matHeaderCellDef>Service Code</th>
                        <td mat-cell *matCellDef="let element"> {{element.ServiceCode}} </td>
                    </ng-container>

                    <ng-container matColumnDef="ServiceName">
                        <th mat-header-cell *matHeaderCellDef>Service Name</th>
                        <td mat-cell *matCellDef="let element"> {{element.ServiceName}} </td>
                    </ng-container>

                    <ng-container matColumnDef="ServiceAmount">
                        <th mat-header-cell *matHeaderCellDef>Service Amount</th>
                        <td mat-cell *matCellDef="let element"> {{element.ServiceAmount}} </td>
                    </ng-container>

                    <ng-container matColumnDef="ServiceDate">
                        <th mat-header-cell *matHeaderCellDef>Service Date</th>
                        <td mat-cell *matCellDef="let element"> {{element.ServiceDate }} </td>
                    </ng-container>

                    <ng-container matColumnDef="PostType">
                        <th mat-header-cell *matHeaderCellDef>Post Service Type</th>
                        <td mat-cell *matCellDef="let element"> {{element.PostType}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Remarks">
                        <th mat-header-cell *matHeaderCellDef>Remarks</th>
                        <td mat-cell *matCellDef="let element"> {{element.Remarks}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="filterdisplayedColumnsList"></tr>
                    <tr mat-row *matRowDef="let row; columns: filterdisplayedColumnsList;"></tr>
                </table>
                <div *ngIf="packageReportList && packageReportList.data.length == 0" class="text-center p-16">No Record
                    Found
                </div>
            </div>
            <div class="component__page-title d-flex justify-content-between">
                <div class="row">
                    <div class="col-md-5">
                        <mat-form-field>
                            <input matInput placeholder="Total Rows" autocomplete="off"
                                [value]="packageReportList.data.length" disabled class="bold">
                        </mat-form-field>
                    </div>
                    <div class="col-md-5">
                        <mat-form-field>
                            <input matInput readonly placeholder="Total Amount" autocomplete="off" value="{{totalAmount  | currency : ' ' | checkNull}}" disabled
                                class="bold">
                        </mat-form-field>
                    </div>
                </div>

            </div>

        </mat-card>
    </form>
</div>