<div class="component__page-title d-flex justify-content-between">
  <span>Department Wise End Service</span>
  <div class="font-size-16 d-inline-flex align-items-center">
    <!-- <span>{{selectedIPCounter.Name}}</span> -->
  </div>
</div>
<mat-card>
  
  <div class="row">
    <from-date-to-date class="col-md-3" #date></from-date-to-date>

    <department-lookup class="col-md-2" #dept >
    </department-lookup>

    <patient-source-dropdown #patsrc class="col-md-2">
    </patient-source-dropdown>

    <div class="col-md-4 col-xl-2 justify-content-end d-flex align-items-center">
      <button type="submit" class="mr-16" mat-raised-button color="primary" (click)="onSubmit()">Search</button>
      <button type="button" mat-stroked-button color="primary" (click)="clearSearch(date, dept, patsrc)">Clear</button>
    </div>

  </div>

  <mat-card-header class="d-flex justify-content-between align-items-center mb-16">
    <mat-card-title>
      Patient List
    </mat-card-title>
    <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()"
      *ngIf="(patientList && patientList.data.length>0)">Export To Excel</button>
  </mat-card-header>
  <mat-card-content>
    <div class="component__table-container mat-elevation-z2 mb-16">
      <table mat-table [dataSource]="patientList" matSort matSort style="width:100%;min-width:1050px">
        <ng-container matColumnDef="RegistrationNumber">
          <th mat-header-cell *matHeaderCellDef style="min-width:120px" mat-sort-header> Reg. No</th>
          <td mat-cell *matCellDef="let element">{{element.RegistrationNumber  | checkNull}}</td>
        </ng-container>
        <ng-container matColumnDef="PatientName">
          <th mat-header-cell *matHeaderCellDef style="min-width:350px" mat-sort-header> Patient Name</th>
          <td mat-cell *matCellDef="let element">{{element.PatientName  | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="BedNumber">
          <th mat-header-cell *matHeaderCellDef style="min-width:130px" mat-sort-header> Bed No </th>
          <td mat-cell *matCellDef="let element">{{element.BedNumber  | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="AdmissionDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:150px" mat-sort-header> Admission Date </th>
          <td mat-cell *matCellDef="let element"> {{element.AdmissionDate   | convertStringTodate  | checkNull }} </td>
        </ng-container>
        <ng-container matColumnDef="ServiceAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Searvice Amount </th>
          <td mat-cell *matCellDef="let element">{{element.ServiceAmount  | currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="DischageDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:140px" mat-sort-header> Discharge Date </th>
          <td mat-cell *matCellDef="let element"> {{element.DischargeDate | convertStringTodate | checkNull}}</td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"
          [ngClass]="{'component__table-row-highlight':selectedIndex == highLightRow }"></tr>
      </table>
    </div>
    <div class="row align-items-baseline ">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Rows" disabled [value]="patientList.data.length">
        </mat-form-field>
      </div>
      <div class="col-md-2 offset-md-4">
        <mat-form-field>
          <input matInput autocomplete="off" placeholder="Total Amount"
            value="{{this.TotalAmount}}" disabled>
        </mat-form-field>
      </div>
      <div class="col-md-2">
        <mat-form-field>
          <input matInput autocomplete="off" placeholder="Doctor Amount"
            value="{{this.DoctorAmount}}" disabled>
        </mat-form-field>
      </div>
      <div class="col-md-2">
        <mat-form-field>
          <input matInput autocomplete="off" placeholder="Net Amount"
            value="{{this.NetAmount}}" disabled>
        </mat-form-field>
      </div>
    </div>
  </mat-card-content>
</mat-card>