<div class="component__page-title d-flex justify-content-between">
    <span>Check For Control Account And Transaction</span>
</div>
<mat-card>
    <mat-card-title class="title-text">
        Search Details
    </mat-card-title>
    <div class="row">
        <form [formGroup]="ControlAcTransForm" class="row col-md-12">
            <from-date-to-date class="col-md-4" #fromDateToDate (selectedValue)="setDate(fromDateToDate)">
            </from-date-to-date>
            <lib-ac-master-lib #acCodeName class="col-md-5" (selectedValue)="setAcCodeName($event)"
                Placeholder="A/C Code/Name" Label="A/C Code/Name">
            </lib-ac-master-lib>


            <button mat-raised-button type="button" color="primary" class="ht-35 mx-4"
                (click)="searchResults()">Search</button>
            <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4" (click)="clear()">Clear</button>
        </form>
    </div>
    <div class="row d-flex justify-content-end mx-4">
        <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()">Export To Excel</button>
    </div>

    <div class="component__table-container mat-elevation-z2 mb-16 mt-8" style="max-height:600px">

        <table mat-table [dataSource]="filteredData" matSort style="width:100%;min-width:1000px">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef style='width: 50px;'>#</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="VouchrNo">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Voucher No.</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VouchrNo}} </td>
            </ng-container>

            <ng-container matColumnDef="VouchrDt">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Voucher Date</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VouchrDt | parseDBDateToDOB}} </td>
            </ng-container>

            <ng-container matColumnDef="VchrType">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Voucher Type</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VchrType}} </td>
            </ng-container>

            <ng-container matColumnDef="Amount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>Amount
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Amount}} </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index">
            </tr>
        </table>
        <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Total Rows" disabled
                        value="{{filteredData.data != null ? filteredData.data.length : '0'}}">
                </mat-form-field>
            </div>
        </div>
    </div>
</mat-card>