<mat-list role="list" class="section__sidenav-container">
    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'dashboard' }"
        routerLink="/folio/dashboard" (click)="urlMenu = 'dashboard'">
        <mat-icon>dashboard</mat-icon>
        Dashboard
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'transaction' }"
        (click)="showSubMenu('transaction');urlMenu = 'transaction'">
        <mat-icon>receipt</mat-icon>
        Transactions
    </mat-list-item>

</mat-list>
<mat-list class="sidenav-container__submenu" id="transaction">
    <mat-list-item mat-ripple (click)="hideSubMenu('transaction')">
        <mat-icon>keyboard_backspace</mat-icon>
    </mat-list-item>
    <mat-list-item class="submenu__parent-item" role="listitem">
        <mat-icon>receipt</mat-icon>
        Transactions
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="" routerLinkActive="active">
        Service Posting
    </mat-list-item>
</mat-list>