.component__table-container {
    height: 380px;
    overflow: auto;
    /* height: 540px; */
}

.mx-8{
    margin-left:8px;
    margin-right: 8px;
}

.wt-500{
    font-weight: 500;
} 

.font-size-12{
    font-size: 12px;
}

.mt-4{
    margin-top: 4px;
}

.highlight{
    background: lightgray 
}

.title-text{
    font-size: 16px;
    color: orange;
    font-weight: 500;
}

.ml-20{
margin-left: 20px;
}

.ht-35{
    height: 35px;
}

.mx-4{
    margin-left: 4px;
    margin-right: 4px;
}

table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #777;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  
  .inner-table {
    width: 100%;
  }
  
  .inner-table mat-form-field {
    margin-top: 15px;
    width: 100%;
  }
  .mat-column-expandedDetail,.mat-column-subExpandedDetail
  {
    padding: 0 !important;
  }

  .icon-open
  {
    color: #2196f3;
  }
  .icon-close
  {
    color: red;
  }

  .material-icons
  {
    cursor: pointer;
  }

  .beta-table
  {
    background-color: #F5F5F5;
  }


  .tab2-col1{ 
    width: 98px;
  }

  .tab2-col2{
    width: 145px;
  }

  .tab2-col3{
    width: 282px;
  }

  .tab2-col4{
    width: 295px;
  }

  .tab2-col5{
    width:275px;
  }

  .border-right-hidden{
    border-right: 0px;
    border-right-style: hidden;
  }

  /* @media only screen and (min-width: 1440px) and (max-width: 1534px) {
    mat-header-row, mat-row {
     width: 200%;  
    }

    .tab2-col1{ 
      
      width: 99px;
      max-width: 99px;
  
    }
  
    .tab2-col2{
      width: 136px;
      max-width:136px;
  
    }
  
    .tab2-col3{
      width: 265px;
      max-width: 265px;
  
    }
  
    .tab2-col4{
      width: 277px;
      max-width: 277px;
  
    }
  
    .tab2-col5{
      width:257px;
      max-width: 257px;
    }
  
  }


  @media only screen and (min-width: 1536px) {

    .tab2-col1{ 
      min-width: 20px;
      width: 105px;
      max-width: 105px;
  
    }
  
    .tab2-col2{
      min-width: 20px;
      width: 145px;
      max-width: 145px;
  
    }
  
    .tab2-col3{
      min-width: 20px;
      width: 282px;
      max-width: 282px;
  
    }
  
    .tab2-col4{
      min-width: 20px;
      width: 295px;
      max-width: 295px;
  
    }
  
    .tab2-col5{
      width:275px;
      max-width: 295px;
    }
  
  
  }
 */

  