<div class="component__page-title d-flex justify-content-between">
    <span>Income & Expenditure Report</span>
</div>
<mat-card>
    <mat-card-title class="title-text">
        Search Details
    </mat-card-title>
    <form [formGroup]="incomeExpForm">
        <div class="row">
            <from-date-to-date class="col-md-3" #fromDateToDate (selectedValue)="selectFromToDate(fromDateToDate)">
            </from-date-to-date>
            <mat-form-field class="col-md-2 mt-25">
                <mat-label> View</mat-label>
                <mat-select formControlName="View">
                    <mat-option *ngFor="let view of ViewType" [value]="view.value">
                        {{view.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="col-md-2 mt-25">
                <mat-label> Report Type</mat-label>
                <mat-select formControlName="ReportType">
                    <mat-option *ngFor="let type of ReportType" [value]="type.value">
                        {{type.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="col-md-1">
                <input matInput type="text" placeholder="Month" formControlName="Month">
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Year" formControlName="Year">
            </mat-form-field>
            <button mat-raised-button type="button" color="primary" class="ht-35 mx-8 mt-25"
                (click)="searchResults()">Search</button>
            <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8 mt-25"
                (click)="clear()">Clear</button>
        </div>

        <div class="row d-flex justify-content-end mx-4">
            <button mat-stroked-button type="button" color="primary" class="mx-4" (click)="exportToPdf()">Export To
                Pdf</button>
            <button mat-stroked-button type="button" color="primary" class="mx-4" (click)="exportToExcel()">Export To
                Excel</button>
        </div>
    </form>
    <!-- <div class="component__table-container mat-elevation-z2 mb-16 mt-8" style="max-height:600px">

        <table mat-table [dataSource]="filteredData" matSort style="width:100%;min-width:1000px">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef style='width: 50px;'>#</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="AccountCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 300px;'> A/C Code</th>
                <td mat-cell *matCellDef="let element" class="text-left">
                    <mat-icon class="mx-4" (click)="expandRow(element)" [ngStyle]="{'color':'aqua'}">add_circle_outline</mat-icon>
                    {{element.AccountCode}} </td>
            </ng-container>


            <ng-container matColumnDef="AccountName">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 250px;'> A/C Name</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.AccountName}} </td>
            </ng-container>

            <ng-container matColumnDef="Expenditure">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 300px;'>
                    Expenditure
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Expenditure}} </td>
            </ng-container>


            <ng-container matColumnDef="Income">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Income </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Income }} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index">
            </tr>
        </table>
        <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div> -->



    <div class="component__table-container mat-elevation-z2 mt-16 mb-16">
        <table mat-table [dataSource]="filteredData" multiTemplateDataRows matSort style="width:100%;"
            class="alpha-table">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef> # </th>
                <td mat-cell *matCellDef="let element;let i = dataIndex;" class="tab2-col1">
                    {{i+1}}
                </td>
            </ng-container>

            <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef> </th>
                <td mat-cell *matCellDef="let element;let i = dataIndex;" class="tab2-col2">
                    <span class="material-icons icon-open" *ngIf="!element.IsOpen"> add_circle_outline
                    </span>
                    <span class="material-icons  icon-close" *ngIf="element.IsOpen"> remove_circle_outline
                    </span>
                </td>
            </ng-container>



            <ng-container matColumnDef="AccountCode">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> A/C Code </th>
                <td mat-cell *matCellDef="let element" class="tab2-col3"> {{element.AcCode }} </td>
            </ng-container>

            <ng-container matColumnDef="AccountName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> A/C Name
                </th>
                <td mat-cell *matCellDef="let element" class="tab2-col4">{{element.AcDesc }} </td>
            </ng-container>

            <ng-container matColumnDef="Expenditure">
                <th mat-header-cell *matHeaderCellDef> Expenditure </th>
                <td mat-cell *matCellDef="let element" class="text-right tab2-col5"> {{element.Expenditure | currency :
                    ' '}}
                </td>
            </ng-container>

            <ng-container matColumnDef="Income">
                <th mat-header-cell *matHeaderCellDef> Income </th>
                <td mat-cell *matCellDef="let element" class="text-right"> {{element.Income | currency : ' ' |
                    checkNull}}
                </td>
            </ng-container>


            <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
            <ng-container matColumnDef="expandedDetail">
                <td mat-cell *matCellDef="let element;let firstIndex = dataIndex"
                    [attr.colspan]="displayedColumns.length">
                    <div class="example-element-detail" *ngIf="element.MainAccounts?.data.length">
                        <div class="inner-table mat-elevation-z8" *ngIf="expandedElement">

                            <table #innerTables mat-table #innerSort="matSort" multiTemplateDataRows
                                [dataSource]="element.MainAccounts" matSort class="beta-table">

                                <ng-container matColumnDef="SrNo">
                                    <td mat-cell *matCellDef="let element;let secondIndex = dataIndex"
                                        class="tab2-col1">
                                        {{firstIndex +1}}.{{secondIndex+1}}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="Action">
                                    <td mat-cell *matCellDef="let element;" class="tab2-col2">
                                        <span class="material-icons icon-open" *ngIf="!element.IsOpen">
                                            add_circle_outline
                                        </span>
                                        <span class="material-icons  icon-close" *ngIf="element.IsOpen">
                                            remove_circle_outline
                                        </span>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="AccountCode">
                                    <td mat-cell *matCellDef="let element;" class="tab2-col3"> {{element.AccountCode}}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="AccountName">
                                    <td mat-cell *matCellDef="let element;" class="tab2-col4"> {{element.AccountName}}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="Expenditure">
                                    <td mat-cell *matCellDef="let element;" class="tab2-col5"> {{element.Expenditure |
                                        checkNull}} </td>
                                </ng-container>

                                <ng-container matColumnDef="Income">
                                    <td mat-cell *matCellDef="let element;" class="border-right-hidden">
                                        {{element.Income | currency : ' ' | checkNull}} </td>
                                </ng-container>


                                <ng-container matColumnDef="subExpandedDetail">
                                    <td mat-cell *matCellDef="let subelement;let secondIndex = dataIndex"
                                        [attr.colspan]="displayedColumns.length">
                                        <div class="example-element-detail" *ngIf="subelement.IsOpen">
                                            <div class="inner-table mat-elevation-z8">

                                                <table #innerTables1 mat-table #innerSort="matSort"
                                                    multiTemplateDataRows [dataSource]="subelement.SubAccounts" matSort
                                                    class="gamma-table">

                                                    <ng-container matColumnDef="SrNo">
                                                        <td mat-cell
                                                            *matCellDef="let element;let thirdIndex = dataIndex"
                                                            class="tab2-col1">
                                                            {{firstIndex +1}}.{{secondIndex+1}}.{{thirdIndex + 1}}
                                                        </td>
                                                    </ng-container>

                                                    <ng-container matColumnDef="Action">
                                                        <td mat-cell *matCellDef="let subelement;" class="tab2-col2">
                                                        </td>
                                                    </ng-container>

                                                    <ng-container matColumnDef="AccountCode">
                                                        <td mat-cell *matCellDef="let element;" class="tab2-col3">
                                                            {{element.AccountCode}} </td>
                                                    </ng-container>

                                                    <ng-container matColumnDef="AccountName">
                                                        <td mat-cell *matCellDef="let element;" class="tab2-col4">
                                                            {{element.AccountName}} </td>
                                                    </ng-container>

                                                    <ng-container matColumnDef="Expenditure">
                                                        <td mat-cell *matCellDef="let element;" class="tab2-col5">
                                                            {{element.Expenditure | checkNull}} </td>
                                                    </ng-container>

                                                    <ng-container matColumnDef="Income">
                                                        <td mat-cell *matCellDef="let element;"
                                                            class="border-right-hidden"> {{element.Income | currency : '
                                                            ' | checkNull}} </td>
                                                    </ng-container>

                                                    <tr mat-row *matRowDef="let row; columns: thirdColumn;"></tr>
                                                </table>
                                            </div>
                                        </div>
                                    </td>
                                </ng-container>


                                <tr mat-row *matRowDef="let row;let element; columns: secondcolumn;"
                                    (click)="getSubGroup(row)"> </tr>
                                <tr mat-row *matRowDef="let row; columns: ['subExpandedDetail']"
                                    class="example-detail-row"></tr>

                            </table>

                        </div>
                    </div>


                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns : displayedColumns; let selectedIndex = dataIndex;"
                [ngClass]="{'component__table-row-highlight':selectedIndex == dataIndex }" (click)="getSubDetails(row)">
            </tr>
            <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
        </table>
        <div *ngIf="filteredData && filteredData.data.length===0" class="text-center p-16">No Record Found
        </div>
    </div>

    <div class="row d-flex">
        <mat-form-field class="col-md-2">
            <input matInput type="text" placeholder="Total Rows" disabled
                value="{{filteredData.data != null ? filteredData.data.length : '0'}}">
        </mat-form-field>
        <div class="justify-content-end row d-flex col-md-10">
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Total Expenditure" disabled value="50000">
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Total Income" disabled value="10000">
            </mat-form-field>
        </div>
    </div>

</mat-card>