<div class="module__login">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3 col-xl-4 offset-xl-4">
        <mat-card>
          <img class="m-16" src="/assets/img/logo.jpg" alt="" width="200">
          <form novalidate autocomplete="off" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="heading">WELCOME TO IP BILLING</div>
            <mat-form-field>
              <input matInput placeholder="Username" autocomplete="false" formControlName="username">
              <mat-error *ngIf="f.username.errors && f.username.errors.required">
                Username is <strong>Required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Password" type="password" autocomplete="doNotAutoComplete" formControlName="password">
              <mat-error *ngIf="f.password.errors && f.password.errors.required">
                Password is <strong>Required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="mb-16">
              <mat-label>Facility</mat-label>
              <mat-select formControlName="facility"><!--(selectionChange)="onFacilityChange($event.value)"-->
                <mat-option disabled [value]="">
                  Select Facility
                </mat-option>
                <mat-option *ngFor="let facility of facility" [value]="facility.value">
                  {{facility.viewValue}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="f.facility.errors && f.facility.errors.required">
                Select Facility
              </mat-error>
            </mat-form-field>
            <button type="submit" mat-raised-button color="primary">Login</button>
          </form>
        </mat-card>
      </div>
    </div>
  </div>
</div>
