<div class="component__page-title d-flex">
  <span class="mt-2">{{sourceType | titlecase}} Sponsor</span>
  <mat-icon matTooltip="Back to List" matTooltipClass="tooltip" [ngStyle]="{'color':'#2196f3'}"
    class="cursor-pointer mx-8" (click)="backToList()">
    keyboard_backspace
  </mat-icon>
</div>
<app-patient-details (patientEmitter)="setAdmissionNo($event)" #patDetails [getAllFolios]='true'
  [hideItems]="hiddenItems" [disabledItems]="['BedCategory']"> </app-patient-details>




<mat-card>
  <mat-card-header>
    <mat-card-title>
      Bill Details
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="row align-items-baseline pt-16">
      <mat-form-field class="col-md-2">
        <mat-label>Total Bill Amount</mat-label>
        <input matInput type="text" placeholder="Total Service Amount" value="{{bill.BillAmount}}" disabled>
      </mat-form-field>
      <!-- <mat-form-field class="col-md-2">
        <mat-label>Total Deposit Amount</mat-label>
        <input matInput type="text" placeholder="Total Deposit Amount" value="{{bill.DepositAmount}}" disabled>
      </mat-form-field> -->
      <mat-form-field class="col-md-2">
        <mat-label>TPA Approved Amount</mat-label>
        <input matInput type="text" placeholder="Total Approved Amount" value="{{bill.TPAmount}}" disabled>
      </mat-form-field>
      <mat-form-field class="col-md-2">
        <mat-label>Total Sponsored Amount</mat-label>
        <input matInput type="text" placeholder="Total Sponsored Amount" value="{{bill.SponsorAmount}}" disabled>
      </mat-form-field> 

      <mat-form-field class="col-md-2">
        <mat-label>Max Sponsorship Amount</mat-label>
        <input matInput type="text" placeholder="Total Sponsored Amount" value="{{bill.MaxSponsorship}}" disabled>
      </mat-form-field> 
    </div>
  </mat-card-content>
</mat-card>

<mat-card>
  <mat-card-header>
    <mat-card-title>
      Sponsor Details
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form [formGroup]="newSponsorDetailsForm">
      <div class="row align-items-baseline pt-16 bg-gray">
        <mat-form-field class="col-md-5">
          <mat-label>Sponsor Name</mat-label>
          <input matInput placeholder="Search by Credit Code/Name" [matAutocomplete]="autoComplete"
            formControlName="SponsorName" required>

          <mat-icon matSuffix (click)="clearSponsorLookup()" *ngIf="!isView">
            {{this.f.SponsorName.value && this.f.SponsorName.value != '' ? 'close' :'search'}}</mat-icon>

          <mat-autocomplete #autoComplete="matAutocomplete">
            <mat-option *ngFor="let item of sponsorList" value="{{item.CompanyName}}"
              (onSelectionChange)="setAutocompleteValue($event,item)">
              {{item.CompanyCode}} {{item.CompanyName }}
            </mat-option>
          </mat-autocomplete>
          <!-- <mat-error *ngIf="this.f.SponsorName.hasError('required') "> Sponsor Name is required. </mat-error> -->
        </mat-form-field>
        <div class="col-md-3">
          <mat-form-field>
            <mat-label>Credit Letter Number</mat-label>
            <input matInput type="text" placeholder="Credit Letter Number" formControlName="LetterNo" required
              Alphanumeric>
            
          </mat-form-field>
        </div>
        <div class="col-md-2">
          <mat-form-field>
            <mat-label> Letter Date</mat-label>
            <input matInput placeholder="DD/MM/YYYY" readonly [matDatepicker]="letterDate" [max]="currentDate"
              formControlName="LetterDate" required>
            <mat-datepicker-toggle matSuffix [for]="letterDate"></mat-datepicker-toggle>
            <mat-datepicker #letterDate="matDatepicker"></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col-md-2">
          <mat-form-field>
            <mat-label>Approved Amount</mat-label>
            <input matInput type="text" placeholder="Approved Amount" formControlName="ApprovedAmount" required
              autocomplete="off" Amount (keydown.Tab)="formatApprAmount()">
          </mat-form-field>
        </div>

        <div class="ml-16 mr-16 mt-8 mb-8">
          <button mat-stroked-button type="button" color="primary" (click)="openFileDialog()"
            *ngIf="this.sourceType=='New'">Browse</button>
          <button mat-stroked-button type="button" color="primary" (click)="viewFile()"
            *ngIf="this.sourceType=='View' && (this.fileName!=null || this.fileName!='')">View</button>
        </div>
        <input type="file" [style.display]="'none'" id="fileUpload" (change)="onDocumentUpload($event)">
        <span #file>
          {{fileName || "No file uploaded yet."}}
        </span>
      </div>
      <div class="row align-items-baseline mt-16">

        <mat-checkbox class="checkbox-font ml-8 mr-16" formControlName="IsEmail" (change)="enableMailDetails()"><b>Mail
            Details</b></mat-checkbox>

        <div class="col-md-2">
          <mat-form-field>
            <mat-label>Email of Sender</mat-label>
            <input matInput type="text" placeholder="Email" formControlName="SenderName" autocomplete="off">
          </mat-form-field>
        </div>
        <div class="col-md-2">
          <mat-form-field>
            <mat-label>Designation</mat-label>
            <input matInput type="text" placeholder="Enter" formControlName="Designation" autocomplete="off"
              Alphanumeric>
          </mat-form-field>
        </div>
        <div class="col-md-2">
          <mat-form-field>
            <mat-label> Mail Date</mat-label>
            <input matInput placeholder="DD/MM/YYYY" readonly [matDatepicker]="mailDate" [max]="currentDate"
              formControlName="MailDate">
            <mat-datepicker-toggle matSuffix [for]="mailDate"></mat-datepicker-toggle>
            <mat-datepicker #mailDate="matDatepicker"></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field>
            <mat-label>Email Details</mat-label>
            <input matInput type="text" placeholder="Enter" formControlName="MailDetails" autocomplete="off"
              Alphanumeric>
          </mat-form-field>
        </div>
      </div>
      <div class="row align-items-baseline pt-16 bg-gray">
        <div class="col-md-5">
          <mat-form-field>
            <mat-label>Remark</mat-label>
            <input matInput type="text" placeholder="Enter" formControlName="Remarks" autocomplete="off" Alphanumeric>
          </mat-form-field>
        </div>
      </div>
      <div class="col-md-12 mt-16 text-right" *ngIf="this.sourceType=='New'">
        <button type="button" mat-stroked-button class="main-section-action-button mr-16" color="primary"
          (click)="resetForm()">Reset</button>
        <button type="button" mat-raised-button class="main-section-action-button " color="primary"
          (click)="saveSponsorDetails()">Save</button>
      </div>
    </form>
  </mat-card-content>
</mat-card>