<div class="component__page-title d-flex justify-content-between">
    <span>Subsidiary Ledger Account Balance</span>
</div>
<mat-card>
    <mat-card-title class="title-text">
        Search Details
    </mat-card-title>
    <div class="row align-items-baseline">
        <form [formGroup]="SubledgerAcForm" class="row col-md-12">
            <mat-form-field class="col-md-2 mt-20">
                <mat-label> Report Type</mat-label>
                <mat-select formControlName="ReportType" (selectionChange)="disableDate($event)">
                    <mat-option *ngFor="let report of reportType" [value]="report.value">{{report.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <div>
                <mat-label class="label"> Period</mat-label>
                <from-date-to-date class="col-md-2" #fromDateToDate [overrideMaxToDate]=true>
                </from-date-to-date>
            </div>
            <div class="mx-4 col-md-2">
                <mat-label class="label">As On</mat-label>
                <div class="row d-flex">
                    <div class="col-md-7">
                        <mat-form-field>
                          <mat-label>Month</mat-label>
                          <mat-select formControlName="Month" required>
                            <mat-option *ngFor="let month of monthList" [value]="month.Key">
                              {{month.Value}}
                            </mat-option>
                          </mat-select>
                          <mat-error>Month is required</mat-error>
                        </mat-form-field>
                      </div>
                    <mat-form-field class="col-md-5">
                        <input matInput type="text" placeholder="Year" [value]="year" [disabled]="f.ReportType.value !== 'yop'">
                    </mat-form-field>
                </div>
            </div>
            <lib-ac-master-lib #acCodeName class="col-md-3 mt-20" (selectedValue)="setAcCodeName($event)"
                Placeholder="A/C Code/Name" Label="A/C Code/Name"> </lib-ac-master-lib>

            <button mat-raised-button type="button" color="primary" class="ht-35 mx-8 mt-16"
                (click)="searchResults()">Search</button>
            <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8 mt-16"
                (click)="initForm()">Clear</button>
        </form>
    </div>
    <div class="row d-flex justify-content-end mx-4">
        <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()">Export To Excel</button>

    </div>

    <div class="component__table-container mat-elevation-z2 mb-16 mt-8" style="max-height:600px">

        <table mat-table [dataSource]="filteredData" matSort style="width:100%;min-width:1000px">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef style='max-width: 15px;'>#</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="SubAcCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='max-width: 80px;'> Sub Account Code</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.ACCode | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="SubAcName">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='max-width: 400px;'> Sub Account Name</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.ACDesc | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="DebitAmount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='max-width: 100px;'>Debit
                    Amount
                </th>
                <td mat-cell *matCellDef="let element" class="text-right"> {{element.DebitAmount | currency : ' '}} </td>
            </ng-container>


            <ng-container matColumnDef="CreditAmount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='max-width: 100px;'> Credit Amount</th>
                <td mat-cell *matCellDef="let element" class="text-right"> {{element.CreditAmount | currency : ' '}} </td>
            </ng-container>



            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index">
            </tr>
        </table>
        <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div>
    <div class="row d-flex">
        <div class="col-md-4">
            <div class="row">
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Total Rows" disabled
                        value="{{filteredData.data != null ? filteredData.data.length : '0'}}">
                </mat-form-field>
            </div>
        </div>
        <div class="row justify-content-end d-flex col-md-8">
            <mat-form-field class="col-md-3">
                <input matInput type="text" placeholder="Total Debit Amount" disabled value="{{totalCreditAmount | currency : ' '}}">
            </mat-form-field>
            <mat-form-field class="col-md-3">
                <input matInput type="text" placeholder="Total Credit Amount" disabled value="{{totalDebitAmount | currency : ' '}}">
            </mat-form-field>
        </div>
    </div>


</mat-card>