<div class="component__page-title d-flex justify-content-between">
    <span>Store Code GL Mapping</span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<mat-card>

    <div class="row mt-16">
        <mat-form-field class="col-md-4">
            <input matInput type="text" (keyup)="filterList($event.target.value)" placeholder="General Filter">
        </mat-form-field>
        <div class="d-flex justify-content-end align-items-end mb-16 col-md-8">
            <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()">Export To Excel</button>
        </div>
    </div>

    <div class="component__table-container mat-elevation-z2 mb-16" style="max-height:600px">

        <table mat-table [dataSource]="storeCodeMasterList" matSort style="width:100%;min-width:2000px">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef style="width:50px">Sr. No.</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="StoreCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="width:100px">Store Code</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.StoreCode}} </td>
            </ng-container>

            <ng-container matColumnDef="StoreCodeDescription">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="width:250px">
                    Store Code Description </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.StoreCodeDescription }} </td>
            </ng-container>

            <ng-container matColumnDef="SalesAcCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="width:150px">
                    Sales A/C Code </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.SalesAcCode }} </td>
            </ng-container>

            <ng-container matColumnDef="PurchaseAcCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="width:150px">Purchase
                    A/C Code
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.PurchaseAcCode }} </td>
            </ng-container>

            <ng-container matColumnDef="CashAcCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="width:150px">Cash A/C
                    Code
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.CashAcCode }} </td>
            </ng-container>

            <ng-container matColumnDef="DrugRefundAcCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="width:150px">Drug
                    Refund A/C Code
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.DrugRefundAcCode }} </td>
            </ng-container>

            <ng-container matColumnDef="BillInProcessAcCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="width:150px">Bill In
                    Process A/C Code
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.BillInProcessAcCode }} </td>
            </ng-container>

            <ng-container matColumnDef="StaffChargeAcCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="width:150px">Staff
                    Chargeable A/C Code
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.StaffChargeAcCode }} </td>
            </ng-container>

            <ng-container matColumnDef="StaffNonChargeAcCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="width:150px">Staff Non
                    Chargeable A/C Code
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.StaffNonChargeAcCode }} </td>
            </ng-container>

            <ng-container matColumnDef="ModifiedBy">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="width:100px">
                    Created/Modified By </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{(element.ModifiedBy!=null &&
                    element.ModifiedBy!="") ?
                    element.ModifiedBy: element.CreatedBy | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="EditDate">
                <th mat-header-cell *matHeaderCellDef class="text-right" style="width:200px">
                    Created/Modified Date/Time</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{((element.EditDate!=null &&
                    element.EditDate!=='') ? element.EditDate : element.AddDate) | parseDBDateToDOB | checkNull}} |
                    {{((element.EditTime!=null && element.EditTime!='') ? element.EditTime : element.AddTime) |
                    convertFrom24To12Format | checkNull}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
                (click)="highlightSelectedRow(selectedIndex, row)" (dblclick)="redirectToView(row.StoreCode,'view')"
                [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex}">
            </tr>
        </table>
        <div *ngIf="storeCodeMasterList && storeCodeMasterList.data.length == 0" class="text-center p-16">No Record
            Found
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Total Rows" disabled
                        value="{{storeCodeMasterList.data != null ? storeCodeMasterList.data.length : '0'}}">
                </mat-form-field>

            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
            <div class="">
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                    (click)="redirectToEdit('edit')">Edit</button>
            </div>
        </div>
    </div>
</mat-card>