<div class="component__page-title d-flex justify-content-between">
    <span>Approval Limit Configuration</span>
</div>

<!-- <form [formGroup]="approvalLimitForm"> -->
<div>
    <mat-card class="pb-0">
        <mat-card-header>
            <mat-card-title>
                Approval Limit Form
            </mat-card-title>
        </mat-card-header>
        <form [formGroup]="approvalLimitForm">
        <div class="row justify-content-between pr-10">
            <div class="col-md-3">
                <mat-form-field>
                    <input matInput placeholder="Search User" [matAutocomplete]="autoComplete" formControlName="UserId"
                      required>
        
                    <mat-icon matSuffix (click)="clearLookupSearch()">
                      {{this.f.UserId.value && this.f.UserId.value != ''?'close':'search'}}</mat-icon>
        
                    <mat-autocomplete #autoComplete="matAutocomplete" >
                      <mat-option *ngFor="let item of userList" value="({{item.UserId}}) {{item.UserName}}" (onSelectionChange)="onOptionselect(item)"
                      >
                        ({{item.UserId}}) {{item.UserName }}
                      </mat-option>
                    </mat-autocomplete>
                    <mat-error *ngIf="this.f.UserId.hasError('required') "> User Id is required. </mat-error>
                  </mat-form-field>
                <!-- <mat-form-field>
                    <input  matInput placeholder="User Id" formControlName="userId" autocomplete="off" required>
                    <mat-error>From amount is required</mat-error>
                </mat-form-field> -->
            </div>
            <div class="col-md-3">
                <mat-form-field>
                    <input  matInput placeholder="From Amount" formControlName="FromAmount" autocomplete="off" required>
                    <mat-error>From amount is required</mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field>
                    <input  matInput placeholder="To Amount" formControlName="ToAmount"  autocomplete="off" required>
                    <mat-error>To amount is required</mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-1 mt-10">
                <mat-checkbox class="checkbox-font" formControlName="Status" >Status
                </mat-checkbox>
            </div>

            <div class="md-col-2">
            <button type="button" [disabled]="approvalLimitForm.invalid" mat-raised-button class="ht-35 mx-4" color="primary"
                (click)="saveApproval()">Save</button>

            <button type="button" mat-raised-button class="ht-35 mx-4" color="primary"
                (click)="resetform()">Reset</button>
            </div>    
        </div>
        </form>
        <div class="component__table-container mat-elevation-z2 pb-16 mb-16">
            <table mat-table [dataSource]="approvalLimitList" matSort class="mat-elevation-z8 width-100-p">
              
                <ng-container matColumnDef="UserId">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:150px">User Id</th>
                  <td mat-cell *matCellDef="let element">({{ element.UserId }}) {{ element.UserName }}</td>
                </ng-container>
        
              
                <ng-container matColumnDef="FromAmount">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:200px">From Amount</th>
                  <td mat-cell *matCellDef="let element">{{ element.FromAmount }} </td>
                </ng-container>
        
              
                <ng-container matColumnDef="ToAmount">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:170px">To Amount</th>
                  <td mat-cell *matCellDef="let element">{{ element.ToAmount  }}</td>
                </ng-container>

                <ng-container matColumnDef="Status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:170px">Status</th>
                    <td mat-cell *matCellDef="let element">{{element.Status ? "Active" : "InActive"}}</td>
                  </ng-container>
                
                <ng-container matColumnDef="Action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:170px">Action</th>
                    <td mat-cell *matCellDef="let element">
                        <mat-icon aria-hidden="false" matTooltip="Edit" class="mx-8 cursor font-size-22"
                            (click)="editEntry(element)">edit</mat-icon>
                        <mat-icon aria-hidden="false" matTooltip="Delete" class="mx-8 cursor font-size-22"
                            (click)="deleteEntry(element)">delete</mat-icon>
                    </td>
                  </ng-container>
        
              
        
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
                  (click)="highlightSelectedRow(selectedIndex, row)"
                  [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex}"></tr>
              </table>
              <div *ngIf="approvalLimitList && approvalLimitList.data.length === 0" class="text-center p-16">No Record Found</div>
        </div>    
    </mat-card>
</div>