<div class="component__page-title d-flex justify-content-between">
    <span>Account Master</span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<mat-card>
    <mat-card-header>
        <mat-card-title>
            Transaction Type
        </mat-card-title>
    </mat-card-header>
    <div class="col-md-12 mt-8">
        <mat-radio-group [(ngModel)]="selectedTransactionType"
            *ngFor="let transactionType of transactions; let i = index" class="example-radio-group">
            <mat-radio-button [value]="transactionType.value" (change)="onChangeTransaction($event)"
                class="mx-8 font-14">
                {{transactionType.viewValue}}</mat-radio-button>
        </mat-radio-group>
    </div>
    <div class="row mt-16">
        <mat-form-field class="col-md-4">
            <input matInput type="text" (keyup)="filterList($event.target.value)" placeholder="General Filter">
        </mat-form-field>
        <div class="d-flex justify-content-end align-items-end mb-16 col-md-8">
            <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()">Export To Excel</button>
        </div>
    </div>

    <div class="component__table-container mat-elevation-z2 mb-16" style="max-height:600px">

        <table mat-table [dataSource]="filteredData" matSort style="width:100%;min-width:1400px">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="width:150px">#</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="AcCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="width:200px">A/C Code</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.AcCode}} </td>
            </ng-container>

            <ng-container matColumnDef="AcDescription">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="width:150px">
                    Description </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.AcDescription }} </td>
            </ng-container>

            <ng-container matColumnDef="TransactionType">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="width:250px">
                    Transaction Type </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.TransactionType }} </td>
            </ng-container>

            <ng-container matColumnDef="Status">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="width:150px">Status
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Status }} </td>
            </ng-container>

            <ng-container matColumnDef="AddUId">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]  style="width:300px">
                    Created/Modified By</th>
                <td mat-cell *matCellDef="let element" class="text-left">
                    {{((element.EditUId!=null && element.EditUId !== '') ? element.EditUId: element.AddUId) |
                    checkNull}}
                </td>
            </ng-container>

            <ng-container matColumnDef="EditDate">
                <th mat-header-cell *matHeaderCellDef  style="width:300px">
                    Created/Modified Date</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{((element.EditDate!=null &&
                    element.EditDate!=='') ? element.EditDate : element.AddDate) | parseDBDateToDOB | checkNull}} |
                    {{((element.EditTime!=null && element.EditTime!='') ? element.EditTime : element.AddTime) |
                    convertFrom24To12Format | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="DRemarks" style="width:300px">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="width:300px">
                    Deactivated Remarks </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.DRemarks }} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
                (dblclick)="redirectToView(row.AcCode)" (click)="highlightSelectedRow(selectedIndex, row)"
                [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex , 'component__table-row-deactivate':row.Status === 'C'}">
            </tr>
        </table>
        <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16">No Record
            Found
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Total Rows" disabled
                        value="{{filteredData.data != null ? filteredData.data.length : '0'}}">
                </mat-form-field>
                <div class="element-status">
                </div>
                <span class="mx-8 wt-500 font-size-12 mt-4">Inactive Status </span>
            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
            <div class="">
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                    (click)="openDeactivateModal('deactivate')">Deactivate</button>
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                    (click)="openActionModal('edit')">Edit</button>
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                    (click)="openActionModal('new')">New</button>
            </div>
        </div>
    </div>
</mat-card>