<div class="component__page-title d-flex justify-content-between">
    <span>Account Year Setup</span>
</div>
<form [formGroup]="acYearSetupForm">
    <mat-card>
        <div class="row col-md-12">
            <mat-card-title class="title-text">
                Search Details
            </mat-card-title>
        </div>
        <div class="row">
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Accounting Year" value="{{ accountingYear }}" disabled>
            </mat-form-field>
            <div class="col-md-10 justify-content-end">
           
                <button style="float: right;" mat-stroked-button type="button" color="primary" (click)="exportToExcel()"
                    *ngIf="filteredData.data.length > 0" class="mx-4">Export To
                    Excel</button>
    
            </div>
    
        </div>
      
        <div class="component__table-container mat-elevation-z2 mb-16 mt-16">

            <table mat-table [dataSource]="filteredData" matSort style="width:100%;">

                <ng-container matColumnDef="SrNo">
                    <th mat-header-cell *matHeaderCellDef style="width: 5px;">#</th>
                    <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
                </ng-container>

                <ng-container matColumnDef="ACYear">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 250px;'> A/C Year </th>
                    <td mat-cell *matCellDef="let element" class="text-left"> {{element.AccountYear | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="FromYear">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                        From Year</th>
                    <td mat-cell *matCellDef="let element" class="text-left"> {{element.FromYear | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="ToYear">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                        To Year</th>
                    <td mat-cell *matCellDef="let element" class="text-left"> {{element.ToYear | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="FromMonth">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                        From Month
                    </th>
                    <td mat-cell *matCellDef="let element" class="text-left"> {{element.FromMonth | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="ToMonth">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>To
                        Month
                    </th>
                    <td mat-cell *matCellDef="let element" class="text-left"> {{element.ToMonth | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="FromDate">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                        From
                        Date
                    </th>
                    <td mat-cell *matCellDef="let element" class="text-left"> {{element.FromDate | parseDBDateToDOB |
                        checkNull }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="ToDate">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 250px;'>
                        To Date </th>
                    <td mat-cell *matCellDef="let element" class="text-left"> {{element.ToDate | parseDBDateToDOB |
                        checkNull}}
                    </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
                    (click)="highlightSelectedRow(selectedIndex, row)"
                    [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex }">
                </tr>
            </table>
            <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16"> No
                Record
                Found </div>
        </div>
        <div class="row d-flex">
            <div class="col-md-2">
                <mat-form-field>
                    <input matInput type="text" placeholder="Total Rows" value="{{filteredData.data.length}}" disabled>
                </mat-form-field>
            </div>
            <div class="col-md-10 d-flex justify-content-end">
                <button style="height: 40px;" type="button" mat-raised-button color="primary"
                    (click)="setAcYear()">Select</button>
            </div>
        </div>
        <div class="row">
            <div class="row col-md-12 mt-16">
                <mat-form-field class="col-md-1">
                    <input matInput type="text" placeholder="Year Code" formControlName="AccountYear" autocomplete="off"
                        required>
                </mat-form-field>
                <mat-form-field class="col-md-1">
                    <input matInput type="text" placeholder="From Year" formControlName="FromYear" autocomplete="off"
                        required>
                </mat-form-field>
                <mat-form-field class="col-md-1">
                    <input matInput type="text" placeholder="From Month" formControlName="FromMonth" autocomplete="off"
                        required>
                </mat-form-field>
                <mat-form-field class="col-md-1">
                    <input matInput type="text" placeholder="To Year" formControlName="ToYear" autocomplete="off"
                        required>
                </mat-form-field>
                <mat-form-field class="col-md-1">
                    <input matInput type="text" placeholder="To Month" formControlName="ToMonth" autocomplete="off"
                        required>
                </mat-form-field>
                <from-date-to-date class="col-md-3" #fromDateToDate (selectedValue)="setFromToDate(fromDateToDate)" [overrideMaxToDate]=true>
                </from-date-to-date>
                <div class="col-md-1 d-flex justify-content-end">
                    <button style="height: 40px;" type="button" mat-raised-button color="primary"
                        (click)="addNewAcYear()">Save</button>
                </div>
            </div>
            
        </div>
    </mat-card>
</form>