<h2 mat-dialog-title>
    {{title}}
</h2>

<mat-form-field>
    <!-- <input type="text" placeholder="Reason for Deactivate" matInput [(ngModel)]="remarks" required /> -->
    <textarea placeholder="{{message}}" matInput [(ngModel)]="remarks" required></textarea>
</mat-form-field>
<div mat-dialog-actions class="justify-content-end">
    <button mat-stroked-button class="mr-8 mb-8" color="primary" (click)="onDismiss()"
        *ngIf="negativeButton">{{negativeButton}}</button>
    <button mat-raised-button class="mb-8" color="primary" (click)="onConfirm()" *ngIf="positiveButton"
        [mat-dialog-close]="remarks" cdk-focus-start [disabled]="!remarks">{{positiveButton}}</button>
</div>