<div class="component__page-title d-flex justify-content-between">
  <span>Discharged Patients Query</span>
  <div class="font-size-16 d-inline-flex align-items-center">
  </div>
</div>
<mat-card>
  <form [formGroup]="DischargedPatientForm">
    <div class="row  align-items-center">
      <from-date-to-date #date (selectedValue)="setDate(date)" class="col-md-3">
      </from-date-to-date>

      <!-- <div class="col-md-3">
        <mat-form-field>
          <mat-label>Bill Status</mat-label>
          <mat-select formControlName="BillType">
            <mat-option value="WBILL">Without Bill</mat-option>
            <mat-option selected value="UNBILL">Unbilled Services</mat-option>
          </mat-select>
        </mat-form-field>
      </div> -->

      <patient-source-dropdown #patientSource (selectedValue)="setPatientSource($event)" class="col-md-3">
      </patient-source-dropdown>
      <div class="col-md-3">
        <button type="submit" class="mr-16" mat-raised-button color="primary"
          (click)="getDischPatReports()">Search</button>
        <button type="button" mat-stroked-button color="primary" (click)="clearSearch(patientSource)">Clear</button>
      </div>

    </div>
    <div class="align-items-center search-option-container">
      <mat-radio-group formControlName="BillType">
        <mat-radio-button class="mr-16" value="WITHOUTDUE">Without Due</mat-radio-button>
        <mat-radio-button class="mr-16" value="WITHDUE">With Due</mat-radio-button>
        <mat-radio-button class="mr-16" value="WITHWITHOUTDUE">With & Without Due</mat-radio-button>
        <mat-radio-button class="mr-16" value="WITHOUTBILL">Without Bill</mat-radio-button>
        <mat-radio-button class="mr-16" value="UNBILLEDSERVICES">UnBilled Services</mat-radio-button>
        <mat-radio-button class="mr-16" value="FNNOATG"><span><b>Final Bill - No Allow To Go</b></span>
        </mat-radio-button>
        <mat-radio-button class="mr-16" value="ATGFO"><span><b>Allow To Go - Folio Open</b></span></mat-radio-button>
        <mat-radio-button class="mr-16" value="ATGBNC"><span><b>Allow To Go - Bed Not Cleared</b></span>
        </mat-radio-button>
      </mat-radio-group>
    </div>
  </form>
  <mat-card-header class="d-flex justify-content-between align-items-center mb-16">
    <mat-card-title>
      Discharged Patient List
    </mat-card-title>
    <button mat-stroked-button type="button" color="primary" *ngIf="(patientList && patientList.data.length>0)"
      (click)="exportToExcel()">Export To Excel</button>
  </mat-card-header>
  <mat-card-content>
    <div class="component__table-container mat-elevation-z2 mb-16">
      <table mat-table [dataSource]="patientList" matSort matSort style="width:100%;min-width:1050px">
        <ng-container matColumnDef="RegNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:120px"> Reg No </th>
          <td mat-cell *matCellDef="let element">{{element.RegNo | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="Name">
          <th mat-header-cell *matHeaderCellDef style="min-width:350px" mat-sort-header> Patient Name </th>
          <td mat-cell *matCellDef="let element">{{element.Name | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="DischargeDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:170px" mat-sort-header>Discharge Date </th>
          <td mat-cell *matCellDef="let element"> {{element.DischargeDate | parseDBDateToDOB }} </td>
        </ng-container>
        <ng-container matColumnDef="BillAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Bill Amount</th>
          <td mat-cell *matCellDef="let element">{{element.BillAmount |  currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="PaidAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header> Paid Amount</th>
          <td mat-cell *matCellDef="let element">{{element.PaidAmount |  currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="DueAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header>Due Amount</th>
          <td mat-cell *matCellDef="let element">{{element.DueAmount |  currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="UnBilledAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header>Un-Billed Amt</th>
          <td mat-cell *matCellDef="let element">{{element.UnBilledAmount |  currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="PatientSourceCode">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px">Pat. Src.</th>
          <td mat-cell *matCellDef="let element">{{element.PatientSourceCode |   currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="CrCode">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px" mat-sort-header> Credit Code </th>
          <td mat-cell *matCellDef="let element">{{element.CrCode | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="TPACode">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header>TPA Code </th>
          <td mat-cell *matCellDef="let element"> {{element.TPACode | checkNull }} </td>
        </ng-container>
        <ng-container matColumnDef="LetterDetails">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px" mat-sort-header>Letter Details </th>
          <td mat-cell *matCellDef="let element"> {{element.LetterDetails | checkNull }} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"
        (click)="highlightRow(selectedIndex, row)" (dblclick)="openPatientFolio(selectedIndex,row);"
        [ngClass]="{'component__table-row-highlight':selectedIndex == index }"></tr>
      </table>
      <div *ngIf="patientList && patientList.data.length === 0" class="text-center p-16">No Record Found</div>
    </div>
    <div class="row align-items-baseline">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Rows" disabled [value]="patientList.data.length">
        </mat-form-field>
      </div>
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total" disabled value="{{totalBillAmount}}">
        </mat-form-field>
      </div>
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="" disabled value="{{totalPaidAmount}}">
        </mat-form-field>
      </div>
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="" disabled value="{{totalDueAmount}}">
        </mat-form-field>
      </div>
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="" disabled value="{{totalUnBilledAmount}}">
        </mat-form-field>
      </div>
    </div>
  </mat-card-content>
</mat-card>