<div class="component__page-title d-flex justify-content-between">
  <span>In Patient - Lab Service Details</span>
  <div class="font-size-16 d-inline-flex align-items-center">
    <span *ngIf="isPopup" class="material-icons text-primary cursor-pointer" (click)="closeDialog()">
      close
    </span>
  </div>
</div>
<form [formGroup]="labServiceForm" autocomplete="off">

  <app-patient-details [hideItems]="hiddenItems" [disabledItems]="['BedCategory']" [getAllFolios]='true'
    (patientEmitter)="setPatientDetail($event,patDetails,date,dept)" #patDetails (folioEmmitter)="setFolio($event)"> </app-patient-details>
  <mat-card>

    <div class="row">
      <div class="col-md-7">
        <mat-card-header>
          <mat-card-title>Search Details</mat-card-title>
        </mat-card-header>
        <div class="row">
          <div class="col-md-1">
            <mat-checkbox formControlName="EnableDates" class="checkbox-font">
            </mat-checkbox>
          </div>
          <div class="col-md-6">
            <from-date-to-date #date (selectedValue)="getFormFieldValue(date, 'Date')"></from-date-to-date>
          </div>
          <div class="col-md-5">
            <department-lookup [isRequiredValue]='false' (selectedValue)="getFormFieldValue($event, 'Dept')" #dept>
            </department-lookup>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <mat-card-header>
          <mat-card-title>Bills</mat-card-title>
        </mat-card-header>
        <lib-bill-dropdown #billDropdown (selectedValue)="setBillDetail($event)"></lib-bill-dropdown>
      </div>
    </div>
    <div class="row">
      <!-- <div class="col-md-2"> -->
      <div class="col-md-1 mt-5">
        <mat-checkbox formControlName="DonorCheck" class="checkbox-font"> <span class="mx-4 mt-20">Donor</span>
        </mat-checkbox>
      </div>

      <div class="col-md-2 mt-5">
        <mat-checkbox formControlName="RateWiseCheck"
          (change)="this.f.DetailsDatesCheck.setValue(!this.f.RateWiseCheck.value)" class="checkbox-font"><span
            class="mx-4 mt-20">Rate Wise
            List</span></mat-checkbox>
      </div>
      <div class="col-md-2 mt-5">
        <mat-checkbox formControlName="DetailsDatesCheck"
          (change)="this.f.RateWiseCheck.setValue(!this.f.DetailsDatesCheck.value)" class="checkbox-font"><span
            class="mx-4">Details with
            Dates</span></mat-checkbox>
      </div>
      <!-- <div class="col-md-2 mt-5">
      <mat-checkbox formControlName="LoadBackUpCheck" class="checkbox-font" ><span class="mx-4">Load Back
          Up</span></mat-checkbox>
    </div> -->
      <button type="button" class="mr-16" mat-raised-button color="primary" (click)="onSubmit(date)">Search</button>
      <button type="button" class="mr-16" mat-stroked-button color="primary"
        (click)="clearSearch(date,patDetails,dept)">Clear</button>
    </div>


    <mat-card-content class="mt-28">
      <div class="component__table-container mat-elevation-z2 mb-16">
        <table mat-table [dataSource]="labDetails" matSort matSort style="width:100%;min-width:1050px">
          <ng-container matColumnDef="DepartmentCode">
            <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Department </th>
            <td mat-cell *matCellDef="let element">
              {{element.DepartmentCode | checkNull }}
              {{element.DepartmentName !== null ? '/ '+element.DepartmentName:''}}</td>
          </ng-container>
          <ng-container matColumnDef="ServiceCode">
            <th mat-header-cell *matHeaderCellDef style="min-width:150px"> Service Code</th>
            <td mat-cell *matCellDef="let element">{{element.ServiceCode   }}</td>
          </ng-container>
          <ng-container matColumnDef="ServiceGroupName">
            <th mat-header-cell *matHeaderCellDef style="min-width:350px"> Service Name </th>
            <td mat-cell *matCellDef="let element">{{element.ServiceGroupName}}</td>
          </ng-container>
          <ng-container matColumnDef="Quantity">
            <th mat-header-cell *matHeaderCellDef style="min-width:100px"> Quantity </th>
            <td mat-cell *matCellDef="let element">{{element.ServiceCode !== null ? element.Quantity : ''}}</td>
          </ng-container>
          <ng-container matColumnDef="ServiceCost">
            <th mat-header-cell *matHeaderCellDef style="min-width:150px" class="text-right"> Rate </th>
            <td mat-cell *matCellDef="let element" class="text-right">{{element.ServiceCost | number : '1.2-2'}}</td>
          </ng-container>
          <ng-container matColumnDef="ServiceAmount">
            <th mat-header-cell *matHeaderCellDef style="min-width:100px" class="text-right">Service
              Amount </th>
            <td mat-cell *matCellDef="let element" class="text-right">{{element.ServiceAmount  | number : '1.2-2' }}
            </td>
          </ng-container>
          <ng-container matColumnDef="ServiceDate">
            <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Service Date </th>
            <td mat-cell *matCellDef="let element">{{element.ServiceDate |  parseDBDateToDOB }}</td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"
            (click)="setActiveServiceRow(selectedIndex, row)"
            [ngClass]="{'component__table-row-highlight':selectedIndex == highLightRow && row.DepartmentName !== null,'header-row' : row.DepartmentName === null }">
          </tr>
        </table>
      </div>
      <div class="row d-flex  justify-content-end">
        <div class="col-md-2 text-left">
          <mat-form-field>
            <input matInput placeholder="Total Rows" disabled [value]="labDetails && labDetails.data.length">
          </mat-form-field>
        </div>
        <div class="col-md-2">
          <mat-form-field>
            <input matInput placeholder="Total Amount" disabled value="{{total | number : '1.2-2'}}">
          </mat-form-field>
        </div>
        <div class="col-md-8 text-right">
          <button type="button" class="mr-16" mat-raised-button color="primary" (click)="printLabServices()"
            *ngIf="this.canPrint">Print</button>

          <button type="button" ml-16 mat-raised-button color="primary" (click)="closeDialog()">Close </button>
        </div>
      </div>

    </mat-card-content>
  </mat-card>
</form>