<div class="component__page-title d-flex justify-content-between">
  <span>PPN Package Help</span>
  <span   class="material-icons text-primary cursor-pointer" (click)="closeDialog()">
    close
  </span>


</div>
<div [formGroup]="PPNPackageForm">
  <mat-card class="p-0 mt-8">
    <div class="row col-md-12 ">
    <div class="mt-8 row col-md-12">
      <mat-form-field class="col-md-7">
        <input matInput placeholder="PPN Name / Code" autocomplete="false" formControlName="PPNItem" required>
      </mat-form-field>

      <div class="col-md-4">
        <button mat-raised-button color="primary" class="col-md-3 mx-4 ht-35" (click)="SearchPPN()" [disabled]="!PPNPackageForm.valid">Search</button>
        <button mat-raised-button color="primary" class="col-md-2 mx-4 ht-35" (click)="clearForm()" [disabled]="!PPNPackageForm.valid">Clear</button>
        <button mat-stroked-button color="primary" class="col-md-2 mx-4 ht-35" (click)="closeDialog()">Close</button>
      </div>
    </div>
    </div>    

    <div class="p-10">
      <mat-card-header class="d-flex justify-content-between">
        <mat-card-title> PPN Package list </mat-card-title>
      </mat-card-header>
      <div class="component__table-container mat-elevation-z2 mb-16">
        <table mat-table [dataSource]="packageList" matSort style="width:100%;min-width:1000px">

          <ng-container matColumnDef="PackageCode">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="width: 180px;">Package Code </th>
            <td mat-cell *matCellDef="let element"> {{element.PackageCode}} </td>
          </ng-container>


          <ng-container matColumnDef="PackageName">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Package Name</th>
            <td mat-cell *matCellDef="let element"> {{element.PackageName}} </td>
          </ng-container>


          <!-- <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Action</th>
            <td mat-cell *matCellDef="let element" class="text-center">
              <mat-icon aria-hidden="false" class="cursor" (click)="selectRow(element)" matTooltip="Click to add">add_circle</mat-icon>
            </td>
          </ng-container> -->


          <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index"
          (dblclick)="doubleClick($event,row)">
          </tr>
        </table>
        <div *ngIf="packageList && packageList.data.length === 0" class="text-center p-16">Package list is empty</div>
      </div>
    </div>
  </mat-card>
</div>