<div class="component__page-title d-flex justify-content-between">
  <span>Multiple Doctor Service</span>
</div>
<form [formGroup]="doctorServiceForm">
  <mat-card>
    <mat-card-header>
      <mat-card-title class="section-title">Service Serial No. and Patient Details </mat-card-title>
    </mat-card-header>
    <div class="row">

      <mat-form-field class="col-md-3">
        <input matInput placeholder="Service Sr No." formControlName="ServslNo" (change)="getDoctorServiceDetails()">
      </mat-form-field>

      <mat-form-field class="col-md-3">
        <input matInput placeholder="Service Name" disabled value="{{this.f.SrgpName.value}}">
      </mat-form-field>
      <!-- <lib-admission-number-lookup #admissionNumberLookup class="col-md-4">
      </lib-admission-number-lookup> -->

    </div>

    <div class="row">

      <mat-form-field class="col-md-2">
        <input matInput placeholder="Registration No" disabled value="{{this.f.RegNo.value}}">
      </mat-form-field>

      <mat-form-field class="col-md-3">
        <input matInput placeholder="Patient Name" disabled value="{{this.f.PatName.value}}">
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <input matInput placeholder="Service Amount" disabled value="{{this.f.ServAmt.value}}">
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <input matInput placeholder="Department No" disabled value="{{this.f.GDeptNo.value}}">
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <input matInput placeholder="Department Code" disabled value="{{this.f.DptCode.value}}">
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <input matInput placeholder="Service Code" disabled value="{{this.f.ServCode.value}}">
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <input matInput placeholder="Service Date" disabled value="{{this.f.ServDate.value | parseDBDateToDOB}}">
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <input matInput placeholder="Patient Source" disabled value="{{this.f.PatSrc.value}}">
      </mat-form-field>

    </div>
  </mat-card>

  <mat-card>
    <mat-card-header>
      <mat-card-title class="section-title "> Doctor Fees </mat-card-title>
    </mat-card-header>
    <div class="component__table-container mat-elevation-z2 mb-16" formArrayName="Services">
      <table mat-table [dataSource]="doctServiceList" matSort style="width:100%;min-width:1200px">

        <ng-container matColumnDef="DoctCode">
          <th mat-header-cell *matHeaderCellDef>Doctor Code</th>
          <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
            <input matInput autocomplete="false" formControlName="DoctCode" (click)="$event.target.select()"
              (change)="getDoctorDetails(i)">
          </td>
        </ng-container>

        <ng-container matColumnDef="DoctName">
          <th mat-header-cell *matHeaderCellDef>Doctor Name</th>
          <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
            <input matInput autocomplete="false" formControlName="DoctName">
          </td>
        </ng-container>

        <ng-container matColumnDef="Amount">
          <th mat-header-cell *matHeaderCellDef>Amount</th>
          <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
            <input matInput autocomplete="false" formControlName="Amount">
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <div *ngIf="doctServiceList && doctServiceList.data.length == 0" class="text-center p-16">No Record
        Found
      </div>
    </div>

  </mat-card>

  <div class="row">
    <div class=" row justify-content-end col-md-12">

      <button type="button" disabled="{{isSaveDisabled}}" mat-raised-button class="main-section-action-button mr-16" color="primary" (click)="saveDoctorServices('save')">Save</button>

      <button type="button" mat-stroked-button class="main-section-action-button mr-16" color="primary" (click)="resetForm()">Reset</button>

      <button type="button" disabled="{{isDeleteDisabled}}" mat-raised-button class="main-section-action-button mr-16" color="primary" (click)="saveDoctorServices('delete')">Delete</button>

    </div>
  </div>
</form>