<mat-card>
    <div class="component__page-title d-flex justify-content-between">
        <span>Previous Bill List</span>
        <span *ngIf="isPopup" class="material-icons text-primary cursor-pointer" (click)="closeDialog()">
            close
        </span>
    </div>

    <div>
        <app-patient-details #patientDetailComponent [getAllFolios]='true' [hideItems]="hiddenItems"
            [title]="'Search Details'" (patientEmitter)="getPreviousBillsDetail($event)"
            (folioEmmitter)="setFolio($event)">
        </app-patient-details>

    </div>

    <div class="component__table-container mat-elevation-z2 mat-table-height">
        <table mat-table #sortPrev="matSort" [dataSource]="previousBillsList" matSort style="min-width: unset;">

            <ng-container matColumnDef="SNO">
                <th mat-header-cell *matHeaderCellDef style="min-width:50px">Sr. No.</th>
                <td mat-cell *matCellDef="let element;let index = index">{{index + 1}} </td>
            </ng-container>

            <ng-container matColumnDef="IpBillNo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:100px">Bill No.</th>
                <td mat-cell *matCellDef="let element">{{element.IpBillNo}} </td>
            </ng-container>

            <ng-container matColumnDef="BillType">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:100px">Bill Type</th>
                <td mat-cell *matCellDef="let element">{{element.BillType}} </td>
            </ng-container>

            <ng-container matColumnDef="BillDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:150px">Bill Date & Time</th>
                <td mat-cell *matCellDef="let element">{{element.BillDate | parseDBDateToDOB}}
                    {{element.BillTime | convertFrom24To12Format}} </td>
            </ng-container>

            <ng-container matColumnDef="BillAmt">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:150px">Amount</th>
                <td mat-cell *matCellDef="let element">{{element.BillAmt | currency : ' ' | checkNull}} </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
                (click)="highlightSelectedRow(selectedIndex, row)"
                [ngClass]="{'component__table-row-highlight': selectedIndex == selectedRowIndex}"></tr>
        </table>
        <div *ngIf="previousBillsList && previousBillsList.data.length == 0" class="text-center p-16">No Record Found
        </div>
    </div>
    <div class="row m-16">
        <mat-form-field class="col-md-2">
            <mat-label> Total Bills </mat-label>
            <input matInput [disabled]="true"
                value="{{previousBillsList.data != null ? previousBillsList.data.length : '0'}}" />
        </mat-form-field>
        <mat-form-field class="col-md-2">
            <mat-label>Total Bill Amount </mat-label>
            <input matInput [disabled]="true" value="{{totalBillAmount | currency : ' ' | checkNull }}" autocomplete="false" />
        </mat-form-field>
    </div>
    <div class="component__table-container mat-elevation-z2 mat-table-height">
        <table mat-table #sortServ="matSort" [dataSource]="serviceListDetails" matSort class="width-100-p">

            <ng-container matColumnDef="DepartmentCode">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Department</th>
                <td mat-cell *matCellDef="let element"> {{element.DepartmentCode}} </td>
            </ng-container>

            <ng-container matColumnDef="VoucherNo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Voucher No</th>
                <td mat-cell *matCellDef="let element"> {{element.VoucherNo | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="ServiceDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Service Date</th>
                <td mat-cell *matCellDef="let element"> {{element.ServiceDate | parseDBDateToDOB }} </td>
            </ng-container>

            <ng-container matColumnDef="ServiceCode">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Service</th>
                <td mat-cell *matCellDef="let element"> {{element.ServiceCode}} {{element.ServiceName}} </td>
            </ng-container>

            <ng-container matColumnDef="Qty">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Qty</th>
                <td mat-cell *matCellDef="let element"> {{element.Qty}} </td>
            </ng-container>

            <ng-container matColumnDef="Rate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Rate</th>
                <td mat-cell *matCellDef="let element"> {{element.Rate | currency : ' ' | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="Amount">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Service Amount</th>
                <td mat-cell *matCellDef="let element"> {{element.Amount | currency : ' ' | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="UserId">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>User Id</th>
                <td mat-cell *matCellDef="let element"> {{element.UserId}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedServColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedServColumns;"></tr>
        </table>
        <div *ngIf="serviceListDetails && serviceListDetails.data.length == 0" class="text-center p-16">No Record Found
        </div>
    </div>
    <div class="row m-16 mr-0">
        <mat-form-field class="col-md-2">
            <mat-label> Service Total </mat-label>
            <input matInput [disabled]="true" value="{{serviceTotal | currency : ' ' | checkNull}}" />
        </mat-form-field>

        <div class="col-md-10 text-right" *ngIf="isPopup">
            <button mat-stroked-button color="primary" (click)="closeDialog()" class="mr-16">Close</button>
        </div>
    </div>


</mat-card>