<div class="component__page-title d-flex justify-content-between">
    <span>Convert Service Charges Exclusion Setup</span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>

<mat-card>
    <mat-card-header>
        <mat-card-title>Add New Exclusion Services </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div class="row align-items-baseline">
            <department-lookup class="col-md-3" #department [isRequiredValue]="true"
                (selectedValue)="getDepartmentCode($event)"></department-lookup>
            <mat-form-field class="col-md-3">
                <mat-select (openedChange)="openedChange($event)" placeholder="Select Service"
                    [formControl]="ServiceControl" multiple>
                    <div>
                        <mat-optgroup>
                            <mat-form-field style="width:100%;">
                                <input #search autocomplete="off" placeholder="Search" aria-label="Search" matInput
                                    [formControl]="searchTextboxControl">
                                <button *ngIf="search.value" matSuffix mat-icon-button (click)="clearLookup($event)">
                                    <mat-icon>close</mat-icon>
                                </button>
                            </mat-form-field>
                        </mat-optgroup>
                        <button class="select-optionAll" *ngIf="selectAll" (click)="SelectAll(serviceList)">Select
                            All</button>
                        <button class="select-optionAll" *ngIf="!selectAll" (click)="DeSelectAll()">Deselect
                            All</button>
                        <mat-option *ngFor="let option of filteredOptions | async" value="{{option.ServiceCode}}"
                            (onSelectionChange)="selectionChange($event)">
                            ({{option.ServiceCode}}) {{option.ServiceName}}
                        </mat-option>
                    </div>
                </mat-select>
            </mat-form-field>
            <patient-source-multiselect-lookup #patientmultiselect class="col-md-2"></patient-source-multiselect-lookup>
            <div class="col-md-2">
                <mat-form-field>
                    <mat-label>Exclusion Type</mat-label>
                    <mat-select [(ngModel)]="type">
                        <mat-option value="Z">Zero Amount</mat-option>
                        <mat-option value="N">No Change</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="mr-15">
                <button type="submit" mat-raised-button color="primary" (click)="AddNewService()">Save</button>
            </div>
            <div class="mr-15">
                <button type="submit" mat-raised-button color="primary" (click)="UpdateServiceDetails()">Update</button>
            </div>
            <div>
                <button type="submit" mat-raised-button color="primary" (click)="resetForm()">Reset</button>
            </div>
        </div>
    </mat-card-content>
</mat-card>
<mat-card>
    <mat-card-header>
        <mat-card-title class="section-title"> Service List </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div class="component__table-container mat-elevation-z2 mb-16">
            <table mat-table [dataSource]="exclusionServiceDetails" matSort style="width:100%;min-width:1200px">
                <ng-container matColumnDef="SerialNo">
                    <th mat-header-cell *matHeaderCellDef style="width:5px;" [mat-sort-header]>Sr.No</th>
                    <td mat-cell *matCellDef="let i=index;"> {{i+1}}</td>
                </ng-container>
                <ng-container matColumnDef="DepartmentCode">
                    <th mat-header-cell *matHeaderCellDef style="width:20px;" [mat-sort-header]>Department</th>
                    <td mat-cell *matCellDef="let element"> ({{element.DepartmentCode}}) {{element.DepartmentName}}</td>
                </ng-container>
                <ng-container matColumnDef="ServiceCode">
                    <th mat-header-cell *matHeaderCellDef style="width:20px;" [mat-sort-header]>Service</th>
                    <td mat-cell *matCellDef="let element"> {{element.ServiceCode}} {{element.ServiceName}}</td>
                </ng-container>
                <ng-container matColumnDef="PatientCategory">
                    <th mat-header-cell *matHeaderCellDef style="width:30px;" [mat-sort-header]>Category</th>
                    <td mat-cell *matCellDef="let element"> {{element.Category}}</td>
                </ng-container>
                <ng-container matColumnDef="Type">
                    <th mat-header-cell *matHeaderCellDef style="width:20px;" [mat-sort-header]>Type</th>
                    <td mat-cell *matCellDef="let element"> {{element.Type === 'N' ? "No Change":"Zero Amount"}}</td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns : displayedColumns; let selectedIndex = index;"
                    (click)="highlightSelectedRow(selectedIndex, row)"
                    [ngClass]="{'component__table-row-highlight':selectedIndex==selectedRowIndex}"></tr>
            </table>
        </div>
        <div class="row align-items-baseline">
            <div class="col-md-2">
                <mat-form-field>
                    <input matInput placeholder="Total Rows" disabled [value]="exclusionServiceDetails.data.length">
                </mat-form-field>
            </div>
            <div class="col-md-2">
                <mat-form-field>
                    <input matInput placeholder="User Id" disabled [value]="this.UserId">
                </mat-form-field>
            </div>
        </div>
    </mat-card-content>
</mat-card>