<div class="component__page-title d-flex justify-content-between">
    Credit Companies
</div>

<mat-card>
    <div class="row align-items-center d-flex justify-content-between">
        <div class="col-md-3">
            <mat-form-field>
                <mat-label>Search</mat-label>
                <input matInput id="NameOrCode" autocomplete="off" placeholder="Enter Company Code/Name" tabindex="1"
                    [(ngModel)]="filterValue" (keyup)="applyFilter($event.target.value)" #filter>
            </mat-form-field>
        </div>

    </div>

    <div class="row align-items-center d-flex justify-content-between">
        <div class="col-md-3">
            <mat-card-header>
                <mat-card-title>
                    List of Company
                </mat-card-title>
            </mat-card-header>
        </div>

        <!-- <div class="col-auto">
          <button class="mr-16 mb-16" id="ExportToExcel" mat-stroked-button color="primary" tabindex="6"
              (click)="exportToExcel()" [disabled]="!(listDetails.data.length > 0)">
              Export To Excel</button>
      </div> -->
    </div>

    <div class="component__table-container mat-elevation-z2 mb-16" style="max-height: 600px;">
        <table mat-table id="listDetails" [dataSource]="listDetails" matSort (matSortChange)="onSortChange()"
            style="width:100%;min-width:3050px">
            <ng-container matColumnDef="SNo">
                <th mat-header-cell *matHeaderCellDef style="width:2px"> # </th>
                <td mat-cell *matCellDef="let i=index;">{{i+1}}</td>
            </ng-container>
            <ng-container matColumnDef="CompanyCode">
                <th mat-header-cell *matHeaderCellDef style="width:200px" mat-sort-header>
                    Company Code</th>
                <td mat-cell *matCellDef="let element">
                    {{ element.CompanyCode | checkNull}}
                </td>
            </ng-container>
            <ng-container matColumnDef="CompanyName">
                <th mat-header-cell *matHeaderCellDef style="width:300px" mat-sort-header>
                    Company Name</th>
                <td mat-cell *matCellDef="let element">
                    {{ element.CompanyName | checkNull}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Address1">
                <th mat-header-cell *matHeaderCellDef style="width:300px">
                    Address
                <td mat-cell *matCellDef="let element">
                    {{ element.Address1 | checkNull}}
                    {{ element.Address2 + element.Address3 + element.Address4}}
                </td>
            </ng-container>
            <ng-container matColumnDef="CtrlActCode">
                <th mat-header-cell *matHeaderCellDef style="width:200px">
                    Control Code</th>
                <td mat-cell *matCellDef="let element">
                    {{ element.CtrlActCode | checkNull}}
                </td>
            </ng-container>
            <ng-container matColumnDef="ContactPerson">
                <th mat-header-cell *matHeaderCellDef style="width:250px">
                    Contact Person</th>
                <td mat-cell *matCellDef="let element">
                    {{ element.ContactPerson | checkNull}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Phone">
                <th mat-header-cell *matHeaderCellDef style="width:250px">
                    Phone No.</th>
                <td mat-cell *matCellDef="let element">
                    {{ element.Phone | checkNull}}
                </td>
            </ng-container>
            <ng-container matColumnDef="CompanyType">
                <th mat-header-cell *matHeaderCellDef style="width:250px">
                    Company Type</th>
                <td mat-cell *matCellDef="let element">
                    {{ element.CompanyType | checkNull}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Major">
                <th mat-header-cell *matHeaderCellDef style="width:250px">
                    Major</th>
                <td mat-cell *matCellDef="let element" class="cell-center">
                    <mat-checkbox [checked]="element.Major" [disabled]="true"></mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="Officer">
                <th mat-header-cell *matHeaderCellDef style="width:250px">
                    Officer</th>
                <td mat-cell *matCellDef="let element" class="cell-center">
                    <mat-checkbox [checked]="element.LabReport" [disabled]="true"></mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="CrLock">
                <th mat-header-cell *matHeaderCellDef style="width:250px">
                    Cr. Lock</th>
                <td mat-cell *matCellDef="let element" class="cell-center">
                    <mat-checkbox [checked]="element.CreditLock" [disabled]="true"></mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="PatientCategory">
                <th mat-header-cell *matHeaderCellDef style="width:250px">
                    Patient Source</th>
                <td mat-cell *matCellDef="let element">
                    {{ element.PatientCategoryCode }} {{ element.PatientCategoryName | checkNull}}
                </td>
            </ng-container>
            <ng-container matColumnDef="GstNo">
                <th mat-header-cell *matHeaderCellDef style="width:300px">
                    GST No.</th>
                <td mat-cell *matCellDef="let element">
                    {{ element.GstNo | checkNull}}
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;let selectedIndex = index"
                class="example-element-row" (click)="highlightSectedRow(selectedIndex,row)"
                [ngClass]="{'component__table-row-highlight':selectedIndex == selectedIndexRow }"></tr>
        </table>
    </div>

    <div class="row d-flex  justify-content-between">
        <div class="col-md-2">
            <mat-form-field>
                <input matInput placeholder="Total Count" [disabled]="true" id="TotalRows"
                    value="{{listDetails.data!=null?listDetails.data.length:'0'}}">
            </mat-form-field>
        </div>

    </div>
</mat-card>