<div class="component__page-title d-flex justify-content-between">
  <label id="demo">Log Files</label>

</div>


<mat-card>
  
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <mat-form-field>
          <mat-label>Log File Names</mat-label>
          <mat-select [formControl]="LogFileName" required>
            <mat-option *ngFor="let items of logFileList" [value]="items">
              {{items }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="this.LogFileName.hasError('required')"> Select file Name first</mat-error>
        </mat-form-field>
      </div>

     
      <div class="col-md-4 col-xl-3 align-items-center">
        <button type="submit" mat-raised-button color="primary" class="mr-8" (click)="readLogFile()">Get Log</button>
      </div>
    </div>
    <div class="div"></div>
    <div>
      <mat-form-field>
        <textarea matInput rows="20" cols="20" placeholder="Log file Details..." value="{{fileContent}}"></textarea>
      </mat-form-field>
    </div>
  
</mat-card>