<div class="component__page-title d-flex justify-content-between">
    <span>Monthly/Periodic Billing</span>
</div>
<div class="row col-md-12 justify-content-between">
    <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
    (click)="setPrintFlag('3')">Reminder Letter for credit companies</button>
        
    <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary">Schedule (XAAA) Vide free concession (Details) </button>
       
    <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary">Schedule (XAAA) Vide free concession (Summary) </button>
        
    <button type="button" mat-raised-button class="main-section-action-button" color="primary">Staff Bill (detail)</button>           

 </div>   

<mat-card class="mt-16">
    
    <div class="row" [formGroup]="monthlyPerBillForm">
        <from-date-to-date class="col-md-3" #fromDateToDate></from-date-to-date>  
        <div class="row col-md-4">
            <span class="title"> Company </span>
            <mat-form-field  class="col-md-5">
                <input matInput placeholder="From" formControlName="FromCompany">
            </mat-form-field>
            <mat-form-field  class="col-md-5">
                <input matInput placeholder="To" formControlName="ToCompany">
            </mat-form-field>
        </div> 
        <mat-form-field class="col-md-2">

            <mat-label>Status</mat-label>
                <mat-select formControlName="Status">
                    <mat-option value="A">Admitted</mat-option>
                    <mat-option value="D" >Discharged</mat-option>
                    <mat-option value="B">Both</mat-option>
                </mat-select>

        </mat-form-field>
        <mat-form-field class="col-md-3">
            
                <mat-label>Reciept Type</mat-label>
                <mat-select formControlName="ReceiptType">
                    <mat-option value="P">Pre Reciept</mat-option>
                    <mat-option value="N" >Non Pre Reciept</mat-option>
                    <mat-option value="B">Both</mat-option>
                </mat-select>
               

        </mat-form-field>   
        <mat-form-field  class="col-md-3">
        <input matInput placeholder="Printer Name" formControlName="PrinterName">
        </mat-form-field>

     </div>   
</mat-card>

<div class="row">
    <div class=" row justify-content-end col-md-12">
        
            <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
            *ngIf="this.canPrint" (click)="printDetails()">Print</button>
        
            <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary">Done</button>
       
            <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary" (click)="resetForm()">Reset</button>
        
     </div>        
  
</div>
