<h2 mat-dialog-title>
    {{title}}
</h2>

<div mat-dialog-content class="mb-16">
    <p>{{message}}</p>
</div>
<mat-form-field>
    <input type="text" placeholder="Remarks" matInput [(ngModel)]="remarks" required />
</mat-form-field>
<div mat-dialog-actions class="justify-content-end">
    <button mat-stroked-button class="mr-8 mb-8" color="primary" (click)="onMayBe()"
        *ngIf="mayBeButton">{{mayBeButton}}</button>
    <button mat-stroked-button class="mr-8 mb-8" color="primary" (click)="onDismiss()"
        *ngIf="negativeButton">{{negativeButton}}</button>
    <button mat-raised-button class="mb-8" color="primary" (click)="onConfirm()" *ngIf="positiveButton"
        [mat-dialog-close]="remarks" cdk-focus-start>{{positiveButton}}</button>
</div>