<div class="component__page-title d-flex">
  <span class="mt-2">{{sourceType | titlecase}} Department GL Mapping</span>
  <mat-icon matTooltip="Back to List" matTooltipClass="tooltip" [ngStyle]="{'color':'#2196f3'}" class="cursor mx-8"
    (click)="backToList()">
    keyboard_backspace
  </mat-icon>
</div>
<mat-card>
  <mat-card-header>
    <mat-card-title>
      Department GL Mapping Details
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form [formGroup]="deptGLMapForm">
      <div class="row align-items-baseline">
        <div class="col-md-3">
          <mat-form-field>
            <input matInput type="text" placeholder="Department Code" formControlName="DepartmentCode" required
              autocomplete="off" Alphanumeric>
            <mat-error *ngIf="this.f.DepartmentCode.hasError('required')">Department Code is required</mat-error>
            <mat-error *ngIf="this.f.DepartmentCode.hasError('maxlength')">Department Code will not be greater than
              {{this.f.DepartmentCode.errors.maxlength.requiredLength}} characters</mat-error>
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <input matInput type="text" placeholder="Department Name" formControlName="DepartmentDesc" required
              autocomplete="off">
            <mat-error *ngIf="this.f.DepartmentDesc.hasError('required')">Department Name is required</mat-error>
            <mat-error *ngIf="this.f.DepartmentDesc.hasError('maxlength')">Department Code will not be greater than
              {{this.f.DepartmentDesc.errors.maxlength.requiredLength}} characters</mat-error>
          </mat-form-field>
        </div>

        <lib-ac-master-lib #generalStoreGlCode class="col-md-6" (selectedValue)="setGeneralStoreGlCode($event)"
          Placeholder="General Store GL Code/Name" Label="General Store GL Code/Name"></lib-ac-master-lib>

        <lib-ac-master-lib #drugStoreGlCode class="col-md-6" (selectedValue)="setDrugStoreGlCode($event)"
          Placeholder="Drug Store GL Code/Name" Label="Drug Store GL Code/Name"></lib-ac-master-lib>

        <lib-cost-centre-lib #mmsCostCenterCode class="col-md-6" (selectedValue)="setMmsCostCenterCode($event)"
          Placeholder="MMS Cost Centre Code/Name" Label="MMS Cost Centre Code/Name">
        </lib-cost-centre-lib>

        <lib-cost-centre-lib #costCenterCode class="col-md-6" (selectedValue)="setCostCenterCode($event)"
          Placeholder="Cost Centre Code/Name" Label="Cost Centre Code/Name">
        </lib-cost-centre-lib>

      </div>
      <div class="row align-items-baseline">
        <div class="justify-content-end col-md-12 d-flex" *ngIf="sourceType=='edit' || sourceType=='new'">
          <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8" (click)="clearForm()"
            [disabled]="sourceType=='edit'">Clear</button>
          <button mat-raised-button type="button" color="primary" class="ht-35 mx-8" (click)="saveForm()">Save</button>
        </div>
      </div>
    </form>
  </mat-card-content>
</mat-card>