<div class="component__page-title d-flex justify-content-between">
    <span>{{action | titlecase}} {{isBankVoucher ? "Bank" : "Journal"}} Voucher </span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<form [formGroup]="bankVoucherForm">
    <mat-card>

        <mat-card-header class="row justify-content-between col-md-12">
            <mat-card-title>
                {{isBankVoucher ? "Bank" : "Journal"}} Voucher Details
            </mat-card-title>

            <div class="row justify-content-end" *ngIf="action !== 'new'">
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Doc No." formControlName="VoucherDocNo">
                </mat-form-field>
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Doc Date" formControlName="DocDate"
                        value="{{f.DocDate.value | parseDBDateToDOB}}">
                </mat-form-field>
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Doc Time" formControlName="DocTime"
                        value="{{f.DocTime.value | convertFrom24To12Format}}">
                </mat-form-field>
            </div>
        </mat-card-header>

        <div class="row ">
            <mat-form-field class="col-md-2" *ngIf="isBankVoucher">
                <mat-label> Voucher Type</mat-label>
                <mat-select formControlName="VoucherType" #VoucherType required>
                    <mat-option *ngFor="let voucher of voucherTypeList" value="{{voucher.VoucherType}}">
                        {{voucher.VoucherType}} {{voucher.Description}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="example-form-field col-md-2">
                <mat-label>Voucher Date</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="VoucherDate">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <!-- <mat-checkbox *ngIf="isBankVoucher" class="example-margin mt-8 col-md-2" formControlName="GenerateVoucherNo"
                (change)="generateVoucherNumber($event)">Generate Voucher No.
            </mat-checkbox>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Voucher No." formControlName="VoucherNo" #VoucherNo required
                    (change)="checkVoucherNumber($event)" Alphanumeric>
            </mat-form-field> -->


            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Voucher No." formControlName="VoucherNo" #VoucherNo required
                    Alphanumeric>
            </mat-form-field>

            <mat-form-field class="col-md-4">
                <input matInput type="text" placeholder="Narration" formControlName="Narration"
                    required="{{isNarrationRequired}}" #Narration Alphanumeric>
            </mat-form-field>
            <button mat-stroked-button class="col-md-1 ht-35" type="button" color="primary"
                *ngIf="displayViewBtn && !isBankVoucher" (click)="clearForm()">
                Clear</button>
        </div>
        <div class="row" *ngIf="isBankVoucher">
            <lib-ac-master-lib #bankAcCodeName class="col-md-4" (selectedValue)="setBankAcCodeName($event)"
                [acType]="'B'" Placeholder="Bank A/C Code/Name" Label="Bank A/C Code/Name">
            </lib-ac-master-lib>

            <mat-form-field class="col-md-2">
                <mat-label>Cheque Date</mat-label>
                <input matInput [matDatepicker]="pickerCheque" formControlName="ChequeDate">
                <mat-datepicker-toggle matSuffix [for]="pickerCheque"></mat-datepicker-toggle>
                <mat-datepicker #pickerCheque></mat-datepicker>
            </mat-form-field>
            <mat-form-field class="col-md-3">
                <input matInput type="text" placeholder="Cheque No. Bank Name" formControlName="ChequeNo" Alphanumeric>
            </mat-form-field>
            <button mat-stroked-button class="ht-35" type="button" color="primary"
                *ngIf="displayViewBtn && isBankVoucher" (click)="clearForm()">
                Clear</button>
        </div>

        <div class="component__table-container mat-elevation-z2 mb-16" formArrayName="VoucherDetails">

            <table mat-table [dataSource]="voucherList" matSort style="width:100%;min-width:1400px">
                <ng-container matColumnDef="SrNo">
                    <th mat-header-cell *matHeaderCellDef style="width:60px" mat-sort-header>{{action !=='view' ?
                        'Action' :
                        '#'}}
                    </th>
                    <td mat-cell *matCellDef="let i=index;">
                        <mat-icon *ngIf="action !=='view'" class="action-icon cursor-pointer"
                            (click)="removeAcCodeName(i)">delete
                        </mat-icon>
                        <span *ngIf="action === 'view'">{{i+1}}</span>
                    </td>
                </ng-container>

                <ng-container matColumnDef="AcCode">
                    <th mat-header-cell *matHeaderCellDef style='min-width: 450px;'>AC Code</th>
                    <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                        <!-- <input matInput autocomplete="false" formControlName="AcCode" (click)="$event.target.select()"
                            (keydown.Tab)="getAcCodeName(i)" (keydown.Backspace)="removeAcCodeName(i)" /> -->

                        <lib-ac-master-lib #acMaster [Placeholder]='' [Label]='' [isRequiredValue]='false'
                            (selectedValue)="getAcCodeName(i,$event)">
                        </lib-ac-master-lib>
                    </td>
                </ng-container>

                <!-- <ng-container matColumnDef="AcDesc">
                    <th mat-header-cell *matHeaderCellDef  style='min-width: 350px;'>
                        AC Name </th>
                    <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i" class="text-left">
                        {{this.voucherControl(i).AcDesc.value}} </td>
                </ng-container> -->

                <ng-container matColumnDef="CCCode">
                    <th mat-header-cell *matHeaderCellDef style='min-width: 350px;'>
                        CC</th>
                    <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i" class="text-left">
                        <!-- <input matInput autocomplete="false" formControlName="CCCode" (click)="$event.target.select()"
                            (keydown.Tab)="getCCCodeName(i)" (keydown.Backspace)="removeCCCodeName(i)" /> -->
                        <lib-cost-centre-lib #ccMaster [Placeholder]='' [Label]='' [isRequiredValue]=false
                            (selectedValue)="getCCCodeName(i,$event)">
                        </lib-cost-centre-lib>
                    </td>
                </ng-container>


                <!-- <ng-container matColumnDef="CCDesc">
                    <th mat-header-cell *matHeaderCellDef  style='min-width: 250px;'>
                        CC Name </th>
                    <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i" class="text-left">
                        {{this.voucherControl(i).CCDesc.value}} </td>
                </ng-container> -->

                <ng-container matColumnDef="DebitAmount">
                    <th mat-header-cell *matHeaderCellDef style='min-width: 120px;'>
                        Debit Amount </th>
                    <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                        <input matInput autocomplete="false" formControlName="DebitAmount" class="text-right"
                            (change)="checkDebitAmount(i)" (click)="$event.target.select()" Amount>
                    </td>
                </ng-container>

                <ng-container matColumnDef="CreditAmount">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 150px;'>
                        Credit Amount </th>
                    <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                        <input matInput autocomplete="false" formControlName="CreditAmount" class="text-right"
                            (change)="checkCreditAmount(i)" (click)="$event.target.select()" Amount>
                    </td>
                </ng-container>

                <ng-container matColumnDef="SubAcCode">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 400px;'>
                        Sub A/C Code </th>
                    <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i" class="text-left">
                        <!-- <input matInput autocomplete="false" formControlName="SubAcCode"
                            (click)="$event.target.select()" (keydown.Tab)="getSubAcCodeName(i)"
                            (keydown.Backspace)="removeSubAcCodeName(i)" /> -->
                        <lib-sub-group-lib #subGrpLib [Placeholder]='' [Label]='' [isRequiredValue]='false'
                            (selectedValue)="getSubAcCodeName(i,$event)">
                        </lib-sub-group-lib>
                    </td>
                </ng-container>

                <!-- <ng-container matColumnDef="SubAcName">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]  style='min-width: 250px;'>
                        Sub A/C Name </th>
                    <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i" class="text-left">
                        {{this.voucherControl(i).SubAcName.value}} </td>
                </ng-container> -->

                <ng-container matColumnDef="TNarration">
                    <th mat-header-cell *matHeaderCellDef style='min-width: 250px;'>
                        Narration </th>
                    <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                        <input matInput autocomplete="false" formControlName="TNarration"
                            (click)="$event.target.select()">
                    </td>
                </ng-container>

                <ng-container matColumnDef="CtrlAcFlag">
                    <th mat-header-cell *matHeaderCellDef style='min-width: 100px;'>
                        Ctrl Flag </th>
                    <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
                        <input matInput autocomplete="false" formControlName="CtrlAcFlag"
                            (click)="$event.target.select()">
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
                    (click)="highlightSelectedRow(selectedIndex, row)"
                    [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex , 'highlight': row.Status == 'C' }">
                </tr>
            </table>
            <div *ngIf="voucherList && voucherList.data.length == 0" class="text-center p-16"> No
                Record
                Found </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <mat-form-field class="col-md-3">
                        <input matInput type="text" placeholder="Total Rows" disabled
                            value="{{voucherList.data != null ? voucherList.data.length : '0'}}">
                    </mat-form-field>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <mat-form-field class="col-md-2">
                    <input matInput type="text" placeholder="Total Debit Amount" disabled class="text-right"
                        value="{{f.TotalDebitAmount.value | currency : ' '}}">
                </mat-form-field>
                <mat-form-field class="col-md-2">
                    <input matInput type="text" placeholder="Total Credit Amount" disabled class="text-right"
                        value="{{f.TotalCreditAmount.value| currency : ' '}}">
                </mat-form-field>
            </div>
        </div>
        <div class=" row col-md-12 d-flex justify-content-end">
            <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4" (click)="cancel()">Back</button>
            <button mat-raised-button type="button" color="primary" class="ht-35 mx-4" disabled="{{isSaveDisable}}"
                (click)="saveVoucher()">Save</button>
        </div>
    </mat-card>
</form>