<div class="component__page-title d-flex justify-content-between">
  <span> IP Credit Note List</span>
</div>
<form [formGroup]="ipCreditNoteForm" autocomplete="off">
  <mat-card>
    <mat-card-header>
      <mat-card-title class="section-title">
        Search Details
      </mat-card-title>
    </mat-card-header>
    <div class="row">
      <div class="col-md-4">
        <from-date-to-date #date (selectedValue)="setDates(date)"></from-date-to-date>
      </div>
      <div class="justify-content-end text-right mb-16 ml-12">

        <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
          (click)="GetIpCreditNoteList()">Search</button>
        <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
          (click)="openPatientHelp()">Patient Enquiry</button>


      </div>
    </div>

    <div class="row bg-gray">
      <mat-card-header class="col-md-12 mt-8">
        <mat-card-title class="section-title">
          Patient Details
        </mat-card-title>
      </mat-card-header>
      <div class="col-md-2 ">
        <mat-form-field>
          <input matInput placeholder="Counter No." formControlName='CounterNo' autocomplete="off">
        </mat-form-field>
      </div>
      <regno-tab-field #regNoTabfield class="col-md-5" (selectedValue)="getPatientDetail($event)">
      </regno-tab-field>


      <div class="col-md-3">
        <credit-company-lookup
          (selectedValue)="this.f.CreditCompCode.setValue($event.CompanyCode);this.f.CreditCompName.setValue($event.CompanyName)"
          #creditComp>
        </credit-company-lookup>
      </div>
      <div class="col-md-2">
        <patient-source-dropdown (selectedValue)="setCategory($event)" #catg>
        </patient-source-dropdown>
      </div>

    </div>

    <mat-card-header class="d-flex justify-content-between mb-8 mt-8">
      <mat-card-title class="mt-8">IP Credit Note List</mat-card-title>
      <button mat-stroked-button color="primary" [disabled]="creditNoteList.data.length===0" (click)="exportToExcel()">
        Export To Excel
      </button>
    </mat-card-header>


    <div class="component__table-container mat-elevation-z2 mb-16 mt-16" style="height: 300px;">
      <table mat-table [dataSource]="creditNoteList" matSort style="width:100%;min-width:1050px">
        <ng-container matColumnDef="SerialNo">
          <th mat-header-cell *matHeaderCellDef style="width:60px" mat-sort-header>#</th>
          <td mat-cell *matCellDef="let i=index;">{{i+1}}</td>
        </ng-container>

        <ng-container matColumnDef="CreditNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:150px" mat-sort-header> Credit No. </th>
          <td mat-cell *matCellDef="let element"> {{element.IpcnNo | checkNull}} </td>
        </ng-container>

        <ng-container matColumnDef="CreditDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:150px" mat-sort-header> Credit Date </th>
          <td mat-cell *matCellDef="let element"> {{element.IpcnDate | checkNull | convertStringTodate}}</td>
        </ng-container>

        <ng-container matColumnDef="RegNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:150px" mat-sort-header> Reg No. </th>
          <td mat-cell *matCellDef="let element"> {{element.RegNo | checkNull}} </td>
        </ng-container>

        <ng-container matColumnDef="PatientName">
          <th mat-header-cell *matHeaderCellDef style="min-width:300px" mat-sort-header> Patient Name</th>
          <td mat-cell *matCellDef="let element"> {{element.PatName | checkNull}} </td>
        </ng-container>

        <ng-container matColumnDef="TotCrNoteAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:190px" class="text-right"> Tot. Cr. Note Amount </th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{element.CnAmount |  currency : ' '  | checkNull}} </td>
        </ng-container>

        <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef style="min-width:100px" mat-sort-header> Status </th>
          <td mat-cell *matCellDef="let element">
            {{element.Status == 'A' ? 'ACTIVE' : element.Status == 'C' ? 'CANCELLED' : 'POSTED' | checkNull}}
          </td>
        </ng-container>

        <ng-container matColumnDef="Reason">
          <th mat-header-cell *matHeaderCellDef style="min-width:300px"> Reason for Cancellation </th>
          <td mat-cell *matCellDef="let element"> {{element.Reason | checkNull}} </td>
        </ng-container>

        <ng-container matColumnDef="CreditDescription">
          <th mat-header-cell *matHeaderCellDef style="min-width:300px"> Credit Description </th>
          <td mat-cell *matCellDef="let element"> {{element.Remarks | checkNull}} </td>
        </ng-container>

        <ng-container matColumnDef="UserID">
          <th mat-header-cell *matHeaderCellDef style="min-width:100px"> User ID </th>
          <td mat-cell *matCellDef="let element">{{element.UserId | checkNull}} </td>
        </ng-container>

        <ng-container matColumnDef="CrCode">
          <th mat-header-cell *matHeaderCellDef style="min-width:150px" mat-sort-header> Cr. Code</th>
          <td mat-cell *matCellDef="let element"> {{element.Code | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="CNTRSLNO">
          <th mat-header-cell *matHeaderCellDef style="min-width:100px" mat-sort-header> CNTRSLNO</th>
          <td mat-cell *matCellDef="let element"> {{ element.CntrslNo | checkNull}}
          </td>
        </ng-container>

        <ng-container matColumnDef="PostFlag">
          <th mat-header-cell *matHeaderCellDef style="min-width:150px"> Post Flag </th>
          <td mat-cell *matCellDef="let element">
            {{element.PostFlag | checkNull}} </td>
        </ng-container>

        <ng-container matColumnDef="PatientSource">
          <th mat-header-cell *matHeaderCellDef style="min-width:200px" mat-sort-header> Patient Source </th>
          <td mat-cell *matCellDef="let element"> {{element.SrcName | checkNull}} </td>
        </ng-container>


        <ng-container matColumnDef="IncomeHeadCrNote">
          <th mat-header-cell *matHeaderCellDef style="min-width:250px" class="text-right"> Income Head Cr. Note </th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{element.IncomeHeadCreditAmount |  currency : ' '  | checkNull}}</td>
        </ng-container>

        <ng-container matColumnDef="IncHeadDoctCrNoteAmt">
          <th mat-header-cell *matHeaderCellDef style="min-width:250px" class="text-right"> Inc. Head Doct. Cr. Note
            Amt. </th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{element.ConcessionDocAmt |  currency : ' ' | checkNull}} </td>
        </ng-container>

        <ng-container matColumnDef="OtherCrNoteAmt">
          <th mat-header-cell *matHeaderCellDef style="min-width:250px" class="text-right"> Other Cr. Note Amt. </th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{element.ConcessionOtherThanDoc |  currency : ' '  | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="BillAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:150px" class="text-right"> Bill Amount </th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{element.TotalBillAmount|  currency : ' '  | checkNull}} </td>
        </ng-container>
        <ng-container matColumnDef="ApprAmt">
          <th mat-header-cell *matHeaderCellDef style="min-width:150px" class="text-right"> Appr. Amt. </th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{element.TotalApprovalAmount |  currency : ' ' | checkNull}} </td>
        </ng-container>
        <ng-container matColumnDef="RecvdAmt">
          <th mat-header-cell *matHeaderCellDef style="min-width:150px" class="text-right"> Recvd Amt. </th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{element.TotalReceivedAmount |  currency : ' ' | checkNull}} </td>
        </ng-container>
        <ng-container matColumnDef="RefundAmt">
          <th mat-header-cell *matHeaderCellDef style="min-width:150px" class="text-right"> Refund Amt. </th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{element.TotalRefundAmount |  currency : ' '  | checkNull}} </td>
        </ng-container>
        <ng-container matColumnDef="TDSAmt">
          <th mat-header-cell *matHeaderCellDef style="min-width:150px" class="text-right"> TDS Amt.</th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{element.TotalTDSAmount |  currency : ' ' | checkNull}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"
          (click)="setActiveServiceRow(selectedIndex, row)"
          [ngClass]="{'component__table-row-highlight':selectedIndex == highLightRow }"></tr>
      </table>
      <div *ngIf=" creditNoteList && creditNoteList.data.length===0" class="text-center p-16">No Record Found
      </div>
    </div>

    <div class="row align-items-baseline">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput readonly placeholder="Total Rows" autocomplete="off" value="{{creditNoteList.data.length}}"
            disabled>
        </mat-form-field>
      </div>
    </div>
    <div class="row align-items-baseline">
      <div class="col-md-3 col-xl-2">
        <mat-form-field>
          <input matInput placeholder="Income Head Cr.Note Amt." value="{{f.IncomeHeadNote.value |  currency : ' '}}"
            disabled autocomplete="off">
        </mat-form-field>
      </div>
      <div class="col-md-3 col-xl-3">
        <mat-form-field>
          <input matInput placeholder="Income Head Doctor Cr. Note Amount"
            value="{{f.IncomeHeadDrNote.value |  currency : ' '}}" autocomplete="off" disabled>
        </mat-form-field>
      </div>
      <div class="col-md-3 col-xl-2">
        <mat-form-field>
          <input matInput placeholder="Total Cr.Note Amount" value="{{f.TotalIncomeAmt.value |  currency : ' '}}"
            disabled autocomplete="off">
        </mat-form-field>
      </div>
      <div class="col-md-3 col-xl-3">
        <mat-form-field>
          <input matInput placeholder="Total Inc. Head Dr. Cr. Note Amount"
            value="{{f.TotalIncomeHeadAmt.value|  currency : ' '}}" autocomplete="off" disabled>
        </mat-form-field>
      </div>
      <div class="col-md-3 col-xl-2">
        <mat-form-field>
          <input matInput placeholder="Others Cr. Note Amt." value="{{f.OthersCrNote.value |  currency : ' '}}" disabled
            autocomplete="off">
        </mat-form-field>
      </div>
    </div>
    <div class="col-md-10 offset-md-2 justify-content-end text-right ">
      <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
        (click)="createNew()" *ngIf="this.canAccessNew">New</button>
      <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
        [disabled]="isDeleteDisabled || highLightRow === -1" (click)="displayRecord('D')" *ngIf="this.canDeleteCredit">Cancel</button>
      <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
        [disabled]="isDisplayDisabled || highLightRow === -1" (click)="displayRecord('I')" *ngIf="this.canViewCredit">View</button>

      <button type="button" mat-stroked-button class="main-section-action-button mr-16" color="primary"
        (click)="restForm(date,creditComp,catg)">Reset</button>
    </div>
  </mat-card>
</form>