.component__table-container {
    height: 380px;
    overflow: auto;
    /* height: 540px; */
}

.mx-8{
    margin-left:8px;
    margin-right: 8px;
}

.wt-500{
    font-weight: 500;
} 

.font-size-12{
    font-size: 12px;
}

.mt-4{
    margin-top: 4px;
}

.highlight{
    background: lightgray 
}


.title-text{
    font-size: 16px;
    color: orange;
    font-weight: 500;
}
.ml-20{
margin-left: 20px;
}

.ht-35{
    height: 35px;
}

.mx-4{
    margin-left: 4px;
    margin-right: 4px;
}

.inline-icon{
display: inline-flex;
vertical-align: middle;
}


table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #777;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  
  .inner-table {
    width: 100%;
  }
  
  .inner-table mat-form-field {
    margin-top: 15px;
    width: 100%;
  }
  .mat-column-expandedDetail,.mat-column-subExpandedDetail
  {
    padding: 0 !important;
  }

  .icon-open
  {
    color: #2196f3;
  }
  .icon-close
  {
    color: red;
  }

  .material-icons
  {
    cursor: pointer;
  }

  .beta-table
  {
    background-color: #F5F5F5;
  }


  .width-80{
    width: 80px;;
  }


  .width-65{
    width: 65px;
  }

  .border-right-hidden{
    border-right: 0px;
    border-right-style: hidden;
  }

.bg-blue-alice{
  background: aliceblue
}


.bg-corn{
  background:cornsilk
}