<div class="component__page-title d-flex justify-content-between">
  <span>General Ledger Chart Of Accounts</span>
</div>
<mat-card>
  <mat-card-title class="title-text">
    Search Details
  </mat-card-title>
  <div class="row">
    <form [formGroup]="ControlAcTransForm" class="row col-md-12">
      <lib-main-group-lookup #mainGroupCodeName class="col-md-5" Placeholder="A/C Code/Name" Label="A/C Code/Name">
      </lib-main-group-lookup>
      <button mat-raised-button type="button" color="primary" class="ht-35 mx-4"
        (click)="getGLChartOfAc()">Search</button>
      <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4" (click)="init()">Clear</button>
    </form>
  </div>
  <div class="row d-flex justify-content-end mx-4">
    <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()">Export To Excel</button>
  </div>

  <!-- <div class="component__table-container mat-elevation-z2 mb-16 mt-8" style="max-height:600px">

    <table mat-table [dataSource]="filteredData" matSort style="width:100%;min-width:1000px">

      <ng-container matColumnDef="#">
        <th mat-header-cell *matHeaderCellDef style="width:5px">#</th>
        <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
      </ng-container>

      <ng-container matColumnDef="Main Group A/C Code/Name">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 400px;'> Main Group A/C Code/Name</th>
        <td mat-cell *matCellDef="let element" class=" text-left">
          <div>
            <mat-icon (click)="expandRow(element)" class="mx-8 inline-icon">add_circle_outline </mat-icon>
            <span class="mx-8 mt-8">{{ element.Code}}
              {{ element.Name}} </span>
          </div>

        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index">
      </tr>
    </table>
    <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16"> No
      Record
      Found </div>

  </div> -->

  <div class="component__table-container mat-elevation-z2 mt-16 mb-16">
    <table mat-table [dataSource]="ChartOfAcList" multiTemplateDataRows matSort style="width:100%;" class="alpha-table">

      <ng-container matColumnDef="SrNo">
        <th mat-header-cell *matHeaderCellDef> # </th>
        <td mat-cell *matCellDef="let element;let i = dataIndex;" class="width-80">
          {{i+1}}
        </td>
      </ng-container>

      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef> </th>
        <td mat-cell *matCellDef="let element;let i = dataIndex;" class="width-65">
          <span class="material-icons icon-open" *ngIf="!element.IsOpen"> add_circle_outline
          </span>
          <span class="material-icons  icon-close" *ngIf="element.IsOpen"> remove_circle_outline
          </span>
        </td>
      </ng-container>

      <ng-container matColumnDef="Main Group A/C Code/Name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Main Group A/C Code/Name </th>
        <td mat-cell *matCellDef="let element"> <span class="mx-8 mt-8">{{ element.Code}}
            {{ element.Name}} </span> </td>
      </ng-container>

      <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
      <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element;let firstIndex = dataIndex" [attr.colspan]="displayedColumns.length">
          <div class="example-element-detail" *ngIf="element.MainAccounts?.data.length">
            <div class="inner-table mat-elevation-z8" *ngIf="expandedElement">

              <table #innerTables mat-table #innerSort="matSort" multiTemplateDataRows
                [dataSource]="element.MainAccounts" matSort class="beta-table bg-blue-alice">

                <ng-container matColumnDef="SrNo">
                  <td mat-cell *matCellDef="let element;let secondIndex = dataIndex" class="width-80">
                    {{firstIndex +1}}.{{secondIndex+1}}
                  </td>
                </ng-container>

                <ng-container matColumnDef="Action">
                  <td mat-cell *matCellDef="let element;" class="width-65">
                    <span class="material-icons icon-open" *ngIf="!element.IsOpen"> add_circle_outline
                    </span>
                    <span class="material-icons  icon-close" *ngIf="element.IsOpen"> remove_circle_outline
                    </span>
                  </td>
                </ng-container>

                <ng-container matColumnDef="Main Group A/C Code/Name">
                  <td mat-cell *matCellDef="let element;" class="border-right-hidden"> <span class="mx-8 mt-8">{{
                      element.Code}}
                      {{ element.Name}} </span> </td>
                </ng-container>


                <ng-container matColumnDef="subExpandedDetail">
                  <td mat-cell *matCellDef="let subelement;let secondIndex = dataIndex"
                    [attr.colspan]="displayedColumns.length">
                    <div class="example-element-detail" *ngIf="subelement.IsOpen">
                      <div class="inner-table mat-elevation-z8">

                        <table #innerTables1 mat-table #innerSort="matSort" multiTemplateDataRows
                          [dataSource]="subelement.SubAccounts" matSort class="gamma-table bg-corn">

                          <ng-container matColumnDef="SrNo">
                            <td mat-cell *matCellDef="let element;let thirdIndex = dataIndex" class="width-80">
                              {{firstIndex +1}}.{{secondIndex+1}}.{{thirdIndex + 1}}
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="Action">
                            <td mat-cell *matCellDef="let subelement;" class="width-65">
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="Main Group A/C Code/Name">
                            <td mat-cell *matCellDef="let element;" class="border-right-hidden"> <span
                                class="mx-8 mt-8">{{ element.Code}}
                                {{ element.Name}} </span> </td>
                          </ng-container>

                          <tr mat-row *matRowDef="let row; columns: thirdColumn;"></tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </ng-container>


                <tr mat-row *matRowDef="let row;let element; columns: secondcolumn;" (click)="getSubGroup(row)"> </tr>
                <tr mat-row *matRowDef="let row; columns: ['subExpandedDetail']" class="example-detail-row"></tr>

              </table>

            </div>
          </div>


        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns : displayedColumns; let selectedIndex = dataIndex;"
        [ngClass]="{'component__table-row-highlight':selectedIndex == dataIndex }" (click)="getSubDetails(row)"></tr>
      <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
    </table>
    <div *ngIf="ChartOfAcList && ChartOfAcList.data.length===0" class="text-center p-16">No Record Found
    </div>
  </div>





  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <mat-form-field class="col-md-3">
          <input matInput type="text" placeholder="Total Rows" disabled
            value="{{ChartOfAcList.data != null ? ChartOfAcList.data.length : '0'}}">
        </mat-form-field>
      </div>
    </div>
  </div>


</mat-card>