<mat-card [ngClass]="{'b-0':hideBorder }" [ngStyle]="{'width': width + '%'}">
  <div class="d-flex justify-content-between">
    <div>
      <mat-card-header *ngIf="displayHeader">
        <mat-card-title class="section-title"> {{title}} </mat-card-title>
      </mat-card-header>
    </div>
    <div class="d-flex">
      <button type="button" mat-stroked-button color="primary" *ngIf="checkVisibility('EnquiryButton')"
        class="main-section-action-button" (click)="openPatientHelp()">Patient Enquiry</button>

      <button type="button" mat-stroked-button color="primary" *ngIf="checkVisibility('FolioButton')"
        class="main-section-action-button" (click)="openPatientFolio()">Patient Folio(Alt + F)</button>

      <button type="button" mat-stroked-button color="primary" *ngIf="checkVisibility('FinalButton')"
        class="main-section-action-button" (click)="openFinalBill()">Final Bill(Ctrl +
        F)</button>

      <button type="button" mat-stroked-button color="primary" *ngIf="checkVisibility('InterimButton')"
        class="main-section-action-button" (click)="openInterimBill()">Interim Bill(Ctrl
        +
        I)</button>

      <button type="button" mat-stroked-button color="primary" *ngIf="checkVisibility('DoctorButton')"
        class="main-section-action-button" (click)="openDoctorDetail()">Doctor's Bill(Ctrl
        +
        D)</button>

    </div>
  </div>
  <form [formGroup]="patientForm" #formDirective="ngForm">
    <div class="row">

      <mat-form-field class="col-md-2">
        <input id="regNoField" matInput placeholder="Registration No" autocomplete="false" formControlName="RegNo"
          required (keydown.Tab)="getPatientDetails('RegNo')" (keyup)="validateKey($event)">
      </mat-form-field>

      <mat-form-field class="col-md-1" *ngIf="checkVisibility('BedNo')">
        <input matInput placeholder="Bed No" autocomplete="false" formControlName="BedNo"
          (keydown.Tab)="getPatientDetails('BedNo')" (keyup)="validateKey($event)">
      </mat-form-field>

      <mat-form-field class="col-md-3">
        <input matInput placeholder="Patient Name" autocomplete="false" formControlName="PatientName">
      </mat-form-field>

      <mat-form-field class="col-md-3" *ngIf="checkVisibility('Address')">
        <input matInput placeholder="Address" autocomplete="false" formControlName="Address">
      </mat-form-field>

      <mat-form-field class="col-md-2" *ngIf="checkVisibility('RoomNo')">
        <input matInput placeholder="Room No" autocomplete="false" formControlName="RoomNo">
      </mat-form-field>

      <mat-form-field class="col-md-4" *ngIf="checkVisibility('CompanyName')">
        <input matInput placeholder="Company" autocomplete="false" formControlName="CompanyName">
      </mat-form-field>

      <mat-form-field class="col-md-4" *ngIf="checkVisibility('InsCompanyName')">
        <input matInput placeholder="Insurance Company" autocomplete="false" formControlName="InsCompanyName">
      </mat-form-field>


      <mat-form-field class="col-md-1" *ngIf="checkVisibility('FolioNo')">
        <mat-label>Folio</mat-label>
        <mat-select formControlName="FolioNo">
          <!-- <mat-option *ngIf="displayAllFolio" value="A">All</mat-option> -->
          <mat-option *ngFor="let folio of FolioList" [value]="folio.Value" (onSelectionChange)="emitFolio($event)">
            {{folio.Value}}</mat-option>
        </mat-select>
      </mat-form-field>


      <mat-form-field class="col-md-2" *ngIf="checkVisibility('BedCategory')">
        <mat-label>Bed Category</mat-label>
        <mat-select formControlName="BedCategory">
          <mat-option *ngFor="let category of bedCategoryList" (onSelectionChange)="emitBedCategory($event)"
            [value]="category.CategoryCode">
            {{category.Name}}</mat-option>
        </mat-select>
      </mat-form-field>
      <!-- <mat-form-field class="col-md-2" *ngIf="checkVisibility('PatientCategory')">
        <input matInput placeholder="Source" autocomplete="false" formControlName="PatientCategory">
      </mat-form-field> -->

      <patient-source-dropdown #sourceList [displayAllOption]="false" *ngIf="checkVisibility('PatientCategory')" 
      #patientSourceDropdown (selectedValue)="setPatientCategory($event)" class="col-md-3">
      </patient-source-dropdown>

      <mat-form-field class="col-md-2" *ngIf="checkVisibility('ApprovedAmount')">
        <input matInput placeholder="Approved Amount" autocomplete="false" value="{{this.f.ApproveAmount.value}}"
          disabled>
      </mat-form-field>
      <mat-form-field class="col-md-3" *ngIf="checkVisibility('AdmitDateTime')">
        <input matInput placeholder="Admission Date & Time" autocomplete="false" disabled
          value="{{this.f.AdmitDate.value | parseDBDateToDOB}} {{(this.f.AdmitTime.value | convertFrom24To12Format)}}">
      </mat-form-field>

      <mat-form-field class="col-md-2" *ngIf="checkVisibility('TPA')">
        <input matInput placeholder="TPA" autocomplete="false" value="{{this.f.TPA.value}}" disabled>
      </mat-form-field>

      <mat-form-field class="col-md-3" *ngIf="checkVisibility('DischDateTime')">
        <input matInput placeholder="Discharge Date & Time" autocomplete="false"
          value="{{this.f.DischargeDate.value | parseDBDateToDOB}} {{this.f.DischargeTime.value | convertFrom24To12Format}}"
          disabled>
      </mat-form-field>
     
     
    </div>

  </form>
</mat-card>