Please run all the below commands before running the App

1) Command to install the material icons
npm install material-design-icons --save
2) Account master lib install
npm install "C:\Dev\trunk\RHC_HIS_Application\Application\RHC_HIS.Packages\FA\ac-master-lib-0.0.1.tgz"
3) Main Group Code lib install
npm install "C:\Dev\trunk\RHC_HIS_Application\Application\RHC_HIS.Packages\FA\main-group-lookup-0.0.1.tgz"
4) FromDate-ToDate lib install
npm install "C:\Dev\trunk\RHC_HIS_Application\Application\RHC_HIS.Packages\UI-Components\from-date-to-date-0.0.1.tgz"



