<div class="component__page-title d-flex justify-content-between">
    <span>Fact Update</span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<mat-card>
    <mat-card-title class="title-text">
        Search Details
    </mat-card-title>
    <div class="row">
        <mat-form-field class="col-md-2">
            <input matInput type="text" placeholder="Enter Table Name" [formControl]="TableName" Alphanumeric
                required>
            <mat-error *ngIf="TableName.invalid"> Table Name is required. </mat-error>
        </mat-form-field>
        <mat-form-field class="col-md-2">
            <input matInput type="text" placeholder="Voucher No." [formControl]="VoucherNo" Alphanumeric required>
            <mat-error *ngIf="VoucherNo.invalid"> Voucher No is required. </mat-error>
        </mat-form-field>
        <div class="col-md-2 align-items-baseline justify-content-end">
            <button mat-raised-button type="button" color="primary" (click)="searchResults()">Search</button>
        </div>
    </div>
    <div class="component__table-container mat-elevation-z2 mb-16" style="max-height:600px">

        <table mat-table [dataSource]="filteredData" matSort style="width:100%;">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef style='width: 10px;'>#</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="VoucherNo">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 250px;'> Voucher No.</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherNo | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="AccountCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 250px;'>
                    Account Code </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.OldAccountCode | checkNull}} {{element.AccountName}}</td>
            </ng-container>

            <ng-container matColumnDef="ChargeCentreCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 230px;'>
                    Charge Centre Code</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.OldCCode | checkNull}} {{element.CostCentName}}</td>
            </ng-container>

            <ng-container matColumnDef="DRCR">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 150px;'>
                    DR or CR
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.OldDrCr | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="Amount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>Amount
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Amount | currency : ' ' |
                    checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="Narration">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="width: 400px;">
                    Narration </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Narration | checkNull}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
                (click)="highlightSelectedRow(selectedIndex, row)"
                [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex , 'highlight': row.Status == 'C' }">
            </tr>
        </table>
        <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Total Rows" disabled
                        value="{{filteredData.data != null ? filteredData.data.length : '0'}}">
                </mat-form-field>
            </div>
        </div>
    </div>
    <div class="row section__patient-detail">
        <div class="row col-md-12 mt-16">
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Update" value="{{TableName.value}}" disabled>
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <mat-label> Type</mat-label>
                <mat-select [formControl]="Type" required>
                    <mat-option *ngFor="let type of types" [value]="type.value">{{type.viewValue}}
                    </mat-option>
                </mat-select>
                <mat-error *ngIf="Type.invalid"> Type is required. </mat-error>
            </mat-form-field>
          

        </div>
        <div class="row col-md-12">
           


            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Voucher No" value="{{data.VoucherNo}}" disabled>
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Old Account Code" value="{{data.OldAccountCode}}" disabled>
            </mat-form-field>
            <lib-ac-master-lib #bankAccount class="col-md-4" *ngIf="Type.value === 'ac-code'"
            (selectedValue)="setAccountCodeName($event)" Placeholder="Set A/C Code/Name" Label="Set A/C Code Name">
        </lib-ac-master-lib>
       

        <lib-cost-centre-lib #ccMaster Placeholder="Set CC Code/Name" class="col-md-4" *ngIf="Type.value === 'cc-code'"
         Label="Set CC Code/Name"  (selectedValue)="setCCCodeName($event)">
    </lib-cost-centre-lib>

    <mat-form-field class="col-md-2" *ngIf="Type.value === 'de-cr'" required>
        <mat-label> CR or DR</mat-label>
        <mat-select [formControl]="CrDr" required>
            <mat-option *ngFor="let option of DrCr" [value]="option.value">{{option.viewValue}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-form-field class="col-md-2" *ngIf="Type.value === 'de-cr'">
        <input matInput type="text" placeholder="Amount" [formControl]="Amount" required Amount>
    </mat-form-field>
        </div>
        <div class="row col-md-12">
            <mat-form-field class="col-md-1">
                <input matInput type="text" placeholder="Old CC Code" value="{{data.OldCCode}}" disabled>
            </mat-form-field>
            <mat-form-field class="col-md-1">
                <input matInput type="text" placeholder="Old DR or CR" value="{{data.OldDrCr}}" disabled>
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Old Amount" value="{{data.Amount | currency : ' '}}" disabled>
            </mat-form-field>
            <mat-form-field class="col-md-4">
                <input matInput type="text" placeholder="Narration" value="{{data.Narration}}" disabled>
            </mat-form-field>
        </div>

    </div>
    <div class="row d-flex justify-content-end mt-16">
        <button mat-stroked-button type="button" color="primary" (click)="cancel()" class="mr-16">Cancel</button>
        <button mat-raised-button type="button" color="primary" (click)="updateEntry()" class="mr-16">Update</button>
    </div>
</mat-card>