<div class="component__page-title d-flex justify-content-between">
  <span>Estimate List</span>
</div>
<div>
  <mat-card>
   
    <div class="row">
      <div class="col-md-3">
        <from-date-to-date #date></from-date-to-date>
      </div>
      <div class="col-md-5">
        <regno-tab-field #regNoTabfield isPatientNameDisabled="false"></regno-tab-field>
      </div>
      <div class="col-md-2">
        <patient-source-dropdown #patsrc>
        </patient-source-dropdown>
      </div>

    </div>
    <div class="row align-items-baseline">
      <!-- <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Phone" [formControl]="Phone" autocomplete="off">
        </mat-form-field>
      </div> -->
      <div class="col-md-3 mt-5">
        <mat-checkbox class="checkbox-font" [formControl]="IncludeNonAdm">Include non admitted</mat-checkbox>
      </div>
      <mat-form-field class="col-md-2 mr-16">
        <mat-label>Reg Date</mat-label>
        <input matInput placeholder="DD/MM/YYYY" [matDatepicker]="regDate" [formControl]="RegDate">
        <mat-datepicker-toggle matSuffix [for]="regDate"></mat-datepicker-toggle>
        <mat-datepicker #regDate="matDatepicker"></mat-datepicker>
      </mat-form-field>
      <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
        (click)="showEstimateList()">Show
      </button>

      <!-- <button type="button" mat-raised-button color="primary" class="main-section-action-button mr-16"
        (click)="getNonEstimatedPatients()">Estimate not
        given</button>
      <div class="col-md-10 p-16">
        <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
          [routerLink]="'/billing/report/admitted-patient-with-no-bill'">Admission/Discharge</button>
        <button type="button" mat-raised-button color="primary" class="main-section-action-button mr-16">Estimate
          Billed</button>

      </div> -->
    </div>
  </mat-card>
  <mat-card>
    <mat-card-header>
      <mat-card-title class="section-title"> Estimate List </mat-card-title>
    </mat-card-header>
    <div class="component__table-container mat-elevation-z2 pb-16 mb-16">

      <table mat-table [dataSource]="estimateListDetails" matSort matSort class="mat-elevation-z8 width-100-p">

        <ng-container matColumnDef="EstimateNo">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:150px">Estimate No</th>
          <td mat-cell *matCellDef="let element"> {{element.EstimateNo}}</td>
        </ng-container>


        <ng-container matColumnDef="RegNo">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:150px">Reg No</th>
          <td mat-cell *matCellDef="let element"> {{element.RegNo}} </td>
        </ng-container>

        <ng-container matColumnDef="PatientName">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:250px">Patient Name</th>
          <td mat-cell *matCellDef="let element"> {{element.PatientName}} </td>
        </ng-container>


        <ng-container matColumnDef="EstimateDate">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:150px">Estimate Date</th>
          <td mat-cell *matCellDef="let element"> {{element.EstimateDate | parseDBDateToDOB}} </td>
        </ng-container>

        <ng-container matColumnDef="CompanyName">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:250px">Company Name </th>
          <td mat-cell *matCellDef="let element"> {{element.CompanyName}} </td>
        </ng-container>

        <ng-container matColumnDef="TotalAmount">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:150px">Ref Details</th>
          <td mat-cell *matCellDef="let element"> {{element.TotalAmount | checkNull}} </td>
        </ng-container>

        <ng-container matColumnDef="UserId">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:150px">User Id</th>
          <td mat-cell *matCellDef="let element"> {{element.UserId| checkNull}} </td>
        </ng-container>

        <ng-container matColumnDef="PatientCategoryName">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:150px">Patient Source</th>
          <td mat-cell *matCellDef="let element"> {{element.PatientCategoryName}} </td>
        </ng-container>

        <ng-container matColumnDef="Phone">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:150px">Phone</th>
          <td mat-cell *matCellDef="let element"> {{element.Phone}} </td>
        </ng-container>

        <ng-container matColumnDef="UHID">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:150px">UHID</th>
          <td mat-cell *matCellDef="let element"> {{element.UHID}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky:true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;let selectedIndex = index;"
          (click)="setActiveServiceRow(selectedIndex, row)"
          [ngClass]="{'component__table-row-highlight':selectedIndex == highLightRow }"></tr>
      </table>
      <div *ngIf="estimateListDetails && estimateListDetails.data.length == 0" class="text-center p-16">No Record
        Found
      </div>
    </div>
    <div class="row bg-gray d-flex pt-8">
      <mat-form-field class="col-md-2">
        <input matInput placeholder="Total" disabled value="{{this.estimateListDetails.data.length}}">
      </mat-form-field>
      <div class="col-md-10 pl-16"  align="end">
        <!-- <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
          [routerLink]="'new-estimate'">New</button> -->
        <!-- <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary">Update</button> -->
        <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
          (click)="navigateToViewEstimate()">View</button>

        <!-- <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary">Print</button> -->
        <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
          (click)="resetForm()">Reset</button>

      </div>

    </div>
  </mat-card>

   

</div>