<div class="component__page-title d-flex justify-content-between">
    <span>Balance Sheet</span>
</div>
<mat-card>
    <mat-card-title class="title-text">
        Search Details
    </mat-card-title>
    <form [formGroup]="BalSheetForm">
        <div class="row">
            <from-date-to-date class="col-md-3" #fromDateToDate (selectedValue)="selectFromToDate($event)">
            </from-date-to-date>
            <mat-form-field class="col-md-2 mt-25">
                <mat-label> View</mat-label>
                <mat-select formControlName="View">
                    <mat-option *ngFor="let view of ViewType" [value]="view.value">
                        {{view.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="col-md-2 mt-25">
                <mat-label> Report Type</mat-label>
                <mat-select formControlName="ReportType">
                    <mat-option *ngFor="let type of ReportType" [value]="type.value">
                        {{type.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="col-md-1">
                <input matInput type="text" placeholder="Month" formControlName="Month">
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Year" formControlName="Year">
            </mat-form-field>
            <button mat-raised-button type="button" color="primary" class="ht-35 mx-8 mt-25"
                (click)="searchResults()">Search</button>
            <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8 mt-25"
                (click)="clear()">Clear</button>
        </div>
    </form>

    <div class="row d-flex justify-content-end mx-4">
        <button mat-stroked-button type="button" color="primary" class="mx-4" (click)="exportToPdf()">Export To
            Pdf</button>
        <button mat-stroked-button type="button" color="primary" class="mx-4" (click)="exportToExcel()">Export To
            Excel</button>
    </div>

    <div class="component__table-container mat-elevation-z2 mb-16 mt-8" style="max-height:600px">

        <table mat-table [dataSource]="filteredData" multiTemplateDataRows matSort style="width:100%;"
            class="alpha-table">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef >#</th>
                <td mat-cell *matCellDef="let element; let index = dataIndex" class="width-70">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef > </th>
                <td mat-cell *matCellDef="let element;let i = dataIndex;" class="width-70">
                    <span class="material-icons icon-open" *ngIf="!element.IsOpen"> add_circle_outline
                    </span>
                    <span class="material-icons  icon-close" *ngIf="element.IsOpen"> remove_circle_outline
                    </span>
                </td>
            </ng-container>

            <ng-container matColumnDef="AccountCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] > A/C Code</th>
                <td mat-cell *matCellDef="let element" class="text-left" class="width-200">
                    {{element.ACCode}}
                </td>
            </ng-container>

            <ng-container matColumnDef="AccountName">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] > A/C Name</th>
                <td mat-cell *matCellDef="let element" class="text-left width-250"> {{element.ACDesc}} </td>
            </ng-container>

            <ng-container matColumnDef="Asset">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" >Account
                    Asset
                </th>
                <td mat-cell *matCellDef="let element" class="text-left width-250"> {{element.Asset}} </td>
            </ng-container>

            <ng-container matColumnDef="Liability">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] > Liability </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Liability }} </td>
            </ng-container>

            <ng-container matColumnDef="expandedDetail">
                <td mat-cell *matCellDef="let element;let firstIndex = dataIndex"
                    [attr.colspan]="displayedColumns.length">
                    <div class="example-element-detail" *ngIf="element.MainAccounts?.data.length">
                        <div class="inner-table mat-elevation-z8" *ngIf="expandedElement">

                            <table #innerTables mat-table #innerSort="matSort" multiTemplateDataRows
                                [dataSource]="element.MainAccounts" matSort class="beta-table">

                                <ng-container matColumnDef="SrNo">
                                    <td mat-cell *matCellDef="let element;let secondIndex = dataIndex" class="width-70">
                                        {{firstIndex +1}}.{{secondIndex+1}}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="Action">
                                    <td mat-cell *matCellDef="let element;let i = dataIndex;" class="width-70" >
                                        <span class="material-icons icon-open" *ngIf="!element.IsOpen">
                                            add_circle_outline
                                        </span>
                                        <span class="material-icons  icon-close" *ngIf="element.IsOpen">
                                            remove_circle_outline
                                        </span>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="AccountCode">
                                    <td mat-cell *matCellDef="let element" class="text-left width-200" >
                                        {{element.ACCode}}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="AccountName">
                                    <td mat-cell *matCellDef="let element" class="text-left width-250" >
                                        {{element.ACDesc}} </td>
                                </ng-container>

                                <ng-container matColumnDef="Asset">
                                    <td mat-cell *matCellDef="let element" class="text-left width-250" >
                                        {{element.Asset}} </td>
                                </ng-container>

                                <ng-container matColumnDef="Liability">
                                    <td mat-cell *matCellDef="let element" class="text-left border-right-hidden" >
                                        {{element.Liability }} </td>
                                </ng-container>

                                <ng-container matColumnDef="subExpandedDetail">
                                    <td mat-cell *matCellDef="let subelement;let secondIndex = dataIndex"
                                        [attr.colspan]="displayedColumns.length">
                                        <div class="example-element-detail" *ngIf="subelement.IsOpen">
                                            <div class="inner-table mat-elevation-z8">
                                                <table #innerTables1 mat-table #innerSort="matSort"
                                                    multiTemplateDataRows [dataSource]="subelement.SubAccounts" matSort
                                                    class="gamma-table">

                                                    <ng-container matColumnDef="SrNo">
                                                        <td mat-cell
                                                            *matCellDef="let element;let thirdIndex = dataIndex" class="width-70"
                                                            >
                                                            {{firstIndex +1}}.{{secondIndex+1}}.{{thirdIndex + 1}}
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="Action">
                                                        <td mat-cell *matCellDef="let subelement;" class="width-70">
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="AccountCode">
                                                        <td mat-cell *matCellDef="let element" class="text-left" class="width-200">
                                                            {{element.ACCode}}
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="AccountName">
                                                        <td mat-cell *matCellDef="let element" class="text-left width-250"
                                                            > {{element.ACDesc}} </td> 
                                                    </ng-container>

                                                    <ng-container matColumnDef="Asset">
                                                        <td mat-cell *matCellDef="let element" class="text-left width-250"
                                                            > {{element.Asset}} </td>
                                                    </ng-container>

                                                    <ng-container matColumnDef="Liability">
                                                        <td mat-cell *matCellDef="let element" class="text-left border-right-hidden"
                                                         > {{element.Liability }} </td>
                                                    </ng-container>

                                                    <tr mat-row *matRowDef="let row; columns: thirdColumn;"></tr>
                                                </table>
                                            </div>
                                        </div>
                                    </td>
                                </ng-container>

                                <tr mat-row *matRowDef="let row;let element; columns: secondcolumn;"
                                    (click)="getSubGroup(row)">
                                </tr>
                                <tr mat-row *matRowDef="let row; columns: ['subExpandedDetail']"
                                    class="example-detail-row"></tr>
                            </table>
                        </div>
                    </div>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns : displayedColumns; let selectedIndex = dataIndex;"
                [ngClass]="{'component__table-row-highlight':selectedIndex == dataIndex }" (click)="getSubDetails(row)">
            </tr>
            <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>

        </table>
        <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div>

    <div class="row d-flex">
        <mat-form-field class="col-md-2">
            <input matInput type="text" placeholder="Total Rows" disabled
                value="{{filteredData.data != null ? filteredData.data.length : '0'}}">
        </mat-form-field>
        <div class="justify-content-end row d-flex col-md-10">
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Total Asset" disabled value="50000">
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Total Liability" disabled value="10000">
            </mat-form-field>
        </div>
    </div>

</mat-card>