<div class="row baseline col-md-12 component__page-title d-flex">
  <span class="mt-2">{{sourceType | titlecase}} Store Code GL Mapping</span>
  <mat-icon matTooltip="Back to List" matTooltipClass="tooltip" [ngStyle]="{'color':'#2196f3'}" class="cursor mx-8"
    (click)="backToList()">
    keyboard_backspace
  </mat-icon>
</div>
<mat-card>
  <form [formGroup]="newStoreGlForm">
    <div>
      <mat-card-header>
        <mat-card-title>
          Store Code Details
        </mat-card-title>
      </mat-card-header>
    </div>
    <div class="row">
      <mat-form-field class="col-md-2">
        <input matInput type="text" placeholder="Store Code" formControlName="StoreCode">
        <!-- <mat-error *ngIf="accountMasterForm.controls['AcCode'].invalid">Max length is 8</mat-error> -->
      </mat-form-field>
      <mat-form-field class="col-md-4">
        <input matInput type="text" placeholder="Store Name" formControlName="StoreCodeDescription">
        <!-- <mat-error *ngIf="accountMasterForm.controls['AcDescription'].invalid">Max length is 40</mat-error> -->
      </mat-form-field>
      <lib-ac-master-lib #salesAcCode (selectedValue)="setSalesAcCode($event)" class="col-md-6" ngDefaultControl
        Placeholder="Sales A/C Code/Name" Label="Sales A/C Code/Name">
      </lib-ac-master-lib>
    </div>
    <div class="row">
      <lib-ac-master-lib #purchaseAcCode ngDefaultControl class="col-md-6" (selectedValue)="setPurchaseAcCode($event)"
        Placeholder="Purchase A/C Code/Name" Label="Purchase A/C Code/Name">
      </lib-ac-master-lib>
      <lib-ac-master-lib #cashAcCode ngDefaultControl class="col-md-6" (selectedValue)="setCashAcCode($event)"
        Placeholder="Cash A/C Code/Name" Label="Cash A/C Code/Name">
      </lib-ac-master-lib>
    </div>
    <div class="row">
      <lib-ac-master-lib #drugRefundAcCode ngDefaultControl class="col-md-6"
        (selectedValue)="setDrugRefundAcCode($event)" Placeholder="Drug Refund A/C Code/Name"
        Label="Drug Refund A/C Code/Name"></lib-ac-master-lib>
      <lib-ac-master-lib #billInProcessAcCode ngDefaultControl class="col-md-6"
        (selectedValue)="setBillInProcessAcCode($event)" Placeholder="Bill in Process A/C Code/Name"
        Label="Bill in Process A/C Code/Name"></lib-ac-master-lib>
    </div>
    <div class="row">
      <lib-ac-master-lib #staffChargeAcCode ngDefaultControl class="col-md-6"
        (selectedValue)="setStaffChargeAcCode($event)" Placeholder="Staff Chargeable A/C Code/Name"
        Label="Staff Chargeable A/C Code/Name"></lib-ac-master-lib>
      <lib-ac-master-lib ngDefaultControl #staffNonChargeAcCode class="col-md-6"
        (selectedValue)="setStaffNonChargeAcCode($event)" Placeholder="Staff Non Chargeable A/C Code/Name"
        Label="Staff Non Chargeable A/C Code/Name"></lib-ac-master-lib>
    </div>
    <div class="row">
      <div class="d-flex justify-content-end align-items-end col-md-12">
        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8" (click)="cancel()"
          *ngIf="this.sourceType === 'edit'">Reset</button>
        <button mat-raised-button type="button" color="primary" class="ht-35 mx-8" (click)="saveEditAcMaster()"
          *ngIf="this.sourceType === 'edit'" [disabled]="newStoreGlForm.invalid">Save</button>
        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8" (click)="backToList()"
          *ngIf="this.sourceType === 'view'">Back</button>
      </div>

    </div>
  </form>
</mat-card>