<div class="component__page-title d-flex justify-content-between">
  <span>In-Patient Bill Details</span>
</div>
<form [formGroup]="BillDetailsForm" autocomplete="off">
  <mat-card>
    <mat-card-header>
      <mat-card-title class="section-title"> Details </mat-card-title>
    </mat-card-header>
    <div class="row">
      <from-date-to-date class="col-md-3" #fromDateToDate></from-date-to-date>

      <regno-tab-field class="col-md-4" #regNo></regno-tab-field>

      <patient-source-dropdown class="col-md-2" #patsrc></patient-source-dropdown>

      <credit-company-lookup class="col-md-3" #creditComp></credit-company-lookup>

      <mat-form-field class="col-md-2">
        <mat-label> Order By</mat-label>
        <mat-select formControlName="OrderBy">
          <mat-option *ngFor="let type of orderBy" [value]="type.Key">
            {{type.Value}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <div class="col-md-3">
        <mat-form-field>
          <input matInput placeholder="Credit Note Number" formControlName="CreditNoteNo">
        </mat-form-field>
      </div>

      <div class="col-md-1 mt-16">
        <mat-checkbox class="checkbox-font" formControlName="IsOnlyFinalBills">Only Final Bills</mat-checkbox>
      </div>
      <div class="col-md-1 mt-16">
        <mat-checkbox class="checkbox-font" formControlName="CheckBalance">Balance > 0</mat-checkbox>
      </div>
      

      <div class="col-md-3 mt-16">
        <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
          (click)="onSubmit()">Show</button>

        <button type="button" mat-stroked-button class="main-section-action-button mr-16" color="primary"
          (click)="onClear()">Reset</button>
      </div>
    </div>
<div class="row">

  <department-lookup class="col-md-3" (selectedValue)="setDepartment($event)" #departmentComponent>
  </department-lookup>

  <lib-service-tab-field class="col-md-4" [serviceData]="serviceData"   #serviceComponent
    (selectedServiceEmitter)="setServiceData($event)">
  </lib-service-tab-field>

  <div class="col-md-3 mt-16">
    
    <button type="button" mat-stroked-button class="main-section-action-button mr-16" color="primary"
      (click)="exportToExcel()">Export Excel</button>
  </div>
</div>
  </mat-card>

  <mat-card>
    <mat-card-header>
      <mat-card-title class="section-title"> Bill List </mat-card-title>
    </mat-card-header>
    <div class="component__table-container mat-elevation-z2 mb-16">
      <table mat-table [dataSource]="BillDetails" matSort style="width:100%;min-width:2500px;">

        <ng-container matColumnDef="SNO" style="width: 10px;">
          <th mat-header-cell *matHeaderCellDef>#</th>
          <td mat-cell *matCellDef="let element;let i = index"> {{i + 1}} </td>
        </ng-container>

        <ng-container matColumnDef="PatientCategory">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px"> Patient Category </th>
          <td mat-cell *matCellDef="let element">
            {{element.PatientCategory | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="CreditCompany">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px"> Credit Company </th>
          <td mat-cell *matCellDef="let element">
            {{element.CompanyCode | checkNull}} {{element.CompanyName | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="BillType">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px"> Bill Type </th>
          <td mat-cell *matCellDef="let element">
            {{element.BillType | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="BillDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px"> Bill Date </th>
          <td mat-cell *matCellDef="let element">{{ element.BillDate | convertStringTodate | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="AdmissionDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px"> Admission Date </th>
          <td mat-cell *matCellDef="let element"> {{ element.AdmissionDate | convertStringTodate | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="DischargeDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px"> Discharge Date </th>
          <td mat-cell *matCellDef="let element"> {{ element.DischargeDate | convertStringTodate | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="CreditSettlementDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:200px"> Credit Settlement Date </th>
          <td mat-cell *matCellDef="let element"> {{ element.CreditSettlementDate | convertStringTodate | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="RegNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:150px"> Reg No. </th>
          <td mat-cell *matCellDef="let element">{{element.RegNo | checkNull}}</td>
        </ng-container>

        <ng-container matColumnDef="PatientName">
          <th mat-header-cell *matHeaderCellDef style="min-width:400px"> Patient Name</th>
          <td mat-cell *matCellDef="let element">{{element.Salutation}} {{element.PatientName | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="DoctorName">
          <th mat-header-cell *matHeaderCellDef style="min-width:400px"> Doctor Name</th>
          <td mat-cell *matCellDef="let element">{{element.DoctorName | checkNull }}</td>
        </ng-container>

        <ng-container matColumnDef="TotalBillAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px"> Total Bill Amount </th>
          <td mat-cell *matCellDef="let element">{{element.TotalBillAmount | currency : ' ' | checkNull }}</td>
        </ng-container>
        <ng-container matColumnDef="TotalRecievedAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:200px"> Total Recieved Amount </th>
          <td mat-cell *matCellDef="let element">
            {{element.TotalReceivedAmount + element.TotalDepositeAmount| currency : ' ' | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="RefundAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Refund Amount </th>
          <td mat-cell *matCellDef="let element">
            {{element.TotalRefundAmount | currency : ' ' | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="TDSAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> TDSAmount </th>
          <td mat-cell *matCellDef="let element">
            {{element.TotalTDSAmount | currency : ' ' | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="IPFCrNoteAmt">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px"> IPF Cr Note Amt </th>
          <td mat-cell *matCellDef="let element">
            {{element.IPFCrNoteAmt | currency : ' ' | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="DoctorCrNoteAmt">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px"> Doctor Cr Note Amt </th>
          <td mat-cell *matCellDef="let element">
            {{element.DoctorCrNoteAmt | currency : ' ' | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="OtherCrNoteAmt">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px"> Other Cr Note Amt </th>
          <td mat-cell *matCellDef="let element">
            {{element.OtherCrNoteAmt | currency : ' ' | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="BalanceAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Balance Amount </th>
          <td mat-cell *matCellDef="let element">
            {{element.BalanceAmount | currency : ' ' | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="CashSettlement">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Cash Settlement </th>
          <td mat-cell *matCellDef="let element">
            {{element.CashSettlement | currency : ' ' | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="CreditSeller">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Credit Seller </th>
          <td mat-cell *matCellDef="let element">
            {{element.CreditSeller | currency : ' ' | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="ApprovedAmount">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px"> Approved Amount </th>
          <td mat-cell *matCellDef="let element">
            {{element.ApprovedAmount | currency : ' ' | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="Foliodiscount">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Folio Discount </th>
          <td mat-cell *matCellDef="let element">
            {{element.FolioDiscount | currency : ' ' | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="FolioNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Folio No </th>
          <td mat-cell *matCellDef="let element">
            {{element.FolioNo | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="Phone">
          <th mat-header-cell *matHeaderCellDef style="min-width:200px"> Phone No </th>
          <td mat-cell *matCellDef="let element">
            {{element.Phone | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="UTR">
          <th mat-header-cell *matHeaderCellDef style="min-width:200px"> UTR no</th>
          <td mat-cell *matCellDef="let element">
            {{element.UTRNo | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="Cid">
          <th mat-header-cell *matHeaderCellDef style="min-width:200px"> Customer Id </th>
          <td mat-cell *matCellDef="let element">
            {{element.CustomerId | checkNull}}
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumns; let selectedIndex = index;"
          (dblclick)="openPatientFolio(selectedIndex, row)"></tr>
      </table>
      <div *ngIf="BillDetails && BillDetails.data.length===0" class="text-center p-16">No Record Found
      </div>
    </div>
  </mat-card>
</form>