<div class="component__page-title d-flex justify-content-between">
    <span>Bank Reconciliation</span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<form [formGroup]="bankReconciliationForm">
    <mat-card>
        <div class="row col-md-12">
            <mat-card-title class="title-text">
                Search Details
            </mat-card-title>
        </div>
        <div class="row col-md-12">
            <from-date-to-date class="col-md-3" #fromDateToDate (selectedValue)="setFromToDate(fromDateToDate)">
            </from-date-to-date>
            <mat-form-field class="col-md-3">
                <mat-label> Option</mat-label>
                <mat-select formControlName="Status">
                    <mat-option *ngFor="let voucher of vouchers" [value]="voucher.value">{{voucher.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <lib-ac-master-lib #bankAcCodeName class="col-md-6" (selectedValue)="setBankAcCodeName($event)"
                [acType]="'B'" Placeholder="Bank Account & Name" Label="Bank Account & Name">
            </lib-ac-master-lib>
        </div>
        <div class="row col-md-12">
            <div class="row col-md-11 align-items-baseline">
                <mat-form-field class="col-md-4">
                    <input matInput type="text" formControlName="ChequeRefNo" placeholder="Cheque No./Ref No">
                </mat-form-field>
                <button mat-raised-button type="button" color="primary" class="ht-35 mx-4"
                    (click)="getBankReconciliationList()">Search</button>
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
                    (click)="clearSearch()">Clear</button>
            </div>
            <div class="justify-content-end col-md-1">
                <!-- <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
                (click)="autoReconcilitaionClick()">Auto Reconciliation </button> -->
            </div>
        </div>

        <div class="component__table-container mat-elevation-z2 mb-16" style="max-height:600px">

            <table mat-table [dataSource]="bankReconciliationList" matSort style="width:100%;max-width:1800px">

                <ng-container matColumnDef="SrNo">
                    <th mat-header-cell *matHeaderCellDef>#</th>
                    <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
                </ng-container>

                <ng-container matColumnDef="BankDate">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 150px;'> Date</th>
                    <td mat-cell *matCellDef="let element"> {{element.BankDate | parseDBDateToDOB}} </td>
                </ng-container>

                <ng-container matColumnDef="ChequeNo">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 200px;'>
                        Cheque </th>
                    <td mat-cell *matCellDef="let element"> {{element.ChequeNo | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="Description">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 300px;'>
                        Bank Description</th>
                    <td mat-cell *matCellDef="let element"> {{element.Description | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="CreditAmount">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 180px;'>Credit
                        Amount
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.CreditAmount | currency : ' ' | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="DebitAmount">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 180px;'>Debit
                        Amount
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.DebitAmount | currency : ' ' | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="TransactionAmount">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 180px;'>
                        Transaction Amount</th>
                    <td mat-cell *matCellDef="let element"> {{element.TransactionAmount | currency : ' ' | checkNull}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="DifferenceAmount">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 180px;'>
                        Difference Amount
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.DifferenceAmount | currency : ' ' | checkNull}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="TransactionType">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 100px;'>Ty
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.TransactionType | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="VoucherNo">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 180px;'>
                        Voucher No </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.TransactionNo}} </td>
                </ng-container>

                <ng-container matColumnDef="VoucherDate">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 150px;'>Voucher
                        Date </th>
                    <td mat-cell *matCellDef="let element"> {{element.TransactionDate | parseDBDateToDOB | checkNull}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="Narration">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 270px;'>
                        Narration </th>
                    <td mat-cell *matCellDef="let element"> {{element.Narration | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="BankTransactionNo">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 150px;'>
                        Bank Transaction No. </th>
                    <td mat-cell *matCellDef="let element"> {{element.BankTransactionNo | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="ChequeSeqNo">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 150px;'>
                        Cheque Seq.No. </th>
                    <td mat-cell *matCellDef="let element"> {{element.ChequeSeqNo | checkNull}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
                    (click)="highlightSelectedRow(selectedIndex, row)"
                    [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex , 'highlight': row.Status == 'C' }">
                </tr>
            </table>
            <div *ngIf="bankReconciliationList && bankReconciliationList.data.length == 0" class="text-center p-16"> No
                Record
                Found </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <mat-form-field class="col-md-3">
                        <input matInput type="text" placeholder="Total Rows" disabled
                            value="{{bankReconciliationList.data != null ? bankReconciliationList.data.length : '0'}}">
                    </mat-form-field>
                </div>
            </div>
        </div>
        <div class="row bg-grey">
            <div class="row col-md-12">
                <div class="col-md-3">
                    <mat-card-title class="title-text mt-8 pt-5">
                        Bank Statement
                    </mat-card-title>
                    <div class="row col-md-12">
                        <div class="row">
                            <mat-form-field class="col-md-6 input-headline">
                                <input matInput type="text" placeholder="Credit Amount" disabled 
                                    value="{{totalCreditAmount | currency : ' '}}">
                            </mat-form-field>
                            <mat-form-field class="col-md-6 input-headline">
                                <input matInput type="text" placeholder="Debit Amount" disabled 
                                    value="{{totalDebitAmount | currency : ' '}}">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <mat-divider vertical style="height:100px"></mat-divider>
                <div class="col-md-3">
                    <mat-card-title class="title-text mt-8 pt-5">
                        Matched
                    </mat-card-title>
                    <div class="row col-md-12">
                        <div class="row">
                            <mat-form-field class="col-md-6 input-headline">
                                <input matInput type="text" placeholder="Credit Amount" disabled 
                                    value="{{totalMatchedCreditAmount | currency : ' '}}">
                            </mat-form-field>
                            <mat-form-field class="col-md-6 input-headline">
                                <input matInput type="text" placeholder="Debit Amount" disabled 
                                    value="{{totalMatchedDebitAmount | currency : ' '}}">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <mat-divider vertical style="height:100px"></mat-divider>
                <div class="col-md-3">
                    <mat-card-title class="title-text mt-8 pt-5">
                        Previous Months Cheques
                    </mat-card-title>
                    <div class="row col-md-12">
                        <div class="row">
                            <mat-form-field class="col-md-6 input-headline">
                                <input matInput type="text" placeholder="Credit Amount" disabled 
                                    value="{{totalPrevMonthCheqCreditAmount | currency : ' '}}">
                            </mat-form-field>
                            <mat-form-field class="col-md-6 input-headline">
                                <input matInput type="text" placeholder="Debit Amount" disabled 
                                    value="{{totalPrevMonthCheqDebitAmount | currency : ' '}}">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <mat-divider vertical style="height:100px"></mat-divider>
                <div class="col-md-2">
                    <mat-card-title class="title-text mt-8 pt-5">
                        Unmatched
                    </mat-card-title>
                    <div class="row">
                        <div class="row" style="margin-left:0px">
                            <mat-form-field class="col-md-6 input-headline">
                                <input matInput type="text" placeholder="Credit Amount" disabled 
                                    value="{{totalUnMatchedCreditAmount | currency : ' '}}">
                            </mat-form-field>
                            <mat-form-field class="col-md-6 input-headline">
                                <input matInput type="text" placeholder="Debit Amount" disabled 
                                    value="{{totalUnMatchedDebitAmount | currency : ' '}}">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-20">
            <div class="col-md-12 justify-content-end row">
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
                    (click)="unMatchEntryClick()">Unmatch Entry </button>
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
                    (click)="openMatchEntry()">Match Entry </button>
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
                    (click)="contraMatchClick()">Contra Matching </button>
            </div>
        </div>
    </mat-card>
</form>