th, td {
    overflow: hidden;
    width: 200px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .mx-8{
      margin-left: 50px;
      margin-right: 8px;
  }

  .ht-35{
      height: 35px;
  }

  .component__table-container{
    max-height: 300px;
    overflow: auto;
}

.bg-gray {
    background-color: #f1f1f1 !important;
}

.bold{
    /* font-weight: bold; */
    font-weight: 500;
} 
.grey{
color: #f1f1f1 !important;
}

.mt-4{
    margin-top: 4px;
}

.action-icon{
    font-size: 20px;
    margin-top: 2px;
}

.action-icon-div{
    margin:12px;
    height:25px;
    width: 45px;
    text-align: center;
    background-color: lightgray;   
}


.mat-slide-toggle-content{
    font-size:14px !important;
    font-weight: 500 !important;
}

.extra-dropdown
{
    margin-top: -15px;
    margin-left: 50px;
}