<div class="component__page-title d-flex justify-content-between">
  <span>Package Posting</span>
</div>

<app-patient-details [hideItems]="hiddenItems" [disabledItems]="['BedCategory']" [getAllFolios]='true'
  (patientEmitter)="setPatientDetail($event)" #patDetails>
</app-patient-details>
<form [formGroup]="packagePostingForm" #formDirective="ngForm">
  <mat-card style="margin-top: -20px;border-top: none;">


    <div class="row bg-gray">
      <div class="col">
        <div class="mt-8">
          <mat-card-header>
            <mat-card-title class="section-title" style="margin-top: 8px;"> Package Details</mat-card-title>
          </mat-card-header>
        </div>

        <div formArrayName="Packages">
          <div class="row" *ngFor="let package of packagesArray.controls; let i = index">


            <mat-form-field class="col-md-4" [formGroupName]="i">
              <mat-label>Package Code/Name</mat-label>
              <input matInput placeholder="Search Package" [matAutocomplete]="autoComplete"
                formControlName="packageControl" (keydown.Tab)="setValueOnTab()" required>

              <mat-icon matSuffix (click)="clearLookupSearch(i)" *ngIf="!isSaveDisabled">
                {{packagesArray.value[i] != undefined && packagesArray.value[i].packageControl &&
                packagesArray.value[i].packageControl != ''?'close':'search'}}</mat-icon>

              <mat-autocomplete #autoComplete="matAutocomplete">
                <mat-option *ngFor="let item of packageList" value="({{item.PackageCode }}) {{item.PackageName}}"
                  (onSelectionChange)="setPackageValue(item)">
                  ({{item.PackageCode}}) {{item.PackageName }}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <mat-form-field class="col-md-2" [formGroupName]="i">
              <input matInput placeholder="Department" formControlName="Department">
            </mat-form-field>
            <mat-form-field class="col-md-3" [formGroupName]="i">
              <input matInput placeholder="Service" formControlName="Service">

            </mat-form-field>
            <mat-form-field class="col-md-1" [formGroupName]="i">
              <input matInput placeholder="Amount" formControlName="Amount">
            </mat-form-field>
            <div class="d-flex col-md-2">

              <div (click)="deletePackage()" class="cursor action-icon-div  mat-raised-button mat-primary text-gray"
                *ngIf="isSaveDisabled">
                <mat-icon class="action-icon">delete</mat-icon>
              </div>

              <!-- <div (click)="removePackage(i)" class="cursor action-icon-div  mat-raised-button mat-primary text-gray" 
            *ngIf="!isSaveDisabled">
              <mat-icon class="action-icon" >delete</mat-icon>
            </div>
            <div (click)="addPackages()" class="cursor action-icon-div mat-raised-button mat-primary bg-primary"
              *ngIf="i ===(packagesArray.length - 1) && !isSaveDisabled">
              <mat-icon class="action-icon">add</mat-icon>
            </div> -->
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-md-1">
            <mat-checkbox class="checkbox-font mt-10 col-md-1" formControlName="ApplyDate" (change)="enableDate()">
            </mat-checkbox>
          </div>
          <from-date-to-date class="col-md-5" #fromDateToDate (selectedValue)="setDate(fromDateToDate)">
          </from-date-to-date>
          <mat-form-field class="col-md-2 time-picker">
            <mat-label>From Time</mat-label>
            <input matInput [ngxTimepicker]="toggleTimepicker1" formControlName="FromTime">
            <ngx-material-timepicker (timeSet)="setFromTime($event)" #toggleTimepicker1></ngx-material-timepicker>
            <ngx-material-timepicker-toggle [for]="toggleTimepicker1"></ngx-material-timepicker-toggle>
          </mat-form-field>
          <mat-form-field class="col-md-2 time-picker">
            <mat-label>To Time</mat-label>
            <input matInput [ngxTimepicker]="toggleTimepicker" formControlName="ToTime" [min]="minTime">
            <ngx-material-timepicker (timeSet)="setToTime($event)" #toggleTimepicker></ngx-material-timepicker>
            <ngx-material-timepicker-toggle [for]="toggleTimepicker"></ngx-material-timepicker-toggle>
          </mat-form-field>
          <button type="button" disabled="{{isSearchDisabled}}" mat-raised-button color="primary"
            (click)="getPackageServiceDtls()" class="mx-8 ht-35 mt-4">Search
          </button>
        </div>
        <!-- <div class="row" >

          <mat-form-field class="col-md-4">
            <mat-label>Package Code/Name</mat-label>
            <input matInput placeholder="Search Package"  #lookup  [matAutocomplete]="autoComplete" [formControl]="packageControl"
              (keydown.Tab)="setValueOnTab()" required>

            <mat-icon matSuffix (click)="clearLookupSearch()">
              {{this.packageControl.value && this.packageControl.value != ''?'close':'search'}}</mat-icon>

            <mat-autocomplete #autoComplete="matAutocomplete">
              <mat-option *ngFor="let item of packageList" value="({{item.PackageCode }}) {{item.PackageName}}"
                (onSelectionChange)="setPackageValue(item)">
                ({{item.PackageCode}}) {{item.PackageName }}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
          <mat-form-field class="col-md-2">
            <input matInput placeholder="Department"
              value="{{packageData.PackageDept!=undefined ? packageData.PackageDept:''}}" disabled>
          </mat-form-field>
          <mat-form-field class="col-md-3">
            <input matInput placeholder="Service"
              value="{{packageData.PackageService!=undefined ? packageData.PackageService:''}}" disabled>

          </mat-form-field>
          <mat-form-field class="col-md-2">
            <input matInput placeholder="Amount"
              value="{{packageData.PackageAmount!=undefined ? packageData.PackageAmount:''}}" disabled>
          </mat-form-field>
          
         
        </div> -->



      </div>
    </div>


    <mat-card-header class="mt-8">
      <mat-card-title class="section-title mt-8"> Inclusion List</mat-card-title>
      <mat-slide-toggle  class="example-margin mx-8 mt-4" formControlName="AddNegativeAmount" (change)="addNegativeAmount($event, elem)" #elem >
    <span class="mat-slide-toggle-content"> Add Negative Amount : {{ this.f.AddNegativeAmount.value? "YES" : "NO" }}</span>
  </mat-slide-toggle>

    </mat-card-header>
    <div class="component__table-container mat-elevation-z2 mb-16 mt-16">

      <table mat-table [dataSource]="packageServiceDtls" matSort style="width:100%;min-width:1200px">

        <ng-container matColumnDef="Component">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Components</th>
          <td mat-cell *matCellDef="let element">{{ element.Component}}</td>
          <td mat-footer-cell *matFooterCellDef>Total </td>
        </ng-container>


        <ng-container matColumnDef="DepartmentCode">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Dept. Code</th>
          <td mat-cell *matCellDef="let element"> {{element.DepartmentCode}} </td>
          <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>

        <ng-container matColumnDef="ServiceName">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Department Name</th>
          <td mat-cell *matCellDef="let element"> {{element.DepartmentName}} </td>
          <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>

        <ng-container matColumnDef="Amount">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Actuals</th>
          <td mat-cell *matCellDef="let element" class="text-right"> {{element.Amount | currency : ' '}} </td>
          <td mat-footer-cell *matFooterCellDef class="text-right"> {{totalActual | currency : ' '}}</td>
        </ng-container>

        <ng-container matColumnDef="Package Amount">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Package Amount</th>
          <td mat-cell *matCellDef="let element" class="text-right"> {{element.PackageAmount | currency : ' '}} </td>
          <td mat-footer-cell *matFooterCellDef class="text-right"> {{totalPackageAmount | currency : ' '}}</td>
        </ng-container>

        <ng-container matColumnDef="Diff Amount">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Diff. Amount</th>
          <td mat-cell *matCellDef="let element" class="text-right"> {{element.Difference | currency : ' '}} </td>
          <td mat-footer-cell *matFooterCellDef class="text-right"> {{totalDifference | currency : ' '}}</td>
        </ng-container>

        <ng-container matColumnDef="Remarks">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Remarks</th>
          <td mat-cell *matCellDef="let element"> {{element.Remarks}} </td>
          <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumnsList;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumnsList;"></tr>
        <tr mat-footer-row *matFooterRowDef="displayedColumnsList;sticky: true"></tr>
         
      </table>
      <div *ngIf="packageServiceDtls && packageServiceDtls.data.length == 0" class="text-center p-16">No Record
        Found
      </div>
    </div>

    

    <mat-card-header>
      <mat-card-title class="section-title mt-4"> Summary List</mat-card-title>
      <div class="col-md-2 extra-dropdown" *ngIf="isNotIncome">
        <mat-form-field>
        <mat-select formControlName="PostType" (selectionChange)="filterSummaryData(true)">
          <mat-option value="PE">PACKAGE EXTRA</mat-option>
          <mat-option value="PL">PACKAGE LOSS</mat-option>
        </mat-select>
      </mat-form-field>
      </div>
    </mat-card-header>
    
    <div class="component__table-container mat-elevation-z2 mb-16 mt-16">

      <table mat-table [dataSource]="filterPackageList" matSort style="width:100%;min-width:1200px">

        <ng-container matColumnDef="Dept Code">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="max-width:100px">Dept. Code</th>
          <td mat-cell *matCellDef="let element"> {{element.DepartmentCode}} </td>
        </ng-container>

        <ng-container matColumnDef="Service Code">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="max-width:100px">Service Code</th>
          <td mat-cell *matCellDef="let element"> {{element.ServiceCode}} </td>
        </ng-container>

        <ng-container matColumnDef="Service Name">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Service Name</th>
          <td mat-cell *matCellDef="let element"> {{element.ServiceName}} </td>
        </ng-container>

        <ng-container matColumnDef="Service Amount">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Service Amount</th>
          <td mat-cell *matCellDef="let element" class="text-right"> {{element.PackageAmount | currency : ' '}} </td>
        </ng-container>

        <!-- <ng-container matColumnDef="Service Date">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Service Date</th>
          <td mat-cell *matCellDef="let element"> {{element.ServiceDate | parseDBDateToDOB}} </td>
        </ng-container> -->

        <ng-container matColumnDef="Post Service Date">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Post Type</th>
          <!-- <td mat-cell *matCellDef="let element">
            <mat-select disabled="{{isSaveDisabled}}" [(ngModel)]="element.Type" [ngModelOptions]="{standalone: true}"
              *ngIf="element.Type === 'PE' || element.Type === 'PL'">
              <mat-option value="PE">PACKAGE EXTRA</mat-option>
              <mat-option value="PL">PACKAGE LOSS</mat-option>
            </mat-select>
            <span *ngIf="element.Type !== 'PE' && element.Type !== 'PL'">{{element.Type}} </span>
          </td> -->
          <td mat-cell *matCellDef="let element">{{element.Type}} </td>
        </ng-container>

        <ng-container matColumnDef="Remarks">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Remarks</th>
          <td mat-cell *matCellDef="let element">
            <mat-form-field>
              <input matInput disabled="{{isSaveDisabled}}" [(ngModel)]="element.Remarks"
                [ngModelOptions]="{standalone: true}">
            </mat-form-field>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="filterdisplayedColumnsList;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: filterdisplayedColumnsList;"></tr>
      </table>
      <div *ngIf="filterPackageList && filterPackageList.data.length == 0" class="text-center p-16">No Record
        Found
      </div>
    </div>
    <div class="component__page-title d-flex justify-content-between">
      <div class="row">
        <div class="col-md-3">
          <mat-form-field>
            <input matInput placeholder="Voucher No." formControlName="VoucherNo" required>
          </mat-form-field>
        </div>
        <div class="col-md-5">
          <mat-form-field>
            <input matInput placeholder="Remarks" formControlName="Remarks" autocomplete="off">
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <input matInput readonly placeholder="Total Amount" required autocomplete="off" class="text-right"
              value="{{total | currency : ' '}}" disabled class="bold">
          </mat-form-field>
        </div>
      </div>
      <div class="col-md-4 row justify-content-end">
        <button type="button" disabled="{{isSaveDisabled}}" mat-raised-button color="primary" (click)="saveDetails()"
          class="mr-8 ht-35">Save </button>
        <button type="button" *ngIf="isSaveDisabled" mat-raised-button color="primary" (click)="print(true,true)"
          class="mr-8 ht-35">Print </button>
        <button type="button" *ngIf="isSaveDisabled" mat-raised-button color="primary" (click)="print(true,false)"
          class="mr-8 ht-35">Print Inclusions</button>
        <button type="button" mat-stroked-button color="primary" (click)="resetAll()" class="mr-8 ht-35">Reset</button>
      </div>

    </div>
  </mat-card>
</form>