<mat-card class="text-center" style="height:300px">
    <div class="p-20">
        <mat-card-title class="title-text ft-24 color-saffron">
            Forbidden Page - Access Denied
        </mat-card-title>
        <mat-card-title class="title-text text mt-8">
            We are Sorry...
        </mat-card-title>
        <div class="mt-16">
            <div class="unauthorized-text">
                The page you're trying to access has restricted access.
            </div>
            <div class="unauthorized-text">
                Please refer to your system administrator.
            </div>
        </div>
    </div>
</mat-card>