.card-container {
    /*  not needed styles to reflect it */ 
    background: blue;
    padding: 10px;
    color: white;
    /* width: 500px; */
  
    /* needed styles below */
    display: flex;
    justify-content: space-between;
  }

  .text-center{
    text-align: center;
  }

  .text
  {
    font-size: 30px;
    color: #2196f3;
  }

  .unauthorized-text{
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
  }

  .ft-24{
    font-size: 24px;
  }

  .color-saffron{
      color:orange;
  }

  .p-20{
      padding:20px;
  }