<mat-list role="list" class="section__sidenav-container">
    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'dashboard' }"
        routerLink="/billing/dashboard" (click)="urlMenu = 'dashboard'">
        <mat-icon>dashboard</mat-icon>
        Dashboard
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'transaction' }"
        (click)="showSubMenu('transaction');urlMenu = 'transaction'">
        <mat-icon>receipt</mat-icon>
        Transactions
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'master' }"
        (click)="showSubMenu('master');urlMenu = 'master'">
        <mat-icon>settings</mat-icon>
        Masters
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'query' }"
        (click)="showSubMenu('query');urlMenu = 'query'">
        <mat-icon>insert_chart_outlined</mat-icon>
        Reports
    </mat-list-item>


    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'estimate' }"
        routerLink="/billing/estimate" (click)="urlMenu = 'estimate'">
        <mat-icon>assignment</mat-icon>
        Estimate
    </mat-list-item>


    <!-- <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'credit' }"
        routerLink="/billing/ip-credit-note-new" (click)="urlMenu = 'credit'">
        <mat-icon>dashboard</mat-icon>
        New Credit Note
    </mat-list-item> -->

    <!-- <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'level-codes' }"
        routerLink="/billing/level-codes" (click)="urlMenu = 'level-codes'">
        <mat-icon>store</mat-icon>
        Level Codes
    </mat-list-item> -->

    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'queries' }"
        (click)="showSubMenu('queries');urlMenu = 'queries'">
        <mat-icon>help_outline</mat-icon>
        Queries
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" [ngClass]="{'bg-primary':urlMenu == 'file-in-file-out' }"
        routerLink="/billing/file-in-file-out" (click)="urlMenu = 'file-in-file-out'">
        <mat-icon>assignment</mat-icon>
        File In File Out
    </mat-list-item>


    <mat-list-item mat-ripple role="listitem" routerLink="/billing/sponsor-details-list" routerLinkActive="active"
        (click)="urlMenu = 'sponsor-details';" [ngClass]="{'bg-primary':urlMenu == 'sponsor-details' }">
        <mat-icon>credit_card</mat-icon>
        Sponsor Details
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" routerLink="/billing/billing-count" routerLinkActive="active"
        (click)="urlMenu = 'billing-count';" [ngClass]="{'bg-primary':urlMenu == 'billing-count' }">
        <mat-icon>book</mat-icon>
        Bill Count
    </mat-list-item>

</mat-list>



<mat-list class="sidenav-container__submenu" id="master">
    <mat-list-item mat-ripple (click)="hideSubMenu('master')">
        <mat-icon>keyboard_backspace</mat-icon>
    </mat-list-item>
    <mat-list-item class="submenu__parent-item" role="listitem">
        <mat-icon>settings</mat-icon>
        Masters
    </mat-list-item>
    <!-- <mat-list-item mat-ripple routerLink="" routerLinkActive="active">
        Credit Company
    </mat-list-item> -->
    <mat-list-item mat-ripple routerLink="/billing/ppn-package-master" routerLinkActive="active">
        PPN Package
    </mat-list-item>
    <!-- <mat-list-item mat-ripple routerLink="/billing/drug-list" routerLinkActive="active">
        Drug List
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/new-cghs-drug" routerLinkActive="active">
        New CGHS Drug
    </mat-list-item> -->
    <mat-list-item mat-ripple routerLink="/billing/credit-companies" routerLinkActive="active">
        Credit Companies
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/cash-credit" routerLinkActive="active">
        Cash Credit
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/folio-opening" routerLinkActive="active">
        Folio Opening
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/folio-open-close" routerLinkActive="active">
        Folio Open/Close
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/summary-bill-master" routerLinkActive="active">
        Summary Bill Master
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/multiple-doctor-service" routerLinkActive="active">
        Multiple Doctor Service
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/exchange-rate-master">
        Exchange Rate Master
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/exclusion-service-master">
        Convert Service Charges Exclusion Setup
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/approval-limit-configuration">
        Approval Limit Configuration
    </mat-list-item>

</mat-list>

<mat-list class="sidenav-container__submenu" id="transaction">
    <mat-list-item mat-ripple (click)="hideSubMenu('transaction')">
        <mat-icon>keyboard_backspace</mat-icon>
    </mat-list-item>
    <mat-list-item class="submenu__parent-item" role="listitem">
        <mat-icon>receipt</mat-icon>
        Transactions
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/service-posting" routerLinkActive="active">
        Service Posting
    </mat-list-item>
    <mat-list-item mat-ripple [routerLink]="['/billing/bill-list', 'IN']" routerLinkActive="active">
        Interim Bill
    </mat-list-item>
    <mat-list-item mat-ripple [routerLink]="['/billing/bill-list', 'FN']" routerLinkActive="active">
        Final Bill
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/patient-folio/view" routerLinkActive="active">
        Patient Folio
    </mat-list-item>
    <mat-list-item mat-ripple mat-ripple role="listitem" [ngClass]="{'nested-bg':urlMenu == 'service-details' }"
        routerLinkActive="active" (click)="showSubMenu('service-details');urlMenu = 'service-details'">
        Service Details
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/ip-credit-note-list" routerLinkActive="active">
        IP Credit Note
    </mat-list-item>
    <!-- <mat-list-item mat-ripple routerLink="/billing/package" routerLinkActive="active">
        Package Collection
    </mat-list-item> -->
    <mat-list-item mat-ripple routerLink="/billing/service-transfer" routerLinkActive="active">
        Service Transfer
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/change-patientsourceto-ipf" routerLinkActive="active">
        Change Patient Source IPF
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/open-close-pharmacy-indent" routerLinkActive="active">
        Open/Close Pharmacy Indent For Patient
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/allow-to-go/new" routerLinkActive="active">
        Allow To Go
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/tpa-completion" routerLinkActive="active">
        TPA Completion
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/package-posting" routerLinkActive="active">
        Package Posting
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/change-patient-source" routerLinkActive="active">
        Convert service charges
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/request-approval-dashboard" routerLinkActive="active">
        Request Approval Dashboard
    </mat-list-item>
</mat-list>


<mat-list class="sidenav-container__submenu" id="service-details">
    <mat-list-item mat-ripple (click)="hideSubMenu('service-details');showSubMenu('transaction')">
        <mat-icon>keyboard_backspace</mat-icon>
    </mat-list-item>
    <mat-list-item class="submenu__parent-item" role="listitem">
        <mat-icon>receipt</mat-icon>
        Service-Details
    </mat-list-item>
    <!-- <mat-list-item mat-ripple  mat-ripple role="listitem" routerLinkActive="active" (click)="showSubMenu('service-details');urlMenu = 'service-details'"> -->

    <mat-list-item mat-ripple routerLink="/billing/lab-service/list" routerLinkActive="active">
        Lab Service Details
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/drug-details/list" routerLinkActive="active">
        Pharmacy Drug Details
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/ot-details/list" routerLinkActive="active">
        OT Drug Details
    </mat-list-item>
    <mat-list-item mat-ripple routerLink="/billing/doctor-details-list/list" routerLinkActive="active">
        Doctor Service Details
    </mat-list-item>
</mat-list>

<mat-list class="sidenav-container__submenu" id="query">
    <mat-list-item mat-ripple (click)="hideSubMenu('query')">
        <mat-icon>keyboard_backspace</mat-icon>
    </mat-list-item>
    <mat-list-item class="submenu__parent-item" role="listitem">
        <mat-icon>insert_chart_outlined</mat-icon>
        Reports
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/ip-bill-list" routerLinkActive="active"
        (click)="urlMenu = 'List Of Bills';" [ngClass]="{'bg-primary':urlMenu == 'List Of Bills' }">
        List Of IP Bills Generated
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/ip-pending-bills" routerLinkActive="active"
        (click)="urlMenu = 'IP Pending Bills';" [ngClass]="{'bg-primary':urlMenu == 'IP Pending Bills' }">
        List of IP Pending Bills
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/doctor-wise-bills" routerLinkActive="active"
        (click)="urlMenu = 'Doctor Wise Bills';" [ngClass]="{'bg-primary':urlMenu == 'Doctor Wise Bills' }">
        Doctor Wise Bills
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/patient-wise-bills" routerLinkActive="active"
        (click)="urlMenu = 'Patient Wise Bills';" [ngClass]="{'bg-primary':urlMenu == 'Patient Wise Bills' }">
        Patient Wise Bills
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/discharged-patient-query"
        routerLinkActive="active" (click)="urlMenu = 'Discharged Patient';"
        [ngClass]="{'bg-primary':urlMenu == 'Discharged Patient' }">
        Discharged Patient Query
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/kidney-donor" routerLinkActive="active"
        (click)="urlMenu = 'Kidney Patient Donors';" [ngClass]="{'bg-primary':urlMenu == 'Kidney Patient Donors' }">
        Kidney Patient Donors
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/credit-customer-profile"
        routerLinkActive="active" (click)="urlMenu = 'Credit Customer profile';"
        [ngClass]="{'bg-primary':urlMenu == 'Credit Customer profile' }">
        Credit Customer Profile
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/service-booked-for-patient"
        routerLinkActive="active" (click)="urlMenu = ' Services Booked for Patient';"
        [ngClass]="{'bg-primary':urlMenu == ' Services Booked for Patient' }">
        Services Booked for Patient
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/admitted-patient-with-no-bill"
        routerLinkActive="active" (click)="urlMenu = ' Admitted Patient with no Bills';"
        [ngClass]="{'bg-primary':urlMenu == ' Admitted Patient with no Bills' }">
        Admitted Patient with no Bills
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/admitted-patient-latest-bill-list"
        routerLinkActive="active" (click)="urlMenu = ' Admitted Patient Latest Bill List';"
        [ngClass]="{'bg-primary':urlMenu == ' Admitted Patient Latest Bill List' }">
        Admitted Patient Latest Bill List
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/deposit-required" routerLinkActive="active"
        (click)="urlMenu = 'Deposit Required';" [ngClass]="{'bg-primary':urlMenu == 'Deposit Required' }">
        Deposit Required
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/department-wise-wend-service"
        routerLinkActive="active" (click)="urlMenu = 'Dept Wise End Services';"
        [ngClass]="{'bg-primary':urlMenu == 'Dept Wise End Services' }">
        Dept Wise End Services
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/bed-status" routerLinkActive="active"
        (click)="urlMenu = 'Bed Status';" [ngClass]="{'bg-primary':urlMenu == 'Bed Status' }">
        Bed Status (Final Bill Allow to Go)
    </mat-list-item>
    <!-- <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/cghs-package-list" routerLinkActive="active"
        (click)="urlMenu = 'CGHS Package List';" [ngClass]="{'bg-primary':urlMenu == 'CGHS Package List' }">
        CGHS Package List
    </mat-list-item> -->

    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/staff-billing-ledger"
        routerLinkActive="active" (click)="urlMenu = 'Staff Billing Ledger';"
        [ngClass]="{'bg-primary':urlMenu == 'Staff Billing Ledger' }">
        Staff Billing Ledger
    </mat-list-item>

    <!-- <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/ot-drug-details" routerLinkActive="active"
        (click)="urlMenu = 'OT Drug details';" [ngClass]="{'bg-primary':urlMenu == 'OT Drug details' }">
        OT Drug details
    </mat-list-item> -->
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/ipf-patient-list" routerLinkActive="active"
        (click)="urlMenu = 'IPF Patient List';" [ngClass]="{'bg-primary':urlMenu == 'IPF Patient List' }">
        IPF Patient List
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/discharge-process" routerLinkActive="active"
        (click)="urlMenu = 'Discharge Process';" [ngClass]="{'bg-primary':urlMenu == 'Discharge Process' }">
        Discharge Process
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/folio-log" routerLinkActive="active"
        (click)="urlMenu = 'folio-log';" [ngClass]="{'bg-primary':urlMenu == 'folio-log' }">
        Folio open/close log
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/credit-opd-bills" routerLinkActive="active"
        (click)="urlMenu = 'credit-opd-bills';" [ngClass]="{'bg-primary':urlMenu == 'credit-opd-bills' }">
        Credit opd bills/credit pending bills
    </mat-list-item>


    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/unattended-credit-ledger"
        routerLinkActive="active" (click)="urlMenu = 'unattended-credit-ledger';"
        [ngClass]="{'bg-primary':urlMenu == 'unattended-credit-ledger' }">
        Unattended Credit Ledger
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/dispatch-file" routerLinkActive="active"
        (click)="urlMenu = 'dispatch-file';" [ngClass]="{'bg-primary':urlMenu == 'dispatch-file' }">
        Dispatch File For Discharge
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/report/negative-posted-service"
        routerLinkActive="active" (click)="urlMenu = 'negative-posted-service';"
        [ngClass]="{'bg-primary':urlMenu == 'negative-posted-service' }">
        Negative Posted Services
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" routerLink="/billing/package-report" routerLinkActive="active"
        (click)="urlMenu = 'package-report';" [ngClass]="{'bg-primary':urlMenu == 'package-report' }">
        Package Report
    </mat-list-item>

</mat-list>


<mat-list class="sidenav-container__submenu" id="queries">
    <mat-list-item mat-ripple (click)="hideSubMenu('queries')">
        <mat-icon>keyboard_backspace</mat-icon>
    </mat-list-item>
    <mat-list-item class="submenu__parent-item" role="listitem">
        <mat-icon>insert_chart_outlined</mat-icon>
        Queries
    </mat-list-item>

    <!-- <mat-list-item mat-ripple role="listitem" routerLink="/billing/queries/monthly-periodic-billing"
        routerLinkActive="active" (click)="urlMenu = 'Patient bill details';"
        [ngClass]="{'bg-primary':urlMenu == 'Monthly periodic billing' }">
        Monthly Periodic / Billing
    </mat-list-item> -->
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/queries/patient-bill-details"
        routerLinkActive="active" (click)="urlMenu = 'Patient bill details';"
        [ngClass]="{'bg-primary':urlMenu == 'Patient bill details' }">
        Bill Details
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/queries/ipd-opd-free-concession-list"
        routerLinkActive="active" (click)="urlMenu = 'ipd-opd-free-concession-list';"
        [ngClass]="{'bg-primary':urlMenu == 'ipd-opd-free-concession-list' }">
        Free Concession credit notes
    </mat-list-item>
    <mat-list-item mat-ripple role="listitem" routerLink="/billing/queries/department-wise-settled-bills"
        routerLinkActive="active" (click)="urlMenu = 'department-wise-settled-bills';"
        [ngClass]="{'bg-primary':urlMenu == 'department-wise-settled-bills' }">
        Department wise settled bills
    </mat-list-item>

    <mat-list-item mat-ripple role="listitem" routerLink="/billing/queries/dept-wise-service" routerLinkActive="active"
        (click)="urlMenu = 'Dept wise service';" [ngClass]="{'bg-primary':urlMenu == 'Dept wise service' }">
        Department Wise Service
    </mat-list-item>



</mat-list>