<div class="component__page-title d-flex justify-content-between">
  <span>IP Credit Note {{title}}</span>
</div>
<form [formGroup]="ipCreditNewForm" autocomplete="off">
  <mat-card>
    <mat-accordion class="mat-expanded-body">
      <mat-expansion-panel [expanded]="true">
        <mat-expansion-panel-header class="bg-gray" [collapsedHeight]="'36px'" [expandedHeight]="'36px'">
          <mat-panel-title>
            Patient details
          </mat-panel-title>
        </mat-expansion-panel-header>
        <app-patient-details [hideBorder]='true' [hideItems]="hiddenItems" [disabledItems]="['BedCategory']"
          [getAllFolios]='true' (patientEmitter)="setPatientDetail($event,patDetails)"
          (folioEmmitter)="setFolio($event)" #patDetails [displayHeader]='false' [displayAllFolio]='true'>
        </app-patient-details>
        <div class="row align-items-baseline bg-gray mt-8 p-16"
          style="padding-left: 2rem !important;margin-top: -1rem !important;">
          <mat-card-header>
            <mat-card-title class="section-title"> Credit Note </mat-card-title>
          </mat-card-header>

          <div class="col-md-2">
            <mat-form-field>
              <input matInput placeholder="Declare Income" formControlName='DeclareIncome' NumberOnly
                autocomplete="off">
              <!-- <mat-error *ngIf="f.DeclareIncome.hasError('maxlength')"> Declare Income can not exceed 14 character.
    </mat-error> -->

            </mat-form-field>
          </div>
          <div class="col-md-1">
            <mat-form-field>
              <input matInput placeholder="Counter No." formControlName='CounterNo' autocomplete="off">
            </mat-form-field>
          </div>
          <div class="col-md-2" *ngIf="action=='D' || action!='N'">
            <mat-form-field>
              <input matInput placeholder="Counter SL No." formControlName='CounterSLNo' autocomplete="off">
            </mat-form-field>
          </div>
          <div class="col-md-2" *ngIf="action=='D' || action!='N'">
            <mat-form-field>
              <input matInput placeholder="Credit No." formControlName='CreditNo' autocomplete="off">
            </mat-form-field>
          </div>

          <div class="col-md-2">
            <mat-form-field>
              <input matInput placeholder="Date" value=" {{this.f.CreditDate.value | parseDBDateToDOB}}"
                autocomplete="off" disabled>
            </mat-form-field>
          </div>
          <div class="col-md-2">
            <mat-form-field>
              <input matInput placeholder="Credit Time" autocomplete="off"
                value=" {{(this.currentTime | convertFrom24To12Format)}}" disabled>
            </mat-form-field>
          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <div class="row align-items-baseline mt-8 p-16">
      <mat-card-header>
        <mat-card-title class="section-title"> Bill details </mat-card-title>
      </mat-card-header>
      <div class="component__table-container mat-elevation-z2 mb-16" style="height:auto;max-height: 300px;">
        <table mat-table [dataSource]="ipBillList" matSort style="width:100%;min-width:1880px">
          <ng-container matColumnDef="SerialNo">
            <th mat-header-cell *matHeaderCellDef style="width:60px" mat-sort-header>#</th>
            <td mat-cell *matCellDef="let i=index;">{{i+1}}</td>
          </ng-container>

          <ng-container matColumnDef="BillNo">
            <th mat-header-cell *matHeaderCellDef style="min-width:130px" mat-sort-header> Bill No. </th>
            <td mat-cell *matCellDef="let element"> {{element.IpBillNo | checkNull}} </td>
          </ng-container>

          <ng-container matColumnDef="BillDate">
            <th mat-header-cell *matHeaderCellDef style="min-width:100px" mat-sort-header> Bill Date </th>
            <td mat-cell *matCellDef="let element"> {{element.BillDate | checkNull | convertStringTodate}}</td>
          </ng-container>

          <ng-container matColumnDef="FolioNo">
            <th mat-header-cell *matHeaderCellDef style="min-width:100px" mat-sort-header> Folio No. </th>
            <td mat-cell *matCellDef="let element"> {{element.FolioNo | checkNull}} </td>
          </ng-container>

          <ng-container matColumnDef="NetBillAmt">
            <th mat-header-cell *matHeaderCellDef style="min-width:100px" class="text-right"> Bill Amt.</th>
            <td mat-cell *matCellDef="let element" class="text-right">
              {{element.BillAmt | currency : ' ' | checkNull}} </td>
          </ng-container>

          <ng-container matColumnDef="RcvdCRAmt">
            <th mat-header-cell *matHeaderCellDef style="min-width:100px" class="text-right"> Rcvd + CR.Amt. </th>
            <td mat-cell *matCellDef="let element" class="text-right">
              {{element.RcvdAmt |  currency : ' '  | checkNull}} </td>
          </ng-container>

          <ng-container matColumnDef="TDSAmt">
            <th mat-header-cell *matHeaderCellDef style="min-width:100px" class="text-right"> TDS Amt. </th>
            <td mat-cell *matCellDef="let element" class="text-right">
              {{element.TdsAmt |  currency : ' '  | checkNull}} </td>
          </ng-container>

          <ng-container matColumnDef="RefndAmt">
            <th mat-header-cell *matHeaderCellDef style="min-width:100px" class="text-right"> Rfnd Amt. </th>
            <td mat-cell *matCellDef="let element" class="text-right">
              {{element.RfndAmt |  currency : ' '  | checkNull}} </td>
          </ng-container>

          <ng-container matColumnDef="NetAmt">
            <th mat-header-cell *matHeaderCellDef style="min-width:100px" class="text-right"> Net Amt. </th>
            <td mat-cell *matCellDef="let element" class="text-right">
              {{element.NetAmt |  currency : ' '  | checkNull}} </td>
          </ng-container>

          <ng-container matColumnDef="GrossAmt">
            <th mat-header-cell *matHeaderCellDef style="min-width:100px" class="text-right"> Gross Amt.</th>
            <td mat-cell *matCellDef="let element" class="text-right">
            </td>
          </ng-container>
          <ng-container matColumnDef="DepAmt">
            <th mat-header-cell *matHeaderCellDef style="min-width:100px" class="text-right"> Dep Amt.</th>
            <td mat-cell *matCellDef="let element" class="text-right">
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedBillColumnsList; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns : displayedBillColumnsList;let selectedIndex = index;"
            (click)="setActiveServiceRow(selectedIndex, row)"
            [ngClass]="{'component__table-row-highlight':selectedIndex == highLightRow }"></tr>
        </table>
        <div *ngIf="ipBillList && ipBillList.data.length===0" class="text-center p-16">No Record Found
        </div>
      </div>
    </div>


    <div class="row align-items-baseline mt-8 p-8 pb-0">
      <mat-card-header>
        <mat-card-title class="section-title"> Department details </mat-card-title>
      </mat-card-header>
      <div class="component__table-container mat-elevation-z2 mb-16" style="height:auto;max-height: 300px;"
        formArrayName="Departments">
        <table mat-table [dataSource]="CreditDtlList" matSort style="width:100%;min-width:950px">
          <ng-container matColumnDef="SerialNo">
            <th mat-header-cell *matHeaderCellDef style="width:60px" mat-sort-header>{{action ==='N' ? 'Action' : '#'}}
            </th>
            <td mat-cell *matCellDef="let i=index;">
              <mat-icon *ngIf="action ==='N'" class="action-icon cursor-pointer" (click)="removeDepartment(i)">delete
              </mat-icon>
              <span *ngIf="action !=='N'">{{i+1}}</span>
            </td>
          </ng-container>

          <ng-container matColumnDef="ChargCode">
            <th mat-header-cell *matHeaderCellDef style="width:150px" mat-sort-header> Charge Code </th>
            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
              <input matInput autocomplete="false" formControlName="ChrgCode" (click)="$event.target.select()"
                (keydown.Tab)="getDepartment(i)" (keydown.Backspace)="removeDepartment(i)">

            </td>
          </ng-container>

          <ng-container matColumnDef="ChargDesc">
            <th mat-header-cell *matHeaderCellDef style="min-width:200px" mat-sort-header> Charge Description </th>
            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
              {{this.departmentControl(i).ChrgDesc.value  }}</td>
          </ng-container>

          <ng-container matColumnDef="ServCode">
            <th mat-header-cell *matHeaderCellDef style="width:150px" mat-sort-header> Service Code </th>
            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
              <input matInput autocomplete="false" formControlName="ServCode" (click)="$event.target.select()"
                (keydown.Tab)="getService(i)" (keydown.Backspace)="removeDptService(i)">
            </td>

          </ng-container>
          <ng-container matColumnDef="ServName">
            <th mat-header-cell *matHeaderCellDef style="min-width:200px" mat-sort-header> Service Name </th>
            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
              {{this.departmentControl(i).ServiceName.value  }}</td>
          </ng-container>

          <ng-container matColumnDef="Amount">
            <th mat-header-cell *matHeaderCellDef style="width:150px" class="text-right"> Amount </th>
            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i" class="text-right">
              <input matInput autocomplete="false" formControlName="Amount" (change)="calculateTotalAmount(i)"
                (click)="$event.target.select()">
            </td>
          </ng-container>

          <ng-container matColumnDef="ACCode">
            <th mat-header-cell *matHeaderCellDef style="width:150px" mat-sort-header> A/C Code </th>
            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
              {{this.departmentControl(i).AcCode.value  }}
            </td>
          </ng-container>

          <ng-container matColumnDef="CCCode">
            <th mat-header-cell *matHeaderCellDef style="width:150px"> Credit Code </th>
            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
              {{this.departmentControl(i).CcCode.value  }}</td>
          </ng-container>

          <ng-container matColumnDef="Remarks">
            <th mat-header-cell *matHeaderCellDef style="min-width:200px" mat-sort-header> Remarks </th>
            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
              <input matInput autocomplete="false" formControlName="Remarks" (click)="$event.target.select()">
            </td>


          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedCreditColumnsList; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns : displayedCreditColumnsList;"></tr>
        </table>
        <div *ngIf="CreditDtlList && CreditDtlList.data.length===0" class="text-center p-16">Select a bill first
        </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-10 text-right pl-0">
            <mat-form-field class="col-md-4 text-left left-float">
              <input matInput placeholder="Remarks" formControlName='Remark' autocomplete="off" required Alphanumeric>
              <!-- <mat-error *ngIf="f.Remark.hasError('maxlength')"> Remark can not exceed 40 character. </mat-error>
              <mat-error *ngIf="f.Remark.hasError('required')"> Remark is required. </mat-error> -->
            </mat-form-field>
            <!-- -->
            <mat-form-field class="col-md-4 text-left left-float" *ngIf="action !== 'N'">
              <input matInput placeholder="Reason For Cancellation" formControlName='Reason' autocomplete="off"
                required>
            </mat-form-field>
          </div>
          <div class="col-md-2 text-right pl-0">
            <mat-form-field class="text-right">
              <input matInput placeholder="Total" disabled value="{{f.Total.value |  currency : ' '}}"
                autocomplete="off">
            </mat-form-field>
          </div>


        </div>

      </div>
    </div>
    <mat-accordion class="mat-expanded-body">
      <mat-expansion-panel [expanded]="true">
        <mat-expansion-panel-header class="bg-gray" [collapsedHeight]="'36px'" [expandedHeight]="'36px'">
          <mat-panel-title>
            Doctor List
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="component__table-container mat-elevation-z2  mat-table-height">
          <table mat-table [dataSource]="doctorServiceDetailsList" matSort matSort style="width:100%;min-width:1650px">
            <ng-container matColumnDef="SerialNo">
              <th mat-header-cell *matHeaderCellDef style="width:30px">#</th>
              <td mat-cell *matCellDef="let i=index;">{{i+1}}</td>
            </ng-container>
            <ng-container matColumnDef="DoctName">
              <th mat-header-cell *matHeaderCellDef style="width:150px" mat-sort-header>Doctor Name</th>
              <td mat-cell *matCellDef="let element"> {{element.DoctName | checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="DoctorCode">
              <th mat-header-cell *matHeaderCellDef style="width:60px" mat-sort-header>Doctor Code</th>
              <td mat-cell *matCellDef="let element"> {{element.DoctorCode | checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="ServiceName">
              <th mat-header-cell *matHeaderCellDef style="width:150px" mat-sort-header>Service Name</th>
              <td mat-cell *matCellDef="let element"> {{element.ServiceName  | checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="DepartmentCode">
              <th mat-header-cell *matHeaderCellDef style="width:100px" mat-sort-header>Dept </th>
              <td mat-cell *matCellDef="let element"> {{element.DepartmentCode  | checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="Quantity">
              <th mat-header-cell *matHeaderCellDef style="width:60px" mat-sort-header>Qty </th>
              <td mat-cell *matCellDef="let element"> {{element.Quantity  | checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="ServiceCost">
              <th mat-header-cell *matHeaderCellDef style="width:90px" class="text-right" mat-sort-header>Rate</th>
              <td mat-cell *matCellDef="let element" class="text-right">
                {{element.ServiceCost | number : '1.2-2' |checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="ServiceAmount">
              <th mat-header-cell *matHeaderCellDef style="width:90px" class="text-right" mat-sort-header>Amount </th>
              <td mat-cell *matCellDef="let element" class="text-right">
                {{element.ServiceAmount  | number : '1.2-2'| checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="ServiceNo">
              <th mat-header-cell *matHeaderCellDef style="width:160px" mat-sort-header>Service Sl. No. </th>
              <td mat-cell *matCellDef="let element"> {{element.ServiceNo | checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="BillNo">
              <th mat-header-cell *matHeaderCellDef style="width:60px" mat-sort-header>Bill No.</th>
              <td mat-cell *matCellDef="let element"> {{element.BillNo  | checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="BillDate">
              <th mat-header-cell *matHeaderCellDef style="width:100px" mat-sort-header>Bill Date </th>
              <td mat-cell *matCellDef="let element"> {{element.BillDate | convertStringTodate | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="GeneralDepartmentNo">
              <th mat-header-cell *matHeaderCellDef style="width:50px">MD</th>
              <td mat-cell *matCellDef="let element"> {{element.GeneralDepartmentNo | checkNull}} </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"
              [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex }"></tr>
          </table>
          <div *ngIf=" doctorServiceDetailsList && doctorServiceDetailsList.data.length===0" class="text-center p-16">No
            Record Found
          </div>

        </div>
      </mat-expansion-panel>
    </mat-accordion>

    <div class="row align-items-baseline mt-8 p-8 pt-0">
      <div class="col-md-6">
        <mat-card-header>
          <mat-card-title class="section-title"> Doctor Services </mat-card-title>
        </mat-card-header>
      </div>
      <!-- <div class="col-md-6 text-right mb-8">
        <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
          (click)="navigateToDoctorServiceHelp()">Doctor Service Help</button>
      </div> -->

      <div class="component__table-container mat-elevation-z2 mb-16" style="height:auto;max-height: 300px;"
        formArrayName="DoctorServices">
        <table mat-table [dataSource]="doctorServiceList" matSort style="width:100%;min-width:1050px">
          <ng-container matColumnDef="SerialNo">
            <th mat-header-cell *matHeaderCellDef style="width:60px" mat-sort-header>{{action ==='N' ? 'Action' : '#'}}
            </th>
            <td mat-cell *matCellDef="let i=index;">
              <mat-icon *ngIf="action ==='N'" class="action-icon cursor-pointer" (click)="removeService(i)">delete
              </mat-icon>
              <span *ngIf="action !=='N'">{{i+1}}</span>
            </td>
          </ng-container>

          <ng-container matColumnDef="ServCode">
            <th mat-header-cell *matHeaderCellDef style="width:250px" mat-sort-header> Service Code </th>
            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
              <input matInput autocomplete="false" formControlName="ServCode" (click)="$event.target.select()"
                (keydown.Tab)="getDoctorService(i)">
            </td>
          </ng-container>

          <ng-container matColumnDef="ServName">
            <th mat-header-cell *matHeaderCellDef style="min-width:130px" mat-sort-header> Service Name </th>
            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
              {{this.serviceControl(i).ServiceName.value   }}</td>
          </ng-container>

          <ng-container matColumnDef="Amount">
            <th mat-header-cell *matHeaderCellDef style="width:250px" class="text-right"> Amount </th>
            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i" class="text-right">
              <input matInput autocomplete="false" formControlName="Amount" (change)="validateServiceAmonunt(i)"
                (click)="$event.target.select()"> </td>
          </ng-container>

          <ng-container matColumnDef="DoctCode">
            <th mat-header-cell *matHeaderCellDef style="width:250px" mat-sort-header> Doctor Code</th>
            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
              {{this.serviceControl(i).DoctCode.value   }}
            </td>
          </ng-container>

          <ng-container matColumnDef="CCCode">
            <th mat-header-cell *matHeaderCellDef style="width:250px"> CC Code </th>
            <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i">
              {{this.serviceControl(i).CCCode.value   }} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedDoctServiceColumnsList; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns : displayedDoctServiceColumnsList;"></tr>
        </table>
        <div *ngIf="doctorServiceList && doctorServiceList.data.length===0" class="text-center p-16">Select a bill first
        </div>
      </div>

    </div>
    <div class="row align-items-baseline">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput readonly placeholder="User Id" autocomplete="off" value="{{f.UserId.value}}" disabled>
        </mat-form-field>
      </div>
    </div>
    <div class="row offset-md-2 justify-content-end text-right mt-16">
      <button *ngIf="this.action !== 'I'" type="button" mat-raised-button class="main-section-action-button mr-16"
        color="primary" (click)="saveRecord()"> {{this.action === 'N'? 'Save':'Cancel'}}</button>

      <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
        [disabled]="isPrintDisabled" *ngIf="this.action === 'I'" (click)="Print()">Print</button>
      <button type="button" mat-stroked-button class="main-section-action-button mr-16" color="primary"
        (click)="resetForm(true)" [disabled]="isCancelDisabled">Reset</button>
      <button type="button" mat-stroked-button class="main-section-action-button mr-16" color="primary"
        (click)="redirectToList()">Back</button>
    </div>
  </mat-card>
</form>