<div class="component__page-title d-flex justify-content-between">
  <span>Open/Close For Pharmacy Indent</span>
</div>

<form [formGroup]="openCloseIndentForm" autocomplete="off">
  <mat-card>
    <mat-card-header>
      <mat-card-title class="section-title">
        Pharmacy Indent Facility For Patient
      </mat-card-title>
    </mat-card-header>
    <div class="row align-items-baseline">

      <regno-tab-field #patDetails class="col-md-5" (selectedValue)="getPatientName($event)"></regno-tab-field>

      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Current Status" formControlName='CurrentStatus' autocomplete="off" disabled>
        </mat-form-field>
      </div>
      <mat-form-field class="col-md-3" >
         <input matInput placeholder="Remark" formControlName='Remark' autocomplete="off" required>
         <mat-error *ngIf="this.f.Remark.hasError('maxlength')"> Remark can not exceed 200 characters</mat-error>
         <mat-error *ngIf="this.f.Remark.hasError('required')">Remark is required</mat-error>
      </mat-form-field>

    </div>

    <div class="row justify-content-end">
      <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
        (click)="ClosePharmacyIndent(patDetails)">Close For Indent</button>
      <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
        (click)="OpenPharmacyIndent(patDetails)">Open For Indent</button>
    </div>

  </mat-card>
</form>


<mat-card>
  <mat-card-header>
    <mat-card-title class="section-title">
      Pharmacy Indent List
    </mat-card-title>
  </mat-card-header>
  <div class="row">
    <from-date-to-date class="col-md-4" #fromDateToDate>
    </from-date-to-date>
    <button mat-raised-button color="primary" class="ht-40 mx-8" (click)="onSearch()">
      Search
    </button>
  </div>

  <div class="component__table-container mat-elevation-z2 mb-16">

    <table mat-table [dataSource]="pharmacyIntendList" matSort style="width:100%;min-width:1200px">
      <ng-container matColumnDef="RegNo">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Admission Number</th>
        <td mat-cell *matCellDef="let element">{{ element.RegNo | checkNull}}</td>
      </ng-container>


      <ng-container matColumnDef="UserId">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>User Id</th>
        <td mat-cell *matCellDef="let element"> {{element.UserId | checkNull}} </td>
      </ng-container>

      <ng-container matColumnDef="Remarks">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Remark</th>
        <td mat-cell *matCellDef="let element"> {{element.Remarks | checkNull}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <div *ngIf="pharmacyIntendList && pharmacyIntendList.data.length == 0" class="text-center p-16">No Record
      Found
    </div>
  </div>

</mat-card>