<mat-card>
    <div class="component__page-title d-flex justify-content-between">
        <span>Eligible for Final Bill List</span>
        <span *ngIf="isPopup" class="material-icons text-primary cursor-pointer" (click)="closeDialog()">
            close
        </span>
    </div>

    <div class="component__table-container mat-elevation-z2 mat-table-height">
        <table mat-table [dataSource]="eligibleForFinalBillList" matSort style="min-width: unset;">
            <ng-container matColumnDef="SNo">
                <th mat-header-cell *matHeaderCellDef style="min-width:50px">Sr. No.</th>
                <td mat-cell *matCellDef="let element;let index = index">{{index + 1}} </td>
            </ng-container>

            <ng-container matColumnDef="RegNo">
                <th mat-header-cell *matHeaderCellDef style="min-width:100px">Admission No.</th>
                <td mat-cell *matCellDef="let element">{{element.RegNo}} </td>
            </ng-container>

            <ng-container matColumnDef="PatName">
                <th mat-header-cell *matHeaderCellDef style="min-width:150px">Patient Name</th>
                <td mat-cell *matCellDef="let element">{{element.PatName}} </td>
            </ng-container>

            <ng-container matColumnDef="BedNo">
                <th mat-header-cell *matHeaderCellDef style="min-width:100px">Bed No.</th>
                <td mat-cell *matCellDef="let element">{{element.BedNo}} </td>
            </ng-container>

            <ng-container matColumnDef="RegDate">
                <th mat-header-cell *matHeaderCellDef style="min-width:200px">Registration Date/Time</th>
                <td mat-cell *matCellDef="let element">{{element.RegDate | parseDBDateToDOB}}
                    {{element.RegTime | convertFrom24To12Format}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <div *ngIf="eligibleForFinalBillList && eligibleForFinalBillList.data.length == 0" class="text-center p-16">No
            Record Found</div>
    </div>

    <div class="row m-16 mr-0">
        <div class="col-md-12 text-right" *ngIf="isPopup">
            <button mat-stroked-button color="primary" (click)="closeDialog()" class="mr-8">Close</button>
        </div>
    </div>
</mat-card>