<div class="component__page-title d-flex justify-content-between">
  <span>Allow To Go [ ATG ]</span>
  <span *ngIf="isPopup" class="material-icons text-primary cursor-pointer" (click)="closeDialog()">
    close
  </span>
</div>
<form [formGroup]="allowToGoForm" autocomplete="off">
  <mat-card>
    <div class="row">
      <div class="col-md-4 col-xl-2">
        <mat-form-field>
          <mat-label>Date</mat-label>
          <input matInput [matDatepicker]="DatePicker" placeholder="DD/MM/YYYY" autocomplete="off"
            onkeypress="if(event.keyCode == 13 || !event.key.replace(/^[0-9\/]*$/,'') =='') return false;"
            formControlName="Date" required>
          <mat-datepicker-toggle matSuffix [for]="DatePicker"></mat-datepicker-toggle>
          <mat-datepicker #DatePicker></mat-datepicker>
          <mat-error *ngIf="f.Date.errors && f.Date.errors.required">
            Discharge Date is required
          </mat-error>
        </mat-form-field>
      </div>

      <div class="col-md-4 col-xl-2">
        <mat-form-field>
          <mat-label>Time</mat-label>
          <input matInput autocomplete="off" type="text" value="{{f.Time.value | convertFrom24To12Format}}" disabled>
          <!-- <mat-error *ngIf="f.Time.errors && f.Time.errors.required">
            Time is required
          </mat-error> -->
        </mat-form-field>
      </div>
    </div>
    <app-patient-details (patientEmitter)="setPatientDetail($event,patDetails)" #patDetails [getAllFolios]='true'
      [hideItems]="hiddenItems" [disabledItems]="['BedCategory','BedNo']"> </app-patient-details>



    <div class="col-12 ">
      <div class="row align-items-baseline">
        <div class="col-md-2">
          <mat-form-field>
            <mat-label>Discharge Status </mat-label>
            <mat-select formControlName='DiscStatus' required>
              <mat-option *ngFor="let items of discStatusList" [value]="items.DBValue"
                (onSelectionChange)="setDischargeStatus($event,items)">
                {{items.viewValue}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="f.DiscStatus.hasError('required')">
              Discharge status is required.
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field>
            <input type="text" matInput placeholder="Remarks" formControlName='Remark' autocomplete="off" required
              Alphanumeric>
            <mat-error>Remark is required</mat-error>
          </mat-form-field>
        </div>
        <div class="col-md-3 d-flex">
          <mat-card-header class="col-md-3">
            <mat-card-title class="section-title">
              Discharge
            </mat-card-title>
          </mat-card-header>
          <mat-radio-group formControlName="Discharge">
            <mat-radio-button value="AllowToGo" class="mr-16" (change)="onChangeSourceType('AllowToGo')">Allow To Go
            </mat-radio-button>
            <mat-radio-button value="DiscOnAdm" (change)="onChangeSourceType('DiscOnAdm')">Discharge On Admission
            </mat-radio-button>
          </mat-radio-group>
        </div>
        <mat-form-field class="col-md-2">
          <mat-label>User Id </mat-label>
          <input type="text" matInput placeholder="User Id" value="{{f.UserId.value}}" disabled>
        </mat-form-field>
      </div>
    </div>


    <div class="row p-16 d-flex justify-content-end">
      <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
        (click)="saveAllowToGo(patDetails)" *ngIf="canSave && !atgGiven">Save</button>
      <button type="button" *ngIf="atgGiven" mat-raised-button class="main-section-action-button mr-16" color="primary"
        (click)="rePrintATG()">Print Slip</button>
      <button type="button" mat-stroked-button class="main-section-action-button mr-16" color="primary"
        (click)="resetform(patDetails)">Reset</button>
      <button mat-stroked-button color="primary" *ngIf="isPopup" class="main-section-action-button mr-16"
        (click)="closeDialog()">Close </button>
    </div>
  </mat-card>
</form>


<mat-card *ngIf="!isPopup">
  <div class="component__page-title d-flex justify-content-between">
    <span>Allow To Go [ ATG ] List</span>
    <span *ngIf="isPopup" class="material-icons text-primary cursor-pointer" (click)="closeDialog()">
      close
    </span>
  </div>


  <div class="row">
    <from-date-to-date class="col-md-3" #fromDateToDate>
    </from-date-to-date>
    <div class="col-md-2">
      <button type="button" mat-raised-button color="primary" (click)="search()"> Search </button>
      <button type="button" class="ml-8" mat-stroked-button color="primary" (click)="reset()"> Clear </button>
    </div>
    <div class="col-md-7">
      <!-- <button type="button"  mat-stroked-button color="primary" (click)="exportToExcel()"> Export To Excel </button> -->
    </div>
  </div>


  <div class="component__table-container mat-elevation-z2 pb-16 mb-16">

    <table mat-table [dataSource]="atgList" matSort class="mat-elevation-z8 " style="width:100%;">
      <!--- Note that these columns can be defined in any order.
      The actual rendered columns are set as a property on the row definition" -->

      <!-- Position Column -->
      <ng-container matColumnDef="SNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:50px">S. No.</th>
        <td mat-cell *matCellDef="let element;let i = index">{{ i + 1}}</td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="DiscDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Discharge Date Time</th>
        <td mat-cell *matCellDef="let element">{{ element.DischargeDate | parseDBDateToDOB}}
          {{element.DischargeTime | convertFrom24To12Format}} </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="RegNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Admission No</th>
        <td mat-cell *matCellDef="let element">{{ element.RegNo }}</td>
      </ng-container>

      <ng-container matColumnDef="PatName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:300px">Patient Name</th>
        <td mat-cell *matCellDef="let element">{{ element.PatientName }}</td>
      </ng-container>
      <ng-container matColumnDef="Remark">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:400px">Remark</th>
        <td mat-cell *matCellDef="let element">{{ element.Remarks }}</td>
      </ng-container>

      <ng-container matColumnDef="Status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
        <td mat-cell *matCellDef="let element">{{ element.Status | checkNull }}</td>
      </ng-container>


      <ng-container matColumnDef="User">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Given By</th>
        <td mat-cell *matCellDef="let element">{{ element.UserId | checkNull }}</td>
      </ng-container>



      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
        (click)="highlightSelectedRow(selectedIndex, row)"
        [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex}"></tr>
    </table>
    <div *ngIf="atgList && atgList.data.length === 0" class="text-center p-16">No Record Found</div>
  </div>
</mat-card>