<div class="component__page-title d-flex">
    <span class="mt-4">Multi Payer Details</span>

</div>

<div class="p-16 pb-0">

    <mat-card-content>
        <div class="component__table-container mat-elevation-z2 mb-16 mat-table-height">
            <table mat-table [dataSource]="multiPayerDetails" matSort style="width:100%;min-width:1200px">

                <ng-container matColumnDef="SNo">
                    <th mat-header-cell *matHeaderCellDef style="min-width:50px">#
                    </th>
                    <td mat-cell *matCellDef="let i=index;">{{i+1}} </td>
                </ng-container>


                <ng-container matColumnDef="PayerType">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px">Payer Type</th>
                    <td mat-cell *matCellDef="let element">{{element.PayerType | checkNull}}
                    </td>
                </ng-container>


                <ng-container matColumnDef="PayerName">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:200px">Payer Name</th>
                    <td mat-cell *matCellDef="let element" class="text-left">{{element.PayerName | checkNull}}
                    </td>
                </ng-container>


                <ng-container matColumnDef="ApprovedAmount">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:100px " class="text-right">Approved Amount</th>
                    <td mat-cell *matCellDef="let element"  class="text-right">{{element.ApprovedAmount |  currency : ' '  | checkNull}}   </td>
                </ng-container>

                <ng-container matColumnDef="Remarks">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width:300px">Remark</th>
                    <td mat-cell *matCellDef="let element">{{element.Remarks | checkNull}}   </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <div *ngIf="multiPayerDetails && multiPayerDetails.data.length == 0" class="text-center p-16">No Record
                Found
            </div>
        </div>

    </mat-card-content>



    <div class="row">
        <mat-form-field class="col-md-2">
            <mat-label> Total Rows </mat-label>
            <input matInput [disabled]="true"  value="{{multiPayerDetails != undefined && multiPayerDetails.data != undefined ? multiPayerDetails.data.length : '0'}}" />
        </mat-form-field>
        <mat-form-field class="col-md-2">
            <mat-label> Total Bill Amount </mat-label>
            <input matInput [disabled]="true"
                value="{{billNetAmount | currency : ' ' | checkNull}}" />
        </mat-form-field>
        <mat-form-field class="col-md-2">
            <mat-label> Total Approved Amount </mat-label>
            <input matInput [disabled]="true"
                value="{{totalApprovedAmount | currency : ' ' | checkNull}}" />
        </mat-form-field>
        <mat-form-field class="col-md-2">
            <mat-label> Patient Resposibility </mat-label>
            <input matInput [disabled]="true"
                value="{{paientResponsibility | currency : ' ' | checkNull}}" />
        </mat-form-field>
        <div class="col-md-4 text-right">
            <button type="button" class="mx-4" mat-raised-button color="primary" (click)="closePopup()" >
            Close
          </button>
        </div>
    </div>
</div>