<div class="component__page-title d-flex justify-content-between">
  <span>Folio Opening</span>
</div>
<form [formGroup]="folioOpeningForm">
  <app-patient-details #patientDetailComponent [getAllFolios]='true' (patientEmitter)="setPatientDetail($event)">
  </app-patient-details>
  <mat-card>
    <div class="row">
      <mat-form-field class="col-md-3">
        <mat-label> Date</mat-label>
        <input matInput placeholder="DD/MM/YYYY" [matDatepicker]="DatePicker" formControlName="FolioDate">
        <mat-datepicker-toggle matSuffix [for]="DatePicker"></mat-datepicker-toggle>
        <mat-datepicker #DatePicker="matDatepicker"></mat-datepicker>
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <mat-label>Time</mat-label>
        <input matInput type="time" formControlName="FolioTime">
      </mat-form-field>
      <!-- <div class="col-md-1">
                <button type="button" mat-raised-button class="main-section-action-button" color="primary">Patient</button>
            </div> -->
    </div>
  </mat-card>
  <div>
    <mat-form-field class="col-md-3">
      <input matInput placeholder="New Folio Number" formControlName="FolioNumber" (change)="validateFolioNo()"
        required>
    </mat-form-field>
  </div>
</form>
<mat-card>
  <mat-card-header>
    <mat-card-title class="section-title "> Folio List </mat-card-title>
  </mat-card-header>
  <div class="component__table-container mat-elevation-z2 mb-16">

    <table mat-table [dataSource]="folioListDetails" matSort style="width:100%;min-width:1200px">

      <ng-container matColumnDef="Folio">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Folio</th>
        <td mat-cell *matCellDef="let element">{{ element.FolioNo | checkNull}}</td>
      </ng-container>


      <ng-container matColumnDef="Open Date">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Open Date</th>
        <td mat-cell *matCellDef="let element"> {{element.FolioOpenDate | parseDBDateToDOB}} </td>
      </ng-container>

      <ng-container matColumnDef="Bill No">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Bill No</th>
        <td mat-cell *matCellDef="let element"> {{element.BillNo | checkNull}} </td>
      </ng-container>

      <ng-container matColumnDef="Close Date">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header]>User Id</th>
        <td mat-cell *matCellDef="let element"> {{element.FolioCloseDate | checkNull}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      <div *ngIf="folioListDetails && folioListDetails.data.length == 0" class="text-center p-16">No Record
        Found
      </div>
    </table>
  </div>

</mat-card>
<div class="row">
  <div class="col-md-4">
    <mat-form-field>
      <mat-label> Total </mat-label>
      <input matInput disabled [value]="folioListDetails.data.length">
    </mat-form-field>
  </div>
  <div class="row justify-content-end col-md-8">
    <!-- <div class="col-md-2">
                <button type="button" mat-raised-button class="main-section-action-button" color="primary" [disabled]="newButton">New</button>
            </div> -->
    <div class="col-md-2">
      <button type="button" mat-raised-button class="main-section-action-button" color="primary" [disabled]="saveButton"
        (click)="onSave()">Save</button>
    </div>
    <div class="col-md-2">
      <button type="button" mat-raised-button class="main-section-action-button" color="primary"
        [disabled]="cancelButton" (click)="resetForm(patientDetailComponent)">Clear</button>
    </div>
    <!-- <div class="col-md-2">
                <button type="button" mat-stroked-button class="main-section-action-button" color="primary" [disabled]="resetButton">Reset</button>
            </div>        -->
  </div>
</div>