<div class="component__page-title d-flex justify-content-between">
  <label id="demo">Department Wise Settled Bills</label>
  <div mat-ripple class="font-size-16 d-inline-flex align-items-center">

  </div>
</div>

<!--form section-->
<mat-card>
  <form [formGroup]="DepartmentWiseSettledBillsForm">
    <div class="row align-items-baseline">
      <div class="col-md-2">
        <mat-form-field>
          <mat-label>Service From</mat-label>
          <input matInput [matDatepicker]="servicefromDatePicker" placeholder="DD/MM/YYYY" autocomplete="off"
            formControlName="ServiceFromDate" [max]="maxDate" required>
          <mat-datepicker-toggle matSuffix [for]="servicefromDatePicker"></mat-datepicker-toggle>
          <mat-datepicker #servicefromDatePicker></mat-datepicker>
        </mat-form-field>
      </div>
      <div class="col-md-3">
        <from-date-to-date #date (selectedValue)="getDate()"></from-date-to-date>
      </div>
      <div class="col-md-3">
        <department-lookup (selectedValue)="setDepartment($event)" #dept>
        </department-lookup>
      </div>


      <div class="col-md-1">
        <button type="submit" class="mr-16" mat-raised-button color="primary" (click)="onSubmit()">Show</button>
      </div>
      <!-- <div class="col-md-1">
        <button type="submit" mat-raised-button color="primary" class="mr-8">Close</button>
      </div> -->
      <div class="col-md-1">
        <button type="submit" mat-raised-button color="primary" class="mr-8" (click)="onClear()">Reset</button>
      </div>
    </div>
  </form>
  <mat-card-header class="d-flex justify-content-between align-items-center mb-16">
    <mat-card-title>
      Department Wise Settled Bills
    </mat-card-title>
    <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()"
      *ngIf="(DepartmentWiseSettledBills && DepartmentWiseSettledBills.data.length>0)">Export To Excel</button>
  </mat-card-header>
  <mat-card-content>
    <div class="component__table-container mat-elevation-z2 mb-16 mat-table-height">
      <table mat-table [dataSource]="DepartmentWiseSettledBills" matSort matSort style="width:100%;min-width:1050px">
        <ng-container matColumnDef="RegNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Reg No</th>
          <td mat-cell *matCellDef="let element">{{element.RegNo}}</td>
        </ng-container>
        <ng-container matColumnDef="PatName">
          <th mat-header-cell *matHeaderCellDef style="min-width:180px"> Patient Name </th>
          <td mat-cell *matCellDef="let element">{{element.PatName}}</td>
        </ng-container>
        <ng-container matColumnDef="BillAmt">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Bill Amount </th>
          <td mat-cell *matCellDef="let element">{{element.BillAmt}}</td>
        </ng-container>
        <ng-container matColumnDef="ServiceName">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Service Name </th>
          <td mat-cell *matCellDef="let element">{{element.ServiceName}}</td>
        </ng-container>
        <ng-container matColumnDef="RcptDt">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Settlement Date </th>
          <td mat-cell *matCellDef="let element">{{element.RcptDt}}</td>
        </ng-container>
        <ng-container matColumnDef="SettlementDate">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Dept Service Amt </th>
          <td mat-cell *matCellDef="let element">{{element.SettlementDate}}</td>
        </ng-container>
        <ng-container matColumnDef="SrcName">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px">Patient Source</th>
          <td mat-cell *matCellDef="let element">{{element.SrcName}}</td>
        </ng-container>
        <ng-container matColumnDef="DisConcessionAmt">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px"> Discount/Consession </th>
          <td mat-cell *matCellDef="let element">{{element.DisConcessionAmt}}</td>
        </ng-container>

        <ng-container matColumnDef="BillNo">
          <th mat-header-cell *matHeaderCellDef style="min-width:160px">Bill No</th>
          <td mat-cell *matCellDef="let element">{{element.RcptNo}}</td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"
          (click)="setActiveServiceRow(selectedIndex, row)"
          [ngClass]="{'component__table-row-highlight':selectedIndex == highLightRow }"></tr>
      </table>
      <div *ngIf="DepartmentWiseSettledBills && DepartmentWiseSettledBills.data.length === 0" class="text-center p-16">
        No Record Found</div>
    </div>
    <div class="row align-items-baseline">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Rows" disabled [value]="DepartmentWiseSettledBills.data.length">
        </mat-form-field>
      </div>
    </div>
  </mat-card-content>
</mat-card>