<mat-card>
  <div class="component__page-title d-flex justify-content-between">
    <span>All Department/IPF</span>
    <span *ngIf="isPopup" class="material-icons text-primary cursor-pointer" (click)="closeDialog()">
      close
    </span>
  </div>

  <app-patient-details #patientDetailComponent [getAllFolios]='true' [hideItems]="hiddenItems"
    (patientEmitter)="getPatientDetail($event)" (folioEmmitter)="setFolio($event)">
  </app-patient-details>

  <mat-card class="d-flex bg-gray p-0 pt-8 pl-8">
    <mat-card-header>
      <mat-card-title class="section-title"> Bill details</mat-card-title>
    </mat-card-header>
    <mat-form-field class="col-md-2">
      <input matInput placeholder="Bill No" value="{{ipBillNo | checkNull}}" disabled>
    </mat-form-field>

    <mat-form-field class="col-md-2">
      <input matInput placeholder="Bill Type" [value]="billTypeFlag" disabled>
    </mat-form-field>
  </mat-card>


  <mat-card-content>
    <div class="d-flex justify-content-between">
      <mat-card-header>
        <mat-card-title class="section-title"> All department service list </mat-card-title>
      </mat-card-header>
    </div>
    <div class="component__table-container mat-elevation-z2 mb-16 mat-table-height">
      <table mat-table [dataSource]="services" matSort class="min-width-unset">
        <ng-container matColumnDef="DepartmentCode">
          <th mat-header-cell *matHeaderCellDef style="min-width:100px; white-space: nowrap;" mat-sort-header>
            Dept Code </th>
          <td mat-cell *matCellDef="let element">{{element.DepartmentCode | checkNull}}</td>
        </ng-container>

        <ng-container matColumnDef="ServiceName">
          <th mat-header-cell *matHeaderCellDef style="min-width:100px; white-space: nowrap;" mat-sort-header>
            Service Name </th>
          <td mat-cell *matCellDef="let element">{{element.ServiceName | checkNull}}</td>
        </ng-container>

        <ng-container matColumnDef="Billed">
          <th mat-header-cell *matHeaderCellDef style="min-width:100px; white-space: nowrap;" mat-sort-header>
            Billed </th>
          <td mat-cell *matCellDef="let element">{{element.Billed | currency : ' ' | checkNull}}</td>
        </ng-container>

        <ng-container matColumnDef="UnBilled">
          <th mat-header-cell *matHeaderCellDef style="min-width:100px; white-space: nowrap;" mat-sort-header>
            Unbilled </th>
          <td mat-cell *matCellDef="let element">{{element.UnBilled | currency : ' ' | checkNull}}</td>
        </ng-container>

        <ng-container matColumnDef="Total">
          <th mat-header-cell *matHeaderCellDef style="min-width:100px; white-space: nowrap;" mat-sort-header>
            Total </th>
          <td mat-cell *matCellDef="let element">{{element.Total | currency : ' ' | checkNull}}</td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index"
          [ngClass]="{'component__table-row-highlight': selectedIndex == selectedRowIndex}">
        </tr>
      </table>
      <div *ngIf="services.data && services.data.length === 0" class="text-center p-16">No record found</div>
    </div>
    <div class="row">
      <mat-form-field class="col-md-2">
        <input matInput placeholder="Total Amt." value="{{this.TotalAmt | currency : ' ' | checkNull}}" disabled>
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <input matInput placeholder="Deposit" value="{{this.Deposit | currency : ' ' | checkNull}}" disabled>
      </mat-form-field>

      <mat-form-field class="col-md-2">
        <input matInput placeholder="Balance Due" value="{{this.BalanceDue | currency : ' ' | checkNull}}" disabled>
      </mat-form-field>
      <div class="col-md-6 text-right" *ngIf="isPopup">
        <button type="button" mat-raised-button color="primary" (click)="print()" class="mr-16">Print</button>
        <button type="button" mat-stroked-button color="primary" (click)="closeDialog()">Close</button>
      </div>
    </div>
  </mat-card-content>

</mat-card>