<div class="component__page-title d-flex justify-content-between">
    <span>Bill Count</span>
</div>

<form [formGroup]="billingCountForm">
    <mat-card class="pb-0">
        <mat-card-header>
            <mat-card-title>Category Wise Count</mat-card-title>
        </mat-card-header>
        <div class="row d-flex align-items-baseline m-8">
            <div class="row d-flex align-items-baseline ml-20">
                <from-date-to-date class="col-md-10" #fromDateToDate (selectedValue)="setDate(fromDateToDate)">
                </from-date-to-date>
            </div>

            <!-- <div class="col-md-3">
                <mat-radio-group formControlName="CategoryCount">
                    <mat-radio-button class="mr-16" value="C">Category</mat-radio-button>
                    <mat-radio-button value="T">Total</mat-radio-button>
                </mat-radio-group>
            </div> -->

            <div class="col-md-3">
                <button type="submit" mat-raised-button color="primary" (click)="getBillingCount()" class="mr-16">
                    Show
                </button>
                <button type="submit" mat-raised-button color="primary" (click)="exportToExcel()" class="mr-16">
                    Export to Excel
                </button>
            </div>
        </div>

        <div class="component__table-container mat-elevation-z2">
            <table mat-table [dataSource]="billingCountDtls" matSort class="mat-elevation-z8 width-100-p">

                <ng-container matColumnDef="PCatDesc">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:500px">Patient Category
                        Description
                    </th>
                    <td mat-cell *matCellDef="let element">{{ element.PCatDesc }}</td>
                </ng-container>
                <ng-container matColumnDef="Jeeva">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:300px">Jeeva Count</th>
                    <td mat-cell *matCellDef="let element">{{ element.Jeeva | checkNull }}</td>
                </ng-container>
                <ng-container matColumnDef="ProMedik">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:300px">ProMedik Count</th>
                    <td mat-cell *matCellDef="let element">{{ element.ProMedik | checkNull }}</td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"></tr>
            </table>
            <div *ngIf="billingCountDtls && billingCountDtls.data.length === 0" class="text-center p-16">No Record Found
            </div>
        </div>
    </mat-card>

    <div class="row">
        <mat-form-field class="col-md-2">
            <mat-label> Total Jeeva Count </mat-label>
            <input matInput [disabled]="true" value="{{totalJeevaCount}}" />
        </mat-form-field>
        <mat-form-field class="col-md-2">
            <mat-label>Total ProMedik Count </mat-label>
            <input matInput [disabled]="true" value="{{totalProMedikCount}}" autocomplete="false" />
        </mat-form-field>
    </div>
</form>