<div style="width: 100%;">
<h2 mat-dialog-title class="text-danger">Error</h2>

<div mat-dialog-content class="mb-16">
    <p>{{status}}</p>
    <p>{{errMsg}}</p>
    <p>&nbsp;</p>
</div>
<div mat-dialog-content *ngIf="showmore">
    <h5 mat-dialog-title class="text-danger">Details</h5>
    <div> {{errorInfoMessage}} 
    </div>    
    <div>{{ errorInfoMessageDetails }}</div>
</div>    
<div mat-dialog-actions class="justify-content-end mt-8">
    <!-- if icon is required -->
    <!-- <mat-icon matTooltip="{{ showmore ? 'Show less':'Show more' }}" matTooltipClass="tooltip" [ngStyle]="{'color':'#2196f3'}" 
    class="cursor mx-4" (click)="toggleShow()">
    info</mat-icon> -->
    <button mat-stroked-button color="primary" class="mx-4" (click)="toggleShow()">{{ showmore ? 'Show less':'Show more' }}</button>
    <button mat-stroked-button color="primary" class="mx-4" (click)="clearData()">Close</button>
    
</div>
</div>