<mat-card style="height:300px">
    <!-- <mat-card-content class="content" style="font-style: italic;"> -->
    <mat-card-content >
        <div class="d-flex justify-content-center">
            <div>
                <mat-label class="err-number">
                    404
                </mat-label>
                <!-- <i class="material-icons" style="color:red;font-size:41px;text-shadow: 2px 2px 2px #2196EF"> -->
               <i class="material-icons" style="color:red;font-size:40px;">    
            error_outline
          </i>
            </div>
        </div>
        <!-- <div class="d-flex justify-content-center">
            <div class="err-number" style="font-size: 28px">
                <mat-label>PAGE NOT FOUND</mat-label>
            </div>
        </div> -->
        <mat-card-title class="text mt-8 justify-content-center text-center">
            Page not Found...
        </mat-card-title>
        <div class="mt-16 justify-content-center text-center">
            <div class="unauthorized-text">
                Looks like the page your looking for is no longer here.
            </div>
            <div class="unauthorized-text">
                OR
            </div>
            <div class="unauthorized-text">
                What your looking for may not mean anything.
            </div>
        </div>
    </mat-card-content>
</mat-card>