<div class="component__page-title d-flex justify-content-between">
    <span>MMS Store GL Mapping</span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<mat-card>
    <mat-card-header>
        <mat-card-title>
            Search Details
        </mat-card-title>
    </mat-card-header>
    <div class="row">
        <mat-form-field class="col-md-4">
            <input matInput type="text" (keyup)="filterList($event.target.value)" placeholder="General Filter">
        </mat-form-field>
        <div class="d-flex justify-content-end align-items-end mb-16 col-md-8">
            <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()">Export To Excel</button>
        </div>
    </div>

    <div class="component__table-container mat-elevation-z2 mb-16" style="max-height:600px">

        <table mat-table [dataSource]="filteredData" matSort style="width:100%;min-width:1400px">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef>#</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="StoreCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'>Store Code</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.StoreCode}} </td>
            </ng-container>

            <ng-container matColumnDef="StoreName">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 250px;'>Store
                    Description </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.StoreName}} </td>
            </ng-container>

            <!-- <ng-container matColumnDef="AccountCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>Account Code</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.AccountCode}} </td>
            </ng-container> -->

            <ng-container matColumnDef="PurchaseAcCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>Purchase A/C</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.PurchaseAcCode}} </td>
            </ng-container>

            <ng-container matColumnDef="PurchaseAcDescription">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 250px;'>Purchase A/C 
                    Description</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.PurchaseAcDescription | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="ModifiedBy">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 250px;'>
                    Created/Modified By </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{(element.ModifiedBy!=null ? element.ModifiedBy : element.CreatedBy) | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="ModifiedOn">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 370px;'>
                    Created/Modified By Date/Time </th>
                <!-- <td mat-cell *matCellDef="let element" class="text-left"> {{(element.EditDate !=null ?
                    element.EditDate + element.EditTime : element.AddDate + element.AddTime) | checkNull}} </td> -->
                    <td mat-cell *matCellDef="let element" class="text-left"> {{((element.EditDate!=null &&
                        element.EditDate!=='') ? element.EditDate : element.AddDate) | parseDBDateToDOB | checkNull}} |
                        {{((element.EditTime!=null && element.EditTime!='') ? element.EditTime : element.AddTime) |
                        convertFrom24To12Format | checkNull}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
                (click)="highlightSelectedRow(selectedIndex, row)"
                [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex , 'highlight': row.Status == 'C' }">
            </tr>
        </table>
        <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Total Rows" disabled
                        value="{{filteredData.data != null ? filteredData.data.length : '0'}}">
                </mat-form-field>
            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
            <div class="">
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                    (click)="openActionModal('edit')">Edit</button>
            </div>
        </div>
    </div>
</mat-card>