<div class="component__page-title d-flex justify-content-between">
    <span>{{this.action | titlecase}} MMS Store GL Mapping </span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<form [formGroup]="mmsStoreActionForm">
    <div class="row">
        <mat-form-field class="col-md-4">
            <input matInput type="text" placeholder="Store Code" formControlName="StoreCode" required>
            <mat-error *ngIf="mmsStoreActionForm.controls['StoreCode'].invalid">Max length is 2</mat-error>
        </mat-form-field>
        <mat-form-field class="col-md-8">
            <input matInput type="text" placeholder="Store Name" required formControlName="StoreName">
            <mat-error *ngIf="mmsStoreActionForm.controls['StoreName'].invalid">Max length is 20
            </mat-error>
        </mat-form-field> 
        <lib-ac-master-lib ngDefaultControl #libAcntPurchase class="col-md-12"   (selectedValue)="getPurchaseDetails($event)"  [Placeholder]="placeHolderPurchase" [Label]="labelValuePurchase"></lib-ac-master-lib>
        
    </div>
    <div class="row">
        <div class="justify-content-end col-md-12 d-flex">
            <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                (click)="cancel()">Cancel</button>
            <button mat-raised-button type="button" color="primary" class="ht-35 mx-8" (click)="saveEditedMMSCode()"
                [disabled]="mmsStoreActionForm.invalid">Save</button>
        </div>
    </div>
</form>