<div class="component__page-title d-flex justify-content-between">
    <span>{{isBankVoucher ? "Bank" : "Journal"}} Voucher</span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<mat-card>
    <div class="row">
        <div class="col-md-4">
            <mat-card-title class="title-text">
                Transaction Date
            </mat-card-title>
        </div>
        <div class="col-md-4">
            <mat-card-title class="title-text">
                Entry Date
            </mat-card-title>
        </div>

    </div>
    <div class="row">
        <form [formGroup]="bankVoucherForm" class="row col-md-12">
            <div class="col-md-4 row">
                <mat-checkbox class="example-margin mt-8 ml-16" formControlName="IsTransDate"
                    (change)="enableTransDate()">
                </mat-checkbox>
                <from-date-to-date class="col-md-11" #fromDateToDateTrans [overrideMaxDate]="true" [overrideMaxToDate]="true" 
                    (selectedValue)="setTransDate(fromDateToDateTrans)">
                </from-date-to-date>
            </div>

            <div class="col-md-4 row ml-20">
                <mat-checkbox class="example-margin mt-8 ml-16" formControlName="IsEntryDate"
                    (change)="enableEntryDate()">
                </mat-checkbox>
                <from-date-to-date class="col-md-11" #fromDateToDateEntry [overrideMaxDate]="true" [overrideMaxToDate]="true" 
                    (selectedValue)="setEntryDate(fromDateToDateEntry)">
                </from-date-to-date>
            </div>

            <button mat-raised-button type="button" color="primary" class="ht-35 mx-4"
                (click)="getBankVoucherList()">Search</button>
        </form>
    </div>
    <div class="row">
        <div class="d-flex justify-content-end align-items-end mb-16 col-md-12">
            <button mat-stroked-button class="mx-4" type="button" color="primary" *ngIf="isBankVoucher" (click)="openCreditToAccount()">Credit
                To
                Account</button>
            <button mat-stroked-button class="mx-4" type="button" color="primary" (click)="exportToExcel()">Export To
                Excel</button>
        </div>
    </div>

    <div class="component__table-container mat-elevation-z2 mb-16" >

        <table mat-table [dataSource]="bankVoucherList" matSort >

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef>#</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="VoucherNo">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='min-width: 200px;'>Voucher No</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherNo}} </td>
            </ng-container>

            <ng-container matColumnDef="VoucherDate">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='min-width: 150px;'>
                    Voucher Date </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherDate | parseDBDateToDOB}}
                </td>
            </ng-container>

            <ng-container matColumnDef="Narration">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='min-width: 200px;'>
                    Narration</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Narration}} </td>
            </ng-container>

            <ng-container matColumnDef="Status">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='max-width: 100px;'>Status
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Status}} </td>
            </ng-container>

            <ng-container matColumnDef="PostFlag">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='max-width: 100px;'>Post
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.PostFlag}} </td>
            </ng-container>

            <ng-container matColumnDef="DocType">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='min-width: 120px;'>Doc
                    Type</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.DocType}} </td>
            </ng-container>

            <ng-container matColumnDef="DocNo">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='min-width: 150px;'>Doc No
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherDocNo}} </td>
            </ng-container>

            <ng-container matColumnDef="Amount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='max-width: 200px;'>Amount
                </th>
                <td mat-cell *matCellDef="let element" class="text-right"> {{element.Amount}} </td>
            </ng-container>

            <ng-container matColumnDef="ModifiedBy">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='min-width: 200px;'>
                    Created/Modified By </th>
                <td mat-cell *matCellDef="let element" class="text-left">
                    {{element.UserId | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="ModifiedOn">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='min-width: 200px;'>
                    Created/Modified On </th>

                <td mat-cell *matCellDef="let element" class="text-left"> {{ element.LastUpdatedOn  | parseDBDateToDOB | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="CancelledBy">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='min-width: 200px;'>
                    Cancelled By </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.CancelledBy | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="CancelledOn">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='min-width: 200px;'>
                    Cancelled Date/Time </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{(element.Status === 'C' ?  element.LastUpdatedOn  : '') | parseDBDateToDOB}}
                    {{(element.Status === 'C' ?  element.LastUpdatedTime  : '') | convertFrom24To12Format}}  
                </td>
            </ng-container>

            <ng-container matColumnDef="Remarks">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='min-width: 300px;'>
                    Cancelation Remarks </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Remark | checkNull}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
                (dblclick)="redirectToView(row.VoucherDocNo)" (click)="highlightSelectedRow(selectedIndex, row)"
                [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex , 'highlight': row.Status == 'C' }">
            </tr>
        </table>
        <div *ngIf="bankVoucherList && bankVoucherList.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Total Rows" disabled
                        value="{{bankVoucherList.data != null ? bankVoucherList.data.length : '0'}}">
                </mat-form-field>
                <div class="element-status">
                </div>
                <span class="mx-8 wt-500 font-size-12 mt-4">Cancelled Status </span>
            </div>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
            <div>
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
                    (click)="openDeactivateModal('edit')">Cancel Voucher</button>
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
                    (click)="bankVoucherAction('edit')">Edit</button>
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
                    (click)="bankVoucherAction('new')">New</button>
            </div>
        </div>
    </div>
</mat-card>
