<div class="component__page-title d-flex justify-content-between">
    <span>Billing & Cash Counter GL Mapping </span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<mat-card>
    <mat-card-header>
        <mat-card-content class="col-md-12">
            <div class="row col-md-12">
                <div class="col-md-6">
                    <div class="align-items-baseline">
                        <div class="row">
                            <div class="col-md-6">
                                <mat-card-title>Billing</mat-card-title>
                            </div>
                            <div class="col-md-6">
                                <mat-card-title>General Ledger Code/Name</mat-card-title>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <mat-label class="text-primary">BILLS IN PROCESS A/C</mat-label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #billsInProcess
                                (selectedValue)="setBillsInProcess($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">BILLS RECEIVABLE A/C</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #billsReceivable
                                (selectedValue)="setBillsReceivable($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">STAFF RECEIVABLE A/C</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #staffReceivable
                                (selectedValue)="setStaffReceivable($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">DEPOSIT APPLIED A/C</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #depositApplied
                                (selectedValue)="setDepositApplied($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <mat-card-title>Cashier</mat-card-title>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">PATIENT DEPOSIT A/C</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #patientDeposit
                                (selectedValue)="setPatientDeposit($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">MAIN CASH A/C</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #mainCash (selectedValue)="setMainCash($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">BANK A/C</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #bank (selectedValue)="setBank($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">REFUND A/C</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #refund (selectedValue)="setRefund($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">CONCESSION A/C</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #concession (selectedValue)="setConcession($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">T.D.S. A/C</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #tdsAc (selectedValue)="setTDSAc($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">BANK CHARGES A/C</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #bankCharges (selectedValue)="setBankCharges($event)">
                            </lib-ac-master-lib>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="align-items-baseline">
                        <div class="row">
                            <div class="col-md-6">
                                <mat-card-title>OPD</mat-card-title>
                            </div>
                            <div class="col-md-6">
                                <mat-card-title>General Ledger Code/Name</mat-card-title>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">STAFF MEDICAL BENEFIT (OPD)</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #staffMedicalBenefit
                                (selectedValue)="setStaffMedicalBenefit($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">CGHS BILLS RECEIVABLE (OPD)</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #cghsBillsReceivable
                                (selectedValue)="setCGHSBillsReceivable($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">FREE TREATMENT (OPD)</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #freeTreatment
                                (selectedValue)="setFreeTreatment($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">COMPANY OPD BILL'S</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #companyOPDBills
                                (selectedValue)="setCompanyOPDBills($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <mat-card-title>Misc. Receipt/Payment</mat-card-title>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">CASH A/C</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #cash (selectedValue)="setCash($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <mat-card-title>Misc. Cheque Accounts</mat-card-title>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">Receipt A/C</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #receipt (selectedValue)="setReceipt($event)">
                            </lib-ac-master-lib>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-16">
                                <label class="text-primary">Payment A/C</label>
                            </div>

                            <lib-ac-master-lib class="col-md-6" #payment (selectedValue)="setPayment($event)">
                            </lib-ac-master-lib>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="justify-content-end col-md-12 d-flex">
                    <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                        (click)="cancel()" [disabled]="!this.isEditable">Cancel</button>
                    <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                        (click)="editCode(true)">Edit</button>
                    <button mat-raised-button type="button" color="primary" class="ht-35 mx-8"
                        (click)="saveBillingCashCounter()"
                        [disabled]="!this.isEditable || billCashForm.invalid">Save</button>
                </div>
            </div>
        </mat-card-content>
    </mat-card-header>

</mat-card>