<form [formGroup]="ServiceLevelCodesForm" autocomplete="off">
<mat-card>
    <mat-card-header>
        <mat-card-title class="section-title"> Department </mat-card-title>
      </mat-card-header>
      <div class="row">
        <department-lookup class="col-md-3"  (selectedValue)="getSetValue($event, 'Dept')" #dept>
        </department-lookup>
        <div class="col-md-2 mt-10">
            <mat-checkbox class="checkbox-font" formControlName="ppnPackages">PPN PACKAGES</mat-checkbox>
        </div>
        <div class="col-md-2 mt-10">
            <mat-checkbox class="checkbox-font" formControlName="irdaLinked">IRDA LINKED</mat-checkbox>
        </div>
        <div class="col-md-2">
            <button type="button" mat-raised-button class="main-section-action-button" color="primary" (click)="onSubmit()">Show</button>
        </div> 
      </div>    
    </mat-card>    


<mat-card>
    <mat-card-header>
        <mat-card-title class="section-title"> Department List </mat-card-title>
      </mat-card-header>
    <div class="component__table-container mat-elevation-z2 mb-16">
        
        <table mat-table [dataSource]="ServiceLevelCodes" matSort style="width:100%;min-width:1200px">

          <ng-container matColumnDef="Dept Code">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Dept Code</th>
            <td mat-cell *matCellDef="let element">{{ element.DeptCode}}</td>
          </ng-container>


          <ng-container matColumnDef="Service Code">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Service Code</th>
            <td mat-cell *matCellDef="let element"> {{element.ServiceCode}} </td>
          </ng-container>

          <ng-container matColumnDef="Service Name">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Service Name</th>
            <td mat-cell *matCellDef="let element"> {{element.ServiceName}} </td>
          </ng-container>

          
          <ng-container matColumnDef="Level Code1">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Level Code1</th>
            <td mat-cell *matCellDef="let element"> {{element.LevelCode1}} </td>
          </ng-container>

          <ng-container matColumnDef="Level Code2">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Level Code2 </th>
            <td mat-cell *matCellDef="let element"> {{element.LevelCode2}} </td>
          </ng-container>

          <ng-container matColumnDef="Level Code3">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Level Code3</th>
            <td mat-cell *matCellDef="let element"> {{element.LevelCode3}} </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <div *ngIf="ServiceLevelCodes && ServiceLevelCodes.data.length == 0" class="text-center p-16">No Record
          Found
        </div>
      </div>
</mat-card>

<div class="row">
    <div class="col-md-6">
        <mat-form-field  class="col-md-4">
          <input matInput placeholder="Total" disabled [value]="ServiceLevelCodes.data.length">
        </mat-form-field>
    </div>
    <div class="col-md-6 row  justify-content-end">
    <div class="col-md-2">
        <button type="button" mat-raised-button class="main-section-action-button" color="primary">Save</button>
    </div>
    <div class="col-md-2">
        <!-- <button type="button" mat-raised-button class="main-section-action-button" color="primary">Reset</button> -->
        <button type="button" mat-stroked-button class="main-section-action-button" color="primary" (click)="onClear()"> Reset
        </button>
    </div>
    </div>

 </div>   
</form>
