<div class="component__page-title d-flex justify-content-between">
  <span>Doctor Service Details</span>
  <span *ngIf="isPopup" class="material-icons text-primary cursor-pointer" (click)="closeDialog()">
    close
  </span>
</div>
<form [formGroup]="doctorDetailsForm" autocomplete="off">
  <mat-card>
    <div class="row">
      <div class="col-md-12">
        <mat-card-header>
          <mat-card-title class="section-title">
            Search Details
          </mat-card-title>
        </mat-card-header>
        <div class="col">
          <div class="row align-items-baseline">
            <!-- <div class="col-md-1">
              <mat-checkbox class="checkbox-font mt-10 col-md-1" formControlName="DateChecker" (change)="enableDate()">
              </mat-checkbox>
            </div> -->
            <div class="col-md-4">
              <from-date-to-date #date (selectedValue)="getSetDate(date)"></from-date-to-date>
            </div>
            <button type="button" mat-raised-button class="ml-16 col-md-1 main-section-action-button ht-35"
              color="primary" (click)="showPatientList(date)">Search</button>

          </div>
        </div>
      </div>
      <div class="col-md-12">
        <mat-card-header class="d-flex justify-content-between">
          <mat-card-title> Patient List </mat-card-title>
        </mat-card-header>
        <div class="component__table-container mat-elevation-z2 mb-16 table-ht-225">
          <table mat-table [dataSource]="patientList" matSort style="width:100%;min-width:1050px">
            <ng-container matColumnDef="BillNo">
              <th mat-header-cell *matHeaderCellDef style="width:120px" mat-sort-header>Bill No.</th>
              <td mat-cell *matCellDef="let element"> {{element.BillNo | checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="BillDate">
              <th mat-header-cell *matHeaderCellDef style="width:200px" mat-sort-header> Bill Date / Time</th>
              <td mat-cell *matCellDef="let element"> {{element.BillDate | convertStringTodate | checkNull}} /
                {{element.BillTime | convertFrom24To12Format}} </td>
            </ng-container>
            <ng-container matColumnDef="FolioNo">
              <th mat-header-cell *matHeaderCellDef style="width:100px" mat-sort-header>Folio No</th>
              <td mat-cell *matCellDef="let element"> {{element.FolioNo | checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="RegNo">
              <th mat-header-cell *matHeaderCellDef style="width:100px" mat-sort-header>Reg No.</th>
              <td mat-cell *matCellDef="let element"> {{element.RegNo | checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="PatientName">
              <th mat-header-cell *matHeaderCellDef style="width:200px" mat-sort-header>Patient Name </th>
              <td mat-cell *matCellDef="let element"> {{element.Title | checkNull}} {{element.PatientName | checkNull}}
              </td>
            </ng-container>
            <ng-container matColumnDef="Amount">
              <th mat-header-cell *matHeaderCellDef style="width:80px" class="text-right" mat-sort-header>Amount </th>
              <td mat-cell *matCellDef="let element" class="text-right">
                {{element.Amount | number : '1.2-2'| checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="BedNo">
              <th mat-header-cell *matHeaderCellDef style="width:100px" mat-sort-header>Bed No.</th>
              <td mat-cell *matCellDef="let element"> {{element.BedNo | checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="Status">
              <th mat-header-cell *matHeaderCellDef style="width:60px" mat-sort-header>Status </th>
              <td mat-cell *matCellDef="let element"> {{element.BillStatus | checkNull}}
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedPatientListColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns : displayedPatientListColumns; let selectedIndex = index;"
              (click)="highlightSelectedRow(selectedIndex, row)"
              [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex }">
            </tr>
          </table>
          <div *ngIf=" patientList && patientList.data.length===0" class="text-center p-16">No Record Found
          </div>

        </div>
      </div>
    </div>

    <div class="row p-16 d-flex align-items-baseline">
      <div class="col-md-8">
        <app-patient-details [hideItems]="hiddenItems" [disabledItems]="['BedCategory']" [getAllFolios]='true'
          (patientEmitter)="setPatientDetail($event,patDetails,date)" #patDetails>
        </app-patient-details>
      </div>
      <div class="col-md-4">
        <div class="component__table-container mat-elevation-z2 ">
          <table mat-table [dataSource]="doctorList" matSort matSort style="width:100%;">
            <ng-container matColumnDef="DoctorName">
              <th mat-header-cell *matHeaderCellDef style="width:150px">Doctor Name</th>
              <td mat-cell *matCellDef="let element">{{element.DoctorName}}</td>
            </ng-container>
            <ng-container matColumnDef="Code">
              <th mat-header-cell *matHeaderCellDef style="width:50px" mat-sort-header>Doctor Code</th>
              <td mat-cell *matCellDef="let element"> {{element.DoctorCode | checkNull}} </td>
            </ng-container>
            <ng-container matColumnDef="Amount">
              <th mat-header-cell *matHeaderCellDef style="width:60px" mat-sort-header>Amount</th>
              <td mat-cell *matCellDef="let element" class="text-right"> {{element.DoctorAmount| currency : ' ' | checkNull}} </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedDoctorListColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns : displayedDoctorListColumns; let selectedIndex = index;"
              [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex }"></tr>
          </table>
          <div *ngIf=" doctorList && doctorList.data.length===0" class="text-center p-16">No
            Record Found
          </div>
        </div>
      </div>
    </div>

    <div class="row p-16 d-flex align-items-baseline">
      <div class="col-md-4">
        <mat-card-header>
          <mat-card-title>Bills</mat-card-title>
        </mat-card-header>
        <lib-bill-dropdown #billDropdown (selectedValue)="setBillDetail($event)"></lib-bill-dropdown>
      </div>

      <div class="col-md-8">
        <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
          (click)="showDoctorServiceDetails()">Search</button>
        <button type="button" mat-stroked-button class="main-section-action-button mr-16" color="primary"
          (click)="resetForm(patDetails,date)">Clear</button>
      </div>
    </div>
    <div class="component__table-container mat-elevation-z2 mb-16">
      <div class="row p-16">
        <mat-card-header class="col-md-10">
          <mat-card-title class="mt-8"> Doctor List </mat-card-title>
        </mat-card-header>
        <!--  -->
        <div class="col-md-1 text-right" *ngIf="doctorServiceDetailsList.data.length>0 && canExportToExcel">
          <button mat-raised-button color="primary" (click)="exportToExcel()">
            Export To Excel </button>
        </div>
        <div class="col-md-1 text-right" *ngIf="doctorServiceDetailsList.data.length>0">
          <button mat-raised-button color="primary" (click)="getPDF()">
            Print </button>
        </div>
      </div>

      <table mat-table [dataSource]="doctorServiceDetailsList" matSort matSort style="width:100%;min-width:1650px">
        <ng-container matColumnDef="SerialNo">
          <th mat-header-cell *matHeaderCellDef style="width:30px">#</th>
          <td mat-cell *matCellDef="let i=index;">{{i+1}}</td>
        </ng-container>
        <ng-container matColumnDef="DoctName">
          <th mat-header-cell *matHeaderCellDef style="width:150px" mat-sort-header>Doctor Name</th>
          <td mat-cell *matCellDef="let element"> {{element.DoctName | checkNull}} </td>
        </ng-container>
        <ng-container matColumnDef="DoctorCode">
          <th mat-header-cell *matHeaderCellDef style="width:60px" mat-sort-header>Doctor Code</th>
          <td mat-cell *matCellDef="let element"> {{element.DoctorCode | checkNull}} </td>
        </ng-container>
        <ng-container matColumnDef="ServiceName">
          <th mat-header-cell *matHeaderCellDef style="width:150px" mat-sort-header>Service Name</th>
          <td mat-cell *matCellDef="let element"> {{element.ServiceName | checkNull}} </td>
        </ng-container>
        <ng-container matColumnDef="DepartmentCode">
          <th mat-header-cell *matHeaderCellDef style="width:100px" mat-sort-header>Dept </th>
          <td mat-cell *matCellDef="let element"> {{element.DepartmentCode | checkNull}} </td>
        </ng-container>
        <ng-container matColumnDef="Quantity">
          <th mat-header-cell *matHeaderCellDef style="width:60px" mat-sort-header>Qty </th>
          <td mat-cell *matCellDef="let element"> {{element.Quantity | checkNull}} </td>
        </ng-container>
        <ng-container matColumnDef="ServiceCost">
          <th mat-header-cell *matHeaderCellDef style="width:90px" class="text-right" mat-sort-header>Rate</th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{element.ServiceCost | number : '1.2-2' |checkNull}} </td>
        </ng-container>
        <ng-container matColumnDef="ServiceAmount">
          <th mat-header-cell *matHeaderCellDef style="width:90px" class="text-right" mat-sort-header>Amount </th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{element.ServiceAmount | number : '1.2-2'| checkNull}} </td>
        </ng-container>
        <ng-container matColumnDef="ServiceNo">
          <th mat-header-cell *matHeaderCellDef style="width:160px" mat-sort-header>Service Sl. No. </th>
          <td mat-cell *matCellDef="let element"> {{element.ServiceNo | checkNull}} </td>
        </ng-container>
        <ng-container matColumnDef="BillNo">
          <th mat-header-cell *matHeaderCellDef style="width:60px" mat-sort-header>Bill No.</th>
          <td mat-cell *matCellDef="let element"> {{element.BillNo | checkNull}} </td>
        </ng-container>
        <ng-container matColumnDef="BillDate">
          <th mat-header-cell *matHeaderCellDef style="width:100px" mat-sort-header>Bill Date </th>
          <td mat-cell *matCellDef="let element"> {{element.BillDate | convertStringTodate | checkNull}} </td>
        </ng-container>

        <ng-container matColumnDef="GeneralDepartmentNo">
          <th mat-header-cell *matHeaderCellDef style="width:50px">MD</th>
          <td mat-cell *matCellDef="let element"> {{element.GeneralDepartmentNo | checkNull}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"
          [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex }"></tr>
      </table>
      <div *ngIf=" doctorServiceDetailsList && doctorServiceDetailsList.data.length===0" class="text-center p-16">No
        Record Found
      </div>

    </div>
    <div class="component__page-title d-flex justify-content-between">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput readonly placeholder="Total Rows" autocomplete="off"
            [value]="doctorServiceDetailsList && doctorServiceDetailsList.data.length" disabled>
        </mat-form-field>
      </div>
      <div class="col-md-4 col-xl-2">
        <mat-form-field>
          <input matInput placeholder="Net Amount" value="{{f.NetAmount.value | number : '1.2-2'}}" autocomplete="off"
            disabled>
        </mat-form-field>
      </div>
      <div class="col-md-6 text-right" *ngIf="isPopup">
        <button mat-raised-button color="primary" (click)="closeDialog()">Close </button>
      </div>

    </div>
  </mat-card>
</form>