<div class="component__page-title d-flex justify-content-between">
    <span>Negative Entries</span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<mat-card>

    <mat-card-title class="title-text">
        Search Details
    </mat-card-title>


    <div class="row">
        <from-date-to-date class="col-md-3" #fromDateToDate>
        </from-date-to-date>

        <div class="col-md-2 align-items-baseline justify-content-end">
            <button mat-raised-button type="button" color="primary" class="mr-16"
                (click)="searchResults(fromDateToDate)">Search</button>
            <button mat-stroked-button type="button" color="primary" (click)="clear(fromDateToDate)">Clear</button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <mat-card-title class="title-text">
                Summary
            </mat-card-title>
        </div>
        <div class="d-flex justify-content-end col-md-6">
            <button mat-stroked-button class="mx-4" type="button" color="primary"
                (click)="exportToExcel(fromDateToDate)" *ngIf="filteredData.data.length > 0">Export To
                Excel</button>
        </div>
    </div>
    <div class="component__table-container mat-elevation-z2 mb-16 mt-16">

        <table mat-table [dataSource]="filteredData" matSort style="width:100%;">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef style='width: 5px;'>#</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="RegistrationNo">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Registration No.</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.RegNo | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="PatientName">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 350px;'>
                    Patient Name </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Salutation}} {{element.PatientName |
                    checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="BillAmount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                    Bill Amount</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.BillAmt | currency : ' ' |
                    checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="NegativeAmount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                    Negative Amount
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.NegativeAmt | currency : ' ' |
                    checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="UserId">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>User ID
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.UserId | checkNull}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
                (dblclick)="highlightSelectedRow(selectedIndex, row)"
                [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex  }">
            </tr>
        </table>
        <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <mat-form-field class="col-md-4">
                <input matInput type="text" placeholder="Total Rows" disabled
                    value="{{filteredData.data != null ? filteredData.data.length : '0'}}">
            </mat-form-field>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
            <mat-form-field class="col-md-4">
                <input matInput type="text" placeholder="Total Bill Amount" disabled
                    value="{{totalBillAmount | currency : ' ' }}">
            </mat-form-field>
            <mat-form-field class="col-md-4">
                <input matInput type="text" placeholder="Total Negative Amount" disabled
                    value="{{totalNegativeAmount | currency : ' ' }}">
            </mat-form-field>
            <mat-form-field class="col-md-4">
                <input matInput type="text" placeholder="Total Difference Amount" disabled
                    value="{{totalDifference | currency : ' ' }}">
            </mat-form-field>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <mat-card-title class="title-text">
                Details
            </mat-card-title>
        </div>
        <div class="d-flex justify-content-end col-md-6">
            <button mat-stroked-button class="mx-4" type="button" color="primary" (click)="exportToExcelDetails()"
                *ngIf="filteredDataDetails.data.length > 0">Export To
                Excel</button>
        </div>
    </div>
    <div class="component__table-container mat-elevation-z2 mb-16 mt-16">

        <table mat-table [dataSource]="filteredDataDetails" matSort style="width:100%;position: sticky">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef style='width: 10px;'>#</th>
                <td mat-cell *matCellDef="let index = index">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="DeptCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 250px;'>Department Code</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.DeptCode | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="DeptName">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 350px;'>
                    Department Name </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.ChargeDescription | checkNull}}
                </td>
            </ng-container>

            <ng-container matColumnDef="ServiceCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                    Service Code</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.ServiceCode | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="ServiceName">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                    Service Name
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.ServiceName | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="NegativeAmount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                    Negative Amount </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.ServiceAmount | currency : ' ' |
                    checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="UserId">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>User Id
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.UserId | checkNull}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="detailsdisplayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: detailsdisplayedColumns; let selectedIndex = index"
                (click)="highlightSelectedRow(selectedIndex, row)"
                [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex , 'highlight': row.Status == 'C' }">
            </tr>
        </table>
        <div *ngIf="filteredDataDetails && filteredDataDetails.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <mat-form-field class="col-md-3">
                <input matInput type="text" placeholder="Total Rows" disabled
                    value="{{filteredData.data != null ? filteredData.data.length : '0'}}">
            </mat-form-field>
        </div>
        <!-- <div class="col-md-6 d-flex justify-content-end">
            <div class="row justify-content-end col-md-6">
                <button mat-raised-button class="mx-4 ht-35" type="button" color="primary" (click)="print()">
                    Print</button>
            </div>
        </div> -->
    </div>
    <!-- </div> -->
</mat-card>