.mt-8{
    margin-top: 8px;
}


.ml-16{
    margin-left: 16px;
}

.title-text{
    font-size: 16px;
    color: orange;
    font-weight: 500;
}
.ml-20{
margin-left: 20px;
}

.ht-35{
    height: 35px;
}

.mx-4{
    margin-left: 4px;
    margin-right: 4px;
}


.component__table-container {
    height: 600px;
    overflow: auto;
}

.element-status{
    border-radius: 10px; 
    width: 50px;
    height: 20px; 
    /* background-color: grey */
    background-color: lightgray !important;
}


.mx-8{
    margin-left:8px;
    margin-right: 8px;
}

.wt-500{
    font-weight: 500;
} 

.font-size-12{
    font-size: 12px;
}

.mt-4{
    margin-top: 4px;
}

.highlight{
    background: lightgray 
}

.bg-grey{
    background-color: lightgray;
}

.mt-20{
    margin-top: 20px;
}

.pt-5{
    padding-top: 5px;
}

.input-headline {
    font-size: 15px;
    line-height: 15px;
}

.ml-30{
    margin-left: 20px;
}

.dark-row
{
    background-color: lightgray;
    font-weight: bold;
}