<div class="component__page-title d-flex justify-content-between">
  <span>Card Payments</span>
</div>
<mat-card>
  <div class="row col-md-12">
    <mat-card-title class="title-text">
      Entry Details
    </mat-card-title>
  </div>
  <div class="row">
    <mat-form-field class="example-form-field col-md-2">
      <mat-label>From Date</mat-label>
      <input matInput [matDatepicker]="picker" [(ngModel)]="receiptDate">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <mat-checkbox class="example-margin mt-8 ml-16 col-md-2" (change)="includeTodaysDate()" [(ngModel)]="enteredToday">
      Receipt Entered Today
    </mat-checkbox>
    <button mat-raised-button type="button" color="primary" class="ht-35 mx-8" (click)="searchReceipt()">Search
      Receipt</button>
  </div>
  <div class="row">
    <mat-form-field class="col-md-2">
      <input matInput type="text" placeholder="Receipt No." [(ngModel)]="receiptNo">
    </mat-form-field>
    <button mat-raised-button type="button" color="primary" class="ht-35 mx-8 ml-30" (click)="checkReceipt()">Check
      Receipt</button>
    <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8" (click)="clearForm()">Clear</button>

    <div class="col-md-8 row justify-content-end">
      <div class=" justify-content-end">
        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8" (click)="exportToExcel()">Export
          to Excel</button>
      </div>

    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="component__table-container mat-elevation-z2 mb-16 mt-16">

        <table mat-table [dataSource]="receipts" matSort style="width:100%;min-width:500px">

          <ng-container matColumnDef="SrNo">
            <th mat-header-cell *matHeaderCellDef>#</th>
            <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
          </ng-container>
          <ng-container matColumnDef="ReceiptNo">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Receipt No. </th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.ReceiptNo}} </td>
          </ng-container>

          <ng-container matColumnDef="ReceiptDate">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 250px;'>
              Receipt Date</th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.ReceiptDate | parseDBDateToDOB}} </td>

          </ng-container>

          <ng-container matColumnDef="CardAmount">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
              Card Amount</th>
            <td mat-cell *matCellDef="let element" class="text-right" style='width: 200px;'>
                <span *ngIf="!element.IsEditable">  {{element.CardAmount  | currency : ' '}} </span>
                <mat-form-field *ngIf="element.IsEditable">
                    <input matInput type="text" class="text-left" [(ngModel)]="element.CardAmount" Amount>
                </mat-form-field>
                
            </td> 
               
          </ng-container>

          <ng-container matColumnDef="CardNo">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
              Card No.
            </th>
            <td mat-cell *matCellDef="let element" class="text-left">
              <span *ngIf="!element.IsEditable"> {{element.CardNo}} </span>  
                <mat-form-field *ngIf="element.IsEditable">
                    <input matInput type="text" class="text-left" [(ngModel)]="element.CardNo" NumberOnly>
                </mat-form-field>
            </td>

          </ng-container>


          <tr mat-header-row *matHeaderRowDef="displayedColumns1;sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns1; let selectedIndex = index">
          </tr>
        </table>
        <div *ngIf="receipts && receipts.data.length == 0" class="text-center p-16"> No
          Record
          Found </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4 " (click)="addRow()">Add
            Row</button>
          <button mat-raised-button type="button" color="primary" class="ht-35 mx-4 " (click)="save()">Save</button>
        </div>
        <div class="d-flex col-md-6 justify-content-end">
          <mat-form-field class="col-md-7">
            <input matInput type="text" placeholder="Total Rows" value="{{receipts.data.length}}" disabled>
          </mat-form-field>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="component__table-container mat-elevation-z2 mb-16 mt-16">

        <table mat-table [dataSource]="receiptsData" matSort style="width:100%;min-width:500px">

          <ng-container matColumnDef="SrNo">
            <th mat-header-cell *matHeaderCellDef>#</th>
            <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
          </ng-container>
          ["SrNo", "ReceiptNo", "ReceiptDate", "CardAmount", "CardNo"];
          <ng-container matColumnDef="ReceiptNo">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Receipt No. </th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.ReceiptNo}} </td>
          </ng-container>

          <ng-container matColumnDef="ReceiptDate">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 250px;'>
              Receipt Date</th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.ReceiptDate  | parseDBDateToDOB}} </td>
          </ng-container>

          <ng-container matColumnDef="CardAmount">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
              Card Amount</th>
            <td mat-cell *matCellDef="let element" class="text-right"> {{element.CardAmount  | currency : ' '}} </td>
          </ng-container>

          <ng-container matColumnDef="CardNo">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
              Card No.
            </th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.CardNo}} </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="displayedColumns2;sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns2; let selectedIndex = index"
          [ngClass]="{'dark-row': row.ReceiptNo === null && row.CardAmount !== 0}">
          </tr>
        </table>
        <div *ngIf="receiptsData && receiptsData.data.length == 0" class="text-center p-16"> No
          Record
          Found </div>
      </div>
    </div>
    <!-- table 3 -->
    <div class="col-md-4">
      <div class="component__table-container mat-elevation-z2 mb-16 mt-16">

        <table mat-table [dataSource]="receiptsSummary" matSort style="width:100%;min-width:500px">

          <ng-container matColumnDef="SrNo">
            <th mat-header-cell *matHeaderCellDef>#</th>
            <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
          </ng-container>

          <ng-container matColumnDef="ReceiptNo">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Receipt No. </th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.ReceiptNo}} </td>
          </ng-container>

          <ng-container matColumnDef="ReceiptDate">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 250px;'>
              Receipt Date</th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.ReceiptDate  | parseDBDateToDOB}} </td>
          </ng-container>

          <ng-container matColumnDef="CardAmount">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
              Card Amount</th>
            <td mat-cell *matCellDef="let element" class="text-right"> {{element.CardAmount | currency : ' '}} </td>
          </ng-container>

          <ng-container matColumnDef="CardNo">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
              Card No.
            </th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.CardNo}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns3;sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns3; let selectedIndex = index">
          </tr>
        </table>
        <div *ngIf="receiptsSummary && receiptsSummary.data.length == 0" class="text-center p-16"> No
          Record
          Found </div>
      </div>
      <div class="row justify-content-end mx-4">
        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4 col-md-3"
          (click)="print()">Print</button>
      </div>
    </div>

  </div>
</mat-card>
