<div class="component__page-title d-flex justify-content-between">
    <span>Subsidiary Ledger Report</span>
</div>
<mat-card>
    <mat-card-title class="title-text">
        Search Details
    </mat-card-title>
    <form [formGroup]="subLedgerReportForm">
        <div class="row">
            <from-date-to-date class="col-md-3" #fromDateToDate (selectedValue)="setFromDateToDate($event)">
            </from-date-to-date>
            <lib-ac-master-lib #bankAccountComp class="col-md-4" Placeholder="Control A/C Code/Name"
                Label="Control A/C Code/Name" (selectedValue)="selectControlAccount($event)">
            </lib-ac-master-lib>
            <lib-ac-master-lib #supplierCode class="col-md-3" Placeholder="Supplier Code" Label="Supplier Code"
                (selectedValue)="selectSupplierCode($event)">
            </lib-ac-master-lib>

            <button mat-raised-button type="button" color="primary" class="ht-35 mx-8 mt-25"
                (click)="searchResults()">Search</button>

            <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8 mt-25"
                (click)="clear()">Clear</button>
        </div>
    </form>

    <div class="row d-flex justify-content-end mx-4">
        <mat-form-field class="col-md-2">
            <input matInput type="text" placeholder="Opening Balance" disabled value="10,062.00">
        </mat-form-field>
        <mat-form-field class="col-md-2">
            <input matInput type="text" placeholder="Debit Balance" disabled value="91,880.00">
        </mat-form-field>
        <mat-form-field class="col-md-2">
            <input matInput type="text" placeholder="Credit Balance" disabled value="77,180.00">
        </mat-form-field>
        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4" (click)="exportToPdf()">Export To
            Pdf</button>
        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4" (click)="exportToExcel()">Export To
            Excel</button>
    </div>

    <div class="component__table-container mat-elevation-z2 mb-16 mt-8" style="max-height:600px">

        <table mat-table [dataSource]="filteredData" multiTemplateDataRows matSort style="width:2000px;"
            class="alpha-table">
            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef >#</th>
                <td mat-cell *matCellDef="let element; let index = dataIndex" class="width-65" style="width: 65px;">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef > </th>
                <td mat-cell *matCellDef="let element;let i = dataIndex;" class="width-65" style="width: 65px;">
                    <span class="material-icons icon-open" *ngIf="!element.IsOpen"> add_circle_outline
                    </span>
                    <span class="material-icons  icon-close" *ngIf="element.IsOpen"> remove_circle_outline
                    </span>
                </td>
            </ng-container>

            <ng-container matColumnDef="VoucherNo">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] > Voucher No </th>
                <td mat-cell *matCellDef="let element" class="text-left width-120">
                    {{element.VouchrNo}}
                </td>
            </ng-container>
            <ng-container matColumnDef="VoucherDate">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] > Voucher Date</th>
                <td mat-cell *matCellDef="let element" class="text-left width-120"> {{element.VouchrDt}} </td>
            </ng-container>
            <ng-container matColumnDef="VoucherType">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" >
                    Voucher Type
                </th>
                <td mat-cell *matCellDef="let element" class="text-left width-150"> {{element.VchrType}} </td>
            </ng-container>
            <ng-container matColumnDef="Invoice">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] > Invoice </th>
                <td mat-cell *matCellDef="let element" class="text-left width-150"> {{element.Narration }} </td>
            </ng-container>
            <ng-container matColumnDef="DebitAmount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] > Debit Amount </th>
                <td mat-cell *matCellDef="let element" class="text-left width-200"> {{element.DebitAmount }} </td>
            </ng-container>
            <ng-container matColumnDef="CreditAmount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] > Credit Amount </th>
                <td mat-cell *matCellDef="let element" class="text-left width-200"> {{element.CreditAmount }} </td>
            </ng-container>
            <ng-container matColumnDef="TaxableAmount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] > Taxable Amount/Narration
                </th>
                <td mat-cell *matCellDef="let element" class="text-left width-200"> {{element.TaxableAmount }} </td>
            </ng-container>
            <ng-container matColumnDef="CGST">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] > CGST </th>
                <td mat-cell *matCellDef="let element" class="text-left width-200"> {{element.CGST }} </td>
            </ng-container>
            <ng-container matColumnDef="SGST">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] > SGST </th>
                <td mat-cell *matCellDef="let element" class="text-left width-200"> {{element.SGST }} </td>
            </ng-container>
            <ng-container matColumnDef="IGST">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] > IGST </th>
                <td mat-cell *matCellDef="let element" class="text-left width-200"> {{element.IGST }} </td>
            </ng-container>
            <ng-container matColumnDef="Cess">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] > Cess </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Cess }} </td>
            </ng-container>

            <ng-container matColumnDef="expandedDetail">
                <td mat-cell *matCellDef="let element;let firstIndex = dataIndex"
                    [attr.colspan]="displayedColumns.length">
                    <div class="example-element-detail" *ngIf="element.MainAccounts?.data.length">
                        <div class="inner-table mat-elevation-z8" *ngIf="expandedElement">

                            <table #innerTables mat-table #innerSort="matSort" multiTemplateDataRows
                                [dataSource]="element.MainAccounts" matSort class="beta-table">

                                <ng-container matColumnDef="SrNo">
                                    <td mat-cell *matCellDef="let element;let secondIndex = dataIndex"
                                    class="width-65" style="width: 65px;">
                                        {{firstIndex +1}}.{{secondIndex+1}}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="Action">
                                    <td mat-cell *matCellDef="let element;let i = dataIndex;" class="width-65" style="width: 65px;">
                                        <span class="material-icons icon-open" *ngIf="!element.IsOpen">
                                            add_circle_outline
                                        </span>
                                        <span class="material-icons  icon-close" *ngIf="element.IsOpen">
                                            remove_circle_outline
                                        </span>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="VoucherNo">
                                    <td mat-cell *matCellDef="let element" class="text-left width-120" >
                                        {{element.VouchrNo}}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="VoucherDate">
                                    <td mat-cell *matCellDef="let element" class="text-left width-120" >
                                        {{element.VouchrDt}} </td>
                                </ng-container>
                                <ng-container matColumnDef="VoucherType">
                                    <td mat-cell *matCellDef="let element" class="text-left width-150" >
                                        {{element.VchrType}} </td>
                                </ng-container>
                                <ng-container matColumnDef="Invoice">
                                    <td mat-cell *matCellDef="let element" class="text-left width-150" >
                                        {{element.Narration }}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="DebitAmount">
                                    <td mat-cell *matCellDef="let element" class="text-left width-200" >
                                        {{element.DebitAmount }}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="CreditAmount">
                                    <td mat-cell *matCellDef="let element" class="text-left width-200" >
                                        {{element.CreditAmount }}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="TaxableAmount">
                                    <td mat-cell *matCellDef="let element" class="text-left width-200" >
                                        {{element.TaxableAmount }}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="CGST">
                                    <td mat-cell *matCellDef="let element" class="text-left width-200" >
                                        {{element.CGST }} </td>
                                </ng-container>
                                <ng-container matColumnDef="SGST">
                                    <td mat-cell *matCellDef="let element" class="text-left width-200" >
                                        {{element.SGST }} </td>
                                </ng-container>
                                <ng-container matColumnDef="IGST">
                                    <td mat-cell *matCellDef="let element" class="text-left width-200" >
                                        {{element.IGST }} </td>
                                </ng-container>
                                <ng-container matColumnDef="Cess">
                                    <td mat-cell *matCellDef="let element" class="text-left border-right-hidden" >
                                        {{element.Cess }} </td>
                                </ng-container>

                                <ng-container matColumnDef="subExpandedDetail">
                                    <td mat-cell *matCellDef="let subelement;let secondIndex = dataIndex"
                                        [attr.colspan]="displayedColumns.length">
                                        <div class="example-element-detail" *ngIf="subelement.IsOpen">
                                            <div class="inner-table mat-elevation-z8">
                                                <table #innerTables1 mat-table #innerSort="matSort"
                                                    multiTemplateDataRows [dataSource]="subelement.SubAccounts" matSort
                                                    class="gamma-table">

                                                    <ng-container matColumnDef="SrNo">
                                                        <td mat-cell
                                                            *matCellDef="let element;let thirdIndex = dataIndex"
                                                            class="width-65" style="width: 65px;"
                                                            >
                                                            {{firstIndex +1}}.{{secondIndex+1}}.{{thirdIndex + 1}}
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="Action">
                                                        <td mat-cell *matCellDef="let subelement;" class="width-65" style="width: 65px;">
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="VoucherNo">
                                                        <td mat-cell *matCellDef="let element" class="text-left"
                                                        class="width-120"  >
                                                            {{element.VouchrNo}}
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="VoucherDate">
                                                        <td mat-cell *matCellDef="let element" class="text-left width-120"
                                                            >
                                                            {{element.VouchrDt}} </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="VoucherType">
                                                        <td mat-cell *matCellDef="let element" class="text-left width-150"
                                                            >
                                                            {{element.VchrType}} </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="Invoice">
                                                        <td mat-cell *matCellDef="let element" class="text-left width-150"
                                                            >
                                                            {{element.Narration }}
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="DebitAmount">
                                                        <td mat-cell *matCellDef="let element" class="text-left width-200"
                                                            >
                                                            {{element.DebitAmount }}
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="CreditAmount">
                                                        <td mat-cell *matCellDef="let element" class="text-left width-200"
                                                            >
                                                            {{element.CreditAmount }}
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="TaxableAmount">
                                                        <td mat-cell *matCellDef="let element" class="text-left width-200"
                                                            >
                                                            {{element.TaxableAmount }}
                                                        </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="CGST">
                                                        <td mat-cell *matCellDef="let element" class="text-left width-200"
                                                            >
                                                            {{element.CGST }} </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="SGST">
                                                        <td mat-cell *matCellDef="let element" class="text-left width-200"
                                                            >
                                                            {{element.SGST }} </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="IGST">
                                                        <td mat-cell *matCellDef="let element" class="text-left width-200"
                                                            >
                                                            {{element.IGST }} </td>
                                                    </ng-container>
                                                    <ng-container matColumnDef="Cess">
                                                        <td mat-cell *matCellDef="let element" class="text-left border-right-hidden"
                                                           >
                                                            {{element.Cess }} </td>
                                                    </ng-container>

                                                    <tr mat-row *matRowDef="let row; columns: thirdColumn;"></tr>
                                                </table>
                                            </div>
                                        </div>
                                    </td>
                                </ng-container>

                                <tr mat-row *matRowDef="let row;let element; columns: secondcolumn;"
                                    (click)="getSubGroup(row)">
                                </tr>
                                <tr mat-row *matRowDef="let row; columns: ['subExpandedDetail']"
                                    class="example-detail-row"></tr>
                            </table>
                        </div>
                    </div>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns : displayedColumns; let selectedIndex = dataIndex;"
                [ngClass]="{'component__table-row-highlight':selectedIndex == dataIndex }" (click)="getSubDetails(row)">
            </tr>
            <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
        </table>
        <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div>

    <div class="row d-flex">
        <mat-form-field class="col-md-2">
            <input matInput type="text" placeholder="Total Rows" disabled
                value="{{filteredData.data != null ? filteredData.data.length : '0'}}">
        </mat-form-field>
        <div class="justify-content-end row d-flex col-md-10">
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Closing Balance" disabled value="50000.00">
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Total Debit Amount" disabled value="10000.00">
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Total Credit Amount" disabled value="10000.00">
            </mat-form-field>
        </div>
    </div>
    <div class="row d-flex mt-10">
        <mat-form-field class="col-md-4">
            <input matInput type="text" placeholder="Email ID 1">
        </mat-form-field>
        <mat-form-field class="col-md-4">
            <input matInput type="text" placeholder="Email ID 2">
        </mat-form-field>
        <button mat-raised-button type="button" color="primary" class="ht-35 mx-8 mt-25"
            (click)="sendMail()">Send</button>

    </div>

</mat-card>