<div class="component__page-title d-flex justify-content-between">
  <span>Trial Balance</span>
</div>

<form [formGroup]="trialBalanceForm">
<mat-card>
  <div class="row mb-16">

    <div class="col-md-3" *ngIf="this.f.ReportType.value === 'AOP' || this.f.ReportType.value === 'AOD'">
      <from-date-to-date #dates> </from-date-to-date>
    </div>

    <div class="col-md-1">
      <mat-form-field>
        <mat-label>Month</mat-label>
        <mat-select formControlName="Month" required>
          <mat-option *ngFor="let month of months" [value]="month.Key">
            {{month.Value}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>


    <div class="col-md-1">
      <mat-form-field>
        <mat-label>Year</mat-label>
        <mat-select formControlName="Year" required>
          <mat-option *ngFor="let year of years" [value]="year">
            {{year}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>


    <div class="col-md-1">
      <mat-form-field>
        <mat-label>View</mat-label>
        <mat-select formControlName="View" required>
          <mat-option *ngFor="let view of viewList" [value]="view.Key">
            {{view.Value}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div class="col-md-1">
      <mat-form-field>
        <mat-label>Report Type</mat-label>
        <mat-select formControlName="ReportType" required>
          <mat-option *ngFor="let report of reportTypeList" [value]="report.Key">
            {{report.Value}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div class="col-md-2 align-items-baseline justify-content-end">
      <button type="button" class="mr-16" mat-stroked-button color="primary" (click)="init(dates)">Clear</button>
      <button type="submit" mat-raised-button color="primary" (click)="onSubmit()">Search</button>
    </div>

  </div>

  <div class="component__table-container mat-elevation-z2 mt-16 mb-16">
    <table mat-table [dataSource]="listOfAccount" multiTemplateDataRows matSort style="width:100%;" class="alpha-table">

      <ng-container matColumnDef="serialNo">
        <th mat-header-cell *matHeaderCellDef > # </th>
        <td mat-cell *matCellDef="let element;let i = dataIndex;" class="width-65">
          {{i+1}}
        </td>
      </ng-container>

      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef > </th>
        <td mat-cell *matCellDef="let element;let i = dataIndex;" class="width-65">
          <span class="material-icons icon-open" *ngIf="!element.IsOpen" > add_circle_outline
          </span>
          <span class="material-icons  icon-close" *ngIf="element.IsOpen"> remove_circle_outline
          </span>
        </td>
      </ng-container>

      <ng-container matColumnDef="ACCode">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> A/C Code </th>
        <td mat-cell *matCellDef="let element" class="width-150"> {{element.Code | checkNull }} </td>
      </ng-container>

      <ng-container matColumnDef="ACName">
        <th mat-header-cell *matHeaderCellDef  mat-sort-header class="width-500"> A/C Name
        </th>
        <td mat-cell *matCellDef="let element">{{element.Description | checkNull}} </td>
      </ng-container>

      <ng-container matColumnDef="DebitAmount">
        <th mat-header-cell *matHeaderCellDef > Debit Amount </th>
        <td mat-cell *matCellDef="let element" class="text-right width-250"> {{element.DebitAmount | currency : ' ' | checkNull}}
        </td>
      </ng-container>

      <ng-container matColumnDef="CreditAmount">
        <th mat-header-cell *matHeaderCellDef > Credit Amount </th>
        <td mat-cell *matCellDef="let element" class="text-right"> {{element.CreditAmount | currency : ' ' | checkNull}}
        </td>
      </ng-container>



      <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
      <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element;let firstIndex = dataIndex" [attr.colspan]="displayedColumns.length">
          <div class="example-element-detail" *ngIf="element.MainAccounts?.data.length">
            <div class="inner-table mat-elevation-z8" *ngIf="expandedElement">

              <table #innerTables mat-table #innerSort="matSort" multiTemplateDataRows
                [dataSource]="element.MainAccounts" matSort  class="beta-table">

                <ng-container matColumnDef="serialNo">
                  <td mat-cell *matCellDef="let element;let secondIndex = dataIndex" class="width-65" >
                    {{firstIndex +1}}.{{secondIndex+1}}  
                  </td>
                </ng-container>
                
                <ng-container matColumnDef="Action">
                  <td mat-cell *matCellDef="let element;" class="width-65">  
                    <span class="material-icons icon-open" *ngIf="!element.IsOpen" > add_circle_outline
                  </span>
                  <span class="material-icons  icon-close" *ngIf="element.IsOpen"> remove_circle_outline
                  </span>
                  </td>
                </ng-container>

                <ng-container matColumnDef="ACCode">
                  <td mat-cell *matCellDef="let element;" class="width-150" > {{element.GroupCode}} </td>
                </ng-container>

                <ng-container matColumnDef="ACName">
                  <td mat-cell *matCellDef="let element;" class="width-500"> {{element.GroupName}} </td>
                </ng-container>

                <ng-container matColumnDef="DebitAmount">
                  <td mat-cell *matCellDef="let mainelement;" class="text-right width-250"> {{element.DebitAmount | currency : ' ' | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="CreditAmount">
                  <td mat-cell *matCellDef="let mainelement;" style="border-right: 0;" class="text-right"> 
                    {{element.CreditAmount | currency : ' ' | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="subExpandedDetail">
                  <td mat-cell *matCellDef="let subelement;let secondIndex = dataIndex"
                    [attr.colspan]="displayedColumns.length">
                    <div class="example-element-detail" *ngIf="subelement.IsOpen">
                      <div class="inner-table mat-elevation-z8" >

                        <table #innerTables1 mat-table #innerSort="matSort" multiTemplateDataRows
                          [dataSource]="subelement.SubAccounts" matSort  class="gamma-table">

                          <ng-container matColumnDef="serialNo">
                            <td mat-cell *matCellDef="let element;let thirdIndex = dataIndex" class="width-65">
                              {{firstIndex +1}}.{{secondIndex+1}}.{{thirdIndex + 1}}
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="Action" >
                            <td mat-cell *matCellDef="let subelement;" class="width-65">
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="ACCode" >
                            <td mat-cell *matCellDef="let element;" class="width-150"> {{element.GroupCode}} </td>
                          </ng-container>

                          <ng-container matColumnDef="ACName">
                            <td mat-cell *matCellDef="let element;" class="width-500"> {{element.GroupName}} </td>
                          </ng-container>

                          <ng-container matColumnDef="DebitAmount" >
                            <td mat-cell *matCellDef="let subgrpelement;"  class="text-right width-250"> {{element.DebitAmount | currency : ' ' | checkNull}} </td>
                          </ng-container>

                          <ng-container matColumnDef="CreditAmount">
                            <td mat-cell *matCellDef="let subgrpelement;" style="border-right: 0;" class="text-right">
                              {{element.CreditAmount | currency : ' ' | checkNull}} </td>
                          </ng-container>

                          <tr mat-row *matRowDef="let row; columns: thirdColumn;"></tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </ng-container>


                <tr mat-row *matRowDef="let row;let element; columns: secondcolumn;" (click)="getSubGroup(row)"> </tr>
                <tr mat-row *matRowDef="let row; columns: ['subExpandedDetail']" class="example-detail-row"></tr>
                
              </table>

            </div>
          </div>


        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns : displayedColumns; let selectedIndex = dataIndex;"
        [ngClass]="{'component__table-row-highlight':selectedIndex == dataIndex }" (click)="getSubDetails(row)"></tr>
      <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
    </table>
    <div *ngIf="listOfAccount && listOfAccount.data.length===0" class="text-center p-16">No Record Found
    </div>
  </div>

  <div class="row mt-16">
    <div class="ml-16 mr-16">
      <mat-form-field>
        <input matInput placeholder="Total Rows" disabled [value]="listOfAccount.data.length">
      </mat-form-field>
    </div>

    <div class="col-md-10 d-flex justify-content-end">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Debit Amount" disabled [value]="totalDebit">
        </mat-form-field>
      </div>
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Credit Amount" disabled [value]="totalCredit">
        </mat-form-field>
      </div>
    </div>
  </div>
</mat-card>
</form>