.component__table-container{
    max-height: 400px !important;
    overflow: auto;
}



table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #777;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  
  .inner-table {
    width: 100%;
  }
  
  .inner-table mat-form-field {
    margin-top: 15px;
    width: 100%;
  }
  .mat-column-expandedDetail,.mat-column-subExpandedDetail
  {
    padding: 0 !important;
  }

  .icon-open
  {
    color: #2196f3;
  }
  .icon-close
  {
    color: red;
  }

  .material-icons
  {
    cursor: pointer;
  }

  .beta-table
  {
    background-color: #F5F5F5;
  }

  .width-65{
    width: 65px;
  }

  .width-150{
    width: 150px;
  }

  .width-500{
    width: 500px;
  }

  .width-250{
    width: 250px;
  }