.component__table-container {
    height: 380px;
    overflow: auto;
    /* height: 540px; */
}

.mx-8{
    margin-left:8px;
    margin-right: 8px;
}

.wt-500{
    font-weight: 500;
} 

.font-size-12{
    font-size: 12px;
}

.mt-4{
    margin-top: 4px;
}

.highlight{
    background: lightgray 
}


.title-text{
    font-size: 16px;
    color: orange;
    font-weight: 500;
}
.ml-20{
margin-left: 20px;
}

.ht-35{
    height: 35px;
}

.mx-4{
    margin-left: 4px;
    margin-right: 4px;
}

.label{
  font-weight: 500;
  color: blue;  

}

.ml-16{
    margin-left: 16px;
}


.mt-20{
    margin-top: 20px;
}