<div class="component__page-title d-flex justify-content-between">
    <span>Department Wise Services</span>
</div>
<form [formGroup]="DeptWiseServiceForm" autocomplete="off">
    <mat-card>
        <mat-card-header>
            <mat-card-title class="section-title"> Search Details </mat-card-title>
        </mat-card-header>
        <div class="row">
            <from-date-to-date class="col-md-4" #date></from-date-to-date>

            <!-- <department-lookup class="col-md-3" (selectedValue)="getSetValue($event, 'Dept')" #dept>
            </department-lookup> -->
            <mat-form-field class="col-md-3">
                <input matInput placeholder="Department Name" [matAutocomplete]="autoCompletesDept"
                    formControlName="DeptCodeName" required>

                <mat-icon matSuffix (click)="clearDeptLookupSearch()">
                    {{this.f.DeptCodeName.value && this.f.DeptCodeName.value != '' ?'close':'search'}}
                </mat-icon>
                <mat-autocomplete #autoCompletesDept="matAutocomplete">
                    <mat-option *ngFor="let item of deptList" value="{{item.DepartmentCode}} {{item.DepartmentName}}"
                        (onSelectionChange)="onDeptSelection(item)">
                        {{item.DepartmentCode}} {{item.DepartmentName }}
                    </mat-option>
                </mat-autocomplete>
                <mat-error *ngIf="this.f.DeptCodeName.hasError('required') "> Department Code is required. </mat-error>
            </mat-form-field>
            <mat-form-field class="col-md-3">
                <input matInput placeholder="Service Name" #servCode (onchange)="initializeServiceLookup()"
                    [matAutocomplete]="autoCompletesServ" formControlName="ServiceCodeName" required>

                <mat-icon matSuffix (click)="clearServiceLookupSearch()">
                    {{this.f.ServiceCodeName.value && this.f.ServiceCodeName.value != '' ?'close':'search'}}
                </mat-icon>
                <mat-autocomplete #autoCompletesServ="matAutocomplete">
                    <mat-option *ngFor="let item of servList" value="{{item.ServiceCode}} {{item.ServiceName}}"
                        (onSelectionChange)="onServiceSelection(item)">
                        {{item.ServiceCode}} {{item.ServiceName}}
                    </mat-option>
                </mat-autocomplete>
                <!-- <mat-error *ngIf="this.f.ServiceCodeName.hasError('required') "> Department Code is required. </mat-error> -->
            </mat-form-field>
            <!-- <lib-service-tab-field class="col-md-4" [serviceData]="serviceData" #serviceComponent
                (selectedServiceEmitter)="setServiceData($event,true)">
            </lib-service-tab-field> -->
            <!-- <lib-service-help class="mt-5" style="float: right;" #serviceHelp [buttonLabel]="'Service Help'"
                (emitSelectedService)="setEmittedService($event)">
            </lib-service-help> -->
            <!-- <patient-source-dropdown class="col-md-2" #patsrc>
            </patient-source-dropdown> -->

            <div class="col-md-1">
                <mat-form-field>
                    <mat-label>Type</mat-label>
                    <mat-select formControlName="Type">
                        <mat-option value="I">IP</mat-option>
                        <mat-option value="O">OP </mat-option>
                        <mat-option value="B">Both</mat-option>
                        <mat-option value="H">Health Checkup</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-md-2 mt-16">
                <mat-checkbox class="checkbox-font" formControlName="DisplaySummary">Display Summary</mat-checkbox>
            </div>
            <!-- <div class="col-md-3">
                <mat-form-field>
                    <input matInput placeholder="Credit Code for IPD" formControlName="CreditCode">
                </mat-form-field>
            </div> -->
            <!-- <div class="col-md-2 mt-16">
                <mat-checkbox class="checkbox-font" formControlName="PpnBilled">PPN BILLED</mat-checkbox>
            </div> -->
            <div class="col-md-2  justify-content-end">
                <button type="submit" mat-raised-button class="main-section-action-button" color="primary"
                    (click)="onSubmit()">Show</button>
                <button type="button" mat-stroked-button class="ml-8 main-section-action-button" color="primary"
                    (click)="onClear()">Reset</button>
            </div>
        </div>


    </mat-card>

    <mat-card>
        <mat-card-header class="d-flex justify-content-between align-items-center mb-16">
            <mat-card-title class="section-title"> Department Wise Service List </mat-card-title>
            <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()">Export To Excel</button>
        </mat-card-header>

        <!-- Test details -->
        <div class="component__table-container mat-elevation-z2 mb-16" *ngIf="this.f.DisplaySummary.value">

            <table mat-table [dataSource]="deptListDetails" matSort style="width:100%;min-width:1200px">

                <ng-container matColumnDef="Test Code">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Test Code</th>
                    <td mat-cell *matCellDef="let element">{{ element.ItemCode}}</td>
                </ng-container>


                <ng-container matColumnDef="Test Name">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Test Name</th>
                    <td mat-cell *matCellDef="let element"> {{element.ItemName}} </td>
                </ng-container>

                <ng-container matColumnDef="OPD Cases">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>OPD Cases</th>
                    <td mat-cell *matCellDef="let element" class="text-right"> {{element.OPDCases}} </td>
                </ng-container>

                <ng-container matColumnDef="OPD Amount">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>OPD Amount</th>
                    <td mat-cell *matCellDef="let element" class="text-right"> {{element.OPAmount | currency : ' ' }}
                    </td>
                </ng-container>


                <ng-container matColumnDef="IP Cases">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>IP Cases</th>
                    <td mat-cell *matCellDef="let element" class="text-right"> {{element.IPCases}} </td>
                </ng-container>

                <ng-container matColumnDef="IP Amount">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>IP Amount </th>
                    <td mat-cell *matCellDef="let element" class="text-right"> {{element.IPAmount | currency : ' ' }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="Total Cases">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Total Cases </th>
                    <td mat-cell *matCellDef="let element" class="text-right"> {{element.TotalCases}} </td>
                </ng-container>

                <ng-container matColumnDef="Total Amount">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Total Amount </th>
                    <td mat-cell *matCellDef="let element" class="text-right"> {{element.TotalAmount}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedSummaryColumns;sticky:true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedSummaryColumns;"></tr>
            </table>
            <div *ngIf="deptListDetails && deptListDetails.data.length == 0" class="text-center p-16">No Record
                Found
            </div>
        </div>

        <!-- Patient Information -->
        <div class="component__table-container mat-elevation-z2 mb-16" *ngIf="!this.f.DisplaySummary.value">

            <table mat-table [dataSource]="patientList" matSort style="width:100%;min-width:1200px">

                <ng-container matColumnDef="RegNo">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Reg No</th>
                    <td mat-cell *matCellDef="let element">{{ element.RegNo}}</td>
                </ng-container>


                <ng-container matColumnDef="Name">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width: 300px">Name</th>
                    <td mat-cell *matCellDef="let element"> {{element.PatientName}} </td>
                </ng-container>

                <ng-container matColumnDef="BedNo">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Bed No</th>
                    <td mat-cell *matCellDef="let element"> {{element.BedNo}} </td>
                </ng-container>

                <ng-container matColumnDef="Service">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width: 300px">Service</th>
                    <td mat-cell *matCellDef="let element"> {{element.ServiceName}} </td>
                </ng-container>


                <ng-container matColumnDef="Qty">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Qty</th>
                    <td mat-cell *matCellDef="let element"> {{element.Qty}} </td>
                </ng-container>

                <ng-container matColumnDef="Amount">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Amount </th>
                    <td mat-cell *matCellDef="let element"> {{element.ServiceAmount}} </td>
                </ng-container>

                <ng-container matColumnDef="VoucherNumber">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Voucher Number </th>
                    <td mat-cell *matCellDef="let element"> {{element.VoucherNumber}} </td>
                </ng-container>

                <ng-container matColumnDef="UserId">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>User Id </th>
                    <td mat-cell *matCellDef="let element"> {{element.UserId}} </td>
                </ng-container>

                <ng-container matColumnDef="DiscountAmount">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Discount Amount </th>
                    <td mat-cell *matCellDef="let element"> {{element.VoucherNumber}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky:true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <div *ngIf="patientList && patientList.data.length == 0" class="text-center p-16">No Record
                Found
            </div>
        </div>


    </mat-card>
    <div class="row">
        <mat-form-field class="col-md-2">
            <input matInput placeholder="Total Count" disabled value="{{totalCount}}">
        </mat-form-field>
        <mat-form-field class="col-md-2">
            <input matInput placeholder="Total Amount" disabled value="{{totalAmount | currency : ' '}}">
        </mat-form-field>
    </div>
</form>