<div class="component__page-title d-flex justify-content-between">
    <span>New Credit Note</span>
</div>
<div class="row">
    <mat-form-field class="d-flex col-md-4 justify-content-between">
        <input matInput autocomplete="false" placeholder="Counter No" class="">
    </mat-form-field>
    <mat-form-field class="d-flex col-md-4 justify-content-between">
        <input matInput autocomplete="false" placeholder="Counter SL.No">
    </mat-form-field>
</div>
<div>
    <!-- <app-patient-details #patientDetailComponent (patientEmitter)="setPatientDetail($event)"
    (bedCategoryEmmitter)="setBedCategory($event)" (folioEmmitter)="setFolio($event)"> </app-patient-details>  -->
    <app-patient-details #patientDetailComponent> </app-patient-details>
</div>
<mat-card>
    <mat-card-header>
        <mat-card-title class="section-title"> Credit Note </mat-card-title>
    </mat-card-header>
    <div class="row">
        <mat-form-field class="col-md-3">
            <input matInput placeholder="Number" autocomplete="false">
        </mat-form-field>
        <mat-form-field class="col-md-2">
            <mat-label>Date</mat-label>
            <input matInput placeholder="DD/MM/YYYY" [matDatepicker]="serviceDate">
            <mat-datepicker-toggle matSuffix [for]="serviceDate"></mat-datepicker-toggle>
            <mat-datepicker #serviceDate="matDatepicker"></mat-datepicker>
        </mat-form-field>

        <mat-form-field class="col-md-2">
            <mat-label>Time</mat-label>
            <input matInput type="time">
        </mat-form-field>
    </div>
</mat-card>
<mat-card>
    <mat-card-header>
        <mat-card-title class="section-title"> Bill List </mat-card-title>
    </mat-card-header>
    <table mat-table [dataSource]="billListDetails" matSort class="mat-elevation-z8 width-100-p">

        <ng-container matColumnDef="Bill No">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Bill No</th>
            <td mat-cell *matCellDef="let element"> {{element.PackageCode}} </td>
        </ng-container>


        <ng-container matColumnDef="Bill Date">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Bill Date</th>
            <td mat-cell *matCellDef="let element"> {{element.ServiceCode}} </td>
        </ng-container>

        <ng-container matColumnDef="Folio">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Folio</th>
            <td mat-cell *matCellDef="let element"> {{element.ChrgDesc}} </td>
        </ng-container>

        <ng-container matColumnDef="Net Bill Amt">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Net Bill Amt</th>
            <td mat-cell *matCellDef="let element"> {{element.ServiceName}} </td>
        </ng-container>


        <ng-container matColumnDef="Rcvd+CR.Amt">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Rcvd+CR.Amt</th>
            <td mat-cell *matCellDef="let element"> {{element.Amount}} </td>
        </ng-container>


        <ng-container matColumnDef="TDS Amt">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>TDS Amt</th>
            <td mat-cell *matCellDef="let element"> {{element.Qty}} </td>
        </ng-container>

        <ng-container matColumnDef="Rfnd Amt">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Rfnd Amt</th>
            <td mat-cell *matCellDef="let element"> {{element.ServiceCategory}} </td>
        </ng-container>

        <ng-container matColumnDef="Net Amt">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Net Amt</th>
            <td mat-cell *matCellDef="let element"> {{element.DoctCode}} </td>
        </ng-container>



        <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
    </table>
    <div class="text-center p-16">No Record Found
    </div>

</mat-card>
<div>
    <mat-form-field class="col-md-2">
        <mat-label>Bill Total </mat-label>
        <input matInput autocomplete="false" [disabled]=true [value]="20" class="cmx-8 mx-16">
    </mat-form-field>
</div>

<mat-card>
    <mat-card-header>
        <mat-card-title class="section-title"> Charge List </mat-card-title>
    </mat-card-header>
    <table mat-table [dataSource]="chargeListDetails" matSort class="mat-elevation-z8 width-100-p">

        <ng-container matColumnDef="PackageCode">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Charge Code</th>
            <td mat-cell *matCellDef="let element"> {{element.PackageCode}} </td>
        </ng-container>


        <ng-container matColumnDef="ServiceCode">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Charge Description</th>
            <td mat-cell *matCellDef="let element"> {{element.ServiceCode}} </td>
        </ng-container>

        <ng-container matColumnDef="ServiceName">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Amount</th>
            <td mat-cell *matCellDef="let element"> {{element.ChrgDesc}} </td>
        </ng-container>

        <ng-container matColumnDef="Amount">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>A/C Code</th>
            <td mat-cell *matCellDef="let element"> {{element.ServiceName}} </td>
        </ng-container>


        <ng-container matColumnDef="Qty">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Credit Code</th>
            <td mat-cell *matCellDef="let element"> {{element.Amount}} </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <div class="text-center p-16">No Record Found
    </div>

</mat-card>
<div class="d-flex justify-content-between ">
    <div class="col-md-6 row">
        <mat-form-field class="d-flex col-md-4 justify-content-between" fxLayoutAlign="space-between center">
            <mat-label class="col-md-6"> Total </mat-label>
            <input matInput autocomplete="false" [disabled]=true [value]="20" class="col-md-6 mx-8 mx-16">
        </mat-form-field>

        <!-- <mat-form-field class="d-flex col-md-4 ">
        <mat-label class="col-md-6"> Extras</mat-label>
        <input matInput autocomplete="false"  [disabled]=true [value]="20" class="col-md-6 mx-8 mx-16">
     </mat-form-field> -->
    </div>
    <div align="end" class="col-md-6">
        <button mat-raised-button color="primary" class="btn-pat mx-8">Add</button>
        <button mat-raised-button color="primary" class="btn-pat mx-8">Remove</button>
        <button mat-raised-button color="primary" class="btn-pat mx-8">Change</button>
    </div>
</div>

<div>
    <mat-card>
        <div class="d-flex justify-content-between">
            <div>
            <mat-card-header>
                <mat-card-title class="section-title"> Doctor Service </mat-card-title>
            </mat-card-header>
            </div>
            <div align="end">
                <div>
                    <button mat-raised-button color="primary" class="btn-pat mx-8">Doctor Service Help</button>
                </div>             
            </div>    
        </div>
        <table mat-table [dataSource]="doctorserviceListDetails" matSort class="mat-elevation-z8 width-100-p mt-16">

            <ng-container matColumnDef="Bill No">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Service code</th>
                <td mat-cell *matCellDef="let element"> {{element.PackageCode}} </td>
            </ng-container>


            <ng-container matColumnDef="Bill Date">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Service name</th>
                <td mat-cell *matCellDef="let element"> {{element.ServiceCode}} </td>
            </ng-container>

            <ng-container matColumnDef="Folio">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Amount</th>
                <td mat-cell *matCellDef="let element"> {{element.ChrgDesc}} </td>
            </ng-container>

            <ng-container matColumnDef="Net Bill Amt">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Doc code</th>
                <td mat-cell *matCellDef="let element"> {{element.ServiceName}} </td>
            </ng-container>


            <ng-container matColumnDef="Rcvd+CR.Amt">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Rcvd+CR.Amt</th>
                <td mat-cell *matCellDef="let element"> {{element.Amount}} </td>
            </ng-container>


            <ng-container matColumnDef="TDS Amt">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]>TDS Amt</th>
                <td mat-cell *matCellDef="let element"> {{element.Qty}} </td>
            </ng-container>

            <ng-container matColumnDef="Rfnd Amt">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Rfnd Amt</th>
                <td mat-cell *matCellDef="let element"> {{element.ServiceCategory}} </td>
            </ng-container>

            <ng-container matColumnDef="Net Amt">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Net Amt</th>
                <td mat-cell *matCellDef="let element"> {{element.DoctCode}} </td>
            </ng-container>



            <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
        </table>
        <div class="text-center p-16">No Record Found
        </div>

    </mat-card>
</div>

<div class="d-flex justify-content-between ">
    <div class="col-md-6 row">
        <mat-form-field class="d-flex col-md-8 ">
            <input matInput autocomplete="false" placeholder="Remark" class="col-md-6 mx-8 mx-16">
        </mat-form-field>
        <mat-form-field class="d-flex col-md-4 ">
            <input matInput autocomplete="false" placeholder="Username"   [disabled]="true" class="col-md-6 mx-8 mx-16">
        </mat-form-field>
    </div>
    <div align="end" class="col-md-6">
        <button mat-raised-button color="primary" class="btn-pat mx-8">Record</button>
        <button mat-raised-button color="primary" class="btn-pat mx-8">Print</button>
        <button mat-raised-button color="primary" class="btn-pat mx-8">Cancel</button>
    </div>

</div>

<div class="d-flex justify-content-between ">
    <div class="col-md-6 row">
        <button mat-raised-button color="primary" class="btn-pat mx-8 col-md-4">Doctor Service Help</button>
    </div>
    
</div>