<div class="component__page-title d-flex justify-content-between">
  <span>{{this.action | titlecase}} Voucher Type </span>
  <div class="font-size-16 d-inline-flex align-items-center">
  </div>
</div>
<mat-card>
  <mat-card-header></mat-card-header>
  <mat-card-content>
    <form [formGroup]="voucherTypeForm">
      <div class="row align-items-baseline">
        <div class="col-md-3">
          <mat-form-field>
            <input matInput type="text" placeholder="Voucher Type" formControlName="VoucherType" required
              autocomplete="off" Alphanumeric>
            <mat-error *ngIf="this.f.VoucherType.hasError('required')">Voucher Type is required</mat-error>
            <mat-error *ngIf="this.f.VoucherType.hasError('maxlength')">Voucher Type will not be greater than
              {{this.f.VoucherType.errors.maxlength.requiredLength}} characters</mat-error>
          </mat-form-field>
        </div>
        <div class="col-md-7">
          <mat-form-field>
            <input matInput type="text" placeholder="Voucher Type Description" formControlName="Description" required
              autocomplete="off">
            <mat-error *ngIf="this.f.Description.hasError('required')">Department Name is required</mat-error>
            <mat-error *ngIf="this.f.Description.hasError('maxlength')">Voucher Type Description will not be greater
              than
              {{this.f.Description.errors.maxlength.requiredLength}} characters</mat-error>
          </mat-form-field>
        </div>
        <span class="text-primary col-md-12 ml-8 mt-8">Voucher Nature</span>
        <div class="col-md-6 mt-8">
          <mat-radio-group formControlName="VoucherNature">
            <mat-radio-button class="mx-8 font-14" value="D">Debit</mat-radio-button>
            <mat-radio-button value="C">Credit</mat-radio-button>
        </mat-radio-group>
        </div>

      </div>
      <div class="row">
        <div class="justify-content-end col-md-12 d-flex">
          <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8" (click)="cancel()">Cancel</button>
          <button mat-raised-button type="button" color="primary" class="ht-35 mx-8"
            (click)="saveVoucherTypeDetails()">Save</button>
        </div>
      </div>
    </form>
  </mat-card-content>
</mat-card>