<div class="component__page-title d-flex justify-content-between">
  <span>Convert service charges</span>
</div>
<app-patient-details #patientDetailComponent [hideItems]="hiddenItems" [disabledItems]="['BedCategory','BedNo']"
  [getAllFolios]='true' (patientEmitter)="setPatientDetail($event)" [displayHeader]='false'
  (folioEmmitter)="setFolio($event)">
</app-patient-details>
<mat-card>
  <div class=" d-flex justify-content-end">
    <!-- <button type="button" mat-stroked-button color="primary" (click)="exportToExcel()">
      Export To Excel
    </button> -->
  </div>



  <div class="component__table-container mat-elevation-z2 mb-16 mt-16">

    <table mat-table [dataSource]="services" matSort style="width:100%;min-width:1200px">

      <ng-container matColumnDef="Date and Time">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="width:250px">Date and Time</th>
        <td mat-cell *matCellDef="let element">{{ element.BookDate | parseDBDateToDOB}} -
          {{ element.BookTime| convertFrom24To12Format}}</td>
      </ng-container>


      <ng-container matColumnDef="Department">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="width:300px">Department</th>
        <td mat-cell *matCellDef="let element"> {{element.DepartmentName}} </td>
      </ng-container>

      <ng-container matColumnDef="Service-Package Name">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="width:300px">Service Name</th>
        <td mat-cell *matCellDef="let element"> {{element.ServiceName}} </td>
      </ng-container>

      <ng-container matColumnDef="Quantity">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="width:50px">Quantity</th>
        <td mat-cell *matCellDef="let element" class="text-right"> {{element.Quantity}} </td>
      </ng-container>

      <ng-container matColumnDef="Current Price">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="width:200px">Current Price</th>
        <td mat-cell *matCellDef="let element" class="text-right"> {{element.Amount}} </td>
      </ng-container>

      <ng-container matColumnDef="New Price">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="width:200px">New Price</th>
        <td mat-cell *matCellDef="let element;let i = index">
          <mat-form-field>
            <input [(ngModel)]="element.NewAmount" class="text-right" matInput Amount (click)="$event.target.select()"
              (change)="formatServiceAmount(i,element.NewAmount)" [disabled]="element.IsIncluded" />
          </mat-form-field>

        </td>
      </ng-container>
      <ng-container matColumnDef="Multiple Doctor" style="min-width:200px">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="width:400px">Multiple Doctor</th>
        <td mat-cell *matCellDef="let element"> {{element.MultipleDoctor}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
        (click)="highlightSelectedRow(selectedIndex, row)"
        [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex,'disabled-row':services.data[selectedIndex].IsIncluded}">
      </tr>
    </table>
    <div *ngIf="services && services.data.length == 0" class="text-center p-16">No Record
      Found
    </div>
  </div>
  <div class="component__page-title d-flex justify-content-between">

    <mat-form-field class="col-md-2">
      <input matInput placeholder="Voucher No" autocomplete="false" [(ngModel)]="VoucherNo" NumberOnly required>
    </mat-form-field>
    <div class="col-md-6">
      <div class="row" *ngFor="let doctor of doctorList; let i = index">
        <mat-form-field class="col-md-6">
          <input matInput placeholder="Doctor Name" autocomplete="false" value="{{doctor.Code}} {{doctor.DoctorName}}"
            disabled>
        </mat-form-field>

        <mat-form-field class="col-md-3">
          <input matInput class="text-right" placeholder="Amount" autocomplete="false" [(ngModel)]="doctor.Amount"
            (change)="getMultipleDoctorString(i)" Amount (click)="$event.target.select()">
        </mat-form-field>

      </div>
      <!-- <doctor-lookup #doctorLookupComponent class="col-md-3" (selectedValue)="setDoctor($event,i)">
            </doctor-lookup> -->

    </div>
    <div class="col-md-4 row justify-content-end">
      <div class="col-md-3">
        <mat-form-field>
          <input class="text-right" matInput readonly placeholder="Total Count " required autocomplete="off"
            value="{{services.data.length}}" disabled>
        </mat-form-field>
      </div>
      <div class="col-md-4">
        <mat-form-field>
          <input class="text-right" matInput readonly placeholder="Total (Rs)" required autocomplete="off"
            value="{{total  | currency : ' '}}" disabled>
        </mat-form-field>
      </div>
      <div class="col-md-12 text-right">
        <button type="button" mat-raised-button color="primary" (click)="saveDetails()" class="mx-8 ht-35">Save
        </button>
        <button type="button" mat-stroked-button color="primary" (click)="resetForm()" class="mx-8 ht-35">Reset</button>
      </div>
    </div>

  </div>




</mat-card>