<div class="component__page-title d-flex justify-content-between">
  <span>Unmatched Entries From Passbook</span>
  <div class="font-size-16 d-inline-flex align-items-center">
  </div>
</div>
<mat-card>
  <mat-card-header>
    <mat-card-title>
      Search Details
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="row align-items-baseline">
      <div class="col-md-3">
        <from-date-to-date #fromDateToDateComp></from-date-to-date>
      </div>
      <div class="col-md-4">
        <lib-ac-master-lib #bankAccountCode Placeholder="Bank Account & Name" Label="Bank Account & Name"
          [isRequiredValue]='false' [acType]="'B'"></lib-ac-master-lib>
      </div>
      <div class="col-md-2">
        <mat-form-field>
          <input matInput [formControl]="ChequeRefNo" type="text" placeholder="Cheque/Ref. No." autocomplete="off">
        </mat-form-field>
      </div>
      <div class="col-md-2">
        <button mat-raised-button color="primary" type="submit" (click)="getPassBookList(false)">Search</button>
        <button mat-stroked-button type="button" class="ml-16" color="primary" (click)="clearSearch()">Clear</button>
      </div>
    </div>
    <div class="row align-items-baseline justify-content-end" *ngIf="passBookList && passBookList.data.length > 0">
     
      <button mat-stroked-button class="mr-8 mb-8" type="button" color="primary" (click)="getPassBookList(true)">Export
        To
        Excel </button>
    </div>

    <div class="component__table-container mat-elevation-z2 mb-16" style="max-height:600px">

      <table mat-table [dataSource]="passBookList" matSort style="width:100%;max-width:1800px">

        <ng-container matColumnDef="SrNo">
          <th mat-header-cell *matHeaderCellDef style='min-width: 30px;'>Sr.No</th>
          <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
        </ng-container>

        <ng-container matColumnDef="BankDate">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width: 30px;">Bank Date</th>
          <td mat-cell *matCellDef="let element" class="text-left"> {{element.BankDate | parseDBDateToDOB | checkNull}}
          </td>
        </ng-container>

        <ng-container matColumnDef="ChequeNo">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 200px;">Cheque No
          </th>
          <td mat-cell *matCellDef="let element" class="text-left"> {{element.ChequeNo}} </td>
        </ng-container>

        <ng-container matColumnDef="Description">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 380px;">
            Description</th>
          <td mat-cell *matCellDef="let element" class="text-left"> {{element.Description}} </td>
        </ng-container>

        <ng-container matColumnDef="CreditAmount">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 100px;">Credit
            Amount</th>
          <td mat-cell *matCellDef="let element" class="text-right"> {{element.CreditAmount | currency : ' ' |
            checkNull}} </td>
        </ng-container>

        <ng-container matColumnDef="DebitAmount">
          <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 120px;">Debit
            Amount</th>
          <td mat-cell *matCellDef="let element" class="text-right"> {{element.DebitAmount | currency : ' ' |
            checkNull}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
          (click)="highlightSelectedRow(selectedIndex, row)"
          [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex, 'highlight':row.Status === 'C'}">
        </tr>
      </table>
      <div *ngIf="passBookList && passBookList.data.length == 0" class="text-center p-16"> No Record
        Found </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <mat-form-field class="col-md-3">
            <input matInput type="text" placeholder="Total Rows" disabled
              value="{{passBookList.data != null ? passBookList.data.length : '0'}}">
          </mat-form-field>

        </div>
      </div>
      <div class="col-md-6 d-flex justify-content-end">
        <mat-form-field class="col-md-3">
          <input matInput class="text-right" type="text" placeholder="Total Credit Amount" disabled
            value="{{passBookList.data != null && passBookList.data.length>0 ? passBookList.data[0].TotalCreditAmount :0.00}}">
        </mat-form-field>
        <mat-form-field class="col-md-3">
          <input class="text-right" matInput type="text" placeholder="Total Debit Amount" disabled
            value="{{passBookList.data != null && passBookList.data.length>0 ? passBookList.data[0].TotalDebitAmount :0.00}}">
        </mat-form-field>
      </div>
    </div>
  </mat-card-content>
</mat-card>