<mat-card>
    <mat-card-title class="title-text">
        Bill Details
    </mat-card-title>
    <div class="component__table-container mat-elevation-z2 mb-16 mt-16" style="max-height:600px">

        <table mat-table [dataSource]="filteredData" matSort style="width:100%;min-width:800px">

            <ng-container matColumnDef="SrNo" style='width: 40px;'>
                <th mat-header-cell *matHeaderCellDef>#</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
                <td mat-footer-cell *matFooterCellDef> </td>
            </ng-container>

            <ng-container matColumnDef="VoucherNo">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Voucher No</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherNo | checkNull}} </td>
                <td mat-footer-cell *matFooterCellDef> </td>
            </ng-container>

            <ng-container matColumnDef="VoucherDate">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 250px;'>
                    Voucher Date</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherDate | convertStringTodate |
                    checkNull}} </td>
                <td mat-footer-cell *matFooterCellDef> </td>
            </ng-container>

            <ng-container matColumnDef="InvoiceNo">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                    Invoice No.</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.InvoiceNo | checkNull}} </td>
                <td mat-footer-cell *matFooterCellDef> Total </td>
            </ng-container>

            <ng-container matColumnDef="PaidAmount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                    Paid Amount
                </th>
                <td mat-cell *matCellDef="let element" class="text-right"> {{element.Amount | currency : ' '}} </td>
                <td mat-footer-cell *matFooterCellDef class="text-right"> {{pendingNetAmount | currency : ' '}}</td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index">
            </tr>
            <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
        </table>
        <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div>

    <div class="row justify-content-end mt-16">
        <button mat-stroked-button type="button" class="mx-8" color="primary" (click)="close()">Close</button>
    </div>
</mat-card>