<div class="component__page-title d-flex justify-content-between">
    <span>Supplier Profile</span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<mat-card>
    <div class="row col-md-12">
        <mat-card-title class="title-text">
            Search Details
        </mat-card-title>
    </div>
    <div class="row">
        <from-date-to-date class="col-md-3" #fromDateToDate>
        </from-date-to-date>

        <!-- Added lib-ac-master , need to change if something else is required -->
        <lib-ac-master-lib #generalStoreGlCode class="col-md-3" (selectedValue)="setControlCode($event)"
            Placeholder="Control A/C Code/Name" Label="Control A/C Code/Name"></lib-ac-master-lib>


        <mat-form-field class="col-md-2" class="col-md-3">
            <input matInput placeholder="Suppiler Code/Name" [formControl]="CCProfile" (keydown.Tab)="setValueOnTab()"
                id="ccp" placeholder="Suppiler Code/Name" [matAutocomplete]="ccProfileAutocomplete" autocomplete="off"
                onkeypress=" if(!event.key.replace(/^[0-9a-zA-Z-\\. ]*$/,'') =='') return false;" autoCompleteScroll
                required>
            <mat-icon matSuffix (click)="clearLookupSearch()">
                {{this.CCProfile.value && this.CCProfile.value != ''?'close':'search'}}</mat-icon>
            <mat-autocomplete #ccProfileAutocomplete="matAutocomplete">
                <mat-option *ngFor="let items of filteredOptionsCcP" [value]="items.Code + ' ' + items.Name"
                    (onSelectionChange)="setSupplierCode(items)">
                    {{items.Code}} {{items.Name}}
                </mat-option>
            </mat-autocomplete>
            <mat-error *ngIf="this.CCProfile.invalid">Suppiler Code/Name is required.</mat-error>
        </mat-form-field>

        

        <button mat-raised-button type="button" color="primary" class="ht-35 mx-4"
            (click)="searchResults(fromDateToDate)">Search</button>

        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
            (click)="init(fromDateToDate)">Clear</button>
    </div>

    <div class="row section__patient-detail">
        <div class=" col-md-8 mt-16">
            <mat-card-title class="title-text">
                Bills
            </mat-card-title>
            <div class="row">
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Pending Count" [value]="filteredDueDetails.data.length"
                         disabled>
                </mat-form-field>

                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Pending Amount" [value]="periodAmount | currency : ' '"
                         disabled>
                </mat-form-field>

                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="For The Period Count"
                        [value]="filteredBillDetails.data.length"  disabled>
                </mat-form-field>

                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="For The Period Amount"
                        [value]="pendingBillAmount | currency : ' '"  disabled>
                </mat-form-field>
            </div>
        </div>

        <div class="col-md-4 mt-16">
            <mat-card-title class="title-text">
                Payments
            </mat-card-title>
            <div class="row">
                <mat-form-field class="col-md-6">
                    <input matInput type="text" placeholder="For The Period Count"
                        [value]="filteredPaymentDetails.data.length"  disabled>
                </mat-form-field>
                <mat-form-field class="col-md-6">
                    <input matInput type="text" placeholder="For The Period Amount"
                        [value]="periodReceiptAmount | currency : ' '"  disabled>
                </mat-form-field>
            </div>
        </div>

    </div>

    <mat-card-header class="d-flex justify-content-between align-items-center"
        *ngIf=" filteredBillDetails.data.length !== 0 && (this.ViewType.value === 'bill' || this.ViewType.value === 'all')">
        <div class="row  justify-content-end mt-16"
            *ngIf="this.ViewType.value === 'bill' || this.ViewType.value === 'all'">
            <button mat-stroked-button type="button" class="mx-8" color="primary"
                (click)="exportToExcel(fromDateToDate)">Export To
                Excel</button>
        </div>
    </mat-card-header>
    <mat-tab-group>
        <mat-tab label="List Of Bill" *ngIf="this.ViewType.value === 'bill' || this.ViewType.value === 'all'">
            <div class="component__table-container mat-elevation-z2 mb-16 mt-16" style="max-height:600px"
                *ngIf="this.ViewType.value === 'bill' || this.ViewType.value === 'all'">

                <table mat-table [dataSource]="filteredBillDetails" matSort style="width:100%;min-width:1500px">

                    <ng-container matColumnDef="SrNo">
                        <th mat-header-cell *matHeaderCellDef style='width: 50px;'>#</th>
                        <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="VoucherNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Voucher No.</th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherNo | checkNull}}
                        </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="VoucherDate">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 200px;'>
                            Voucher Date</th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherDate |
                            convertStringTodate | checkNull}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="InvoiceNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 200px;'>Invoice
                            No. </th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.InvoiceNo | checkNull}}
                        </td>
                        <td mat-footer-cell *matFooterCellDef>Total</td>
                    </ng-container>

                    <ng-container matColumnDef="GRNNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 200px;'>GRN No.
                        </th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.GRNNo | checkNull}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="BillAmount">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Bill Amount </th>
                        <td mat-cell *matCellDef="let element" class="text-right"> {{element.BillAmount | currency : '
                            '}} </td>
                        <td mat-footer-cell *matFooterCellDef class="text-right">{{pendingBillAmount | currency : ' '}}
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedBillColumns;sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedBillColumns; let selectedIndex = index"> </tr>
                    <tr mat-footer-row *matFooterRowDef="displayedBillColumns"></tr>
                </table>
                <div *ngIf="filteredBillDetails && filteredBillDetails.data.length == 0" class="text-center p-16"> No
                    Record
                    Found </div>
            </div>
        </mat-tab>


        <mat-card-header class="d-flex justify-content-between align-items-center"
            *ngIf=" filteredPaymentDetails.data.length !== 0 && (this.ViewType.value === 'payment' || this.ViewType.value === 'all')">
            <div class="row  justify-content-end mt-16" *ngIf="this.ViewType.value === 'payment'">
                <button mat-stroked-button type="button" class="mx-8" color="primary"
                    (click)="exportToExcel(fromDateToDate)">Export To
                    Excel</button>
            </div>
        </mat-card-header>
        <mat-tab label=" Payments Made During The Period"
            *ngIf="this.ViewType.value === 'payment' || this.ViewType.value === 'all'">
            <div class="component__table-container mat-elevation-z2 mb-16 mt-16" style="max-height:600px"
                *ngIf="this.ViewType.value === 'payment' || this.ViewType.value === 'all'">

                <table mat-table [dataSource]="filteredPaymentDetails" matSort style="width:100%;min-width:1500px">

                    <ng-container matColumnDef="SrNo">
                        <th mat-header-cell *matHeaderCellDef style='width: 50px;'>#</th>
                        <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="VoucherNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Voucher No.</th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherNo | checkNull}}
                        </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="ChequeNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Cheque No.</th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.ChequeNo | checkNull}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="ChequeDate">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Cheque Date </th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.ChequeDate |
                            convertStringTodate | checkNull}} </td>
                        <td mat-footer-cell *matFooterCellDef> Total </td>
                    </ng-container>

                    <ng-container matColumnDef="VoucherDate">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 200px;'>
                            Voucher Date</th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherDate |
                            convertStringTodate | checkNull}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="Amount">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Amount </th>
                        <td mat-cell *matCellDef="let element" class="text-right"> {{element.BillAmount | currency : '
                            '}} </td>
                        <td mat-footer-cell *matFooterCellDef class="text-right"> {{NetAmount | currency : ' '}}</td>
                    </ng-container>

                    <ng-container matColumnDef="TDSAmount">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            TDS Amount </th>
                        <td mat-cell *matCellDef="let element" class="text-right"> {{element.Amount | currency : ' '}}
                        </td>
                        <td mat-footer-cell *matFooterCellDef class="text-right"> {{NetAmount2 | currency : ' '}}</td>
                    </ng-container>

                    <ng-container matColumnDef="DocType">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Document Type </th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.DocType}} </td>
                        <td mat-footer-cell *matFooterCellDef> </td>
                    </ng-container>

                    <ng-container matColumnDef="VoucherType">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Voucher Type </th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherType}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>


                    <tr mat-header-row *matHeaderRowDef="displayedPaymentColumns;sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedPaymentColumns; let selectedIndex = index"
                        (click)="setActiveServiceRow(selectedIndex, row)"> </tr>
                    <tr mat-footer-row *matFooterRowDef="displayedPaymentColumns"></tr>
                </table>
                <div *ngIf="filteredPaymentDetails && filteredPaymentDetails.data.length == 0" class="text-center p-16">
                    No
                    Record
                    Found </div>
            </div>
        </mat-tab>


        <mat-card-header class="d-flex justify-content-between align-items-center"
            *ngIf="filteredDueDetails.data.length !== 0 && (this.ViewType.value === 'due' || this.ViewType.value === 'all')">
            <div class="row  justify-content-end mt-16" *ngIf="this.ViewType.value === 'due'">
                <button mat-stroked-button type="button" class="mx-8" color="primary"
                    (click)="exportToExcel(fromDateToDate)">Export To
                    Excel</button>
            </div>
        </mat-card-header>
        <mat-tab label="Pending Bills" *ngIf="this.ViewType.value === 'due' || this.ViewType.value === 'all'">
            <div class="component__table-container mat-elevation-z2 mb-16 mt-16" style="max-height:600px"
                *ngIf="this.ViewType.value === 'due' || this.ViewType.value === 'all'">

                <table mat-table [dataSource]="filteredDueDetails" matSort style="width:100%;min-width:1500px">
                    <ng-container matColumnDef="SrNo">
                        <th mat-header-cell *matHeaderCellDef style='width: 50px;'>#</th>
                        <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="VoucherNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Voucher No.</th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherNo | checkNull}}
                        </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="VoucherDate">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 200px;'>
                            Voucher Date</th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherDate |
                            convertStringTodate | checkNull}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="InvoiceNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 200px;'>Invoice
                            No.
                        </th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.InvoiceNo | checkNull}}
                        </td>
                        <td mat-footer-cell *matFooterCellDef> </td>
                    </ng-container>

                    <ng-container matColumnDef="GRNNo">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 200px;'>GRN No.
                        </th>
                        <td mat-cell *matCellDef="let element" class="text-left"> {{element.GRNNo} | checkNull} </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="BillAmount">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Bill Amount </th>
                        <td mat-cell *matCellDef="let element" class="text-right"> {{element.BillAmount | currency : '
                            '}} </td>
                        <td mat-footer-cell *matFooterCellDef>Total</td>
                    </ng-container>

                    <ng-container matColumnDef="PaidAmount">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Paid Amount </th>
                        <td mat-cell *matCellDef="let element" class="text-right"> {{element.Amount | currency : ' '}}
                        </td>
                        <td mat-footer-cell *matFooterCellDef></td>
                    </ng-container>

                    <ng-container matColumnDef="DueAmount">
                        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right"
                            style='width: 250px;'>
                            Due Amount </th>
                        <td mat-cell *matCellDef="let element" class="text-right"> {{element.PendingAmount | currency :
                            '
                            '}} </td>
                        <td mat-footer-cell *matFooterCellDef class="text-right"> {{periodAmount | currency : ' '}}</td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedDueColumns;sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedDueColumns; let selectedIndex = index"> </tr>
                    <tr mat-footer-row *matFooterRowDef="displayedDueColumns"></tr>
                </table>
                <div *ngIf="filteredDueDetails && filteredDueDetails.data.length == 0" class="text-center p-16"> No
                    Record
                    Found </div>
            </div>
        </mat-tab>
    </mat-tab-group>
    <!-- <div class="row">
        <mat-form-field class="col-md-2">
            <input matInput type="text" placeholder="Total Rows" value="25" disabled>
        </mat-form-field>
        <div class="d-flex col-md-10 justify-content-end">
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Bill Amount" value="3,33,000.00" disabled>
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="TDS Amount" value="33,000.00" disabled>
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Paid Amount" value="2,99,990.00" disabled>
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Due Amount" value="5,100.00" disabled>
            </mat-form-field>
        </div>
    </div> -->
</mat-card>