<div class="component__page-title d-flex justify-content-between">
    <span>Unmatched Entries From Bankbook</span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<mat-card>
    <mat-card-title class="title-text">
        Search Details
    </mat-card-title>

    <form [formGroup]="unmatchedEntriesForm">
        <div class="row col-md-12 align-items-baseline">
            <mat-checkbox class="example-margin mt-8 m-14" formControlName="AsOnDateCheck"
                (change)="enableAsOnDate($event)"></mat-checkbox>
            <mat-form-field class="col-md-2">
                <mat-label>As on Date</mat-label>
                <input matInput [matDatepicker]="pickerCheque" [max]="currentDate" formControlName="AsOnDate" readonly>
                <mat-datepicker-toggle matSuffix [for]="pickerCheque"></mat-datepicker-toggle>
                <mat-datepicker #pickerCheque></mat-datepicker>
            </mat-form-field>
            <from-date-to-date class="col-md-3" #fromDateToDateComp (selectedValue)="setFromToDateControls($event)">
            </from-date-to-date>
            <mat-form-field class="col-md-1">
                <mat-label>Options</mat-label>
                <mat-select formControlName="DebitCreditFlag">
                    <mat-option *ngFor="let option of options" [value]="option.value">{{option.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="col-md-2">
                <mat-label>Status</mat-label>
                <mat-select formControlName="Status">
                    <mat-option *ngFor="let status of Status" [value]="status.value">{{status.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <lib-ac-master-lib #bankAccount class="col-md-3" (selectedValue)="setBankAccountCode($event)" [acType]="'B'"
                Placeholder="Bank Account & Name" Label="Bank Account & Name">
            </lib-ac-master-lib>
        </div>
        <div class="row col-md-12 align-items-baseline">
            <mat-form-field class="col-md-4">
                <input matInput type="text" formControlName="ChequeRefNo" placeholder="Cheque No./Ref No">
            </mat-form-field>
            <button mat-raised-button type="button" color="primary" class="ht-35 mx-4"
                (click)="onSearch(false)">Search</button>
            <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
                (click)="clearForm()">Clear</button>
        </div>
    </form>
    <div class="row d-flex justify-content-end mx-4" *ngIf="bankBookListDetails && bankBookListDetails.data.length > 0"> 
        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4" (click)="onSearch(true)">Export To
            Excel </button>
    </div>
    <div class="component__table-container mat-elevation-z2 mb-16 mt-8" style="max-height:600px">

        <table mat-table [dataSource]="bankBookListDetails" matSort style="width:100%;min-width:1400px">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef style='width: 90px;'>#</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="VoucherNo">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'>Voucher No.</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherNo | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="VoucherType">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 150px;'>
                    Voucher Type </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherType | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="VoucherDate">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                    Voucher Date</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.VoucherDate | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="Narration">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 300px;'>
                    Narration </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Narration | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="Amount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 150px;'>
                    Amount
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Amount | currency : ' '}} </td>
            </ng-container>

            <ng-container matColumnDef="ChequeNo">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                    Cheque No.</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.ChequeNo | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="BankNo">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                    Bank No.
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.BankNo}} </td>
            </ng-container>

            <ng-container matColumnDef="ChequeDate">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>Cheque
                    Date
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.ChequeDate}} </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
                (click)="highlightSelectedRow(selectedIndex, row)"
                [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex }">
            </tr>
        </table>
        <div *ngIf="bankBookListDetails && bankBookListDetails.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div>
    <div class="row justify-content-between">
        <div class="col-md-6">
            <div class="row">
                <mat-form-field class="col-md-3">
                    <input matInput type="text" placeholder="Total Rows" disabled
                        value="{{bankBookListDetails.data != null ? bankBookListDetails.data.length : '0'}}">
                </mat-form-field>
            </div>
        </div>
        <div class="col-md-6 justify-content-end row">
            <mat-form-field class="col-md-3">
                <input matInput type="text" placeholder="Total Amount" disabled value="{{totalAmount | currency :' '}}">
            </mat-form-field>
        </div>
    </div>

    <div class="row d-flex justify-content-end row mx-4">
        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
            (click)="matchUnmatchEntryClick('DUMMY')">Match
            Entry </button>
        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
            (click)="matchUnmatchEntryClick('')">Unmatch Entry </button>
    </div>
</mat-card>