{
  "name": "rhc-his-ipbilling",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.11",
    "@angular/cdk": "^7.3.6",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "^7.2.11",
    "@angular/material": "^7.3.6",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@types/dwt": "^14.4.2",
    "admission-number-lookup": "file:../RHC_HIS.Packages/UI-Components/admission-number-lookup-0.0.1.tgz",
    "bill-dropdown": "file:../RHC_HIS.Packages/UI-Components/bill-dropdown-0.0.1.tgz",
    "core-js": "^2.5.4",
    "credit-company-lookup": "file:../RHC_HIS.Packages/UI-Components/credit-company-lookup-0.0.1.tgz",
    "department-lookup": "file:../RHC_HIS.Packages/UI-Components/department-lookup-0.0.1.tgz",
    "discharge-process": "file:../RHC_HIS.Packages/discharge-process-0.0.1.tgz",
    "doctor-lookup": "file:../RHC_HIS.Packages/UI-Components/doctor-lookup-0.0.1.tgz",
    "dwt": "^14.3.2",
    "from-date-to-date": "file:../RHC_HIS.Packages/ui-components/from-date-to-date-0.0.1.tgz",
    "hotkeys-js": "^3.7.6",
    "ipf-patient-query": "file:../RHC_HIS.Packages/ipf-patient-query-0.0.1.tgz",
    "lib-patient-folio": "file:../RHC_HIS.Packages/lib-patient-folio-0.0.1.tgz",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "ngx-material-timepicker": "^3.3.1",
    "patient-enquiry": "file:../RHC_HIS.Packages/patient-enquiry-0.0.1.tgz",
    "patient-source-dropdown": "file:../RHC_HIS.Packages/UI-Components/patient-source-dropdown-0.0.1.tgz",
    "patient-source-multiselect-lookup": "file:../RHC_HIS.Packages/UI-Components/patient-source-multiselect-lookup-0.0.1.tgz",
    "ppn-package-master-lookup": "file:../RHC_HIS.Packages/ui-components/ppn-package-master-lookup-0.0.1.tgz",
    "regno-tab-field": "file:../RHC_HIS.Packages/UI-Components/regno-tab-field-0.0.1.tgz",
    "rfid-lib": "file:../RHC_HIS.Packages/rfid-lib-0.0.1.tgz",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "rxjs-observable": "0.0.7",
    "service-help": "file:../RHC_HIS.Packages/service-help-0.0.1.tgz",
    "service-tab-field": "file:../RHC_HIS.Packages/UI-Components/service-tab-field-0.0.1.tgz",
    "shared-utility": "file:../RHC_HIS.Packages/shared-utility-0.0.1.tgz",
    "tslib": "^1.9.0",
    "underscore": "^1.9.1",
    "ward-lookup": "file:../RHC_HIS.Packages/UI-Components/ward-lookup-0.0.1.tgz",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.7",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "ng-packagr": "^4.2.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
