<div class="component__page-title d-flex justify-content-between">
  <span>{{this.action | titlecase}} Payroll GL Mapping </span>
  <div class="font-size-16 d-inline-flex align-items-center">
  </div>
</div>
<mat-card>
  <mat-card-header></mat-card-header>
  <mat-card-content>
    <form [formGroup]="payRollGLMapForm">
      <div class="row align-items-baseline"> 
        <div class="col-md-3">
          <mat-form-field>
            <input matInput type="text" placeholder="Department Code" formControlName="DepartmentCode" required
              autocomplete="off" Alphanumeric>
            <mat-error *ngIf="this.f.DepartmentCode.hasError('required')">Department Code is required</mat-error>
            <mat-error *ngIf="this.f.DepartmentCode.hasError('maxlength')">Department Code will not be greater than
              {{this.f.DepartmentCode.errors.maxlength.requiredLength}} characters</mat-error>
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <input matInput type="text" placeholder="Department Name" formControlName="DepartmentDesc" required
              autocomplete="off">
            <mat-error *ngIf="this.f.DepartmentDesc.hasError('required')">Department Name is required</mat-error>
            <mat-error *ngIf="this.f.DepartmentDesc.hasError('maxlength')">Department Code will not be greater than
              {{this.f.DepartmentDesc.errors.maxlength.requiredLength}} characters</mat-error>
          </mat-form-field>
        </div>

        <!-- <mat-form-field class="col-md-6">
          <input matInput placeholder=" Cost Centre Code/Name" [matAutocomplete]="autoCompletesCostCenter"
            formControlName="CostCenterCode" (keydown.Tab)="setValueOnTab('CostCenterCode')" required Alphanumeric>

          <mat-icon matSuffix (click)="clearLookup('CostCenterCode')">
            {{this.f.CostCenterCode.value && this.f.CostCenterCode.value != ''?'close':'search'}}</mat-icon>
          <mat-autocomplete #autoCompletesCostCenter="matAutocomplete">
            <mat-option *ngFor="let item of costCenterList" value="({{item.Code}}) {{item.Name}}">
              ({{item.Code}}) {{item.Name }}
            </mat-option>
          </mat-autocomplete>
          <mat-error *ngIf="this.f.CostCenterCode.hasError('required') "> Cost Centre Code/Name is required.
          </mat-error>
        </mat-form-field> -->
        <lib-cost-centre-lib class="col-md-5" ngDefaultControl formControlName="CostCenterCode" #libCostCenter
        [isRequiredValue]="'true'" [Placeholder]="'Cost Center Code/Name'" [Label]="'Cost Center Code/Name'" (selectedValue)="setCostCenterCodeValue($event)"></lib-cost-centre-lib>
        <lib-ac-master-lib class="col-md-5 mt-8" ngDefaultControl formControlName="GLCode" #libGLCode
         [isRequiredValue]="'true'" [Placeholder]="'GL Code/Name'" [Label]="'GL Code/Name'" (selectedValue)="setGLCodeValue($event)" Alphanumeric>
          <mat-error *ngIf="libGLCode.inputValue.hasError('required')"> GL Code/Name is required</mat-error>
        </lib-ac-master-lib>
      </div>
      <div class="row">
        <div class="justify-content-end col-md-12 d-flex">
          <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8" (click)="cancel()">Cancel</button>
          <button mat-raised-button type="button" color="primary" class="ht-35 mx-8"
            (click)="savePayrollDetails()">Save</button>
        </div>
      </div>
    </form>
  </mat-card-content>
</mat-card>