<div class="component__page-title d-flex justify-content-between">
  <span>Payroll GL Mapping</span>
  <div class="font-size-16 d-inline-flex align-items-center">
  </div>
</div>
<mat-card>
  <mat-card-header>
    <mat-card-title>
      Search Details 
    </mat-card-title>
  </mat-card-header>
  <div class="row">
    <mat-form-field class="col-md-4">
      <input matInput type="text" (keyup)="filterList($event.target.value)" placeholder="General Filter">
    </mat-form-field>
    <div class="d-flex justify-content-end align-items-end mb-16 col-md-8">
      
      <button mat-stroked-button type="button" class="mr-16" color="primary" (click)="navigateToDeductionCode()">Deduction Code GL Mapping</button>
      <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()">Export To Excel</button>
    </div>
  </div>

  <div class="component__table-container mat-elevation-z2 mb-16" style="max-height:600px">

    <table mat-table [dataSource]="payrollGLMappingList" matSort style="width:100%;">

      <ng-container matColumnDef="SrNo">
        <th mat-header-cell *matHeaderCellDef style='min-width: 30px;'>#</th>
        <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
      </ng-container>

      <ng-container matColumnDef="DepartmentCode">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width: 30px;">Department Code</th>
        <td mat-cell *matCellDef="let element" class="text-left"> {{element.DepartmentCode}} </td>
      </ng-container>

      <ng-container matColumnDef="DepartmentDesc">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 200px;">Dept.
          Description </th>
        <td mat-cell *matCellDef="let element" class="text-left"> {{element.DepartmentDesc}} </td>
      </ng-container>

      <ng-container matColumnDef="GLCode">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 180px;">General
          Store GL Code</th>
        <td mat-cell *matCellDef="let element" class="text-left"> {{element.GLCode}} </td>
      </ng-container>

      <ng-container matColumnDef="GLDescription">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 300px;">General
          Store GL Description</th>
        <td mat-cell *matCellDef="let element" class="text-left"> {{element.GLDescription}} </td>
      </ng-container>

      <ng-container matColumnDef="CostCenterCode">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 150px;">Cost Center
        </th>
        <td mat-cell *matCellDef="let element" class="text-left"> {{element.CostCenterCode | checkNull}} </td>
      </ng-container>
      <ng-container matColumnDef="CostCenterDesc">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 400px;">CC
          Description</th>
        <td mat-cell *matCellDef="let element" class="text-left"> {{element.CostCenterDesc | checkNull}} </td>
      </ng-container>

      <ng-container matColumnDef="LastUpdatedBy">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 120px;">Created/Modified By</th>
        <td mat-cell *matCellDef="let element" class="text-left"> {{element.LastUpdatedBy | checkNull }} </td>
      </ng-container>

      <ng-container matColumnDef="LastUpdatedDateTime">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 200px;">Created/Modified Date / Time</th>
        <td mat-cell *matCellDef="let element" class="text-left"> {{element.LastUpdatedDateTime | checkNull }} </td>
      </ng-container>
      <ng-container matColumnDef="Remarks">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 200px;">Deactivated
          Remarks</th>
        <td mat-cell *matCellDef="let element" class="text-left"> {{element.Remarks | checkNull}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
         (click)="highlightSelectedRow(selectedIndex, row)"
        [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex, 'highlight':row.Status === 'C'}">
      </tr>
    </table>
    <div *ngIf="payrollGLMappingList && payrollGLMappingList.data.length == 0" class="text-center p-16"> No Record
      Found </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <mat-form-field class="col-md-3">
          <input matInput type="text" placeholder="Total Rows" disabled
            value="{{payrollGLMappingList.data != null ? payrollGLMappingList.data.length : '0'}}">
        </mat-form-field>
        <!-- <div class="element-status">
        </div> -->
        <!-- <span class="mx-8 wt-500 font-size-12 mt-4">Inactive Status </span> -->
      </div>
    </div>
    <div class="col-md-6 d-flex justify-content-end">

      <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
        (click)="openActionModal('edit')">Edit</button>
      <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
        (click)="openActionModal('new')">New</button>

    </div>
  </div>
</mat-card>