<div class="component__page-title d-flex justify-content-between">
  <span> In Patient Pharmacy Drug Details</span>
  <span *ngIf="isPopup" class="material-icons text-primary cursor-pointer" (click)="closeDialog()">
    close
  </span>
</div>
<form [formGroup]="drugDetailsForm" autocomplete="off">

  <app-patient-details [hideItems]="hiddenItems" [disabledItems]="['BedCategory']" [getAllFolios]='true'
    (patientEmitter)="setPatientDetail($event,patDetails,date)" #patDetails> </app-patient-details>
  <mat-card>

    <div class="row">
      <div class="col-md-5">
        <mat-card-header>
          <mat-card-title class="section-title">
            Search Details
          </mat-card-title>
        </mat-card-header>
        <div class="row">
          <div class="col-md-1">
            <mat-checkbox class="checkbox-font mt-10 col-md-1" formControlName="DateChecker" (change)="enableDate()">
            </mat-checkbox>
          </div>
          <div class="col-md-10">
            <from-date-to-date #date (selectedValue)="getSetDate(date)"></from-date-to-date>
          </div>

        </div>
      </div>
      <div class="col-md-3">
        <mat-card-header>
          <mat-card-title class="section-title">
            Print Column:
          </mat-card-title>
        </mat-card-header>
        <div class="row pt-8 pl-16">
          <mat-radio-group formControlName="PrintType">
            <mat-radio-button value="MFR" class="mr-16" (change)="onChangeRadioBtn('MFR','PrintType')">MFR
            </mat-radio-button>
            <mat-radio-button value="CostPrice" class="mr-16" (change)="onChangeRadioBtn('CostPrice','PrintType')">
              Price per unit
            </mat-radio-button>
          </mat-radio-group>
        </div>

      </div>
      <div class="col-md-4">
        <mat-card-header>
          <mat-card-title class="section-title">
            Bills
          </mat-card-title>
        </mat-card-header>
        <div class="row align-items-baseline">
          <div class="col-md-8">
            <lib-bill-dropdown #billDropdown (selectedValue)="setBillDetail($event)"></lib-bill-dropdown>
          </div>
        </div>

      </div>

      <div class="col-auto d-flex align-items-center search-option-container">


      </div>
      <div class="col-md-2 mt-16">
        <mat-checkbox class="checkbox-font" formControlName="IssueDate"> <span class="mx-4 mt-20">Issue Date</span>
        </mat-checkbox>
      </div>
      <div class="col-md-2 mt-16">
        <mat-checkbox class="checkbox-font" formControlName="Before2004"
          (change)="getCheckBoxValue($event,'Before2004')"> <span class="mx-4 mt-20">Before
            2004</span></mat-checkbox>
      </div>
      <div class="col-md-2 mt-16">
        <mat-checkbox class="checkbox-font" formControlName="IRDAFormat" (change)="getCheckBoxValue($event,'IRDA')">
          <span class="mx-4 mt-20">IRDA
            Format</span></mat-checkbox>
      </div>
      <div class="col-md-4">
        <button type="button" mat-raised-button class="main-section-action-button mr-16" color="primary"
          (click)="getDrugDetails()">Search</button>

        <button type="button" mat-stroked-button class="main-section-action-button mr-16" color="primary"
          (click)="resetForm(patDetails,date)">Clear</button>
      </div>

    </div>

    <div class="component__table-container mat-elevation-z2 mb-16 mt-36">

      <table mat-table [dataSource]="drugDetailsList" matSort matSort style="width:100%;min-width:1650px">

        <ng-container matColumnDef="ItemName">
          <th mat-header-cell *matHeaderCellDef style="width:150px">Drug Name</th>
          <td mat-cell *matCellDef="let element"> {{element.ItemName}} </td>
        </ng-container>
        <ng-container matColumnDef="Quantity">
          <th mat-header-cell *matHeaderCellDef style="width:60px">Qty</th>
          <td mat-cell *matCellDef="let element">
            {{(element.Quantity).toString() === "0" ? "" :(element.Quantity).toString()}} </td>
        </ng-container>
        <ng-container matColumnDef="Amount">
          <th mat-header-cell *matHeaderCellDef style="width:60px" class="text-right">Amount</th>
          <td mat-cell *matCellDef="let element" class="text-right">
            {{(element.Amount).toString() === "0" ? "" : (element.Amount).toString() | number : '1.2-2'}}
          </td>
        </ng-container>
        <ng-container matColumnDef="ChargePrice">
          <th mat-header-cell *matHeaderCellDef style="width:60px" class="text-right"
            [style.display]="visibleCostPrice ? '' : 'none'">Price per unit</th>
          <td mat-cell *matCellDef="let element" class="text-right" [style.display]="visibleCostPrice ? '' : 'none'">
            {{(element.ChargePrice).toString() === "0" ? "" : (element.ChargePrice).toString() | number : '1.2-2'}}
          </td>
        </ng-container>
        <ng-container matColumnDef="ExpiryDate">
          <th mat-header-cell *matHeaderCellDef style="width:60px">Expiry Date</th>
          <td mat-cell *matCellDef="let element"> {{element.ExpiryDate | convertStringTodate}} </td>
        </ng-container>
        <ng-container matColumnDef="BatchNo">
          <th mat-header-cell *matHeaderCellDef style="width:60px">Batch No.</th>
          <td mat-cell *matCellDef="let element"> {{element.BatchNo}} </td>
        </ng-container>
        <ng-container matColumnDef="ISRDate">
          <th mat-header-cell *matHeaderCellDef style="width:60px">Issue Date</th>
          <td mat-cell *matCellDef="let element"> {{element.ISRDate | convertStringTodate}} </td>
        </ng-container>
        <ng-container matColumnDef="Manufacturer">
          <th mat-header-cell *matHeaderCellDef style="width:60px">MFR</th>
          <td mat-cell *matCellDef="let element"> {{element.Manufacturer}} </td>
        </ng-container>
        <ng-container matColumnDef="ServiceNo">
          <th mat-header-cell *matHeaderCellDef style="width:60px">GENNAME</th>
          <td mat-cell *matCellDef="let element"> {{element.ServiceNo}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsList; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns : displayedColumnsList; let selectedIndex = index;"
          [ngClass]="{'component__table-row-highlight':selectedIndex == highLightRow && row.BatchNo !== null,'header-row' : row.BatchNo === null }">
        </tr>
      </table>
      <div *ngIf=" drugDetailsList && drugDetailsList.data.length===0" class="text-center p-16">No Record Found
      </div>
    </div>

    <div class="row">

      <div class="col-md-5">
        <mat-card-header>
          <mat-card-title class="section-title">
            Amount
          </mat-card-title>
        </mat-card-header>
        <div class="row align-items-baseline">
          <div class="col-md-4">
            <mat-form-field>
              <input matInput readonly placeholder="Issue Amount" autocomplete="off"
                value="{{issueAmount | number : '1.2-2' }}" disabled>
            </mat-form-field>
          </div>
          <div class="col-md-4">
            <mat-form-field>
              <input matInput readonly placeholder="Return Amount" autocomplete="off"
                value="{{returnAmount | number : '1.2-2' }}" disabled>
            </mat-form-field>
          </div>
          <div class="col-md-4">
            <mat-form-field>
              <input matInput readonly placeholder="Net Amount" autocomplete="off"
                value="{{netAmount | number : '1.2-2' }}" disabled style="font-weight: bold;">
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="col-md-5" *ngIf="!visibleCostPrice">

      </div>

      <div class="col-md-5" *ngIf="visibleCostPrice">
        <mat-card-header>
          <mat-card-title class="section-title">
            Price per unit
          </mat-card-title>
        </mat-card-header>
        <div class="row align-items-baseline">
          <div class="col-md-4">
            <mat-form-field>
              <input matInput readonly placeholder="Issue Amount" autocomplete="off"
                value="{{issueCost | number : '1.2-2' }}" disabled>
            </mat-form-field>
          </div>
          <div class="col-md-4">
            <mat-form-field>
              <input matInput readonly placeholder="Return Amount" autocomplete="off"
                value="{{returnCost | number : '1.2-2' }}" disabled>
            </mat-form-field>
          </div>
          <div class="col-md-4">
            <mat-form-field>
              <input matInput readonly placeholder="Net Amount" autocomplete="off"
                value="{{netCost | number : '1.2-2' }}" disabled style="font-weight: bold;">
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="col-md-2 text-right pt-16"><button type="button" mat-raised-button
          class="main-section-action-button mr-16" color="primary" (click)="printDrugDetails()">Print</button>
        <button mat-raised-button color="primary" *ngIf="isPopup" (click)="closeDialog()">Close </button>
      </div>
    </div>

  </mat-card>
</form>