<div class="component__page-title d-flex justify-content-between">
    <span>View Estimate</span>
  </div>
<form [formGroup]="newEstimateForm">
<mat-card>
    <mat-card-header>
        <mat-card-title class="section-title"> Estimate </mat-card-title>
      </mat-card-header>
    <div class="row">
            <mat-form-field class="col-md-2">
                <input matInput placeholder="OPD UHID" autocomplete="false" formControlName="UHID" (change)="getOPDDetails()">
            </mat-form-field>  
            <mat-form-field class="col-md-2" >
                <mat-label>Estimate Date</mat-label>
                <input matInput placeholder="DD/MM/YYYY" [matDatepicker]="serviceDate" formControlName="EstimateDate">
                <mat-datepicker-toggle matSuffix [for]="serviceDate"></mat-datepicker-toggle>
                <mat-datepicker #serviceDate="matDatepicker"></mat-datepicker>
              </mat-form-field>
            <mat-form-field class="col-md-2">
                <input matInput placeholder="Estimate Time" autocomplete="false" formControlName="EstimateTime">
            </mat-form-field>  
            <mat-form-field class="col-md-2">
                <input matInput placeholder="Estimate No" autocomplete="false" formControlName="EstimateNo">
            </mat-form-field>
            <div class="col-md-2 mt-16">
                <mat-checkbox class="checkbox-font" formControlName="CheckInActive">IN-ACTIVE</mat-checkbox>
            </div>
    </div>    
</mat-card>    

<div>
  <app-patient-details (patientEmitter)="getPatientDetails($event)" #patDetailsComp [getAllFolios]='true' [disableValidations]='true'></app-patient-details>
  </div>
<div>
    <mat-card>
        <mat-card-header>
            <mat-card-title class="section-title"> Estimate Detail </mat-card-title>
          </mat-card-header>
          <div class="row">
            <mat-form-field class="col-md-2">
                <input matInput placeholder="Estimate stay in day" autocomplete="false" formControlName="EstimatedStayInDay">
            </mat-form-field>
            
            <mat-form-field class="col-md-4">
                <input matInput placeholder="Diagnosis" autocomplete="false" formControlName="Diagnosis">
            </mat-form-field>
               
            <mat-form-field class="col-md-4">
                <input matInput placeholder="Procedure" autocomplete="false" formControlName="Procedure">
            </mat-form-field>
              
              <div class="col-md-2 mt-16">
                <mat-checkbox class="checkbox-font" formControlName="IsPPNCategory">PPN Category</mat-checkbox>
            </div> 
            </div>
        </mat-card>    
</div>

<div>
    <mat-card>
        <mat-card-header>
            <mat-card-title class="section-title"> Estimate List </mat-card-title>
          </mat-card-header>
          <div class="component__table-container mat-elevation-z2 mb-16" formArrayName="ppnList">
            
            <table mat-table [dataSource]="estimateListDetails" matSort style="width:100%;min-width:1200px">
              <ng-container matColumnDef="SerialNo">
                <th mat-header-cell *matHeaderCellDef style="width:60px" mat-sort-header>Sr.No</th>
                <td mat-cell *matCellDef="let i=index;">{{i+1}}</td>
              </ng-container>

              <ng-container matColumnDef="PPN Code">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]>PPN Code</th>
                <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i"> 
                  <mat-form-field>
                  <input matInput autocomplete="false" formControlName="PPNCode"
              (click)="$event.target.select()">
            </mat-form-field>
                   </td>
              </ng-container>
  
              <ng-container matColumnDef="Particular">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Particulars</th>
                <td mat-cell *matCellDef="let element;let i=index;" [formGroupName]="i" > 
                  <mat-form-field>
                  <input matInput autocomplete="false" formControlName="Particulars"
                  (click)="$event.target.select()">
                  </mat-form-field>
                  </td>
              </ng-container>
  
              <ng-container matColumnDef="PPN">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]>PPN</th>
                <td mat-cell *matCellDef="let element; let i=index;" [formGroupName]="i">
                  <mat-form-field>
                  <input matInput autocomplete="false" formControlName="PPN"
              (click)="$event.target.select()">
                  </mat-form-field>
                   </td>
              </ng-container>

              <ng-container matColumnDef="Amt">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Amount</th>
                <td mat-cell *matCellDef="let element; let i=index;" [formGroupName]="i"> 
                  <mat-form-field>
                  <input  matInput autocomplete="false" formControlName="Amount"
               (change)="calculateTotalAmt(i)"
              value="{{this.estimateListControl(i).Amount.value}}">
              </mat-form-field>
                   </td>
              </ng-container>
  
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <div *ngIf="estimateListDetails && estimateListDetails.data.length == 0" class="text-center p-16">No Record
              Found
            </div>
          </div>
          <div class="row m-1">
            <div>
            <!-- <button  mat-raised-button color="primary" class="mr-16 mt-8">
                Patient Folio
              </button> -->
              <button  mat-raised-button color="primary"  class="mr-16 mt-8">
                Rate Schedule
              </button>
              <button  mat-raised-button color="primary"  class="mr-16 mt-8">
                Package List
              </button>
              </div>
              <div class="mt-16">
                <mat-checkbox class="checkbox-font" formControlName="PTCA" (change)="updatePPNList()">
                  PTCA</mat-checkbox>   
              </div>
               <div class="col-md-2 mt-16 itemalign">
                <mat-form-field>
                  <input matInput placeholder="Total Amount" autocomplete="false" formControlName="TotalAmount">
              </mat-form-field>
            </div> 
            </div>
        </mat-card>
        <div class="m-1 d-flex justify-content-between">
            
            <mat-form-field class="col-md-3">
                <input matInput placeholder="Note" autocomplete="false" formControlName="Note">
            </mat-form-field>
            <mat-form-field class="col-md-3">
                <input matInput placeholder="Reason for differences" autocomplete="false" formControlName="ReasonForDiff">
            </mat-form-field>
            <button type="submit" mat-raised-button color="primary"  class="mt-8 col-md-1 ht-35"
           (click)="saveNewEstimate()" [disabled]="saveButtonStatus">
               Save
              </button>
              <button  mat-raised-button color="primary"  class="mt-8 col-md-1 ht-35"
              (click)="resetForm()" type="button">
                Reset
              </button>
              <button  mat-raised-button color="primary"  class="mt-8 col-md-1 ht-35"
               type="button" (click)="printData()">
                Print
              </button>
              <button  mat-raised-button color="primary"  class="mt-8 col-md-1 ht-35"
              (click)="redirectToList()" >
                Back
              </button>                            
         </div>      
         <mat-card>
            <mat-card-header>
                <mat-card-title class="section-title"> SMS to Doctor </mat-card-title>
            </mat-card-header>    
            <div class="row">
                <doctor-lookup class="col-md-3" #doctor
                (selectedValue)="getSelectedDoctor($event)"></doctor-lookup>
                 <mat-form-field class="col-md-6">
                     <input matInput placeholder="Message for doctor" autocomplete="false" formControlName="MsgForDoc">
                 </mat-form-field>
                 <div class="col-md-1">   
                    <button  mat-raised-button color="primary"  class="mt-8 col-md-1 ht-35"
                    (click)="sendSMS()" >
                      Send
                     </button>
                </div>
            </div>    
         </mat-card>           
</div>
</form>