.component__table-container {
    height: 300px;
    overflow: auto;
}

.mt-16{
    margin-top: 16px;
}

.ml-20{
    margin-left: 20px;
}

.width-100-p{
    width: 100%;
    min-width:1200px;
}


.custom-input{
    border : 1px solid lightgray;
    border-radius : 4px;
    height: 30px;
}

.mt-8{
    margin-top: 8px;
}

.table-container{
    height: 250px;
    overflow-y: auto;
}

.m-8{
    margin: 8px;
}

.mx-4{
    margin-left: 4px;
    margin-right: 4px;
}

.mt-4{
    margin-top: 4px;
}