<div class="component__page-title d-flex justify-content-between">
  <span>{{billType}} Bill List</span>
</div>

<form [formGroup]="billListForm">
  <mat-card class="pb-0">
    <mat-card-header>
      <mat-card-title></mat-card-title>
    </mat-card-header>
    <div class="row d-flex align-items-baseline">
      <div class="row d-flex align-items-baseline">
        <div class="col-md-1">
          <mat-checkbox class="checkbox-font mt-10 col-md-1" formControlName="DateChecker" (change)="enableDate()">
          </mat-checkbox>
        </div>
        <from-date-to-date class="col-md-10" #fromDateToDate (selectedValue)="setDate(fromDateToDate)">
        </from-date-to-date>
      </div>
      <!-- <patient-source-dropdown #patientSourceDropdown (selectedValue)="setPatientCategory($event)" class="col-md-2">
      </patient-source-dropdown> -->
      <patient-source-multiselect-lookup #patientmultiselect class="col-md-2"></patient-source-multiselect-lookup>

      <div class="col-md-2">
        <mat-checkbox formControlName="SummaryBills" class="checkbox-font">Only Summary Bills</mat-checkbox>
      </div>

      <div class="col-md-1">
        <button type="submit" mat-raised-button color="primary" (click)="getBillList()" class="mr-16 mt-8">
          Search
        </button>

      </div>

    </div>
    <div class="row d-flex  bg-gray pt-16 align-items-center">

      <regno-tab-field #regNoTabfield class="col-md-5" (selectedValue)="setPatientFormValue($event)"></regno-tab-field>

      <div class="col-md-2">
        <button type="button" mat-raised-button color="primary" class="main-section-action-button"
          (click)="openPatientHelp()">Patient Enquiry</button>
      </div>
    </div>

    <mat-card-header class="d-flex justify-content-between mb-8 mt-8">
      <!-- <mat-card-title class="section-title"> Bill Details </mat-card-title> -->
      <button type="button" *ngIf="billListDetails.data.length > 0" mat-stroked-button color="primary"
        (click)="exportToExcel()">
        Export To Excel
      </button>
    </mat-card-header>
    <div class="component__table-container mat-elevation-z2 pb-16 mb-16">

      <table mat-table [dataSource]="billListDetails" matSort class="mat-elevation-z8 width-100-p">
        <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

        <!-- Position Column -->
        <ng-container matColumnDef="IpBillNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:150px">Bill No</th>
          <td mat-cell *matCellDef="let element">{{ element.IpBillNo }}</td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="BillDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:200px">Date & Time</th>
          <td mat-cell *matCellDef="let element">{{ element.BillDate | parseDBDateToDOB}}
            {{element.BillTime | convertFrom24To12Format}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="RegNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:170px">Admission No</th>
          <td mat-cell *matCellDef="let element">{{ element.RegNo }}</td>
        </ng-container>
 
        <ng-container matColumnDef="PatName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:300px">Patient Name</th>
          <td mat-cell *matCellDef="let element">{{ element.PatName }}</td>
        </ng-container>
        <ng-container matColumnDef="FolioNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:150px">Folio No</th>
          <td mat-cell *matCellDef="let element">{{ element.FolioNo }}</td>
        </ng-container>

        <ng-container matColumnDef="BillAmt">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:100px">Amount</th>
          <td mat-cell *matCellDef="let element">{{ element.BillAmt | currency : ' ' | checkNull}}</td>
        </ng-container>

        <ng-container matColumnDef="BillStat">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:100px">Status</th>
          <td mat-cell *matCellDef="let element">{{ element.BillStat | checkNull }}</td>
        </ng-container>

        <ng-container matColumnDef="BedNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:120px">Bed No</th>
          <td mat-cell *matCellDef="let element">{{ element.BedNo }}</td>
        </ng-container>

        <ng-container matColumnDef="Summary">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:100px">Summary</th>
          <td mat-cell *matCellDef="let element">{{ element.Summary }}</td>
        </ng-container>

        <ng-container matColumnDef="PatientCategory">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:200px">Patient Category</th>
          <td mat-cell *matCellDef="let element">
            {{element.PatientCategoryCode |checkNull}}&nbsp;{{element.PatientCategory }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
          (click)="highlightSelectedRow(selectedIndex, row)"
          [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex}"></tr>
      </table>
      <div *ngIf="billListDetails && billListDetails.data.length === 0" class="text-center p-16">No Record Found</div>
    </div>
  </mat-card>

  <div class="row ">
    <mat-form-field class="col-md-1">
      <mat-label> Total Bills </mat-label>
      <input matInput [disabled]="true" value="{{billListDetails.data != null ? billListDetails.data.length : '0'}}" />
    </mat-form-field>
    <mat-form-field class="col-md-2">
      <mat-label>Total Amount </mat-label>
      <input matInput [disabled]="true" value="{{totalBillAmount  | currency : ' ' | checkNull}}"
        autocomplete="false" />
    </mat-form-field>
    <div class="col-md-6">
      <button type="button" class="mx-4" mat-stroked-button color="primary" *ngIf="f.BillTypeFlag.value === 'FN'"
        (click)="getIRDABillPrint(false,false)">
        IRDA Bill Summary
      </button>
      <button type="button" class="mx-4" mat-stroked-button color="primary" *ngIf="f.BillTypeFlag.value === 'FN'"
        (click)="getIRDABillPrint(false,true)">
        IRDA Summary w/o deposit
      </button>
      <button type="button" class="mx-4" mat-stroked-button color="primary" *ngIf="f.BillTypeFlag.value === 'FN'"
        (click)="getIRDABillPrint(true)">
        IRDA Bill Detail
      </button>
      <button type="button" class="mx-4" mat-stroked-button color="primary" *ngIf="f.BillTypeFlag.value === 'FN'"
        (click)="openEligibleForFinalBill()">
        Eligible For Final Bill
      </button>
    </div>

    <div class="col-md-3">
      <div align="end">

        <button type="button" class="mx-4" mat-raised-button color="primary" (click)="redirectToNewBill()"
          *ngIf="this.canCreateBill">
          New
        </button>
        <button type="button" class="mx-4" mat-raised-button color="primary" (click)="redirectToView()"
          *ngIf="this.canViewBill">
          View
        </button>
        <button type="button" class="mx-4" mat-stroked-button color="primary" (click)="clearSearch()">
          Reset
        </button>
      </div>
    </div>
  </div>
</form>