@import '~material-design-icons/iconfont/material-icons.css';
@font-face {
    font-family: "Roboto";
    src: url("../assets/font/Roboto-Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../assets/font/Roboto-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../assets/font/Roboto-Italic.woff2") format("woff2");
    font-weight: normal;
    font-style: italic;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', "Helvetica Neue", sans-serif;
    font-size: 16px;
    overflow-y: hidden;
}

.text-left {
    text-align: left !important
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important
}

.text-primary {
    color: #2196f3 !important
}

.text-gray {
    color: #000 !important
}

.text-disabled {
    color: #000 !important
}

.text-danger {
    color: #d32f2f !important
}

.bg-primary {
    background-color: #2196f3 !important
}

.bg-white {
    background-color: #fff !important
}

.bg-gray {
    background-color: #f1f1f1 !important
}

.cursor-pointer {
    cursor: pointer !important;
}

.m-0 {
    margin: 0 !important
}

.mr-0 {
    margin-right: 0 !important
}

.ml-0 {
    margin-left: 0 !important
}

.mb-0 {
    margin-bottom: 0 !important
}

.mt-0 {
    margin-top: 0 !important
}

.p-0 {
    padding: 0 !important
}

.pr-0 {
    padding-right: 0 !important
}

.pl-0 {
    padding-left: 0 !important
}

.pb-0 {
    padding-bottom: 0 !important
}

.pt-0 {
    padding-top: 0 !important
}

.m-16 {
    margin: 1rem !important
}

.mt-16 {
    margin-top: 1rem !important
}

.mr-16 {
    margin-right: 1rem !important
}

.mb-16 {
    margin-bottom: 1rem !important
}

.ml-16 {
    margin-left: 1rem !important
}

.m-8 {
    margin: .5rem !important
}

.mt-8 {
    margin-top: .5rem !important
}

.mr-8 {
    margin-right: .5rem !important
}

.mb-8 {
    margin-bottom: .5rem !important
}

.ml-8 {
    margin-left: .5rem !important
}

.p-16 {
    padding: 1rem !important
}

.pt-16 {
    padding-top: 1rem !important
}

.pr-16 {
    padding-right: 1rem !important
}

.pb-16 {
    padding-bottom: 1rem !important
}

.pl-16 {
    padding-left: 1rem !important
}

.p-8 {
    padding: .5rem !important
}

.pt-8 {
    padding-top: .5rem !important
}

.pr-8 {
    padding-right: .5rem !important
}

.pb-8 {
    padding-bottom: .5rem !important
}

.pl-8 {
    padding-left: .5rem !important
}

/* --Material Classes-- */

mat-card {
    margin-bottom: 1rem;
    border: 1px solid #bdbdbd;
}

.font-size-16, .mat-card-subtitle, .mat-card-content {
    font-size: 1rem;
}

.mat-card .mat-divider-horizontal {
    margin: 0 0 1rem 0 !important;
    position: static !important;
    border-color: #424242 !important
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 1rem !important
}

.mat-form-field {
    display: block !important;
}

.mat-form-field-label {
    color: #3f51b5 !important;
}

.mat-input-element {
    color: #000 !important;
}

.mat-form-field-infix {
    width: auto !important
}

.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label, .mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label {
    transform: translateY(-1.28125em) scale(0.85) perspective(100px) translateZ(0.001px) !important;
    width: 117.3333333% !important
}

.mat-card-header-text {
    margin: 0 !important;
}

.mat-card-header .mat-card-title {
    font-size: 1rem !important;
    color: #f57c00;
}

tr.mat-header-row {
    background-color: #f1f1f1;
}

th.mat-header-cell {
    color: #000 !important;
    font-size: 0.875rem;
}

td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
    border-right: 1px solid #bdbdbd;
}

.mat-select-disabled .mat-select-value, .mat-input-element:disabled, .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix:after {
    color: #000 !important;
}

.mat-form-field-disabled, .mat-form-field-disabled * {
    cursor: not-allowed;
}

.mat-dialog-title {
    margin: 0 0 10px !important;
    color: #2196f3;
}

.mat-tab-label {
    opacity: .8 !important;
}

.mat-placeholder-required {
    color: #d32f2f !important;
}

.mat-tab-label-active {
    color: #2196f3;
}

/* --Modules-- */

.module__login {
    background: url('/assets/img/login-bg.jpg') no-repeat center center;
    background-size: cover;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center
}

.module__login:before {
    content: "";
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
}

/* --Sections-- */

.section__header {
    background-color: #fff;
    box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 9;
}

.header__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.section__sidenav {
    height: calc(100% - 80px);
    width: 150px;
    background-color: #424242;
    color: #fff;
    float: left;
    position: absolute;
    top: 80px;
    left: 0;
    transition: all .5s ease;
}

.section__sidenav.show {
    left: -150px;
}

.section__sidenav>.mat-list-base {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}

.section__sidenav .mat-list-item.active {
    background-color: #212121;
}

.section__sidenav-container .mat-list-item {
    min-height: 100px;
    border-bottom: 1px solid #bdbdbd;
    cursor: pointer;
}

.section__sidenav-container .mat-list-item-content {
    color: #fff;
    justify-content: center;
    flex-direction: column !important;
    min-height: 100px;
    text-align: center;
    font-size: 1rem;
}

.section__sidenav-container .highlight-menu .mat-list-item-content {
    background-color: #2196f3;
}

.section__sidenav-container .mat-list-item-content .mat-icon {
    margin-bottom: 5px;
}

.sidenav-container__submenu {
    position: absolute;
    top: 0;
    left: -150px;
    width: 150px;
    height: 100%;
    background-color: #424242;
    transition: all .5s ease;
}

.sidenav-container__submenu .mat-list-item {
    border-bottom: 1px solid #bdbdbd;
    height: auto !important;
    cursor: pointer;
}

.sidenav-container__submenu .mat-list-item-content {
    color: #fff;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    padding: 1rem !important
}

.submenu__parent-item .mat-list-item-content {
    background-color: #2196f3;
    flex-direction: column !important;
    cursor: default
}

.section__main {
    width: calc(100% - 150px);
    height: calc(100% - 80px);
    margin-left: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    display: block;
    padding: 1rem;
    transition: all .5s ease;
}

.section__main.full {
    width: 100%;
    margin-left: 0;
    overflow-y: unset !important;
    overflow-x: unset !important;
}

.section__patient-detail {
    background-color: #f1f1f1;
    border-top: 1px solid #bdbdbd;
    border-bottom: 1px solid #bdbdbd
}

/* --Components-- */

.component__page-title {
    font-size: 1.25 rem;
    color: #2196f3;
    margin-bottom: .5rem;
}

.component__table-container {
    width: 100%;
    overflow: auto;
}

.component__table-row-highlight {
    background-color: #bbdefb !important;
}

.component__table-cell-highlight {
    background-color: #6AC45E!important;
}

.component__service-list-container {
    max-height: 160px;
    overflow: auto;
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing.dark-backdrop {
    background: rgba(0, 0, 0, 0.75) !important
}

.mat-placeholder-required {
    color: red!important;
}

.component__credit-card-number .mat-form-field-label {
    background-color: #fff;
}

.component__credit-card-number .component__credit-card-placeholder {
    position: absolute;
    left: 0;
}

.component__credit-card-number .mat-input-element {
    padding-left: 135px;
}

.uppercase {
    text-transform: uppercase !important;
}

.ipd-document-chips .mat-form-field-underline {
    display: none;
}

.mat-tab-label {
    color: #f57c00 !important;
    font-size: 15px;
    font-weight: 550;
}

.mat-ink-bar {
    background-color: #f57c00 !important;
    width:160px;
    height:3px !important;

}

.button-danger {
    color: red;
}

.mt-20{
    margin-top: 20px;
}


mat-panel-title
{
color: #f57c00 !important;

}

.radio-group-label {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  color: #3f51b5 !important;
  font-size: 14px;
  margin-bottom: 10px !important;
}

mat-radio-button
{
    margin-right: 1rem;
}

.time-picker
{
    margin-top: 14px;
}
.time-picker > div >  div > div
{
    display: inline-flex !important;
    border: 0;
}

ngx-material-timepicker-toggle > button
{
    height: 10px;
}

.mat-footer-cell
{
    font-weight: bolder;
    background-color: #f1f1f1 !important
}

.mat-table-height {
    max-height: 300px;
}