<div class="component__page-title d-flex justify-content-between">
  <span>Unposted Transactions</span>
  <div class="font-size-16 d-inline-flex align-items-center">
  </div>
</div>

<mat-card>
  <div class="row mb-16">

    <from-date-to-date class="col-md-3" #dates> </from-date-to-date>

    <div class="col-md-2">
      <mat-form-field>
        <mat-label>Transactions Type</mat-label>
        <mat-select [formControl]="TransactionsType" required>
          <mat-option *ngFor="let transactions of transactionsTypeList" [value]="transactions.value">
            {{transactions.viewValue}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="TransactionsType.invalid">Transactions Type is required</mat-error>
      </mat-form-field>
    </div>

    <div class="col-md-3 align-items-baseline justify-content-end">
      <button type="submit" class="mr-16" mat-raised-button color="primary" (click)="getDate()">Search</button>
      <button type="button" mat-stroked-button color="primary" (click)="init(dates)">Clear</button>
    </div>

  </div>

  <div class="component__table-container mat-elevation-z2 mt-16 mb-16">
    <table mat-table [dataSource]="listOfTransactions" matSort style="width:100%;">
      <ng-container matColumnDef="SerialNo">
        <th mat-header-cell *matHeaderCellDef style="width:20px"> # </th>
        <td mat-cell *matCellDef=" let i = index;">{{i+1}}</td>
      </ng-container>

      <ng-container matColumnDef="VoucherNo">
        <th mat-header-cell *matHeaderCellDef style="max-width:100px" mat-sort-header> Voucher Number </th>
        <td mat-cell *matCellDef="let element"> {{element.VoucherNo | checkNull }} </td>
      </ng-container>

      <ng-container matColumnDef="VoucherDate">
        <th mat-header-cell *matHeaderCellDef style="min-width:140px" mat-sort-header> Voucher Date
        </th>
        <td mat-cell *matCellDef="let element">{{element.VoucherDate | parseDBDateToDOB | checkNull}} </td>
      </ng-container>

      <ng-container matColumnDef="Amount">
        <th mat-header-cell *matHeaderCellDef style="max-width:60px"> Amount </th>
        <td mat-cell *matCellDef="let element"> {{element.Amount | currency : ' ' | checkNull}}
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns : displayedColumns; let selectedIndex = index;"
        [ngClass]="{'component__table-row-highlight':selectedIndex == index }"></tr>
    </table>
    <div *ngIf="listOfTransactions && listOfTransactions.data.length===0" class="text-center p-16">No Record Found
    </div>
  </div>

  <div class="row mt-16">
    <div class="ml-16 mr-16">
      <mat-form-field>
        <input matInput placeholder="Total Rows" disabled [value]="listOfTransactions.data.length">
      </mat-form-field>
    </div>

    <div class="col-md-10 d-flex justify-content-end">
      <mat-form-field>
        <input matInput placeholder="Total Amount" disabled value="{{totalAmount | currency : ' ' | checkNull}}">
      </mat-form-field>
    </div>
  </div>

  <div class="row">
    <div class="col-md-10 d-flex justify-content-end">
      <button type="button" class="mr-16" mat-stroked-button color="primary">Cancel</button>
      <button type="submit" mat-raised-button color="primary">Print</button>
    </div>
  </div>

</mat-card>