<div class="component__page-title d-flex justify-content-between">
  File In File Out
</div>
<form [formGroup]="fileInOutForm" autocomplete="off">
  <mat-card>
    <mat-card-content>

      <div class="row align-items-baseline">
        <div class="col-md-4">
          <regno-tab-field #patDetails [isRequired]="true"></regno-tab-field>
        </div>
        <div class="col-md-2">
          <mat-form-field>
            <mat-label>Discharge Date</mat-label>
            <input matInput [matDatepicker]="DatePicker" placeholder="DD/MM/YYYY" autocomplete="off"
              onkeypress="if(event.keyCode == 13 || !event.key.replace(/^[0-9\/]*$/,'') =='') return false;"
              formControlName="DischargeDate" required>
            <mat-datepicker-toggle matSuffix [for]="DatePicker"></mat-datepicker-toggle>
            <mat-datepicker #DatePicker></mat-datepicker>
            <mat-error *ngIf="f.DischargeDate.errors && f.DischargeDate.errors.required">
              Discharge Date is required
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <span class="mr-16"><b>Status:</b> </span>
          <mat-radio-group formControlName="Status">
            <mat-radio-button value="FI" class="mr-16"><b>FILE IN</b>
            </mat-radio-button>
            <mat-radio-button value="FO"><b>FILE OUT</b>
            </mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
      <div class="row align-items-baseline">
        <div class="col-md-3">
          <mat-form-field>
            <input type="text" matInput placeholder="Remarks" formControlName='Remark' autocomplete="off" required
              Alphanumeric>
            <mat-error>Remark is required</mat-error>
          </mat-form-field>
        </div>

        <button type="submit" mat-raised-button color="primary" (click)="saveDetails()" class="mr-16">
          Save
        </button>
        <button type="submit" mat-raised-button color="primary" (click)="clearForm()">
          Clear
        </button>
      </div>



    </mat-card-content>
  </mat-card>
</form>
<mat-card>
  <mat-card-content>

    <div class="row align-items-baseline">
      <from-date-to-date class="col-md-3" #fromDateToDate> </from-date-to-date>
      <div class="col-md-2">
        <button type="submit" mat-raised-button color="primary" (click)="showList()" class="mr-16">
          Search
        </button>
        <button type="submit" mat-raised-button color="primary" (click)="clearList()">
          Clear
        </button>
      </div>
    </div>
   
      
        <mat-card-header class="d-flex justify-content-between align-items-center mb-16">
          <mat-card-title>
            List of File In File Out
          </mat-card-title>
          <button mat-stroked-button type="button" color="primary" (click)="exportToExcel()"
          *ngIf="(listDetails && listDetails.data.length>0)">Export To Excel</button>
        </mat-card-header>
      
    

    <div class="component__table-container mat-elevation-z2 mb-16" style="max-height: 600px;">
      <table mat-table id="listDetails" [dataSource]="listDetails" matSort matSort>
        <ng-container matColumnDef="SNo">
          <th mat-header-cell *matHeaderCellDef style="width:20px"> Sr.No </th>
          <td mat-cell *matCellDef="let i=index;">{{i+1}}</td>
        </ng-container>
        <ng-container matColumnDef="RegNo">
          <th mat-header-cell *matHeaderCellDef style="width:150px" mat-sort-header>
            Reg No</th>
          <td mat-cell *matCellDef="let element">
            {{ element.RegNo | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef style="width:200px" mat-sort-header>
            Status</th>
          <td mat-cell *matCellDef="let element">
            {{ element.Status | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="UserId">
          <th mat-header-cell *matHeaderCellDef style="width:200px" mat-sort-header>
            User Id
          <td mat-cell *matCellDef="let element">
            {{ element.UserId | checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="DischargeDate">
          <th mat-header-cell *matHeaderCellDef style="width:320px" mat-sort-header>
            Discharge Date &nbsp;/ Time</th>
          <td mat-cell *matCellDef="let element">
            {{ element.DischargeDate | checkNull}} &nbsp;/ {{element.DischargeTime |
            checkNull}}
          </td>
        </ng-container>
        <ng-container matColumnDef="Remark">
          <th mat-header-cell *matHeaderCellDef style="width:320px" mat-sort-header>
           Remarks</th>
          <td mat-cell *matCellDef="let element">
            {{ element.Remark  | checkNull}}
          </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;let selectedIndex = index"
          class="example-element-row" (click)="highlightSectedRow(selectedIndex,row)"
          [ngClass]="{'component__table-row-highlight':selectedIndex == selectedIndexRow }"></tr>
      </table>
    </div>

    <div class="row d-flex  justify-content-between">
      <div class="col-md-2">
        <mat-form-field>
          <input matInput placeholder="Total Count" [disabled]="true" id="TotalRows"
            value="{{listDetails.data!=null?listDetails.data.length:'0'}}">
        </mat-form-field>
      </div>

    </div>
  </mat-card-content>
</mat-card>