<div class="component__page-title d-flex justify-content-between">
    <span>CGHS Drug List</span>
  </div>
<mat-card>
    <mat-card-header>
        <mat-card-title class="section-title"> Details </mat-card-title>
      </mat-card-header>
      <div class="row">
        <from-date-to-date class="col-md-4" #fromDateToDate></from-date-to-date>  
        <div class="col-md-1">
            <button type="button" mat-raised-button class="main-section-action-button" color="primary">Show</button>
        </div>
        <div class="col-md-1">
            <button type="button" mat-raised-button class="main-section-action-button" color="primary">Reset</button>
        </div>
        
    </div>    
</mat-card>
<mat-card>
    <mat-card-header>
        <mat-card-title class="section-title"> Drug List </mat-card-title>
      </mat-card-header>
    <div class="component__table-container mat-elevation-z2 mb-16">
        
        <table mat-table [dataSource]="deptListDetails" matSort style="width:100%;min-width:1200px">
           
          <ng-container matColumnDef="Cghs Drug No">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>CGHS Drug No</th>
            <td mat-cell *matCellDef="let element">{{ element.CghsDrugNo}}</td>
          </ng-container>


          <ng-container matColumnDef="Date">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Date</th>
            <td mat-cell *matCellDef="let element"> {{element.Date}} </td>
          </ng-container>

          <ng-container matColumnDef="Reg No">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Reg No </th>
            <td mat-cell *matCellDef="let element"> {{element.RegNo}} </td>
          </ng-container>

          <ng-container matColumnDef="Patient Name">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Patient Name</th>
            <td mat-cell *matCellDef="let element"> {{element.PatientName}} </td>
          </ng-container>

          
          <ng-container matColumnDef="Status">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header]>Status</th>
            <td mat-cell *matCellDef="let element"> {{element.Status}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <div *ngIf="deptListDetails && deptListDetails.data.length == 0" class="text-center p-16">No Record
          Found
        </div>
      </div>
</mat-card>
<div class="row">
    <div class="col-md-6">
        <mat-form-field  class="col-md-4">
          <input matInput placeholder="Total" disabled value="20">
        </mat-form-field>
    </div>

    <div class="col-md-6 row justify-content-end">
        <div class="col-md-2">
            <button type="button" mat-raised-button class="main-section-action-button" [routerLink]="['new-cghs-drug']" color="primary">New</button>
        </div>
        <div class="col-md-2">
            <button type="button" mat-raised-button class="main-section-action-button" color="primary">Reset</button>
        </div>
        <div class="col-md-2">
            <button type="button" mat-raised-button class="main-section-action-button" color="primary">Cancel</button>
        </div>
                
    </div>
 </div>   
