<div class="component__page-title d-flex justify-content-between">
  <span> Ledger Report</span>
</div>
<mat-card>
  <mat-card-title class="title-text">
    Search Details
  </mat-card-title>
  <form [formGroup]="LedgerReportForm">
    <div class="row">
      <from-date-to-date class="col-md-3" #fromDateToDate (selectedValue)="setFromDateToDate(fromDateToDate)">
      </from-date-to-date>
      <lib-ac-master-lib #bankAcCodeName class="col-md-5" Placeholder="Account Code/Name" Label="Account Code/Name"
        (selectedValue)="setBankAcCodeName($event)">
      </lib-ac-master-lib>
      <mat-form-field class="col-md-2 mt-25">
        <mat-label> Report Type</mat-label>
        <mat-select formControlName="ReportType" (selectionChange)="changeType($event.value)">
          <mat-option *ngFor="let type of ReportType" [value]="type.value">
            {{type.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <button mat-raised-button type="button" color="primary" class="ht-35 mx-8 mt-25"
        (click)="getLedgerReports()">Search</button>

      <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8 mt-25" (click)="clear()">Clear</button>
    </div>
  </form>

  <div class="row d-flex justify-content-end mx-4">
    <mat-form-field class="col-md-2">
      <input matInput type="text" placeholder="A/C Year Opening Balance" disabled value="{{openingBalace}}">
    </mat-form-field>
    <mat-form-field class="col-md-2">
      <input matInput type="text" placeholder="Debit Balance" disabled value="{{totalOpenDebitAmt}}">
    </mat-form-field>
    <mat-form-field class="col-md-2">
      <input matInput type="text" placeholder="Credit Balance" disabled value="{{totalOpenCreditAmt}}">
    </mat-form-field>
    <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4" (click)="exportToPdf()">Export To
      Pdf</button>
    <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4" (click)="exportToExcel()">Export To
      Excel</button>
  </div>


  <div class="component__table-container mat-elevation-z2 mt-16 mb-16">
    <table mat-table [dataSource]="ledgerReportList" multiTemplateDataRows matSort style="width:100%;"
      class="alpha-table">

      <ng-container matColumnDef="SrNo">
        <th mat-header-cell *matHeaderCellDef> # </th>
        <td mat-cell *matCellDef="let element;let i = dataIndex;" class="width-70">
          {{i+1}}
        </td>
      </ng-container>

      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef> </th>
        <td mat-cell *matCellDef="let element;let i = dataIndex;" class="width-85">
          <span class="material-icons icon-open" *ngIf="!element.IsOpen"> add_circle_outline
          </span>
          <span class="material-icons  icon-close" *ngIf="element.IsOpen"> remove_circle_outline
          </span>
        </td>
      </ng-container>

      <ng-container matColumnDef="VoucherNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Voucher No </th>
        <td mat-cell *matCellDef="let element" class="width-200"> {{element.VoucherNo | checkNull }} </td>
      </ng-container>

      <ng-container matColumnDef="VoucherDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Voucher Date
        </th>
        <td mat-cell *matCellDef="let element" class="width-200">{{element.VouchrDt }} </td>
      </ng-container>

      <ng-container matColumnDef="CostCenter">
        <th mat-header-cell *matHeaderCellDef> Cost Center </th>
        <td mat-cell *matCellDef="let element" class="text-right width-200"> {{element.CCCode | checkNull}}
        </td>
      </ng-container>

      <ng-container matColumnDef="Invoice">
        <th mat-header-cell *matHeaderCellDef> Invoice No./Narration </th>
        <td mat-cell *matCellDef="let element" class="text-right width-200"> {{element.Narration |
          checkNull}}
        </td>
      </ng-container>

      <ng-container matColumnDef="DebitAmount">
        <th mat-header-cell *matHeaderCellDef> Debit Amount </th>
        <td mat-cell *matCellDef="let element" class="text-right width-250"> {{element.DebitAmount | currency : ' ' |
          checkNull}}
        </td>
      </ng-container>

      <ng-container matColumnDef="CreditAmount">
        <th mat-header-cell *matHeaderCellDef> Credit Amount </th>
        <td mat-cell *matCellDef="let element" class="text-right"> {{element.CreditAmount | currency : ' ' | checkNull}}
        </td>
      </ng-container>




      <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
      <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element;let firstIndex = dataIndex" [attr.colspan]="displayedColumns.length">
          <div class="example-element-detail" *ngIf="element.MainAccounts?.data.length">
            <div class="inner-table mat-elevation-z8" *ngIf="expandedElement">

              <table #innerTables mat-table #innerSort="matSort" multiTemplateDataRows
                [dataSource]="element.MainAccounts" matSort class="beta-table">

                <ng-container matColumnDef="SrNo">
                  <td mat-cell *matCellDef="let element;let secondIndex = dataIndex" class="width-70">
                    {{firstIndex +1}}.{{secondIndex+1}}
                  </td>
                </ng-container>

                <ng-container matColumnDef="Action">
                  <td mat-cell *matCellDef="let element;" class="width-85">
                    <span class="material-icons icon-open" *ngIf="!element.IsOpen"> add_circle_outline
                    </span>
                    <span class="material-icons  icon-close" *ngIf="element.IsOpen"> remove_circle_outline
                    </span>
                  </td>
                </ng-container>

                <ng-container matColumnDef="VoucherNo">
                  <td mat-cell *matCellDef="let element;" class="width-200"> {{element.VouchrNo}} </td>
                </ng-container>

                <ng-container matColumnDef="VoucherDate">
                  <td mat-cell *matCellDef="let element;" class="width-200"> {{element.VouchrDt}} </td>
                </ng-container>

                <ng-container matColumnDef="CostCenter">
                  <td mat-cell *matCellDef="let element;" class="width-200"> {{element.CCCode}} </td>
                </ng-container>

                <ng-container matColumnDef="Invoice">
                  <td mat-cell *matCellDef="let element;" class="width-200"> {{element.Narration}} </td>
                </ng-container>
                <ng-container matColumnDef="DebitAmount">
                  <td mat-cell *matCellDef="let mainelement;" class="text-right width-250"> {{element.DebitAmount |
                    currency : ' ' | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="CreditAmount">
                  <td mat-cell *matCellDef="let mainelement;" style="border-right: 0;" class="text-right">
                    {{element.CreditAmount | currency : ' ' | checkNull}} </td>
                </ng-container>

                <ng-container matColumnDef="subExpandedDetail">
                  <td mat-cell *matCellDef="let subelement;let secondIndex = dataIndex"
                    [attr.colspan]="displayedColumns.length">
                    <div class="example-element-detail" *ngIf="subelement.IsOpen">
                      <div class="inner-table mat-elevation-z8">

                        <table #innerTables1 mat-table #innerSort="matSort" multiTemplateDataRows
                          [dataSource]="subelement.SubAccounts" matSort class="gamma-table">

                          <ng-container matColumnDef="SrNo">
                            <td mat-cell *matCellDef="let element;let thirdIndex = dataIndex" class="width-70">
                              {{firstIndex +1}}.{{secondIndex+1}}.{{thirdIndex + 1}}
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="Action">
                            <td mat-cell *matCellDef="let subelement;" class="width-85">
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="VoucherNo">
                            <td mat-cell *matCellDef="let element;" class="width-200"> {{element.VouchrNo}} </td>
                          </ng-container>

                          <ng-container matColumnDef="VoucherDate">
                            <td mat-cell *matCellDef="let element;" class="width-200"> {{element.VouchrDt}} </td>
                          </ng-container>

                          <ng-container matColumnDef="CostCenter">
                            <td mat-cell *matCellDef="let element;" class="width-200"> {{element.CCCode}} </td>
                          </ng-container>

                          <ng-container matColumnDef="Invoice">
                            <td mat-cell *matCellDef="let element;" class="width-200"> {{element.Narration}} </td>
                          </ng-container>

                          <ng-container matColumnDef="DebitAmount">
                            <td mat-cell *matCellDef="let subgrpelement;" class="text-right width-250">
                              {{element.DebitAmount | currency : ' ' | checkNull}} </td>
                          </ng-container>

                          <ng-container matColumnDef="CreditAmount">
                            <td mat-cell *matCellDef="let subgrpelement;" style="border-right: 0;" class="text-right">
                              {{element.CreditAmount | currency : ' ' | checkNull}} </td>
                          </ng-container>

                          <tr mat-row *matRowDef="let row; columns: thirdColumn;"></tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </ng-container>


                <tr mat-row *matRowDef="let row;let element; columns: secondcolumn;" (click)="getSubGroup(row)"> </tr>
                <tr mat-row *matRowDef="let row; columns: ['subExpandedDetail']" class="example-detail-row"></tr>

              </table>

            </div>
          </div>


        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns : displayedColumns; let selectedIndex = dataIndex;"
        [ngClass]="{'component__table-row-highlight':selectedIndex == dataIndex }" (click)="getSubDetails(row)"></tr>
      <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
    </table>
    <div *ngIf="ledgerReportList && ledgerReportList.data.length===0" class="text-center p-16">No Record Found
    </div>
  </div>

  <div class="row d-flex">
    <mat-form-field class="col-md-2">
      <input matInput type="text" placeholder="Total Rows" disabled
        value="{{ledgerReportList.data != null ? ledgerReportList.data.length : '0'}}">
    </mat-form-field>
    <div class="justify-content-end row d-flex col-md-10">
      <mat-form-field class="col-md-2">
        <input matInput type="text" placeholder="Closing Balance" disabled value="{{closingBalance}}">
      </mat-form-field>
      <mat-form-field class="col-md-2">
        <input matInput type="text" placeholder="Total Debit Amount" disabled value="{{totalDebitAmt}}">
      </mat-form-field>
      <mat-form-field class="col-md-2">
        <input matInput type="text" placeholder="Total Credit Amount" disabled value="{{totalCreditAmt}}">
      </mat-form-field>
    </div>
  </div>

</mat-card>