<div class="component__page-title d-flex justify-content-between">
    <span>Voucher Number</span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>

<mat-card>
    <div class="row">
        <mat-card-title class="title-text col-md-2">
            Bank Voucher Number
        </mat-card-title>
        <div class="justify-content-end col-md-10 d-flex">
            <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
             (click)="deactivate()">Deactivate</button>
             <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
             (click)="openActionDialog('edit')">Edit</button>
             <button mat-stroked-button type="button" color="primary" class="ht-35 mx-4"
            (click)="openActionDialog('new')">New</button> 
        </div>    
    </div>
    <div class="component__table-container mat-elevation-z2 mb-16 mt-16" style="max-height:600px">

        <table mat-table [dataSource]="filteredDataBank" matSort style="width:100%;min-width:1200px">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef style='width: 50px;'>#</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
            </ng-container>

            <!-- <ng-container matColumnDef="BankAc">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 200px;'> Bank Account</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Accode | checkNull}} {{element.AccountName | checkNull}} </td>
            </ng-container> -->

            <ng-container matColumnDef="VoucherNumber">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 150px;'>
                    Voucher Number </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.LastVoucherNo}} </td>
            </ng-container>

            <ng-container matColumnDef="CreatedModified">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                    CreatedBy/ModifiedBy</th>
                <td mat-cell *matCellDef="let element" class="text-left">{{element.ModifiedBy !== '' && element.ModifiedBy !== null && element.ModifiedBy !== undefined ? element.ModifiedBy : element.CreatedBy }} </td>
            </ng-container>

            <ng-container matColumnDef="CreatedModifiedDate">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                    Created/Modified Date
                </th>
                <td mat-cell *matCellDef="let element" class="text-left">  {{(element.ModifiedOn !== '' && element.ModifiedOn !== null && element.ModifiedOn !== undefined ? element.ModifiedOn : element.CreatedOn) | convertStringTodate | checkNull}}</td>
            </ng-container>

            <ng-container matColumnDef="Remarks">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 250px;'>Deactivate Remarks
                </th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Remark | checkNull}} </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumnsBank;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumnsBank; let selectedIndex = index"
                (click)="highlightSelectedRow(selectedIndex, row)"  class="cursor-pointer"
                [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex, 'component__table-row-deactivate':row.Status === 0}">
            </tr>
        </table>
        <div *ngIf="filteredDataBank && filteredDataBank.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div>
    <div class="row">
        <mat-form-field class="col-md-1">
            <input matInput type="text" placeholder="Total Rows" value="{{ filteredDataBank.data.length }}" disabled>
        </mat-form-field>
        <div class="element-status">
        </div>
        <span class="mx-8 wt-500 font-size-12 mt-4">Deactivated Voucher </span>
   </div>
   <div class="row col-md-12">
    <mat-card-title class="title-text">
        Journal Voucher Number
    </mat-card-title>
</div>
   <div class="component__table-container mat-elevation-z2 mb-16 mt-16" style="max-height:600px">

    <table mat-table [dataSource]="filteredDataVoucher" matSort style="width:100%;min-width:1200px">

        <ng-container matColumnDef="SrNo">
            <th mat-header-cell *matHeaderCellDef style='width: 50px;'>#</th>
            <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
        </ng-container>
        
        <ng-container matColumnDef="VoucherNo">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='width: 150px;'> Voucher No</th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.LastVoucherNo}} </td>
        </ng-container>

        <ng-container matColumnDef="CreatedModified">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                Created/Modified By </th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.CreatedBy | checkNull}} {{element.ModifiedBy !== '' && element.ModifiedBy !== null && element.ModifiedBy !== undefined ? ' / ' : '' }}{{element.ModifiedBy}} </td>
        </ng-container>

        <ng-container matColumnDef="CreatedModifiedDate">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 200px;'>
                Created/Modified Date Time</th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.CreatedOn | convertStringTodate | checkNull}} {{element.ModifiedOn !== '' && element.ModifiedOn !== null && element.ModifiedOn !== undefined ? ' / ' : '' }}{{element.ModifiedOn | convertStringTodate}}</td>
        </ng-container>

        <ng-container matColumnDef="Remarks">
            <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='width: 250px;'>
                Deactivate Remarks
            </th>
            <td mat-cell *matCellDef="let element" class="text-left"> {{element.Remark | checkNull}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsVoucher"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumnsVoucher; let selectedIndex = index" class="cursor-pointer"
            (click)="highlightSelectedRowForVoucher(selectedIndex, row)"
            [ngClass]="{'component__table-row-highlight':selectedIndex == selectedVoucherRowIndex , 'component__table-row-deactivate':row.Status === 0}">
        </tr>
    </table>
    <div *ngIf="filteredDataVoucher && filteredDataVoucher.data.length == 0" class="text-center p-16"> No
        Record
        Found </div>
</div>
<div class="row">
    <mat-form-field class="col-md-1">
        <input matInput type="text" placeholder="Total Rows" value="{{ filteredDataVoucher.data.length}}" disabled>
    </mat-form-field>
    <div class="element-status">
    </div>
    <span class="mx-8 wt-500 font-size-12 mt-4">Deactivated Voucher </span>
</div>
</mat-card>