<div class="component__page-title d-flex justify-content-between">
    <span>{{this.action | titlecase}} Voucher Number </span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<mat-card>
    <!-- <mat-card-header>Voucher Type</mat-card-header> -->
    <mat-card-content>
        <form [formGroup]="voucherNumberForm">
        <div class="row">
          
            <div class="mt-16 col-md-12">
                <label id="voucherTypeLabel"> Voucher Type</label>
                
                <mat-radio-group class="voucher-type-group" aria-labelledby="voucherTypeLabel" required formControlName="VoucherType" >
                    <mat-radio-button value="B" >Bank Voucher</mat-radio-button>
                    <mat-radio-button value="J" >Journal Voucher</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
        <div class="mt-16 row">
            <mat-checkbox class=" col-md-12" formControlName="IsYear" (change)="setPrefixYear($event)">Show Year After Prefix</mat-checkbox>
        </div>
        <div class="mt-16 row">
            <mat-form-field class="col-md-5">
                <input matInput type="text" placeholder="Provide Year After Prefix Value" formControlName="PrefixYear" Alphanumeric>
            </mat-form-field>
        </div>
        <div class="mt-16 row">
            <mat-checkbox class=" col-md-12" formControlName="Reset" (change)="resetSeries($event)">Reset Number</mat-checkbox>
        </div>
        <div class="row">
            <mat-form-field class="col-md-5">
                <input matInput type="text" placeholder="Prefix" formControlName="Prefix" Alphanumeric required (change)="validatePrefix()">
            </mat-form-field>
            <mat-form-field class="col-md-4">
                <input matInput type="text" placeholder="Number of Digits" formControlName="DigitCount" NumberOnly required>
            </mat-form-field>
            <mat-form-field class="col-md-3">
                <input matInput type="text" placeholder="Start From" formControlName="StartCounter" NumberOnly required>
            </mat-form-field>
        </div>
        <!-- <div class="row" *ngIf="this.f.VoucherType.value === 'B'">
            <lib-ac-master-lib #bankAccount class="col-md-12" (selectedValue)="setBankAccCodeName($event)"
                Placeholder="Bank Account Code/Name" Label="Bank Account Code/Name"  [acType]="'B'"> </lib-ac-master-lib>
        </div> -->
        <div class="row">
            <div class="justify-content-end col-md-12 d-flex">
                <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8" (click)="cancel()">Cancel</button>
                <button mat-raised-button type="button" color="primary" class="ht-35 mx-8"
                  (click)="save()">Save</button>
              </div>
            </div>
        </form>
    </mat-card-content>
</mat-card>