<div class="component__page-title d-flex justify-content-between">
  <span>Folio Open/Close</span>
</div>
<form [formGroup]="folioOpenCloseForm">
  <app-patient-details #patientDetailComponent (patientEmitter)="getPatientDetails($event)">
  </app-patient-details>
  <mat-card>
    <mat-card-header>
    </mat-card-header>
    <div class="row">
      <div class="col-auto d-flex align-items-center search-option-container">
        <span class="mr-16 component__page-title">Current</span>
        <mat-radio-group formControlName="Current">
          <mat-radio-button class="mr-16" value="O">Open</mat-radio-button>
          <mat-radio-button value="C">Close</mat-radio-button>
        </mat-radio-group>
      </div>
      <div class="col-auto d-flex align-items-center search-option-container">
        <span class="mr-16 component__page-title">Present<span class="required-asterisk"> *</span> </span>
        <mat-radio-group formControlName="Present">
          <mat-radio-button class="mr-16" value="O">Open</mat-radio-button>
          <mat-radio-button value="C">Close</mat-radio-button>
        </mat-radio-group>
      </div>
      <div class="row col-md-6 justify-content-end">
        <div class="col-md-2">
          <button type="submit" mat-raised-button class="main-section-action-button" color="primary"
            (click)="onSave()" *ngIf="this.canSaveFolio">Save</button>
        </div>
        <div class="col-md-2">
          <button type="button" mat-raised-button class="main-section-action-button" color="primary"
            (click)="clearSearch()">Clear</button>
        </div>
      </div>
    </div>
  </mat-card>
  <div class="row">
    <mat-form-field class="col-md-6">
      <input matInput placeholder="Responsible for settlement" formControlName="Responsible">
    </mat-form-field>
    <div class="col-md-4">
      <button type="button" mat-raised-button class="main-section-action-button" color="primary"
        (click)="saveResponsible()">Save Responsible</button>
    </div>
  </div>
</form>