<div class="component__page-title d-flex justify-content-between">
    <span>{{this.action | titlecase}} Main Group Code </span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<form [formGroup]="mainGroupForm">
    <div class="row">
        <mat-form-field class="col-md-3">
            <input matInput type="text" placeholder="Main Group Code" formControlName="MainGroupCode" required>
            <mat-error *ngIf="this.f.MainGroupCode.hasError('required')">Master code is required</mat-error>
        </mat-form-field>
        <mat-form-field class="col-md-9">
            <input matInput type="text" placeholder="Description" required formControlName="MainGroupName">
            <mat-error *ngIf="this.f.MainGroupName.hasError('required')">Description is required</mat-error>
        </mat-form-field>
    </div>
    <div class="row">
        <mat-form-field class="col-md-3">
            <mat-label>Account Type</mat-label>
            <mat-select formControlName="AccountType">
              <mat-option *ngFor="let item of facility" [value]="item.value">{{item.viewValue}}</mat-option>
            </mat-select>
          </mat-form-field>
          
    </div>    
    <div class="row">
        <div class="justify-content-end col-md-12 d-flex">
            <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                (click)="cancel()">Cancel</button>
            <button mat-raised-button type="button" color="primary" class="ht-35 mx-8" (click)="saveEditMainGroupCode()"
                [disabled]="mainGroupForm.invalid">Save</button>
        </div>
    </div>
</form>