.ht-35{
    height: 35px;
}

.element-status{
    border-radius: 10px; 
    width: 50px;
    height: 20px; 
    /* background-color: grey */
    background-color: lightgray !important;
}

.mx-8{
    margin-left:8px;
    margin-right: 8px;
}

.wt-500{
    font-weight: 500;
} 

.font-size-12{
    font-size: 12px;
}

.mt-4{
    margin-top: 4px;
}


.highlight{
    background: lightgray 
}

.component__table-container {
    height: 370px;
    overflow: auto;
}
.ft-color-orange{
    color: orange;
}
