<div class="component__page-title d-flex justify-content-between">
  <span>{{this.action | titlecase}} Deduction Code GL Mapping </span>
  <div class="font-size-16 d-inline-flex align-items-center">
  </div>
</div>
<mat-card>
  <mat-card-header></mat-card-header>
  <mat-card-content>
    <form [formGroup]="deductionCodeGLForm">
      <div class="row align-items-baseline">
        <div class="col-md-6">
          <mat-form-field>
            <input matInput type="text" placeholder="Deduction" formControlName="Deduction" required autocomplete="off"
              Alphanumeric>
            <mat-error *ngIf="this.f.Deduction.hasError('required')">Deduction is required</mat-error>
            <mat-error *ngIf="this.f.Deduction.hasError('maxlength')">Deduction will not be greater than
              {{this.f.Deduction.errors.maxlength.requiredLength}} characters</mat-error>
          </mat-form-field>
        </div>
        <lib-ac-master-lib #generalStoreGlCode class="col-md-6" (selectedValue)="setGeneralStoreGlCode($event)"
          Placeholder="General Store GL Code/Name" Label="General Store GL Code/Name">
        </lib-ac-master-lib>
      </div>
      <div class="row mt-16">
        <div class="justify-content-end col-md-12 d-flex">
          <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8" (click)="cancel()">Cancel</button>
          <button mat-raised-button type="button" color="primary" class="ht-35 mx-8"
            (click)="saveDeductionCodeDetails()">Save</button>
        </div>
      </div>
    </form>
  </mat-card-content>
</mat-card>