<div class="component__page-title d-flex justify-content-between">
  <span>Deduction Code GL Mapping</span>
  <div class="font-size-16 d-inline-flex align-items-center">
  </div>
</div>
<mat-card>
  <mat-card-header>
    <mat-card-title>
      Search Details
    </mat-card-title>
  </mat-card-header>
  <div class="row">
    <mat-form-field class="col-md-4">
      <input matInput type="text" (keyup)="filterList($event.target.value)" placeholder="General Filter">
    </mat-form-field>
  </div>

  <div class="component__table-container mat-elevation-z2 mb-16" style="max-height:600px">

    <table mat-table [dataSource]="deductionCodeGLMapList" matSort style="width:100%;max-width:1800px">

      <ng-container matColumnDef="SrNo">
        <th mat-header-cell *matHeaderCellDef style='min-width: 30px;'>#</th>
        <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
      </ng-container>

      <ng-container matColumnDef="Deduction">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] style="min-width: 30px;">Deduction</th>
        <td mat-cell *matCellDef="let element"> {{element.Deduction}} </td>
      </ng-container>

      <ng-container matColumnDef="GeneralLedgerCode">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 300px;">General Ledger Code/Name </th>
        <td mat-cell *matCellDef="let element" class="text-left"> {{element.GeneralLedgerCode}}&nbsp;&nbsp;{{element.GeneralLedgerName}} </td>
      </ng-container>

      <ng-container matColumnDef="LastUpdatedBy">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 180px;">Created/Modified By</th>
        <td mat-cell *matCellDef="let element" class="text-left"> {{element.LastUpdatedBy}} </td>
      </ng-container>

      <ng-container matColumnDef="LastUpdatedDateTime">
        <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style="min-width: 100px;">Created/Modified Date Time</th>
        <td mat-cell *matCellDef="let element" class="text-left"> {{element.LastUpdatedDateTime}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index"
        (click)="highlightSelectedRow(selectedIndex, row)"
        [ngClass]="{'component__table-row-highlight':selectedIndex == selectedRowIndex, 'highlight':row.Status === 'C'}">
      </tr>
    </table>
    <div *ngIf="deductionCodeGLMapList && deductionCodeGLMapList.data.length == 0" class="text-center p-16"> No Record
      Found </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <mat-form-field class="col-md-3">
          <input matInput type="text" placeholder="Total Rows" disabled
            value="{{deductionCodeGLMapList.data != null ? deductionCodeGLMapList.data.length : '0'}}">
        </mat-form-field>
      </div>
    </div>
    <div class="col-md-6 d-flex justify-content-end">
      <div class="">
        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
          (click)="openActionDialog('edit')">Edit</button>
        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
          (click)="openActionDialog('new')">New</button>
      </div>
    </div>
  </div>
</mat-card>