<div class="component__page-title d-flex justify-content-between">
    <span>Charge Code Analysis</span>
</div>
<mat-card>
    <div class="row col-md-12">
        <mat-card-title class="title-text">
            Search Details
        </mat-card-title>
    </div>

    <div class="row">
        <from-date-to-date class="col-md-3" #fromDateToDate> </from-date-to-date>

        <mat-form-field class="col-md-2" class="col-md-2">
            <input matInput placeholder="Charge Code/Name" [formControl]="CCODE" (keydown.Tab)="setValueOnTab()"
                [matAutocomplete]="codeAutocomplete" #code autocomplete="off"
                onkeypress=" if(!event.key.replace(/^[0-9a-zA-Z-\\. ]*$/,'') =='') return false;" autoCompleteScroll
                required>
            <mat-icon matSuffix (click)="clearLookupSearch()">
                {{this.CCODE.value && this.CCODE.value != ''?'close':'search'}}</mat-icon>

            <mat-autocomplete #codeAutocomplete="matAutocomplete">
                <mat-option *ngFor="let items of filteredOptionsCode" [value]="items.Code + ' ' + items.Name"
                    (onSelectionChange)="setValue(items)">
                    {{items.Code}} {{items.Name}}
                </mat-option>
            </mat-autocomplete>
            <mat-error *ngIf="this.CCODE.invalid">Charge Code/Name is required.</mat-error>
        </mat-form-field>

        <mat-form-field class="col-md-2">
            <input matInput type="text" placeholder="Amount" value="{{amount | currency : ' '}}" disabled>
        </mat-form-field>

        <button mat-raised-button type="button" color="primary" class="ht-35 mx-8"
            (click)="getChargeCodeAnalysis(fromDateToDate)">Search</button>
        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
            (click)="clear(fromDateToDate)">Clear</button>
    </div>

    <div class="row col-md-12 justify-content-end">
        <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8" *ngIf="filteredData.data.length > 0"
            (click)="exportToExcel(fromDateToDate)">Export To Excel</button>
    </div>
    <div class="component__table-container mat-elevation-z2 mb-16 mt-16" style="max-height:600px">

        <table mat-table [dataSource]="filteredData" matSort style="width:100%;min-width:1000px">

            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef style='width: 10px;'>#</th>
                <td mat-cell *matCellDef="let element; let index = index">{{index + 1}}</td>
            </ng-container>

            <ng-container matColumnDef="ChargeCode">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] style='max-width: 150px;'> Charge Code</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.ChargeCode | checkNull}} </td>
            </ng-container>

            <ng-container matColumnDef="ChargeCodeDesc">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='max-width: 350px;'>
                    Charge Code Description</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.ChargeCodeDescription | checkNull}}
                </td>
            </ng-container>

            <ng-container matColumnDef="Amount">
                <th mat-header-cell *matHeaderCellDef [mat-sort-header] class="text-right" style='max-width: 180px;'>
                    Amount</th>
                <td mat-cell *matCellDef="let element" class="text-left"> {{element.Amount | currency : ' ' |
                    checkNull}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let selectedIndex = index">
            </tr>
        </table>
        <div *ngIf="filteredData && filteredData.data.length == 0" class="text-center p-16"> No
            Record
            Found </div>
    </div>

    <div class="row">
        <mat-form-field class="col-md-2">
            <input matInput type="text" placeholder="Total Rows" value="{{filteredData.data.length}}" disabled>
        </mat-form-field>
        <div class="row col-md-10 justify-content-end">
            <mat-form-field class="col-md-2">
                <input matInput type="text" placeholder="Total Amount" value="{{totalAmount  | currency : ' '}}"
                    disabled>
            </mat-form-field>
        </div>
    </div>

    
</mat-card>