<div class="container-fluid section__header">
  <div class="row">
    <div class="col-12 header__body">
      <div class="d-flex align-items-center">
        <mat-icon class="menu" (click)="toggleLeftNav()">menu</mat-icon>
        <a class="d-flex ml-8">
          <img src="/assets/img/logo.jpg" alt="" width="200">
        </a>
      </div>
      <div class="d-inline-flex align-items-center">
        <div class="text-right">
          <div class="text-primary">{{getUserName()}}</div>
          <small class="text-gray">{{getFacilityName()}}</small>
        </div>
        <button mat-button [matMenuTriggerFor]="menu">
          <mat-icon>keyboard_arrow_down</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <!-- <button mat-menu-item (click)="changeModule()">Change Module</button>
          <button mat-menu-item (click)="Download()" *ngIf="hasPrinterSetupPermission">Download Setup</button>
          <button mat-menu-item routerLink="/PrinterSetup" routerLinkActive="active"
            *ngIf="hasPrinterSetupPermission">Printer Setup</button> -->
          <button mat-menu-item (click)="logout()">Logout</button>
        </mat-menu>
      </div>
    </div>
  </div>
</div>