{
  "PaymentModes": [
    {
      "Key": "C",
      "Value": "Cash"
    },
    {
      "Key": "R",
      "Value": "Credit Card/ Debit Card"
    },
    {
      "Key": "D",
      "Value": "Demand Draft"
    },
    {
      "Key": "Q",
      "Value": "Cheque"
    },
    {
      "Key": "U",
      "Value": "UPI"
    }
  ],
  "TableExceptions": [
    {
      "Key": "NoData",
      "Value": "No Record Found"
    }
  ],
  "patientSearchParameters": [
    {
      "Key": "Registration No",
      "Value": "RegistrationNumber"
    },
    {
      "Key": "UHID",
      "Value": "UHID"
    },
    {
      "Key": "PF No",
      "Value": "PfNumber"
    },
    {
      "Key": "Emp.Token No",
      "Value": "TokenNumber"
    }
  ],
  "genderList": [
    {
      "Key": "Male",
      "Value": "M"
    },
    {
      "Key": "Female",
      "Value": "F"
    },
    {
      "Key": "Other",
      "Value": "O"
    }
  ],
  "IsAadhaarMandatory": true,
  "IsDocumentMandatory": false,
  "DefaultCreditCompany": {
    "Key": "- (13)",
    "Value": "13"
  },
  "DefaultReferralType": "WALK-IN",
  "DefaultCaseType": "Medical",
  "HISDashboardURL": "http://localhost:4300/#/dashboard",
  "DomainURL": "http://128.9.8.26:88/"
}