<div class="component__page-title d-flex justify-content-between">
    <span>{{this.action | titlecase}} Sub Group Code </span>
    <div class="font-size-16 d-inline-flex align-items-center">
    </div>
</div>
<form [formGroup]="subGroupForm">
    <div class="row">
        <mat-form-field class="col-md-4">
            <input matInput type="text" placeholder="Sub Group Code" formControlName="SubGroupCode" required>
            <mat-error *ngIf="this.f.SubGroupCode.hasError('required')">Sub code is required</mat-error>
            <mat-error *ngIf="this.f.SubGroupCode.hasError('maxlength')">Max length is 2
            </mat-error>
        </mat-form-field>
        <mat-form-field class="col-md-8">
            <input matInput type="text" placeholder="Description" required formControlName="SubGroupName">
            <mat-error *ngIf="this.f.SubGroupName.hasError('required')">Description is required</mat-error>
            <mat-error *ngIf="this.f.SubGroupName.hasError('maxlength')">Max length is 30
            </mat-error>
        </mat-form-field>
    </div>
    <div class="row">
        <lib-main-group-lookup #mainGroupCodeName class="col-md-12" Placeholder="Main Group Code/Name"
            Label="Main Group Code/Name" (selectedValue)="setMainGroupCodeName($event)">
        </lib-main-group-lookup>
    </div>
    <div class=" row">
        <div class="justify-content-end col-md-12 d-flex">
            <button mat-stroked-button type="button" color="primary" class="ht-35 mx-8"
                (click)="cancel()">Cancel</button>
            <button mat-raised-button type="button" color="primary" class="ht-35 mx-8" (click)="saveEditSubGroupCode()"
                [disabled]="subGroupForm.invalid">Save</button>
        </div>
    </div>
</form>